<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Ops_Rep_ID__c</field>
    </columns>
    <columns>
        <field>Case.Orders__r.Subscriptions__r$Vendor_Contact_Number__c</field>
    </columns>
    <columns>
        <field>Case.Orders__r.Subscriptions__r$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Case.Orders__r.Subscriptions__r$Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
    </columns>
    <columns>
        <field>Case.Orders__r.Subscriptions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Case.Orders__r.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Case.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>Case$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case.Orders__r.Subscriptions__r$Zuora__ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Case.Orders__r$Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Case$Category__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Parent.Complaint_Period_From_Date__c</field>
    </columns>
    <columns>
        <field>Case$Parent.Complaint_Period_To_Date__c</field>
    </columns>
    <columns>
        <field>Case$Reclass_Status__c</field>
    </columns>
    <columns>
        <field>Case$Reclass_Date__c</field>
    </columns>
    <columns>
        <field>Case$Reclass_Code__c</field>
    </columns>
    <columns>
        <field>Case$Reclass_Approved_Rejected_By__c</field>
    </columns>
    <columns>
        <field>Case$Justification_for_Reclassification__c</field>
    </columns>
    <description>A detailed report of closed, void and reclassifications done. Report includes all classifications (SPH SUB, SPH and Vendor). (e.g. Change of complaint code, void complaints)</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Complaint_Newspaper,Case.Complaint_Magazine,Case.Case_Complaint_Digital</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Reclass_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Ops_Rep_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Detailed Reclassification Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Detailed_Reclassification_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Orders__r.Subscriptions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
