<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Billing_GL_Posting__c.Posting_Period__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Posting_Date__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Doc_Type__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.GL_Code__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Cost_Center__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Profit_Center__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.SAP_Product_Code__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.CRSM_Publication_Code__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Posting_Key__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Trading_Partner__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Company_Code__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Amount__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Text__c</field>
    </columns>
    <columns>
        <field>Billing_GL_Posting__c.Billing_GL_Posting_Seq__c</field>
    </columns>
    <description>This report displays the amount to be posted by GL account for each posting period.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Billing_GL_Posting__c.Accounting_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Posting Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Billing_GL_Posting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Billing_GL_Posting__c.Calendar_Period__c</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
