<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Status_Formula__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Other_PaymentMethod__c</column>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c$Billing_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice BA with Active Subs_Srini</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BAs_with_Subs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c$CreatedDate</dateColumn>
        <endDate>2015-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
