<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Billing_Summary__c.Accounting_Period__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Publisher__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Publication__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Copies__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Out_of_Scope_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Zero_Rated_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Standard_Rated_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Subscription_AMT_Before_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.GST_Amount__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Subscription_AMT_After_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Summary__c.Billing_Summary_Seq__c</field>
    </columns>
    <description>This report provides a summary of the transaction details.</description>
    <format>Tabular</format>
    <name>Register Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Billing_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Billing_Summary__c.Billing_Summary_Seq__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Billing_Summary__c.Calendar_Period__c</dateColumn>
        <endDate>2015-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-01</startDate>
    </timeFrameFilter>
</Report>
