<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Vendor_Monthly_Data__c.Handling_Fee__c:SUM+Vendor_Monthly_Data__c.Insertion_Fee__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sub Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Vendor_Monthly_Data__c.Handling_Fee__c:SUM+Vendor_Monthly_Data__c.Insertion_Fee__c:SUM+Vendor_Monthly_Data__c.Delivery_Fee__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Grand Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51293640</developerName>
        <masterLabel>Publication Code</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Vendor_Monthly_Data__c$Publication_Code__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Vendor_Monthly_Data__c$Copies__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Handling_Fee__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Insertion_Fee__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Delivery_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vendor_Monthly_Data__c$Credit_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Vendor_Monthly_Data__c$Credit_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vendor_Monthly_Data__c$Publication_Code__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Direct Sub. Crediting (Publications)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Direct_subscriptions_Crediting_Publications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vendor_Monthly_Data__c$Credit_Period__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
