<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vendor_Monthly_Data__c$Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Subscription__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Publication_Code__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Credit_Period__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Subscription__c.Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Handling_Fee__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Insertion_Fee__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Total2__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Delivery_Fee__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Grand_Total2__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Vendor__c.House_Block_Number__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Vendor__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Vendor__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Vendor__c.Building_Name__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Vendor__c.Singpost_Address__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Publication__c.Vendor_Sub_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Subscription__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Subscription__c.Recipient_Contact__c.Account</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Copies__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Debit_Note_No__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Subscription__c.Sponsor_1__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Subscription__c.Gift_ID__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Subscription__c.Gift_ID_2__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Vendor__c.Subscriber_Delivery_Address__c.Level_Number__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Vendor__c.Subscriber_Delivery_Address__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Vendor_Monthly_Data__c$Publication__c.Published_Days__c</field>
    </columns>
    <description>All Direct Subscription delivery credits to newsvendors for the month sorted by Delivery address.</description>
    <filter>
        <criteriaItems>
            <column>Vendor_Monthly_Data__c$Credit_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vendor_Monthly_Data__c$Vendor__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Direct Sub. Crediting (Newsvendor)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Direct_subscriptions_Crediting_Newsvendor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vendor_Monthly_Data__c$Vendor__c.Singpost_Address__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vendor_Monthly_Data__c$Credit_Period__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
