<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BT_CO_VSS_CreditDebit__c$Copies__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BT_CO_VSS_CreditDebit__c$Handling_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BT_CO_VSS_CreditDebit__c$Insertion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BT_CO_VSS_CreditDebit__c$Sub_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BT_CO_VSS_CreditDebit__c$Delivery__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BT_CO_VSS_CreditDebit__c$Total_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BT_CO_VSS_CreditDebit__c$Credit_Debit__c</column>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BT_CO_VSS_CreditDebit__c$Publication_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct Subs Crediting (Publications) v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vendor_Crediting_Debiting_v2__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>BT_CO_VSS_CreditDebit__c$Posting_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
