<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$House_Block_No__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Level_Number__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Unit_Number__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Street_Name__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Building_Name__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Postal_Code__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Subscription__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Subscription__c.Contact__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Subscription__c.Frequency_1__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Publication_Code__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$From__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$To__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Copies__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Handling_Fee__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Insertion__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Sub_Total__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Delivery__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Grand_Total__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Debit_Note_No__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$Total_Amount__c</field>
    </columns>
    <columns>
        <field>BT_CO_VSS_CreditDebit__c$FreeGift_Sponsor_Indicator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BT_CO_VSS_CreditDebit__c$Credit_Debit__c</column>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BT_CO_VSS_CreditDebit__c$Vendor_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BT_CO_VSS_CreditDebit__c$Recipient_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct Sub Crediting (Newsvendor) v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Direct_Sub_Crediting_Newsvendor_v2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BT_CO_VSS_CreditDebit__c$Posting_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
