<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Billing_Report__c.Subscriber_Account__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Billing_Account__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Recipient_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Online_Pub_Indicator__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Publisher__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Billing_Report__c.Copies__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Billing_Report__c.Zero_Rated_GST__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Billing_Report__c.Out_of_Scope_GST__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Billing_Report__c.Standard_Rated_GST__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Billing_Report__c.Subscription_AMT_Before_GST__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Billing_Report__c.GST_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Billing_Report__c.Subscription_AMT_After_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Billing_Report_Seq__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Billing_Report__c.Billing_Account__c</column>
            <operator>equals</operator>
            <value>BA00543105</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Billing_Report__c.Accounting_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Billing_Report__c.Publication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Billing_Report__c.Transaction_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Bill Run] Summarized Detail for QA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Billing_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Billing_Report__c.Billing_Report_Seq__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
