<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Model__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Other_PaymentMethod_1__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.PublicationCode__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Price__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Type__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__UOM__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__ExtendedAmount__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__ProductName__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__ProductSKU__c</field>
    </columns>
    <filter>
        <booleanFilter>(3 OR 1) AND 2 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__Price__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__UOM__c</column>
            <operator>notContain</operator>
            <value>DISCOUNT,DUMMY CHARGE,DELIVERY,POSTAGE,GIFT,HDB,CREDIT HDB,APT,CREDIT APT,LANDED,CREDIT LANDED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.PublicationCode__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>non chargeable,discount,Admin Charge,Adjustment No Tax,Tax,Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.Other_PaymentMethod_1__c</column>
            <operator>notEqual</operator>
            <value>Freelist</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Zuora__Subscription__c.Zuora__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bill Run - Sync - SPC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-01-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-20</startDate>
    </timeFrameFilter>
</Report>
