<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount - B0#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Difference</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Subscription_Type_1__c</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Billing_Type__c</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Delivered_By_1__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_$Order_Line_Item__c.Account__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Order Line Item =&gt; Subscriptions</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Order_Line_Item_Number_1__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_$Order_Line_Item__c.Account__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Order Line Item Number =&gt; Quotes</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.Order_Line_Item_Number_1__c</reportType>
        <scope>organization</scope>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>zqu__Quote__c.zqu__CancellationDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fkx</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Order_Line_Item__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bill Run - Sync - OLI to SUBS</name>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Order_Line_Item_Number_1__c</reportType>
    <showDetails>true</showDetails>
</Report>
