<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Batch__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Other_PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Default_Payment_Method__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.ARMS_Account_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.ARMS_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.ARMS_Debt_Management__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.ARMS_Business_Profile__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__PaymentTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.GL_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Bank__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Cost_Centre__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 3) AND (4 AND 2)) OR 5 OR (6 AND 7) OR (8 AND 9)</booleanFilter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.ARMS_Account_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__DefaultPaymentMethod__c</column>
            <operator>equals</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.ARMS_Customer_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Other_PaymentMethod__c</column>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__DefaultPaymentMethod__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__CreditCardType__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__DefaultPaymentMethod__c</column>
            <operator>contains</operator>
            <value>credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Other_PaymentMethod__c</column>
            <operator>equals</operator>
            <value>Internal Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.GL_Code__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c.Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bill Run - Sync - Billing Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__CustomerAccount__c.Zuora__DefaultPaymentMethod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
