<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Stop_Charging_Credit_Card__c</field>
    </columns>
    <columns>
        <field>Case$Charge_Status__c</field>
    </columns>
    <description>Bypass Credit Card</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR (4 AND 5) OR (6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Bypass_Credit_Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Charge_Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Stop_Charging_Credit_Card__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Charge_Status__c</column>
            <operator>equals</operator>
            <value>Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Stop_Charging_Credit_Card__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Charge_Status__c</column>
            <operator>equals</operator>
            <value>Do Not Charge</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>E2E - Bypass Credit Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
