<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscription_Charge__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Qty__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Term_Length__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TermSettingType__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Delivered_By_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Delivery_Charge_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_Credit_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Version__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Main_Package_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__CustomerAccount__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Recipient_Address_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Number_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Line_Item_Number_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Payment_Mode_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Other_PaymentMethod_1__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Billing_Type__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Subscription_Type_1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Product_Code__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Main_Package_1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Order_Line_Item_Number_1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Order_Number_1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c.Zuora__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E2E Migrated Data - Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <endDate>2015-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
