<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Recipient_Contact__c</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Main_Package_1__c</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Order_Number_1__c</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Order_Line_Item_Number_1__c</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Billing_Type__c</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Zuora__TermSettingType__c</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Subscription_Type_1__c</field>
        </columns>
        <columns>
            <field>Zuora__Subscription__c.Zuora__Status__c</field>
        </columns>
        <filter>
            <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8) AND 9 AND 10</booleanFilter>
            <criteriaItems>
                <column>Zuora__Subscription__c.Recipient_Contact__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__Subscription__c.Main_Package_1__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__Subscription__c.Order_Number_1__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__Subscription__c.Order_Line_Item_Number_1__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__Subscription__c.Zuora__Status__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__Subscription__c.Subscription_Type_1__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__Subscription__c.Billing_Type__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__Subscription__c.Zuora__TermSettingType__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__Subscription__c.Subscription_Type__c</column>
                <operator>notEqual</operator>
                <value>Gift</value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__Subscription__c.Classification__c</column>
                <operator>equals</operator>
                <value>Change</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Subscriptions with Billing Accou block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__CustomerAccount__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Zuora__CustomerAccount__c</joinTable>
        </blockInfo>
        <columns>
            <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</field>
        </columns>
        <columns>
            <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
        </columns>
        <columns>
            <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__UOM__c</field>
        </columns>
        <columns>
            <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Quantity__c</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__UOM__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Billing Acct W/ Subs W/ SPC block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Billing_Acct_W_Subs_W_SPC__c</reportType>
        <scope>organization</scope>
        <sortColumn>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Zuora__CustomerAccount__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Zuora__ZInvoice__c.Zuora__InvoiceDate__c</field>
        </columns>
        <columns>
            <field>Zuora__ZInvoice__c.Zuora__TargetDate__c</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2 OR  3</booleanFilter>
            <criteriaItems>
                <column>CUST_ID</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__ZInvoice__c.Zuora__InvoiceDate__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__ZInvoice__c.Zuora__TargetDate__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Invoices with Billing Account block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Zuora__ZInvoice__c@Zuora__ZInvoice__c.Zuora__BillingAccount__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Zuora__ZInvoice__c.Zuora__DueDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fkx</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__AccountNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E2E - COS Verification</name>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__CustomerAccount__c</reportType>
    <showDetails>true</showDetails>
</Report>
