<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Main_Package_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Main_Package_1__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Name</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>E2E Temp Stop SPC Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_SSububscriptions_Product_and_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
