<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Zuora__SubscriptionProductCharge__c.Zuora__Model__c</field>
        </columns>
        <columns>
            <field>Zuora__SubscriptionProductCharge__c.Product_Code__c</field>
        </columns>
        <columns>
            <field>Zuora__SubscriptionProductCharge__c.PublicationCode__c</field>
        </columns>
        <columns>
            <field>Zuora__SubscriptionProductCharge__c.Zuora__Price__c</field>
        </columns>
        <columns>
            <field>Zuora__SubscriptionProductCharge__c.Zuora__Type__c</field>
        </columns>
        <columns>
            <field>Zuora__SubscriptionProductCharge__c.Zuora__UOM__c</field>
        </columns>
        <columns>
            <field>Zuora__SubscriptionProductCharge__c.Zuora__ExtendedAmount__c</field>
        </columns>
        <columns>
            <field>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</field>
        </columns>
        <columns>
            <field>Zuora__SubscriptionProductCharge__c.Zuora__ProductName__c</field>
        </columns>
        <columns>
            <field>Zuora__SubscriptionProductCharge__c.Zuora__ProductSKU__c</field>
        </columns>
        <filter>
            <booleanFilter>((1 AND 2 AND 3 AND 4)) AND 5</booleanFilter>
            <criteriaItems>
                <column>Zuora__SubscriptionProductCharge__c.PublicationCode__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Zuora__SubscriptionProductCharge__c.Zuora__UOM__c</column>
                <operator>notContain</operator>
                <value>DISCOUNT,DUMMY CHARGE,DELIVERY,POSTAGE,GIFT,HDB,CREDIT HDB,APT,CREDIT APT,LANDED,CREDIT LANDED,Dummy Charge</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>notContain</operator>
                <value>non chargeable,discount</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Zuora__Subscription__c.Other_PaymentMethod_1__c</column>
                <operator>notEqual</operator>
                <value>Freelist</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>notContain</operator>
                <value>Dummy Charge,100% Non Chargeable Proration</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Subscription Product &amp; Charges w block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>FK_CREATED_DATE</dateColumn>
            <endDate>2015-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>FK_CREATED</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_CREATED</column>
                <operator>contains</operator>
                <value>Migration</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Subscriptions with Account block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <endDate>2015-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fkx</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E2E Migrated Data - SPC</name>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <showDetails>true</showDetails>
</Report>
