<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__AccountNumber__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Batch__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Default_Payment_Method__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__CreditCardType__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.ARMS_Account_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.ARMS_Debt_Management__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.ARMS_Business_Profile__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__PaymentTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.GL_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Cost_Centre__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Bank__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>contains</operator>
            <value>Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Billing_Type__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__DefaultPaymentMethod__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c.Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c.Other_PaymentMethod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E2E Migrated Data - Billing Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__CustomerAccount__c.Zuora__Default_Payment_Method__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
