<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Category__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c</field>
    </columns>
    <columns>
        <field>Case$Offer_Package__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Goodwill_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_To__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_Copies__c</field>
    </columns>
    <columns>
        <field>Case$Replacement_Required__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Replace_From__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Replace_To__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Replacement_Copies__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Sub_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND (3 OR 4 OR 5 OR 6 OR 7 OR (12 AND (8 OR  9))) AND (10 AND 11)</booleanFilter>
        <criteriaItems>
            <column>Case$Account</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Contact</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Subscriptions__r$Subscription__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Subscriptions__r$Goodwill_Amount__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Subscriptions__r$Complaint_From__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Subscriptions__r$Complaint_To__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Subscriptions__r$Complaint_Copies__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Subscriptions__r$Replace_From__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Subscriptions__r$Replace_To__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Subscriptions__r$Replacement_Copies__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Complaint_Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Replacement_Required__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>E2E - Complaint(Goodwill, Non- delivery)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Case_Subsription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
