<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Zuora__UOM__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Zuora__Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Zuora__Price__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Zuora__BillingPeriod__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Zuora__Subscription__c$Id</primaryTableColumn>
        <relatedTable>Zuora__SubscriptionProductCharge__c</relatedTable>
        <relatedTableJoinColumn>Zuora__Subscription__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Summary</format>
    <name>E2E Subscription Bill Run SPC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_SSububscriptions_Product_and_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
