<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Main_Package_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Status_Formula__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscription_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Main_Package_1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Subscription_Type_1__c</column>
            <operator>equals</operator>
            <value>Publication,Delivery,Vendor Conversion</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>E2E Temp Stop No MainPackage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Effective_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
