<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Stop_Charging_Credit_Card__c</field>
    </columns>
    <columns>
        <field>Case$Charge_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Bypass_Credit_Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <operator>greaterOrEqual</operator>
            <value>7/20/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account__c</column>
            <operator>contains</operator>
            <value>E2E</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>E2E - Bypass Credit Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
