<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>Case.Contact_To_Update__c</field>
        </columns>
        <columns>
            <field>Case.New_Address__c</field>
        </columns>
        <columns>
            <field>Case.Category__c</field>
        </columns>
        <columns>
            <field>Case.Sub_Category__c</field>
        </columns>
        <columns>
            <field>Case.Change_of_Address_Type__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 3 AND (2 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Change_of_Address</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Effective_Date__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Change_of_Address_Type__c</column>
                <operator>notEqual</operator>
                <value>Change of Vendor</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Contact_To_Update__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.New_Address__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Category__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Sub_Category__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Change of Address Case</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Address_Assignments__r$Name</field>
        </columns>
        <columns>
            <field>Case.Address_Assignments__r$Contact__c</field>
        </columns>
        <columns>
            <field>Case.Address_Assignments__r$Address__c</field>
        </columns>
        <columns>
            <field>Case.Address_Assignments__r$Vendor__c</field>
        </columns>
        <columns>
            <field>Case.Address_Assignments__r$New_Address__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <column>Case$RecordType</column>
                <operator>equals</operator>
                <value>Case.Change_of_Address</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Effective_Date__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Address_Assignments__r$Contact__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Address_Assignments__r$Address__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Address_Assignments__r$Vendor__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Address Assignments</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Bill_Run_COA__c</reportType>
        <scope>organization</scope>
        <sortColumn>Case.Address_Assignments__r$New_Address__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Case$ClosedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 3 AND (2 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Change_of_Address</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Effective_Date__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Change_of_Address_Type__c</column>
                <operator>notEqual</operator>
                <value>Change of Vendor</value>
            </criteriaItems>
            <criteriaItems>
                <column>CASE_ID</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Subscription_Name__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case Subscriptions</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$Case_Subscription__c@Case_Subscription__c.Subscription__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E2E COA Cases W/ Related Records</name>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
