<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__AccountNumber__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Other_PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__LastInvoiceDate__c</field>
    </columns>
    <columns>
        <field>Account$Billing_Type__c</field>
    </columns>
    <description>Monthly Recurring accounts that have somehow not been invoiced in the last Bill Run</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4 AND (5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>Account$Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Prepaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Postpaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__LastInvoiceDate__c</column>
            <operator>lessThan</operator>
            <value>11/30/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$Zuora__Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch8</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch13</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</column>
            <operator>equals</operator>
            <value>Batch16</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__Batch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Failed Accounts in Bill Run</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Account_and_Billing_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__LastInvoiceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
