<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice_Line_Item__c$Product_Name__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Charge_Name__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$UOM__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Charge_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Tax_Exempt_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice_Line_Item__c$Subscription__c.Zuora__CustomerAccount__c.Zuora__AccountNumber__c</column>
            <operator>equals</operator>
            <value>BA00718994</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$Subscription__c.Zuora__CustomerAccount__c.Zuora__AccountNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$Invoice_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$Subscription__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Bill Run] Invoice Item by Sub by BA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Items_with_Billing_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice_Line_Item__c$Product_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice_Line_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
