<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Type__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__BillingPeriod__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Model__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Price__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Quantity__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__UOM__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ExtendedAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Zuora__AccountNumber__c</column>
            <operator>equals</operator>
            <value>BA00718994</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c$Zuora__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c$Zuora__AccountNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Bill Run] SPC by sub by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Acct_W_Subs_W_SPC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
