<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Refunds__r$Zuora__Account__c.AccountNumber</field>
    </columns>
    <columns>
        <field>Case.Refunds__r$Zuora__Account__c.Name</field>
    </columns>
    <columns>
        <field>Case.Refunds__r$Zuora__BillingAccount__c.Name</field>
    </columns>
    <columns>
        <field>Case.Refunds__r$Zuora__BillingAccount__c.Zuora__SoldToName__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Amount_To_Refund__c</field>
    </columns>
    <columns>
        <field>Case.Refunds__r$Mth_Yr__c</field>
    </columns>
    <columns>
        <field>Case.Refunds__r$Zuora__BillingAccount__c.Zuora__Default_Payment_Method__c.Zuora__PaypalBaid__c</field>
    </columns>
    <columns>
        <field>Case.Refunds__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Refunds__r$Zuora__BillingAccount__c.Zuora__PaymentMethod_Type__c</column>
            <operator>equals</operator>
            <value>PayPal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Refunds__r$Zuora__Status__c</column>
            <operator>equals</operator>
            <value>Processed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Paypal Refund Report - Successful T v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_Refunds__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
