<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>UpdateEmailMessageCounter</fullName>
        <description>UpdateEmailMessageCounter</description>
        <field>Email_Message_Counter__c</field>
        <formula>Parent.Email_Message_Counter__c + 1</formula>
        <name>UpdateEmailMessageCounter</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>EmailMessageCounter</fullName>
        <actions>
            <name>UpdateEmailMessageCounter</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
