<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Subscription_Vendor__c.Recipient_Unique_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription_Vendor__c.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription_Vendor__c.Subscription_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Case.Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Case.Restart_Date__c</field>
    </columns>
    <columns>
        <field>Case_Vendor_Subscription__c.Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case_Vendor_Subscription__c.Complaint_To__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription_Vendor__c.Recipient_Delivery_Address__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Case.Effective_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Daily Cases (Vendor Subscriptions)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Vendor_Subscription__c@Case_Vendor_Subscription__c.Subscription_Vendor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2016-01-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-04</startDate>
    </timeFrameFilter>
</Report>
