<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Package__c.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Package__c.Subscriptions__r$Account_Record_Type__c</column>
            <operator>equals</operator>
            <value>Direct Corporate,Direct Individual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Package__c.Subscriptions__r$Main_Package_Product_Sub_Type_Mapping__c</column>
            <operator>equals</operator>
            <value>Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Package__c.Subscriptions__r$Product_Code__c</column>
            <operator>notEqual</operator>
            <value>DELCHG,POSCHG,ADMCHG</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Package__c.Subscriptions__r$Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Package__c.Subscriptions__r$Sub_Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Package__c.Subscriptions__r$Product_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Package__c.Subscriptions__r$Account_Record_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pub Mthly Detailed Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SM_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Package__c.Subscriptions__r$CreatedDate</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
