<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_8804923</developerName>
        <masterLabel>Local - International</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Package__c.Subscriptions__r$Recipient_Contact__c.Address__c.RecordType.DeveloperName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Airline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Local</sourceValue>
            </sourceValues>
            <value>Local</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Overseas</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1376636</developerName>
        <masterLabel>Platform Grouped</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Package__c$Platform__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Print</sourceValue>
            </sourceValues>
            <value>Print</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>All-in-One</sourceValue>
            </sourceValues>
            <value>All in One</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Online</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Smartphone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tablet</sourceValue>
            </sourceValues>
            <value>Digital</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Package__c.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_1376636</column>
            <operator>equals</operator>
            <value>Digital</value>
        </criteriaItems>
        <criteriaItems>
            <column>Package__c.Subscriptions__r$Main_Package_Product_Sub_Type_Mapping__c</column>
            <operator>equals</operator>
            <value>Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Package__c.Subscriptions__r$Product_Code__c</column>
            <operator>notEqual</operator>
            <value>DELCHG,POSCHG,ADMCHG</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8804923</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Package__c.Subscriptions__r$Product_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pub Mthly Summary - Overseas / Local sub</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SM_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Package__c.Subscriptions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
