<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Payment__c$Billing_Account__c.Zuora__Account__c.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Billing_Account__c.Zuora__Account__c.Attention_To__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Billing_Account__c.Zuora__Account__c.Name</field>
    </columns>
    <columns>
        <field>External_Payment__c$Billing_Account__c.Zuora__CreditCard_Number__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Billing_Account__c.Zuora__CreditCardType__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Billing_Account__c.Zuora__CreditCard_Expiration__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Payment_Date__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Transaction_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Payment__c$Transaction_Amount__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Error_Message__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>External_Payment__c$Payment_Method__c</column>
            <operator>equals</operator>
            <value>Credit Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Payment__c$Billing_Account__c.Zuora__CreditCardType__c</column>
            <operator>equals</operator>
            <value>AmericanExpress</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Amex Rejected Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_Rejected_Transaction_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>External_Payment__c$Transaction_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
