<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$Asia1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$ASIAONE_Subscription_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$Service_Access_Flag__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Status__c</field>
    </columns>
    <description>Expired Asia1 Sub Still Active (Last 120 Days only). Please change the date range to fetch more records if needed</description>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Asia1_Subscriptions__r$Status__c</column>
            <operator>equals</operator>
            <value>Enabled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Expired Asia1 Sub Still Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_Asia1_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
