<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Delivered_By_1__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Group__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Main_Package_1__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Vendor_1__c.Vendor_Code__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <description>Active newspaper subs</description>
    <filter>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r$Product_Code__c</column>
            <operator>notEqual</operator>
            <value>DELCHG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r$Zuora__SubscriptionStartDate__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r$Zuora__SubscriptionEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r$Delivered_By_1__c</column>
            <operator>notEqual</operator>
            <value>Mailing Agent</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active newspaper subs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>subscriptions_and_accounts_with_vendor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
