<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BT_CO_ARMS_CreateCustAccountResponseFile__c$Name</field>
    </columns>
    <columns>
        <field>BT_CO_ARMS_CreateCustAccountResponseFile__c$returnMessage__c</field>
    </columns>
    <columns>
        <field>BT_CO_ARMS_CreateCustAccountResponseFile__c$returnStatus__c</field>
    </columns>
    <columns>
        <field>BT_CO_ARMS_CreateCustAccountResponseFile__c$Validation_Details__c</field>
    </columns>
    <columns>
        <field>BT_CO_ARMS_CreateCustAccountResponseFile__c$Validation_Status__c</field>
    </columns>
    <description>ARMSCreateCustAccountResponseFileReport</description>
    <filter>
        <criteriaItems>
            <column>BT_CO_ARMS_CreateCustAccountResponseFile__c$returnStatus__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ARMSCreateCustAccountResponseFileReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CreateCustAccountResponseFileReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BT_CO_ARMS_CreateCustAccountResponseFile__c$Batch_Run_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
