<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Log__c.Job_ID__c</field>
    </columns>
    <columns>
        <field>Log__c.Instance__c</field>
    </columns>
    <columns>
        <field>Log__c.Message__c</field>
    </columns>
    <columns>
        <field>Log__c.Record_ID__c</field>
    </columns>
    <columns>
        <field>Log__c.Detail__c</field>
    </columns>
    <columns>
        <field>Log__c.Stack_Trace__c</field>
    </columns>
    <columns>
        <field>Log__c.Created_Time__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Log__c.Job_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>[Batch Job] Error Log -  Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Log__c.Created_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Log__c.Created_Time__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
