<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Recipient_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Recipient_Number_Show__c</field>
    </columns>
    <columns>
        <field>Contact$ReportsTo</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Recipient_Number_Show__c</column>
            <operator>startsWith</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Recipient Number_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Recipient_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
