<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Expiration__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__CreditCardType__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Credit_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Payment_Mode__c</column>
            <operator>equals</operator>
            <value>CreditCard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__CreditCard_Expiration__c</column>
            <operator>contains</operator>
            <value>07/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Credit Card Expiration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c.Customer_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
