<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__ZInvoice__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$ARMS_Invoice_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__BillingAccount__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__BillingAccount__c.Other_PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__GeneratedDate__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__DueDate__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__BillingAccount__c.ARMS_Account_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__BillingAccount__c.Zuora__AccountNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__ZInvoice__c$Zuora__TotalAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__ZInvoice__c$Zuora__AmountWithoutTax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__ZInvoice__c$Zuora__TaxAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__ZInvoice__c$Zuora__TaxExemptAmount__c</field>
    </columns>
    <description>Daily ARMS Invoice - Missing ARMS Invoice ID</description>
    <filter>
        <criteriaItems>
            <column>Zuora__ZInvoice__c$Zuora__BillingAccount__c.Payment_Mode__c</column>
            <operator>equals</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__ZInvoice__c$Zuora__BillingAccount__c.Other_PaymentMethod__c</column>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__ZInvoice__c$ARMS_Invoice_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__ZInvoice__c$Zuora__TotalAmount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__ZInvoice__c$CreatedDate</column>
            <operator>greaterThan</operator>
            <value>1/1/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily ARMS Invoice - ARMSInvoice ID Null</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_report_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__ZInvoice__c$Zuora__InvoiceDate__c</dateColumn>
        <endDate>2016-02-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-25</startDate>
    </timeFrameFilter>
</Report>
