<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__AccountNumber__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Other_PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Status_Formula__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Account_Record_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__CustomerAccount__c.Zuora__AccountNumber__c</column>
            <operator>equals</operator>
            <value>BA00721658,BA00721409,BA00721458,BA00721410,BA00721462,BA00721423,BA00721536,BA00721411,BA00721610,BA00721412,BA00721541,BA00721413,BA00721607,BA00721417,BA00721611,BA00721422,BA00721432,BA00721441,BA00721415,BA00721439,BA00721424,BA00721431,BA00721438,BA00721447,BA00721455,BA00721461,BA00721471,BA00721540,BA00721605,BA00721631,BA00721632,BA00721633,BA00721408</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data Verification - Sub Not Cancelled</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</dateColumn>
        <endDate>2016-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
