<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$Status__c</field>
    </columns>
    <description>Expired/Cancelled Sub with Enabled Asia1.
End Date: Dec. 1-28 2015.</description>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</column>
            <operator>lessOrEqual</operator>
            <value>12/28/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Asia1_Subscriptions__r$Status__c</column>
            <operator>equals</operator>
            <value>Enabled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__Status__c</column>
            <operator>equals</operator>
            <value>Expired</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Expired/Cancelled Sub with Enabled Asia1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_Asia1_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
