<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payments__r$Billing_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payments__r$Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payments__r$Zuora__GatewayResponseCode__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payments__r$Zuora__GatewayResponse__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__DefaultPaymentMethod__c</column>
            <operator>equals</operator>
            <value>CreditCard,PayPal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r$Billing_Type__c</column>
            <operator>equals</operator>
            <value>Full Prepaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payments__r$Zuora__Status__c</column>
            <operator>equals</operator>
            <value>Error</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Full Prepaid Daily Payment failure</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Billing_Accounts_with_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payments__r$Zuora__EffectiveDate__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
