<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscription_Charge__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Main_Package_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.New_Contract_Period_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Promotion_Contract_Period_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Is_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Full Subscription List - Account Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
