<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__AccountNumber__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TermSettingType__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Status_Formula__c</field>
    </columns>
    <description>Reports for checking subscriptions that are candidate for full charge out testing</description>
    <filter>
        <criteriaItems>
            <column>FK_$Zuora__CustomerAccount__c.Zuora__AccountNumber__c</column>
            <operator>equals</operator>
            <value>BA00721436,BA00721438,BA00721471,BA00721465,BA00721612,BA00721406,BA00721442,BA00721443,BA00614637,BA00721952,BA00721950,BA00721946,BA00721937,BA00721936,BA00721940,BA00721939,BA00721953,BA00721955,BA00721941,BA00721949,BA00721951,BA00721954,BA00721458,BA00721462,BA00721423,BA00721536,BA00721610,BA00721412,BA00721607,BA00721979,BA00721611,BA00721413,BA00558724,BA00487750,BA00615933,BA00721933,BA00721932,BA00721424,BA00721421,BA00721619,BA00480884,BA00469843,BA00570333,BA00608507,BA00636240,BA00496370,BA00471670,BA00470845,BA00475274,BA00469876,BA00470388,BA00469809,BA00469808,BA00469889,BA00678256,BA00618535,BA00718143,BA00497918,BA00499721,BA00549619,BA00620869,BA00481807,BA00718161,BA00718159,BA00480576</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Full Chargeout Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c.Status_Formula__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
