<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Gift__c</joinTable>
        </blockInfo>
        <columns>
            <field>Gift__c.Order_Line_Item_Gifts__r$Unique_Number__c</field>
        </columns>
        <format>Summary</format>
        <name>Gift and Order Line Item block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Gift_and_Order_Line_Item__c</reportType>
        <scope>user</scope>
        <sortColumn>Gift__c.Order_Line_Item_Gifts__r$Unique_Number__c</sortColumn>
        <sortOrder>Asc</sortOrder>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Gift__c</joinTable>
        </blockInfo>
        <columns>
            <field>Gift__c.Gift_Letter_Batches__r$Name</field>
        </columns>
        <columns>
            <field>Gift__c.Gift_Letter_Batches__r$Promotion__c</field>
        </columns>
        <columns>
            <field>Gift__c.Gift_Letter_Batches__r$Start_Date__c</field>
        </columns>
        <columns>
            <field>Gift__c.Gift_Letter_Batches__r$End_Date__c</field>
        </columns>
        <columns>
            <field>Gift__c.Gift_Letter_Batches__r$Letter_Template__c</field>
        </columns>
        <columns>
            <field>Gift__c.Gift_Letter_Batches__r$Customer_Account_Number__c</field>
        </columns>
        <format>Summary</format>
        <name>Gift and Gift Letter block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Gift_and_Gift_Letter__c</reportType>
        <scope>user</scope>
        <sortColumn>Gift__c.Gift_Letter_Batches__r$Letter_Template__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Gift__c.Gift_Letter_Batches__r$End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Gift__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Gift order and Gift letter</name>
    <reportType>Gift_and_Gift_Letter__c</reportType>
    <showDetails>true</showDetails>
</Report>
