<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Id</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Legacy_Billing_Account_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Create_ARMS_Account_Only__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Create_ARMS_Customer_Account__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Account_Required__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Account_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Activity_Status_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Bad_Debt_Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Update_Ind__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Business_Profile__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Debt_Management__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Account_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$LastModifiedDate</field>
    </columns>
    <description>Contains billing accounts affected by patch on September 18, 2015</description>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$ARMS_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$ARMS_Account_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Other_PaymentMethod__c</column>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$ARMS_Account_Type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Invoice Billing Account with No ARMS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Accounts_with_Payment_method__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c$LastModifiedDate</dateColumn>
        <endDate>2015-09-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-17</startDate>
    </timeFrameFilter>
</Report>
