<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__BillingAccount__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>9/11/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__ZInvoice__c.Zuora__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__ZInvoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__ZInvoice__c.Zuora__DueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
