<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Letter_Print_Request__c$Name</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Letter_Type__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Date_of_Generation__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Acknowledgment_Type__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Attachment_ID__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Generation_From__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Generation_To__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Status__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Status_Email__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Email_Address__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Letter_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Record_ID__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Printable__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Downloaded__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Batch_Run_Sequence__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Billing_Account__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Parent_Letter_Print_Request__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Language_Medium__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Type__c</field>
    </columns>
    <description>Exports the daily Letter Print Request records</description>
    <filter>
        <criteriaItems>
            <column>Letter_Print_Request__c$CreatedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Letter_Print_Request__c$CreatedDate</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:5</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Letter Print Request Daily Back Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Letter_Print_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Letter_Print_Request__c$Date_of_Generation__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Letter_Print_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
