<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account.Account_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Account.HDS_Recipient_Id__c</field>
    </columns>
    <columns>
        <field>Account.VSS_Account_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Migrated Customer Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
