<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Payment__c$Billing_Account_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__BillingAccount__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Payment__c$Zuora__PaymentMethod__c</column>
            <operator>equals</operator>
            <value>Cash,Check</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Payment Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Payment__c$Zuora__EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
