<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Log__c$Id</field>
    </columns>
    <columns>
        <field>Log__c$Name</field>
    </columns>
    <columns>
        <field>Log__c$Instance__c</field>
    </columns>
    <columns>
        <field>Log__c$Stack_Trace__c</field>
    </columns>
    <columns>
        <field>Log__c$Detail__c</field>
    </columns>
    <columns>
        <field>Log__c$Message__c</field>
    </columns>
    <columns>
        <field>Log__c$Failed_Record_ID__c</field>
    </columns>
    <columns>
        <field>Log__c$Record_ID__c</field>
    </columns>
    <columns>
        <field>Log__c$Job_ID__c</field>
    </columns>
    <columns>
        <field>Log__c$isAbortLog__c</field>
    </columns>
    <columns>
        <field>Log__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Log__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Log__c$Created_Time__c</field>
    </columns>
    <columns>
        <field>Log__c$Owner</field>
    </columns>
    <columns>
        <field>Log__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Log__c$ApexJob_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Log__c$Stack_Trace__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Log__c$Detail__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>POC for logs report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>POC_for_LOGS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
