<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Main_Package_1__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.Main_Package_1__c</column>
            <operator>equals</operator>
            <value>My Paper Print Daily Full 2 Mths</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2015-09-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-07</startDate>
    </timeFrameFilter>
</Report>
