<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_69733789</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provisioned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>Valid</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Void</sourceValue>
            </sourceValues>
            <value>Void</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Vendor_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Block_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Street_Name__c</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Complaint_To__c</field>
    </columns>
    <columns>
        <field>Account.Building_Name__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Code__c</field>
    </columns>
    <columns>
        <field>BucketField_69733789</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint_Newspaper</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Repeated complaints - Vincent Chua</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Subscription__c@Case_Subscription__c.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Street_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-01-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-21</startDate>
    </timeFrameFilter>
</Report>
