<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Order_Number_1__c.DTL_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Order_Number_1__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Order_Number_1__c.Other_Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Mode_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Other_PaymentMethod_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c.Other_PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c.Zuora__CreditCardType__c</field>
    </columns>
    <description>DTL Date &gt;= &quot;14/04/2015&quot; &amp;&amp; subscription with their payment modes from 3 different objects. 1) order, 2) Subscription, 3) Billing Account.</description>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Order_Number_1__c.DTL_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>5/10/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ZY-subscription with their payment mode</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monthly_Subscription_list__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c$Order_Number_1__c.DTL_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$Order_Number_1__c.DTL_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
