<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Status_Formula__c</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Subscription__c.Sub_Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Vendor Assignment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subs pending vendor assignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Zuora__Subscription__c$Case_Subscription__c@Case_Subscription__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
