<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Usage__c$Subscription_Id__c</field>
    </columns>
    <columns>
        <field>Usage__c$Account_Id__c</field>
    </columns>
    <columns>
        <field>Usage__c$Name</field>
    </columns>
    <columns>
        <field>Usage__c$Usage_Type__c</field>
    </columns>
    <columns>
        <field>Usage__c$StopType__c</field>
    </columns>
    <columns>
        <field>Usage__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Usage__c$Publication_Code__c</field>
    </columns>
    <columns>
        <field>Usage__c$Unit_of_Measure__c</field>
    </columns>
    <columns>
        <field>Usage__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Usage__c$UOM__c</field>
    </columns>
    <columns>
        <field>Usage__c$Rate_Plan_Charge_Id__c</field>
    </columns>
    <columns>
        <field>Usage__c$Status__c</field>
    </columns>
    <description>Usage Details</description>
    <format>Tabular</format>
    <name>Usage Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Usages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Usage__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
