<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Term_Length1__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Credit_Copies__c</field>
    </columns>
    <columns>
        <field>Case.Goodwill_Amount_Newspaper__c</field>
    </columns>
    <columns>
        <field>Case.Goodwill_Copies__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Contact.Number_of_goodwill__c</field>
    </columns>
    <description>Usage Case Information</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notEqual</operator>
            <value>Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.Zuora__Status__c</column>
            <operator>notEqual</operator>
            <value>Deleted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Usage Case Information</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Subscription__c@Case_Subscription__c.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
