<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Vendor_Subscription__c$Case__c</field>
    </columns>
    <columns>
        <field>Case_Vendor_Subscription__c$Case__c.RecordType</field>
    </columns>
    <columns>
        <field>Case_Vendor_Subscription__c$Subscription_Vendor__c.Name</field>
    </columns>
    <columns>
        <field>Case_Vendor_Subscription__c$Subscription_Vendor__c.Publication_Code__c</field>
    </columns>
    <columns>
        <field>Case_Vendor_Subscription__c$Case__c.Account</field>
    </columns>
    <columns>
        <field>Case_Vendor_Subscription__c$Case__c.CreatedDate</field>
    </columns>
    <description>All vendor subscriptions</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Vendor_Subscription__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vendor subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>For_Vendor_subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Vendor_Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
