<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Post_Sector_Ops_Rep_Mapping__c$Postal_Sector_Code__c</field>
    </columns>
    <columns>
        <field>Post_Sector_Ops_Rep_Mapping__c$Vendor_Ops__c</field>
    </columns>
    <columns>
        <field>Post_Sector_Ops_Rep_Mapping__c$New_Vendor_Ops__c</field>
    </columns>
    <columns>
        <field>Post_Sector_Ops_Rep_Mapping__c$Old_Vendor_Ops__c</field>
    </columns>
    <columns>
        <field>Post_Sector_Ops_Rep_Mapping__c$Effective_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Post Sector Ops Rep Mapping Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Post_Sector_Ops_Rep_Mapping_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Post_Sector_Ops_Rep_Mapping__c$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
