<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c.Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c.House_Block_No__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c.Building_Name__c</field>
    </columns>
    <description>This report shows the details of vendor transfers done.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Vendor_Allocation__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vendor_Allocation__c.SingPost_Address__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vendor_Allocation__c.Vendor_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vendor Transfer Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vendor_Allocation__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Vendor_Allocation__c.Effective_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
