<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vendor_Allocation__c$Id</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c$Name</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c$SingPost_Address__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c$Vendor_Account__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c$Old_Vendor_Account__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c$Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c$Effective_End_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Vendor Allocation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vendor_Allocation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vendor_Allocation__c$Effective_Start_Date__c</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
