<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Email to Case Auto Response</fullName>
        <active>true</active>
        <ruleEntry>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SPH Circulation</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>SPH Circulation Customer Service</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SPH Rewards</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>SPH Circulation Customer Service</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_2</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SPH Paypal</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>SPH Circulation Customer Service</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_3</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>circs</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>emssspv1@sph.com.sg</replyToEmail>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>btocs</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>circsadmin</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>cirmyp</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>ftcs</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>inytcs</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>ostics</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>paypal_cir</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>sphrewards</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_2</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>stics</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>wsjacs</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>circs_autoresponse@sph.com.sg</senderEmail>
            <senderName>zbocs</senderName>
            <template>Email2Case_Auto_Email_Response/Email_to_Case_AutoResponse_Message_1</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
