<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Recipient_Contact__c.Recipient_Indicator__c</field>
    </columns>
    <columns>
        <field>Order__c$Recipient_Contact__c.Account.Name</field>
    </columns>
    <columns>
        <field>Order__c$Recipient_Contact__c.Account.AccountNumber</field>
    </columns>
    <columns>
        <field>Order__c$Recipient_Contact__c.Account.Attention_To_Care_Of__c</field>
    </columns>
    <columns>
        <field>Order__c$Recipient_Contact__c.Salutation</field>
    </columns>
    <columns>
        <field>Order__c$Recipient_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Order__c$Recipient_Contact__c.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Line_Items_Direct__r.Subscriptions__r$Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Line_Items_Direct__r.Subscriptions__r$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Line_Items_Direct__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Line_Items_Direct__r.Subscriptions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Line_Items_Direct__r.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Order__c$Recipient_Contact__c.Account.House_Block_Number__c</field>
    </columns>
    <columns>
        <field>Order__c$Recipient_Contact__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Order__c$Recipient_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Order__c$Recipient_Contact__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Line_Items_Direct__r.Subscriptions__r$Payment_Mode_1__c</field>
    </columns>
    <columns>
        <field>Order__c$DTL_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 OR 2)) AND 3) AND 4) AND 5)</booleanFilter>
        <criteriaItems>
            <column>Order__c.Order_Line_Items_Direct__r$Main_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Order_Line_Items_Direct__r$Add_On_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Order_Line_Items_Direct__r.Subscriptions__r$Zuora__Status__c</column>
            <operator>equals</operator>
            <value>active,Future Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Billing_Contact__c.Account</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Order_Line_Items_Direct__r.Subscriptions__r$Subscription_Type_1__c</column>
            <operator>notEqual</operator>
            <value>Delivery</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Active Newspaper Subscriptions_RC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_for_Active_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c.Order_Line_Items_Direct__r.Subscriptions__r$Zuora__SubscriptionEndDate__c</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
