<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Subscription__c$Case__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Account__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Account__c.RecordType</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Category__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Reclass_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.ClosedDate</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Owner.Name</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Description</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Subject</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription__c.Classification__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Vendor__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Complaint_Code__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Complaint_Pub_Code__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Remarks__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Status</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription__c.Recipient_Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription__c.Recipient_Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Account__c.AccountNumber</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription_Name_Mapping__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Product_Code__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription__c.Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription__c.Frequency_1__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription__c.Zuora__ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription__c.Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Restart_Date__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Complaint_To__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Contact.Name</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Address__c.Block_House_Number__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Address__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Address__c.Level_Number__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Address__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Address__c.Building_Name__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Address__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Address__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Vendor_Chargeable_Courier__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Case__c.Vendor_Chargeable_Paper__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case_Subscription__c$Case__c.RecordType.DeveloperName</column>
            <operator>equals</operator>
            <value>Complaint_Newspaper</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Detailed Publication Request/Complaint U</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case_Subscription__c$Case__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case_Subscription__c$Case__c.CreatedDate</dateColumn>
        <endDate>2016-02-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-10</startDate>
    </timeFrameFilter>
</Report>
