<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account__c</field>
    </columns>
    <columns>
        <field>Case$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$Category__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case$Reclass_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Classification__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Case$Complaint_Code__c</field>
    </columns>
    <columns>
        <field>Case$Complaint_Pub_Code__c</field>
    </columns>
    <columns>
        <field>Case$Remarks__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Contact.Salutation</field>
    </columns>
    <columns>
        <field>Case$Contact.FirstName</field>
    </columns>
    <columns>
        <field>Case$Contact.LastName</field>
    </columns>
    <columns>
        <field>Case$Account.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Frequency_1__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Zuora__ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Case$Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Case$Restart_Date__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_To__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Block_House_Number__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Level_Number__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Building_Name__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Recipient_Contact__c.Contact_Address_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Vendor_Chargeable_Courier__c</field>
    </columns>
    <columns>
        <field>Case$Vendor_Chargeable_Paper__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Complaint_Newspaper</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Detailed Publication Request/Complaint</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Case_Sub__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
