<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Attention_To_Care_Of__c</field>
    </columns>
    <columns>
        <field>Account$Contact_Person__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Contact__c.Contact_Address_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Contact__c.Address__c.Address_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Recipient_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Attention_To__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Billing_Account__c.Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Refund_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Payment_Type__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Delivery_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Admin_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductName__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Name</field>
    </columns>
    <description>List of Expired Subscriptions</description>
    <filter>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>List of Expired Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Subscription_Sub_Prod_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionEndDate__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
