<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Vendor_1__c.Mailing_Agent_Code__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <description>Magazine publication stop date records only</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.Main_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.Add_On_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Product_Code__c</column>
            <operator>notEqual</operator>
            <value>POSCHG</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r.Subscriptions__r$Product_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Magazine Publication Stop Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Subscription_Sub_Prod_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionEndDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
