<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Vendor_POP_Batch__c.Total_Direct_Subscriptions__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Direct Subscriptions</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Vendor_POP_Batch__c.Total_Local_Freelist_Copies__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum o fLocal Freelist Copies</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Vendor_POP_Batch__c.Total_Local_Subscription_Copies__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Local Subscription</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Vendor_POP_Batch__c.Total_Overseas_Subscription_Copies__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Overseas Subscription</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Vendor_POP_Batch__c.Total_Overseas_Freelist_Copies__c:SUM + Vendor_POP_Batch__c.Total_Sponsored_Copies__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Overseas Freelist and Sponsored</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Vendor_POP_Batch__c$Fillers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vendor_POP_Batch__c$Total_Direct_Subscriptions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vendor_POP_Batch__c$Subscription__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vendor_POP_Batch__c$Publication_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vendor_POP_Batch__c$Publication_Issue_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Print Order by Pubs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vendor_POP_Batches__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Vendor_POP_Batch__c$Publication_Issue_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
