<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Contact.Salutation</field>
    </columns>
    <columns>
        <field>Case$Contact.FirstName</field>
    </columns>
    <columns>
        <field>Case$Contact.LastName</field>
    </columns>
    <columns>
        <field>Case$Contact.Contact_Address_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Account.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Frequency_1__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Zuora__ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Case$Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Case$Restart_Date__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_To__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Sub_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Publication Request/Complaint for CSO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Case_Sub__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
