<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Date_Replaced__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_Copies__c</field>
    </columns>
    <columns>
        <field>Case$Reclass_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Vendor_Debit__c</field>
    </columns>
    <columns>
        <field>Case$Replaced_by_Vendor__c</field>
    </columns>
    <columns>
        <field>Case$Replaced_by_Courier__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Name</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Block_House_Number__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Level_Number__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Building_Name__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Account.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_To__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy.Username</field>
    </columns>
    <columns>
        <field>Case$Remarks__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Case$Replaced_by_Courier__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Replaced_by_Vendor__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report Detailing Replacements Done</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Case_Sub__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Replaced_by_Vendor__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-21</startDate>
    </timeFrameFilter>
</Report>
