<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedBy.Username</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Recipient_Contact__c.Name</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Recipient_Contact__c.Contact_Address_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Account.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Frequency_1__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Zuora__ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Case$Age__c</field>
    </columns>
    <columns>
        <field>Case$Outcome__c</field>
    </columns>
    <columns>
        <field>Case$Offer_Package__c</field>
    </columns>
    <description>Retention Efforts includes both inbound and outbound</description>
    <filter>
        <criteriaItems>
            <column>Case$Order__c.Order_Type__c</column>
            <operator>equals</operator>
            <value>stop</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Order__c.Eligible_for_Retention__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Order__c.Send_to_Retention__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Retention Efforts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Case_Sub__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
