<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Product_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Main_Package_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Mode_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Paypal_Payment_Profile_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Contact_Delivery_Address__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$Asia1__c.User_ID_LDAP_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$Service_Access_Flag__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Zuora__Subscription__c$Id</primaryTableColumn>
        <relatedTable>Asia1_Subscription__c</relatedTable>
        <relatedTableJoinColumn>Subscription__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>((((((1 OR 2) AND 3) AND 4) ) AND 5) ) AND 6</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Account_Record_Type__c</column>
            <operator>equals</operator>
            <value>Direct Individual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Asia1_Subscriptions__r$Asia1__c.User_ID_LDAP_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__SubscriptionStartDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/8/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Contract_End_Date_1__c</column>
            <operator>lessOrEqual</operator>
            <value>10/30/2015</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active_IP_Sub_LimitByDateAsia1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_Asia1_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c.Asia1_Subscriptions__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
