<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Account__c.AccountNumber</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Contact_Delivery_Address__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Main_Package_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Asia1_Subscriptions__r$Asia1__c.User_ID_LDAP_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Main_Package_1__c.Product_Family_Current_Package__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Main_Package_1__c.Platform__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Main_Package_1__c.Billing_Type__c</field>
    </columns>
    <description>Subscription details</description>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Main_Package_1__c.Product_Family_Current_Package__c</column>
            <operator>equals</operator>
            <value>ST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Subscription_Type_1__c</column>
            <operator>equals</operator>
            <value>Publication</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c$Zuora__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscription Details_Eshop</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_Details_Eshop__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c$Subscription_Type_1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
