<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Credit_Adjustment__c$Name</field>
    </columns>
    <columns>
        <field>Credit_Adjustment__c$Billing_Account__c.Zuora__Account__c.AccountNumber</field>
    </columns>
    <columns>
        <field>Credit_Adjustment__c$Credit_Amount__c</field>
    </columns>
    <format>Tabular</format>
    <name>Monthly Summary of Credit Adjustments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Credit_Adjustments_Custom_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Credit_Adjustment__c$To_ARMS_Time__c</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
