<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__ZInvoice__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__BillingAccount__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__BillingAccount__c.Other_PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$ARMS_Invoice_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__GeneratedDate__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__DueDate__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c$Zuora__BillingAccount__c.Zuora__AccountNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__ZInvoice__c$Zuora__TotalAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__ZInvoice__c$Zuora__AmountWithoutTax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__ZInvoice__c$Zuora__TaxAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__ZInvoice__c$Zuora__TaxExemptAmount__c</field>
    </columns>
    <format>Tabular</format>
    <name>Monthly Zuora Invoice list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_report_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__ZInvoice__c$Zuora__InvoiceDate__c</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
