<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Frequency_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Grace_End_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Grace_Period_Subscription__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Grace_Days__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Item__c.Ph_d__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TermSettingType__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Term_Length__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3) OR (1 AND 4 AND 5 AND 12) OR (7 AND 2 AND (6 OR 8))) AND (9 AND 10) AND (11))</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Prepaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</column>
            <operator>lessOrEqual</operator>
            <value>10/31/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</column>
            <operator>greaterThan</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</column>
            <operator>lessThan</operator>
            <value>11/30/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>11/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__TermSettingType__c</column>
            <operator>equals</operator>
            <value>EVERGREEN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Postpaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Number_of_Copies__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Number_of_Copies__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Subscription_Type_1__c</column>
            <operator>equals</operator>
            <value>Publication</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__TermSettingType__c</column>
            <operator>notEqual</operator>
            <value>EVERGREEN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP009 - SP_MidMonthStartProrationBatch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Order_Line_Item_Number_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
