<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Restart_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Temp_Stop_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Temp_Stop_Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Subscription_Type_1__c</column>
            <operator>equals</operator>
            <value>Publication</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Restart_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Restart_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>10/31/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP005 - SP_DeliveryChargesBatch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_Temp_Stops__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
