<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Usage__c$Name</field>
    </columns>
    <columns>
        <field>Usage__c$StopType__c</field>
    </columns>
    <columns>
        <field>Usage__c$Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Usage__c$Status__c</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Usage__c$StopType__c</column>
            <operator>notEqual</operator>
            <value>Non Delivery</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP008 - SP_loadMonthlyUsageDataBatch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Usages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Usage__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
