<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Payment__c$Name</field>
    </columns>
    <columns>
        <field>External_Payment__c$Payment_Method__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Billing_Contact_email__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>External_Payment__c$Transaction_Type__c</column>
            <operator>equals</operator>
            <value>F</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Payment__c$Payment_Method__c</column>
            <operator>equals</operator>
            <value>Credit Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Payment__c$Billing_Contact_email__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP014 - SP_SendEmailNotifForFailedCCBatc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>External_Payment__c$Cancelled_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
