<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Restart_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Frequency_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Temp_Stop_Qty__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Qty__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Ph_d__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Ph_e__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Temp_Stop_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>10/31/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Restart_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Temp_Stop_Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP010 - SP_MidMonthTempStopBatch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_Temp_Stops__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Cases1__r.Temp_Stops__r$Temp_Stop_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
