<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Payment__c$Name</field>
    </columns>
    <columns>
        <field>External_Payment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>External_Payment__c$Payment_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>External_Payment__c$Payment_Type__c</column>
            <operator>equals</operator>
            <value>Credit Card</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP019 - SP_CreditCardFailureRequestBatch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>External_Payment__c$Cancelled_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
