<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asia1__c$Name</field>
    </columns>
    <columns>
        <field>Asia1__c$User_ID_LDAP_ID__c</field>
    </columns>
    <columns>
        <field>Asia1__c.Asia1_Subscriptions__r$Status__c</field>
    </columns>
    <columns>
        <field>Asia1__c.Asia1_Subscriptions__r$Service_Access_Flag__c</field>
    </columns>
    <columns>
        <field>Asia1__c.Asia1_Subscriptions__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asia1__c.Asia1_Subscriptions__r$Status__c</column>
            <operator>equals</operator>
            <value>Enabled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP035 - Asia1SubscriptionDeactivationBat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Asia1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asia1__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
