<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Payment__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__BillingAccount__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Is_PDF_Generated__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Zuora__Payment__c$Zuora__Type__c</column>
            <operator>equals</operator>
            <value>Electronic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Payment__c$Zuora__Status__c</column>
            <operator>equals</operator>
            <value>Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Payment__c$Is_PDF_Generated__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Payment__c$Zuora__BillingAccount__c.Zuora__PaymentMethod_Type__c</column>
            <operator>equals</operator>
            <value>PayPal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP045 - SP_PaypalFailureRequestBatch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Payment__c$Zuora__EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
