<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Letter_Print_Request__c$Name</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Record_ID__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$DTL_Date__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Acknowledgment_Type__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Status_Email__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Email_Address__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Generation_From__c</field>
    </columns>
    <columns>
        <field>Letter_Print_Request__c$Generation_To__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) AND (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Letter_Print_Request__c$Letter_Type__c</column>
            <operator>equals</operator>
            <value>Acknowledgment_Letter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Letter_Print_Request__c$Acknowledgment_Type__c</column>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Letter_Print_Request__c$Acknowledgment_Type__c</column>
            <operator>equals</operator>
            <value>Both</value>
        </criteriaItems>
        <criteriaItems>
            <column>Letter_Print_Request__c$Sub_Created_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Letter_Print_Request__c$Sub_Created_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>10/31/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP054 - AcknowledgmentLetterEmail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Letter_Print_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Letter_Print_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
