<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND (5 OR 6) AND (7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Subscription_Type_1__c</column>
            <operator>equals</operator>
            <value>Publication</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Other_PaymentMethod_1__c</column>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Other_PaymentMethod_1__c</column>
            <operator>equals</operator>
            <value>External Parties</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Other_PaymentMethod_1__c</column>
            <operator>equals</operator>
            <value>Internal Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Prepaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Postpaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP055 - SP_BatchCreateCreditBalance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
