<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders__r$DTL_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Account$Account_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Subscriber_Contact__c.Recipient_Number_Show__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__CustomerAccount__c.Zuora__CreditCard_Expiration__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__CustomerAccount__c.Zuora__CreditCard_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r$Subscription_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Check_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Orders__r$Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Prepaid,Recurring Postpaid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r$Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r$Other_Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Auto_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Sub Trans List Recurring Upd</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Subscription_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r.Subscriptions__r$CreatedDate</dateColumn>
        <endDate>2015-07-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-21</startDate>
    </timeFrameFilter>
</Report>
