<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order__c.Amount_Paid__c:SUM - ( Zuora__SubscriptionProductCharge__c.Publication_Charge__c:SUM + Zuora__SubscriptionProductCharge__c.Delivery_Postage_charge__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <description>This holds the Excess Payment done by the Customer</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Excess Payment</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Orders__r$DTL_Date__c</field>
    </columns>
    <columns>
        <field>Account$Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account$Recipient_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductName__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Promotion_1__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Id</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__AutoRenew__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Acquisition_Type__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Frequency_1__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy.Username</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Delivery_Postage_charge__c</field>
    </columns>
    <description>Daily Subscription Transaction List - Magazine</description>
    <filter>
        <booleanFilter>(((1 OR 2) AND 3 AND 4 AND (5 OR 6)) AND 7)</booleanFilter>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.Main_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.Add_On_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.Main_Package_Billing_Type__c</column>
            <operator>equals</operator>
            <value>Full Prepaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r$Billing_Type__c</column>
            <operator>notEqual</operator>
            <value>Recurring Prepaid,Recurring Postpaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductName__c</column>
            <operator>equals</operator>
            <value>Postage Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Price__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r$Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r$Other_Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Subscription Transaction List(Mag)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Subscription_Sub_Prod_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r$DTL_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
