<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Zuora__SubscriptionProductCharge__c.Publication_Charge__c:SUM + Zuora__SubscriptionProductCharge__c.Delivery_Postage_charge__c:SUM) - Order__c.Credit_Balance__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Amount to be Paid</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((Zuora__SubscriptionProductCharge__c.Publication_Charge__c:SUM + Zuora__SubscriptionProductCharge__c.Delivery_Postage_charge__c:SUM) - Order__c.Credit_Balance__c:SUM) - ((Zuora__SubscriptionProductCharge__c.Publication_Charge__c:SUM + Zuora__SubscriptionProductCharge__c.Delivery_Postage_charge__c:SUM) - Order__c.Credit_Balance__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Excess Payment</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Orders__r$DTL_Date__c</field>
    </columns>
    <columns>
        <field>Account$Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account$Recipient_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductName__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Id</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__AutoRenew__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Acquisition_Type__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.Qty__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Frequency_1__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Delivery_Postage_charge__c</field>
    </columns>
    <description>Recurring Daily Subscription Transaction List for Newspaper</description>
    <filter>
        <booleanFilter>((1 AND 2) AND (3 OR (4 AND 5 AND 8) OR (6 AND 7)))</booleanFilter>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.Main_Package_Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Prepaid,Recurring Postpaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r$Billing_Type__c</column>
            <operator>notEqual</operator>
            <value>Full Prepaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductName__c</column>
            <operator>equals</operator>
            <value>Delivery Charge,Postage Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Price__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.Main_Package_Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Postpaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__UOM__c</column>
            <operator>contains</operator>
            <value>issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Is_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r$Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r$Other_Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recurring Daily Subscription Trans List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Subscription_Sub_Prod_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r$DTL_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
