<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__Account__c.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Cases__r$Description</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Cases__r$Generate_Arms_Invoice__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__CreditCard_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__CreditCard_Expiration__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__CreditCardType__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Bypass_Credit_Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Cases__r$Generate_Arms_Invoice__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Bypass CC-ARMS Inv Not Generated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bypass_CreditCard_transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
