<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Address__c.Number_of_Units__c:SUM=0,Address__c.Number_of_Units__c:SUM,Contact.Recipient_Contact__c:SUM/Address__c.Number_of_Units__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Penetration(%)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Address__c.Contacts__r$Recipient_Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Address__c$Number_of_Units__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Address__c.Contacts__r.Subscriptions__r$Zuora__Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Address__c$House_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Address__c$Postal_Sector__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Address__c.Contacts__r.Subscriptions__r$Account_Record_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Penetration Report Direct Subs</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Address_with_Contac__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Address__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
