<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r$Subscription_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r$Postage_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Credit_Balance__c</field>
    </columns>
    <description>Daily Subscription Transaction List - Publication Summary for Deleted Transactions(Newspaper)</description>
    <filter>
        <criteriaItems>
            <column>Account.Orders__r$Case_Owner__c.Status</column>
            <operator>equals</operator>
            <value>Void</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily Sub Trans List-Pub Sum Del Trans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Subscription_Sub_Prod_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r.Subscriptions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
