<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Billing_Contact__c.Salutation</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Billing_Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Billing_Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductName__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Id</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__AutoRenew__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Acquisition_Type__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Subscription_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Billing_Account__c.Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Payment_Type__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Frequency_1__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Delivery_Charge__c</field>
    </columns>
    <description>Daily Subscription Transaction List - Newspaper</description>
    <format>Tabular</format>
    <name>Daily Subscription Transaction List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Subscription_Sub_Prod_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r.Subscriptions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
