<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Bill Run Verification</label>
    <logo>Zuora__PublicDocuments/SPH_Logo_v2.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Zuora__Subscription__c</tab>
    <tab>Package__c</tab>
    <tab>Publication__c</tab>
    <tab>zqu__ZProduct__c</tab>
    <tab>Usage__c</tab>
    <tab>Pub_Copies_Calculator</tab>
    <tab>Usage_Calculator</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Log__c</tab>
    <tab>Address_Details__c</tab>
    <tab>MCOP_Batch__c</tab>
</CustomApplication>
