<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Product Catalogue</label>
    <tab>standard-Chatter</tab>
    <tab>zqu__ZProduct__c</tab>
    <tab>Package__c</tab>
    <tab>Promotion__c</tab>
    <tab>Gift__c</tab>
    <tab>Service_Access_Flag__c</tab>
    <tab>Eligibility_Rule__c</tab>
    <tab>Product_Publication__c</tab>
    <tab>Product_Family__c</tab>
    <tab>MCOP_Batch__c</tab>
</CustomApplication>
