<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started_reg</defaultLandingTab>
    <tab>Getting_Started_reg</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Forecasting3</tab>
    <tab>zqu__ZProduct__c</tab>
    <tab>Usage__c</tab>
    <tab>Historical_Case_Comment__c</tab>
    <tab>Credit_Note_Item__c</tab>
    <tab>Address_Details__c</tab>
    <tab>BT_CO_ARMS_CreateCustAccountFile__c</tab>
    <tab>MCOP_Batch__c</tab>
</CustomApplication>
