<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Account.Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Billing_Account_Name__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Case$Current_Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Case$Payment_Mode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Change_of_Payment_Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Current_Payment_Mode__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Billing_Account_Name__c.Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Prepaid,Recurring Postpaid</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Chg Paymt Mode-Recurring Subn-All Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
