<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c.Billing_Contact__c.Billing_Indicator__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Product_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Zuora__ProductName__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c.Billing_Contact__c.Mailing_Address__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c.Billing_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c.Billing_Contact__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c.Billing_Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c.Billing_Contact__c.Office_Extension__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c.Billing_Contact__c.Office_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Mode_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Subscriber_Contact__c.Account.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Recipient_Contact__c.Account.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Subscriber_Contact__c.Account.Attention_To__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Zuora__Quantity__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Zuora__Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Subscription__c$Credit_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Subscription__c$Order_Line_Item_Number_1__c.Amount_To_Refund__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Order_Line_Item_Number_1__c.Main_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Order_Line_Item_Number_1__c.Add_On_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Status_Formula__c</column>
            <operator>equals</operator>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c$Subscriber_Contact__c.Account.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Expired Subscription(Mag)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monthly_Subscription_list__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
