<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Order_Number_1__c.Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Order_Number_1__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Order_Number_1__c.Other_Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Order_Number_1__c.DTL_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Order_Number_1__c.Remarks__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Subscriber_Contact__c.Account.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Order_Line_Item_Number_1__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Order_Number_1__c.Payment_Mode__c</column>
            <operator>equals</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Order_Number_1__c.Other_Payment_Mode__c</column>
            <operator>equals</operator>
            <value>eNets</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Status_Formula__c</column>
            <operator>contains</operator>
            <value>Active,Future Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Order_Line_Item_Number_1__c.Main_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Order_Line_Item_Number_1__c.Add_On_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Active Subs-eNets(Mag)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monthly_Subscription_list__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
