<!--HISTORY: UD-3200 25-Nov-2015 Modified by S.Puli, C.Lin, J.Dacutan - Clean up comments and add fix for UD-3200-->

<apex:page controller="AcknowledgementController" renderAs="PDF" action="{!generateAcknowledgementController}"  standardStylesheets="false"  applyBodyTag="false">
    <head>
        <style type="text/css">
            @page {
            <!--START D-4398 02-04-2016 added by Jason A.-->
                margin:50px 50px 50px 50px;
            <!--END D-4398 02-04-2016 added by Jason A.-->
                size: A4 portrait;
                @bottom-right {
                    content: "Page " counter(page) " of " counter(pages);
                    <!--START:UD-1969 8/28/15 Added by Manolo Valena - Updated font-family and font-size to 8pt.-->
                    font-family: sans-serif;
                    font-size: 8pt;
                }
            }
            
            tr, td, th {
                page-break-inside: avoid;
            }
            
            table {
                font-family:sans-serif;
                border-collapse: separate;
                width: 100%;
                border-spacing: 0;
            }
    
            #detailContainer td {
                font-size:9pt;
                padding: 2px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                empty-cells: hide;
            }
    <!--START D-4398 02-04-2016 added by Jason A.-->
            table.stylespace {
                line-height: 1.6;
            }
    <!--END D-4398 02-04-2016 added by Jason A.-->
        </style>
    </head> 
    
    <apex:stylesheet value="{!URLFOR($Resource.AddressBarcodeTemplate)}" />
    
    <div class="content">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
            <tr>
                <td width="55%" height="261" align="left" style="font-size:14px; border: 0px solid white;" valign="top">
                    <b style="font-size:12pt"> Subscription Acknowledgement </b>
                    <br/><br/>
                    <apex:outputText style="font-size:9pt" value="{0, date, dd/MM/yyyy}"> 
                        <span style="font-size:9pt">Date : </span><apex:param value="{!Today()}" />
                    </apex:outputText><br/>
                    <span style="font-size:9pt">Billing A/C No  :  {!Subscription.Zuora__CustomerAccount__r.Zuora__AccountNumber__c}</span><br/><br/>  
                    <div style="margin-left:13mm;margin-bottom:9mm;margin-top:8mm;">  
                        <div class='innerDiv'>   
                            <div class= "address" style="margin-bottom:5mm;margin-top:-2mm;font-size:9pt;">
                                {!Subscription.Zuora__CustomerAccount__r.Billing_Contact__r.Name} <br/> 
                                <apex:outputText rendered="{!Subscription.Zuora__CustomerAccount__r.Billing_Contact__r.Company_Name__c<>NULL}">{!Subscription.Zuora__CustomerAccount__r.Billing_Contact__r.Company_Name__c}<br/></apex:outputText>  
                                <apex:outputText escape="false" value="{!finalOutputAddress}" />
                                <br/><br/>
                            </div>
                            <div class='barcode' style="margin-top:-4mm">
                                <apex:outputPanel rendered="{!barChecker}">
                                <apex:image url="{!URLFOR($Action.Attachment.Download, barcodeAttId)}" rendered="{!barChecker}" height="10mm" width="40mm"/>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                </td>
                <td valign="top" style="border: 0px solid white;">
                    <apex:image url="{!$Resource.SPHlogov2}" height="20mm" width="28.5mm" />
                    <div style="font-size:7pt">
                        <br/><b style="font-size:10pt">Singapore Press Holdings Limited</b>
                        <br/><b style="font-size:9pt">Circulation</b>
                        <br/>82 Genting Lane, Level 2, Media Centre, Singapore 349567
                        <br/>Enquiries: +65 6388  3838, Email: circs@sph.com.sg
                        <br/>Co. Regn. No.: 198402868E
                    </div>
                </td>
            </tr>
        </table>
        
        <div style="font-size:10pt; font-family:sans-serif;">Thank you for your subscription(s) with SPH. We are pleased to confirm the following details:</div>
        
        <table id="detailContainer" cellspacing="0"> 
            <tr>
                <td colspan="6">
                   <b>Subscription and Recipient Details</b><br/><br/>
                   {!Subscription.Recipient_Contact__r.Recipient_Number__c} {!Subscription.Recipient_Contact__r.Name}, &nbsp;{!firstRecipient}
                </td>
            </tr>
            <tr>
                <td width="18%">
                <b>Subscription Packages</b></td>
                <td width="19%" style="font-size:9pt" align="center"><b>Subscription Period*</b></td>
                <td width="10%" style="font-size:9pt" align="center"><b>Copy(s)</b></td> <!-- UD-0495 3/25/2015 Jean Carino -->
                <td width="11%" style="font-size:9pt" align="center"><b>Price Plan</b></td>
                <td width="11%" style="font-size:9pt" align="center"><b>Payment Mode</b></td>
                <td width="10%" style="font-size:9pt" align="center"><b>Price (S$)</b></td>
            </tr>   
    
            <apex:repeat value="{!contact_LIST}" var="con" id="theRepeat">
                <apex:repeat value="{!recipientIdSubWrapper_MAP[con]}" var="sub" id="theRepeatouter">
                    
                    <tr style="display: {!if(recIdRecAddressMap[con]["Address"] != 'DO NOT INCLUDE ADDRESS', '','none')}" > 
                        <td colspan="6">                                    
                            <b> Subscription and Recipient Details </b><br/><br/>
                            <!-- Start UD-2286 VPernicia 08/13/15 Change {!Subscription.Zuora__Account__r.Name} to {!Subscription.Recipient_Contact__r.Name}-->
                            {!recIdRecAddressMap[con]["RecNumber"]} {!recIdRecAddressMap[con]["RecName"]}, &nbsp;
                            <!-- End UD-2286 VPernicia 08/13/15 Change {!Subscription.Zuora__Account__r.Name} to {!Subscription.Recipient_Contact__r.Name}-->
                            {!recIdRecAddressMap[con]["Address"]}
                        </td>
                    </tr>
                    <apex:repeat value="{!sub.inerWrapList}" var="innerSub" id="theInnerRepeat">
                        <tr>    
                            <td width="18%" align="left" style="font-size:9pt">
                                {!innerSub.packNameInner}
                                <br/><br/>
                            </td>
                            <td width="19%" align="center" style="font-size:9pt">
                                <apex:outputText value="{0, date,dd/MM/yyyy}">
                                <apex:param value="{!innerSub.startDateInner}" />
                                </apex:outputText> - &nbsp; <!-- START-END : D-3876 11/05/2015 Jason Abolac -->
                                <apex:outputText value="{0, date,dd/MM/yyyy}" rendered="{!innerSub.notEverGreenInner}">
                                <apex:param value="{!innerSub.endDateInner}" />
                                </apex:outputText>
                                <!-- UD-3720 01-28-2016 removed by Jason A.-->
                                <apex:outputText rendered="{!innerSub.isEverGreenInner}">
                                    Evergreen
                                </apex:outputText>    
                                <!--apex:outputText value="{0, date,dd/MM/yyyy}" rendered="{!innerSub.isEverGreenInner && innerSub.isStoppedSub}">
                                    <apex:param value="{!innerSub.endDateInner}" />
                                </apex:outputText-->
                                <!-- UD-3720 01-28-2016 removed by Jason A.-->
                            </td >
                            <td width="10%" align="center" style="font-size:9pt">{!FLOOR(innerSub.CopiesInner)}</td>
                            <td width="11%" align="center" style="font-size:9pt"><apex:outputText rendered="{!innerSub.billtype == 'Recurring Prepaid' && innerSub.termlength >= 12}">Yearly</apex:outputText><apex:outputText rendered="{!innerSub.billtype == 'Recurring Prepaid' && innerSub.termlength < 12}">Monthly</apex:outputText><apex:outputText rendered="{!innerSub.billtype == 'Recurring Postpaid'}">Monthly</apex:outputText><apex:outputText rendered="{!innerSub.billtype == 'Full Prepaid'}">{!text(innerSub.termlength)} Month(s) Full Prepaid</apex:outputText></td> <!--Start/End: UD-1114 James 05/21/2015-->
                            <td width="11%" align="center" style="font-size:9pt"><apex:outputText rendered="{!innerSub.paymentmode == 'Other'}" value="{!innerSub.otherpaymentmode}" /><apex:outputText rendered="{!innerSub.paymentmode != 'Other'}" value="{!innerSub.paymentmode}" /></td>
                            <td width="10%" align="right" style="font-size:9pt">
                                <apex:outputPanel rendered="{!innerSub.subChrgCheckerInner}" >
                                    {!innerSub.subChrgInner}<!-- UD-0495 3/25/2015 Jean Carino -->
                                </apex:outputPanel> 
                                <apex:outputPanel rendered="{!innerSub.isRecurInvoiceInner}" >
                                ##
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!innerSub.isRecurInner}" >
                                #
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!innerSub.isRecurCCInner}" >
                                ^
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!innerSub.isMagazineInner}" >
                                ^^
                                </apex:outputPanel> 
                            </td>
                        </tr>
                        
                        <tr style="display: {!if(innerSub.withSubID, '','none')}">
                            <td COLSPAN="5" style="font-size:9pt">Postage Fee<br/><br/></td>
                            <td width="10%" align="right" style="font-size:9pt">
                            <apex:outputText value="{0,number,###,###,###,##0.00}" rendered="{!innerSub.withSubID}">
                                  <apex:param value="{!subIdToPostageFee_MAP[innerSub.SubID]}"/>
                            </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td COLSPAN="5" style="font-size:9pt">Newspaper Delivery Fee<br/><br/></td>
                        <td width="10%" align="right" style="font-size:9pt">
                        <!--START:D-3999 8/28/15 Added by Manolo Valena - Updated font-family and font-size to 8pt.-->
                            <apex:outputText rendered="{!if(withDelCharge && delChargeFinal_MAP[con] > -1, true, false)}" value="{!delChargeFinal_MAP[con]}" />
                            <apex:outputText rendered="{!withDelCharge = false || (newConSubMap[con] == -1)}">NA</apex:outputText></td>
                        <!--START:D-3999 8/28/15 Added by Manolo Valena - Updated font-family and font-size to 8pt.-->
                    </tr>
                </apex:repeat>
            </apex:repeat>
    
            <tr>
                <td COLSPAN="5" style="font-size:9pt">Total<br/><br/></td>
                <td width="10%" align="right" style="font-size:9pt">{!strtotalsubprice}**</td>
            </tr>
            <tr>
                <td COLSPAN="6" style="font-size:9pt">**GST included (Singapore Only)<br/><br/></td>
            </tr>
        </table>
    <!--START D-4398 02-04-2016 added by Jason A.-->    
        <!--font style="font-size:10px"-->
            <table class="stylespace" cellpadding="0" cellspacing="0">
                <tr style="font-family:sans-serif; font-size:8pt;">
                    <td>
                        *If you have signed up a newspaper promotion package, please note that an administrative fee will be imposed if you terminate your subscription before the contract expiry date. The fee imposed will be based on the amount stated in the Terms and Conditions of the promotion, and the fee may differ for each promotion. Subscription(s) will automatically be renewed until terminated by Subscribers in writing with 30 days notice.
                    </td>
                </tr>
                <tr style="font-family:sans-serif; font-size:8pt; display: {!if(makePayment, '','none')}">
                    <td>
                        #Please make payment for your subscription before the due date indicated in the invoice, which will be mailed to you separately.<br/>
                    </td>
                </tr>
                
                <tr style="font-family:sans-serif; font-size:8pt; display: {!if(recurCC, '','none')}">
                    <td>
                        ^Subscription is charged to your credit card on a monthly recurring basis.<br/>
                    </td>
                </tr>
                
                <tr style="font-family:sans-serif; font-size:8pt;display: {!if(magazine, '','none')}">
                    <td>
                        ^^Please note that Subscribers will receive the magazine(s) 3 to 5 working days after release at newsstands.<br/>
                    </td>
                </tr>
                
                <tr style="font-family:sans-serif; font-size:8pt;display: {!if(recurInvoice, '','none')}">
                    <td>
                    ##Subscription will be invoiced on a monthly basis. Please make payment before the due dates indicated in the invoices.<br/>
                    </td>
                </tr>
                
                <tr style="font-family:sans-serif; font-size:9pt;">
                    <td>
                    
                    <b><i><br/>Please contact us at 6319 1100 or email us at circsadmin@sph.com.sg if you do not receive the publication(s) on the subscription start date within three (3) days. More information and Terms and Conditions on subscription matters can be found at our website www.sphsubscription.com.sg.</i></b><br/><br/>
                    </td>
                </tr>
                
                <tr style= "font-family:sans-serif; font-size:9pt;">
                    <td>
                        For any other enquiries on your subscription, please call our Customer Service Officers at (65) 6388 3838 during operating hours (Mondays to Fridays: 8.30am - 6pm and Saturdays/Sundays: 8.30am - 12pm. Closed on Public Holidays). Alternatively, you can email us at <u>circs@sph.com.sg</u>.<br/><!--START:D-3475 9/2/15 Added by Manolo Valena - additional break.--><br/><!--END:D-3475 9/2/15 Added by Manolo Valena-->Thank you and we look forward to your continued support. Happy Reading! <br/><br/> <b> Best Regards <br/> Circulation Customer Service </b>
                    </td>
                </tr>
            
            </table>
        <!--/font--> 
    <!--END D-4398 02-04-2016 added by Jason A.-->
    </div>

</apex:page>