<apex:page standardController="Zuora__CustomerAccount__c" sidebar="false" extensions="CreateAdHocPayment" docType="Html-5.0">
<apex:Pagemessages ></apex:Pagemessages>

    <apex:form >
        <apex:pageblock >
            <apex:pageblockButtons location="top">
                <apex:commandButton value="Submit" action="{!CreateAdHocPayment}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="True"/>
            </apex:pageblockButtons>                       
            <apex:actionRegion >
                <apex:pageBlockSection title="Payment Details" columns="1" collapsible="False">
                    <apex:pageBlockSectionItem >
                        <apex:panelGrid columns="2" >
                            <apex:outputLabel value="Amount (SGD)"/>  
                            <apex:inputText value="{!Amount}"/>                                                    
                            <apex:outputLabel value="Payment Mode"/>          
                            <apex:selectList value="{!paymentMethod}" multiselect="false" size="1">
                                <apex:selectOptions value="{!PaymentMode}"/>
                            </apex:selectList>                                                      
                            <apex:outputText escape="False" > Cheque No </apex:outputText>
                            <apex:inputText value="{!ChequeNo}"/>     
                            <apex:outputText escape="False" > Cheque Date </apex:outputText>
                            <apex:input type="auto" value="{!ChequeDate}"/>    
                            <apex:outputText escape="False" > Bank </apex:outputText>
                            <apex:inputText value="{!Bank}"/>
                            <apex:outputText escape="False" > PaymentDate </apex:outputText>
                            <apex:input type="date" value="{!PaymentDate}"/>                                  
                      </apex:panelGrid>                      
                  </apex:pageBlockSectionItem>                                            
                </apex:pageBlockSection>
            </apex:actionRegion>
         </apex:pageblock>
    </apex:form>
</apex:page>