<!-- *VF Page Name: ReportHardCopy
     * @author: Rica Kirsten Joy Mayo
     * Date: 11/08/2014
     * Requirement/Project Name: SPH -->
 
<!-- *VF Page Name: ReportHardCopy
     * @author: Sherwin Puli
     * Date: 06/02/2015
     * Requirement/Project Name: SPH
     *HISTORY: Reconstructed the vf page according to D-3017
-->


<apex:page controller="PackingLabelsController" renderAs="PDF" action="{! initializeAirline}"> <!-- START-END : UD-2962 11/2/2015 Alyana Navarro -->
<!--START: UD-2409 17-Sept-2015 Added By Jason A.-->
    <head>
      <style>
      body {
            font-family: 'Arial'; 
            font-size:25px;
            } 
         @page  
         {
         margin : .5in .5in .5in 1.5in;
     <!-- START UD-2409 Jason Abolac 10/13/15-->
         size: 13.90in 9.84in;
     <!-- END UD-2409 Jason Abolac 10/13/15-->
         

         }
        .pagenumber:before {
            content: counter(page);
        }
      </style> 
    </head> 
<!--END: UD-2409 17-Sept-2015 Added By Jason A.-->
     <table width="100%" border="0">
         <tr>
            
            <td align="left" width="30%" style="font-size:40px">
              <b>{!packingCodeCity}</b>
            </td>
            <td align="left" width="70%" style="font-size:40px">
              <b>{!flightHeader}</b>
            </td>
            <!--td>
             &nbsp;
            </td-->
             
        </tr>
            
     </table>
     <table width="100%" Style="font-size:15px" border="0">
        <tr>
            <td>
            &nbsp;
            </td>
        </tr>
       
        <tr>
            <td>
            &nbsp;
            </td>
        </tr>
        
        <tr>
            <td>
            &nbsp;
            </td>
        </tr>
  
        <tr>
            
            <td>
                <b>ATTN:</b>
            </td>
            <td>
                &nbsp;
            </td>
            
        </tr>
        
        <tr>
            
            <td>
                <b>{!packingGrpDescription}</b>
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        
        <tr>
            
            <td>
                Please distribute Newspapers as follows:
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
     
     </table>
     
     <br/>
     <table width="100%" align="left" border="0">
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
           
           <tr>
                 
                
                <td style="font-size:15px">
                    &nbsp;
                </td>
                <!--Start UD-2784 VPernicia 09/16/15: Update variable from pubCodes to pubCodeSet2 -->
                <apex:repeat value="{!pubCodeSet2}" var="pub">
                    <td style="font-size:40px; display: {!if(recIdPubCodeQuanMapMap[subContactID][pub] > 0, '','none')}" align="center">
                             <b>{!pub}</b>
                    </td>
                </apex:repeat>
                <!--End UD-2784 VPernicia 09/16/15: Update variable from pubCodes to pubCodeSet2 -->
                <td width="20%">
                
                </td>
                
            </tr>
            <tr>
                
                <td style="font-size:15px" width="30%">DESTINATION</td>
                <!--Start UD-2784 VPernicia 09/16/15: Update Date display -->
                <apex:repeat value="{!pubCodeSet2}" var="pub">      
                    <th style="font-size:15px; display: {!if(recIdPubCodeQuanMapMap[subContactID][pub] > 0, '','none')}" align="center"> 
                        <apex:outputText value="{0,date,dd.MM.YYYY}">
                             <apex:param value="{!refDate}" /> <!--START/END: D-3672 11/13/2015 Added by Kristine Balaoing - added for batch recovery-->
                        </apex:outputText> 
                    </th>
                </apex:repeat>
                <!--End UD-2784 VPernicia 09/16/15: Update Date display -->
            </tr>
            
            <tr>                
                <td style="font-size:15px">{!PackagingLabel.Recipient_Name__c}</td>
                <!--Start UD-2784 VPernicia 09/16/15: Update variable from pubCodes to pubCodeSet2 and pubToPubCount_MAP to destinationPubCodeTotalQuanMap[destination] -->
                <apex:repeat value="{!pubCodeSet2}" var="pub">     
                    <th style="font-size:15px; display: {!if(recIdPubCodeQuanMapMap[subContactID][pub] > 0, '','none')}" align="center"> {!recIdPubCodeQuanMapMap[subContactID][pub]} </th>
                </apex:repeat>
                 <!--End UD-2784 VPernicia 09/16/15: Update variable from pubCodes to pubCodeSet2 and pubToPubCount_MAP to destinationPubCodeTotalQuanMap[destination] -->
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <!--START: UD-2416 19-Aug-2015 Added By S.Puli-->
            <!--<tr>
                <td>
                    &nbsp;
                </td>
            </tr>-->
            <!--END: UD-2416 19-Aug-2015 Added By S.Puli-->
            <tr>
                
                <td style="font-size:40px; font"><b>TOTAL:</b></td>
                <!--Start UD-2784 VPernicia 09/16/15: Update pubCodes to pubCodeSet2 and pubToPubCount_MAP to recIdPubCodeQuanMapMap-->
                <apex:repeat value="{!pubCodeSet2}" var="pub">      
                    <td style="border-top: 1px solid;border-bottom: 1px solid;font-size:40px; display: {!if(recIdPubCodeQuanMapMap[subContactID][pub] > 0, '','none')}" align="center"> <b>{!recIdPubCodeQuanMapMap[subContactID][pub]} </b> </td>
                </apex:repeat>
                <!--End UD-2784 VPernicia 09/16/15: Update pubCodes to pubCodeSet2 and pubToPubCount_MAP to recIdPubCodeQuanMapMap-->
            </tr>
            
            <tr><td colspan="3">&nbsp;</td></tr>
           
         
            
            
      <!--</table>

      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <table border="0">-->
        <!--START: UD-2416 19-Aug-2015 Added By S.Puli-->
        <tr>
            <td>
                <!--START: UD-3044 10/30/2015 Added By Mel Mallorca for Logo Dimension-->
                <apex:image url="{!$Resource.SPHlogov2}" height="20mm" width="28.5mm" />
                <!--END: UD-3044 10/30/2015 Added By Mel Mallorca for Logo Dimension-->

            </td>
        </tr>
        <!--END: UD-2416 19-Aug-2015 Added By S.Puli-->
        <tr>
            <td style="font-size:11px" colspan="7">
                Co. Regn No.: 198402868E Circulation Department Newspaper Services Division Singapore Press Holdings Limited 82 Genting Lane Singapore 349567 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page <span class="pagenumber"/>
            </td>
        </tr>
    </table>



</apex:page>