<!--START UD-0285 03-26-2015 Marvin Gatchalian - Major modification-->
<apex:page StandardController="Asia1__c" Extensions="Asia1Activation" action="{!checkIfExptired}" cache="false" > 


<style>
        h1 {
            font-size: 250%;
        }
        .centerMe {
            position: float;
            left: 30%;
        }
        
    </style>
    <div class="centerMe" id="outerDiv">
        <apex:form >
            <apex:image id="theImage" value="{!$Resource.LogoSPH}" width="200" 

height="200"/><h1>Account Activation</h1>
            <br></br>
            <br></br>
            <br></br>
            
            
            <apex:outputText value="{!Asia1__c.Base_Date_Expiration__c}" rendered="false"/>
            <apex:outputText value="{!Asia1__c.Is_Link_Expired_Used__c}" rendered="false"/>
            
            
            <div align="center" id="spanCenter">
            
                <!-- Initialize Activation -->
                <apex:outputPanel layout="block" styleClass="scroll" rendered="{!onLoad}" id="asia1initialize">             
            
                    <h3>Username : </h3>&nbsp;<apex:outputText style="font-size:14pt;color:red" value="{!Asia1__c.User_ID_LDAP_ID__c}" label="Username"/>
                    <br/>
                    <apex:commandButton value="Activate" action="{!verifyAccount}"/>
                
                </apex:outputPanel>
               
                <apex:outputPanel layout="block" styleClass="scroll" rendered="{!isMessageShown}" id="linkExpired">
                    <h1>Activation Result</h1>
                    <br></br>
                    <br></br>          
                    <h3>{!messageResult}</h3>
                    <br></br>
                    <br></br>        
                    <h2>Please click <a href="https://www.sphsubscription.com.sg/eshop/index.php?r=site/contact">here</a> to contact us if you require assistance.</h2>
                </apex:outputPanel>
                
                
                
                <!-- End Enabled Activation -->       
            </div>
        </apex:form>
    </div>
        
</apex:page>

<!--END UD-0285 03-26-2015 Marvin Gatchalian - Major modification-->