<apex:page id="thePage" Controller="AssignVendorController_Vendor" showHeader="false">

    <apex:form id="theForm">
        <script>            
            window.onunload = function() {
                if (window.opener && !window.opener.closed) {
                    window.opener.reload();
                }
            }       
        </script>       
        <apex:pageBlock id="thePageBlock" title="Select Vendor">
        

            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Save" action="{!save}" oncomplete="window.top.close()"/>
                <!-- <apex:commandButton value="Cancel" action="{!cancel}" onclick="window.top.close()" immediate="true"/>-->
            </apex:pageBlockButtons>     

            <apex:pageBlockSection id="thePageBlockSection" columns="1">
                <apex:outputPanel layout="block" id="TablePanel">
            
                    <table width="50%" border='1' cellspacing="0" cellpadding="0" styleClass="table">
                
                        <tr>
                            <th><center>Select</center></th>
                            <th><center>Vendor</center></th>
                            <th><center>Telephone Office</center></th>
                            <th><center>Handphone Number</center></th>
                        </tr>
                    
                        <apex:repeat value="{!vaWrapperList}" var="va" >                      
                            <tr>
                                <td> 
                                    <!--
                                    <input type="radio" name="SupportForm" value="{!va.vendAlloc.Vendor_Account__c}" 
                                           id="{!va.vendAlloc.Id}" onclick="getSelectValue(this.value);" /> -->

                                    <!-- 	FIX D-0971 
											Radio Button Updated
											Added Apex actionsupport and Param to return the value of  selected vendor by User
									-->
                                    <apex:outputPanel >
                                        <input type ="radio" value="con" id="{!va.vendAlloc.Id}"/> 
                                        <apex:actionsupport action="{!selectedVendorAllocation}" 
                                                            event="onclick" 
                                                            rerender="true">
                                            <apex:param name="conid" value="{!va.vendAlloc.Vendor_Account__c}"/>
                                        </apex:actionsupport>
                                    </apex:outputPanel>
                                    <!-- -->
                                    
                                </td>
                                <td><center>{!va.vendAlloc.Name}</center></td>
                                <td><center>{!va.vendAlloc.Vendor_Account__r.Telephone_Office__c}</center></td>
                                <td><center>{!va.vendAlloc.Vendor_Account__r.Handphone_Number__c}</center></td>
                            </tr>
                        </apex:repeat>
                                                                                                                       
                    </table>
                </apex:outputPanel>
            </apex:pageBlockSection>

        </apex:pageBlock>
        <!--D-0971 
			removed unused input text-->
        <!--<apex:inputtext value="{!selectedRadioButton}" id="RadioButtonValue" style="display:none"/>-->  

    </apex:form>  
</apex:page>