<apex:page standardController="Promotion_Eligibility_Rule__c" extensions="AttachEligibilityRuleExtension">
    
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />  
    <style>
        select {
            width: 150px !important;
        }
        
        .pbBody > table > tbody > tr > td {
            width: 50%;
        }
            
        .picklistArrowLeft, .picklistArrowRight {
            cursor: pointer;
        }
    </style>
    <apex:variable value="{!promotionEligibilityRule}" var="rule" />
    <apex:sectionHeader title="Attach Eligiblity Rule" subtitle="{!promotionName}" />
    <apex:form >
        <apex:pageMessages /> <!--START/END 4/27/2015 MGaelo UD-0756 to set error severity in page -->
        <apex:pageBlock mode="Edit" >
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            
            <apex:panelGrid columns="2" width="100%">
                <apex:panelGroup layout="block" >
                    <apex:pageBlockSection columns="1" >
                        <!--<apex:inputField value="{!rule.Promotion__c}"/>-->
                        <apex:inputField value="{!rule.Eligibility_Rule__c}" />
                        <apex:inputField value="{!rule.Days__c}" />
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel />
                            <apex:outputText value="-- OR --" />
                        </apex:pageBlockSectionItem>
                        <apex:inputField value="{!rule.Date__c}" />
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Package List</apex:outputLabel>
                            <apex:outputPanel >
                                <div class="requiredInput">
                                    <div class="requiredBlock"> </div>
                                    <apex:inputHidden id="selectedPackage" value="{!packageListSelected}" />
                                    <div id="errorMsg" class="errorMsg"></div>
                                    <table class="multiSelectPicklistTable" cellpadding="0" cellspacing="0" border="0" >
                                        <tbody>
                                            <tr>
                                                <td> </td>
                                                <td height="5" colspan="100%"></td>
                                            </tr>
                                            <tr class="multiSelectPicklistRow">
                                                <td>
                                                    <select id="packageList_unselected" multiple="multiple" ondblclick="javascript:MultiSelectAddM();">
                                                        <optgroup label="Available" style="font-size:9px;text-decoration:none;"></optgroup>
                                                        <apex:repeat value="{!items}" var="pkg">
                                                            <option>{!pkg.value}</option>
                                                        </apex:repeat>
                                                    </select>
                                                </td>
                                                <td  class="multiSelectPicklistCell">
                                                    <a title="Add" href="javascript:MultiSelectAddM();">
                                                        <img id="cpicklistArrowRight" class="picklistArrowRight" title="Add" alt="Add" src="/s.gif"></img>
                                                    </a>
                                                    <br />
                                                    <br />
                                                    <a title="Add" href="javascript:MultiSelectRemoveM();">
                                                        <img id="cpicklistArrowLeft" class="picklistArrowLeft" title="Remove" alt="Remove" src="/s.gif"></img>
                                                    </a>
                                                </td>
                                                <td>
                                                    <select id="packageList_selected" multiple="multiple" ondblclick="MultiSelectRemoveM();">
                                                        <optgroup label="Chosen" style="font-size:9px;text-decoration:none;"></optgroup>
                                                    </select>
                                                                                                                                
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>                        
                    </apex:pageBlockSection>    
                </apex:panelGroup>
                
                <apex:panelGroup layout="block" >
                    <apex:pageBlockSection columns="1" >
                        <!--<apex:inputField value="{!rule.Product_Family__c}" />-->
                           <apex:inputField value="{!rule.Current_Platform__c}" />
                         
                    </apex:pageBlockSection>
                </apex:panelGroup>
            </apex:panelGrid>
            
        </apex:pageBlock>
    </apex:form>
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery.js')}" />
    <script>

        ;(function($) {
            $.fn.option=function(value) {
                return this.children().filter(function(index, option) {
                    return option.value===value;
                });
            };
        })(jQuery);
        
        
        function MultiSelectAdd(a) {
            
            if (a != '' && a != null) {
                var newValue = $("[id*='selectedPackage']").val() + ";" + a;
                $("[id*='selectedPackage']").val(newValue);
                $("#packageList_selected").append($('<option></option>').attr('value', a).text(a));
                $("#packageList_unselected").option(a).remove();
            }
        }
        
        function MultiSelectRemove(a) {
            if (a != '' && a != null) {
                var newValue = $("[id*='selectedPackage']").val();
                newValue = newValue.replace(";" + a, "");
                $("[id*='selectedPackage']").val(newValue);
                
                $("#packageList_unselected").append($('<option></option>').attr('value', a).text(a));
                $("#packageList_selected").option(a).remove();
            }
        }
        
        function MultiSelectAddM() {
            var selected = $("#packageList_unselected option:selected");
            $.each(selected, function() {
                MultiSelectAdd($(this).text());
            });
        }
        
        
        function MultiSelectRemoveM() {
            var selected = $("#packageList_selected option:selected");
            $.each(selected, function() {
                MultiSelectRemove($(this).text());
            });
            
        }
         
        function AddError() {
            
            $("#errorMsg").html("<strong>Error:</strong> You must enter a value");
            $("#packageList_unselected").addClass("error");
            $("#packageList_selected").addClass("error");
            $("#cpicklistArrowRight").addClass("error");
            $("#cpicklistArrowLeft").addClass("error");
        }
        
        function RemoveError() {
            $("#errorMsg").html("");
            $("#packageList_unselected").removeClass("error");
            $("#packageList_selected").removeClass("error");
            $("#cpicklistArrowRight").removeClass("error");
            $("#cpicklistArrowLeft").removeClass("error");
        }
        
        function PopulateSelection(sp) {
            var s = sp.split(";");
            $("[id*='selectedPackage']").val('');
            $.each(s, function(key, value) {
                
                if (value != '') {
                    MultiSelectAdd(value);
                }
            });
        }
        
        $(document).ready(function() {
            var selectedPackage = $("[id*='selectedPackage']").val();
        
            if (~document.referrer.indexOf('AttachEligibilityRule') != 0) {
        
                if (selectedPackage == '' || "{!errorMsg}" != '') {
                    AddError();
                } else {
                    RemoveError();
                    PopulateSelection(selectedPackage);
                }
            }
        });
    </script>   
    
</apex:page>