<apex:page id="BulkOrderUpload" controller="BulkOrderUploadController" action="{!retrieveReferenceDoc}" tabStyle="Order__c">
    <!--START UD-3357 12/17/15-->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery.js')}" />
    <script>
    function doBeginUpload() {
        beginUpload();
        buttonsEnabled(false);
        return false;
    }
    
    function buttonsEnabled(enabled) {
        var $buttons = jQuery('.btn');
        if (enabled === false) {
            $buttons.toggleClass('btnDisabled', true).attr('disabled', 'disabled');
        } else {
            $buttons.toggleClass('btnDisabled', false).attr('disabled', null);
        } 
    }
    </script>
    <!--END UD-3357 12/17/15-->
    <apex:sectionHeader title="Order Bulk Process" subtitle="Create Orders"/>
    
    <apex:form enctype="multipart/form-data">
         
        <apex:pageBlock title="Order Upload">
            <apex:pageBlockButtons id="buttons" location="bottom" >
                <apex:commandButton action="{!verifyDocument}" value="Attach File" />     
                <apex:commandButton action="{!processDocument}" value="Begin Upload" onClick="return doBeginUpload()"/> <!--START/END UD-3357 12/17/15--> 
                <apex:commandButton action="{!cancel}" value="Cancel"/>               
            </apex:pageBlockButtons>   

            <apex:pageBlockSection showHeader="false" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:pageBlockSection showHeader="false" columns="1">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="CSV File" for="file" />
                            <apex:inputFile value="{!orderFile.body}" fileName="{!orderFile.name}" fileSize="{!orderFile.BodyLength}" accept="text/csv" id="file"/>
                        </apex:pageBlockSectionItem>
                        <apex:inputTextarea value="{!orderFile.description}" rows="10" style="width:80%" />
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="" />
                            <apex:outputText >
                                <b>Related Documents:</b><br />
                                <apex:outputLink value="{!templateUrl}" >{!templateName}</apex:outputLink><br />
                                <apex:outputLink value="{!referenceUrl}" >{!referenceName}</apex:outputLink>
                            </apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:pageBlockSectionItem>
 
                <apex:pageBlockSectionItem id="message">
                    <apex:pageMessages escape="false" id="pageMessage"/><!--START/END UD-3357 12/17/15 - added pageMessage id-->
                </apex:pageBlockSectionItem> 
                
            </apex:pageBlockSection>
        </apex:pageBlock> 
        <!--START UD-3357 12/17/15-->
        <apex:actionRegion >
        <apex:actionFunction name="beginUpload" action="{!processDocument}" oncomplete="buttonsEnabled(true);" reRender="pageMessage"> </apex:actionFunction>
        </apex:actionRegion>
        <!--END UD-3357 12/17/15-->
    </apex:form>
</apex:page>