<!--START D-1811 1/19/2015 Added By C. Lin - Fixed rendering of Subscription Information table according to its Change of address type-->
<!--START UD-1164 19-May-2015 Added By JTeves - prevent pre-creation of Case on page load-->
<apex:page StandardController="Case" extensions="ChangeInAddressExtensionNew">   <!-----DELETE THIS--- action="{!executeOnload}"-->
<!--END UD-1164 19-May-2015 Added By JTeves-->
    <!--Start D-4351 01-Feb-2016 Added By S.Puli-->
    <style> 
        /* This is for the full screen DIV */
        .popupBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
    
            /* Dimensions */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
        
            /* Mouse */
            cursor:wait;
        }
 
        /* This is for the message DIV */
        .PopupPanel {
            /* Background color */
            border: solid 2px blue;
            background-color: white;
 
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 50px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
        
            /* Mouse */
            cursor:pointer;
        
        }
    </style>
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.javascripts, 'js/SubscriptionDetailMiscellaneous.js')}" />
    <!--End D-4351 01-Feb-2016 Added By S.Puli-->
<!--END D-1811 1/19/2015 Added By C. Lin-->
    <apex:form >
    <!--START D-1850 1/22/2015 Added By MGaelo - added validation rule: new address cannot be equal to old address -->
        <apex:pageMessages id="pageMessage"/>
  <!--END D-1850 1/22/2015 Added By MGaelo - added validation rule: new address cannot be equal to old address -->
        <apex:pageBlock >            
            <apex:pageBlockButtons >
                <apex:commandbutton value="Save" action="{!save}"/>
                <apex:commandbutton value="Cancel" action="{!Cancel}"/>            
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Case Information" >
                <!-- START: D-1124 1/14/2015 Added By J. Sarion - Implement new process for COA -->
                <apex:outputText value="{!ownerName}" label="Case Owner"/> 
                <apex:outputField value="{!Case.RecordTypeId}"/>
                <apex:inputField value="{!Case.ParentId}"/>
                <!--START: D-1810 01/19/2014 Added by S.Puli Make Creation mode required-->
                <apex:inputField value="{!Case.Creation_Mode_picklist__c}" required="true"/>
                <!--END: D-1810 01/19/2014 Added by S.Puli-->
                <apex:outputField value="{!Case.CaseNumber}"/>
                <apex:inputField value="{!Case.Priority}"/>
                <!--START UD-2070 11Nov2015 Added By C. Lin - change filter to Contact instead of Account-->
                <apex:inputField value="{!Case.ContactId}">
                    <!--Start D-4351 01-Feb-2016 Added By S.Puli-->
                    <apex:actionSupport event="onchange" reRender="subInfoBlock, pageMessage" action="{!getSubscriptions}" status="statusSaveTrip"/>
                    <!--End D-4351 01-Feb-2016 Added By S.Puli-->
                </apex:inputField>
                <!--END UD-2070 11Nov2015 Added By C. Lin-->
                <apex:inputField value="{!Case.Status}"/>
                <apex:outputField value="{!Case.AccountId}"/>
                <!--START UD-1164 19-May-2015 Added By JTeves - prevent pre-creation of Case on page load-->
                <apex:outputPanel style="display:none;">
                    <apex:inputField value="{!Case.AccountId}"/>
                </apex:outputPanel>
                <!--END UD-1164 19-May-2015 Added By JTeves-->
                <apex:inputField value="{!Case.Category__c}"/>
                <apex:outputText />
                <apex:inputField value="{!Case.Sub_Category__c}"/>
                <apex:outputText />
            </apex:pageBlockSection>
            <!--START D-1811 1/19/2015 Added By C. Lin - Fixed rendering of Subscription Information table according to its Change of address type-->
            <apex:actionRegion >
                <apex:pageBlockSection columns="2">
                    <apex:inputField id="try" value="{!Case.Change_of_Address_Type__c}">
                        <!--START D-0116 3/2/2015 Added By C. Lin - add action for rerendering-->
                        <!--START D-2905 5/13/2015 Added By C. Lin - CCB COA-->
                        <!--Start D-4351 01-Feb-2016 Added By S.Puli-->
                        <apex:actionSupport event="onchange" reRender="subInfoBlock, pageMessage, addInfoBlock" action="{!getSubscriptions}" status="statusSaveTrip" />
                        <!--End D-4351 01-Feb-2016 Added By S.Puli-->
                        <!--END D-2905 5/13/2015 Added By C. Lin-->
                        <!--END D-0116 3/2/2015 Added By C. Lin-->
                    </apex:inputField>
                </apex:pageBlockSection>
            </apex:actionRegion>
            <!--END D-1811 1/19/2015 Added By C. Lin-->
            
            <!--START D-1850 1/22/2015 Added By MGaelo - added validation rule: new address cannot be equal to old address -->
            <apex:actionRegion >
            <!--START D-2905 5/13/2015 Added By C. Lin - CCB COA-->
            <apex:OutputPanel id="addInfoBlock">
            <!--END D-2905 5/13/2015 Added By C. Lin-->
            <apex:pageBlockSection title="Additional Information">
                <!--START D-2905 5/12/2015 Added By J. Sarion - add rerendering of subscriptions table-->
                <!--START UD-2070 11Nov2015 Added By C. Lin - Remove Action Support-->
                <apex:inputField value="{!Case.Contact_To_Update__c}"/>
                    <!--<apex:actionSupport event="onchange" reRender="subInfoBlock, pageMessage" action="{!getSubscriptions}"/>
                </apex:inputField>-->
                <!--END UD-2070 11Nov2015 Added By C. Lin-->
                <!--END D-2905 5/12/2015 Added By J. Sarion - add rerendering of subscriptions table-->
                <!--START D-0116 3/2/2015 Added By C. Lin - add rerendering of subscriptions table-->
                <apex:inputField value="{!Case.Effective_Date__c}">
                <!--START D-2905 5/12/2015 Added By J. Sarion - check if vendor is valid-->               
                    <!--Start D-4351 01-Feb-2016 Added By S.Puli-->
                    <apex:actionSupport event="onchange" reRender="subInfoBlock, subTable" action="{!getSubscriptions}" status="statusSaveTrip" />
                    <!--End D-4351 01-Feb-2016 Added By S.Puli-->
                <!--END D-2905 5/12/2015 Added By J. Sarion - check if vendor is valid-->               
                </apex:inputField>
                <!--END D-0116 3/2/2015 Added By C. Lin-->
                <!--Start D-4388 01-Feb-2016 Added By S.Puli-->
                <apex:inputField value="{!Case.New_Address__c}">
                <!--START UD-2868 10/06/2015 Added By C. Lin - Remove validation for address-->
                <!--<apex:actionSupport event="onchange" reRender="pageMessage" action="{!compareAddress}"/>-->
                <!--END UD-2868 10/06/2015 Added By C. Lin-->
                <apex:actionSupport event="onchange" reRender="subInfoBlock, subTable" action="{!getSubscriptions}" status="statusSaveTrip" />
                </apex:inputField>
                <!--End D-4388 01-Feb-2016 Added By S.Puli-->
                <apex:inputField value="{!Case.Remarks__c}"/>       
                <!--START D-2905 5/12/2015 Added By J. Sarion - check if vendor is valid-->               
                <!--START D-2905 5/13/2015 Added By C. Lin - CCB COA-->
                <apex:inputField value="{!Case.Vendor__c}" id="vendor" rendered="{!Case.Change_of_Address_Type__c == 'Change of Vendor'}">
                <!--END D-2905 5/13/2015 Added By C. Lin-->
                    <apex:actionSupport event="onchange" reRender="pageMessage" action="{!checkVendor}"/>
                </apex:inputField>
                <!--END D-2905 5/12/2015 Added By J. Sarion - check if vendor is valid-->
            </apex:pageBlockSection>
            <!--START D-2905 5/13/2015 Added By C. Lin - CCB COA-->
            </apex:OutputPanel>
            <!--END D-2905 5/13/2015 Added By C. Lin-->
            </apex:actionRegion>
            <!--END D-1850 1/22/2015 Added By MGaelo - added validation rule: new address cannot be equal to old address -->
            
            <apex:pageBlockSection title="Description Information" columns="1">
                   <apex:inputField value="{!Case.Subject}"/>             
                   <apex:inputField value="{!Case.Description}"/>
            </apex:pageBlockSection>
            
            <!--START D-1811 1/19/2015 Added By C. Lin - Fixed rendering of Subscription Information table according to its Change of address type-->
            <apex:outputPanel layout="block" id="subInfoBlock">
                <!--START D-2223 2/16/2015 Added By C. Lin - Fix dash issue for picklist change of address type-->
                <!--START D-0116 3/2/2015 Added By C. Lin - add option on rerendering of subscriptions table-->
                <!--START D-2258 3/9/2015 Added By C. Lin - CAT 1 - COA Change in Billing Address not reflected in SFDC/Zuora Billing Account-->
        <!--//START D-2966 05/20/2015 Added by J. Sarion - Added condition Contact to Update != null-->
                <apex:pageBlockSection title="Subscription Information" columns="1" rendered="{!(Case.Change_of_Address_Type__c == 'Change of Delivery Address - Local to Local' || (Case.Change_of_Address_Type__c == 'Change of Vendor' && Case.Contact_To_Update__c != null)) && Case.Effective_Date__c != null}">
        <!--//END D-2966 05/20/2015 Added by J. Sarion - Added condition Contact to Update != null-->
                <!--END D-2258 3/9/2015 Added By C. Lin-->
                <!--END D-0116 3/2/2015 Added By C. Lin-->
                <!--END D-2223 2/16/2015 Added By C. Lin-->
                <!--END D-1811 1/19/2015 Added By C. Lin-->
                <!--START UD-1566 6/17/2015 Added By C. Lin - Change table to add Main Package-->
                    <!--<apex:outputPanel styleClass="scroll" layout="block" id="subTable">
                        <table class="list resultContainer">
                            <thead class="rich-table-thead">
                                <tr>
                                    <th width="10">
                                        <apex:commandButton value="SELECT" action="{!checkAllSubs}">
                                            <apex:actionSupport reRender="selectSubId"/>
                                        </apex:commandButton>
                                    </th>
                                    <th>Subscription Name</th>
                                    <th>Recipient Name</th>
                                    <th>Vendor</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>        
                                <apex:repeat value="{!subWrapperList}" var="sub" >                
                                    <tr>
                                        <td> <apex:inputCheckbox value="{! sub['selectSub']}" id="selectSubId"/> </td>
                                        <td> {! sub['subName']} </td>
                                        <td> {! sub['contactName']} </td>
                                        <td> {! sub['vendorName']} </td>
                                        <td> {! sub['status']} </td>
                                    </tr>   
                                </apex:repeat>
                            </tbody>
                        </table>
                    </apex:outputPanel>-->
                    <apex:pageBlockTable value="{!subWrapperList}" var="sub">
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandButton value="SELECT" action="{!checkAllSubs}">
                                    <apex:actionSupport reRender="selectSubId"/>
                                </apex:commandButton>
                            </apex:facet>
                            <!--START UD-2978 9/30/2015 Added By C. Lin - COA Bundle Subscriptions Together-->
                            <apex:inputCheckbox value="{!sub.selectSub}" id="selectSubId">
                                <apex:actionSupport event="onchange" reRender="subInfoBlock" action="{!selectBundleSub}">
                                    <apex:param name="paramId" assignto="{!selectedSubId}" value="{!sub.subId}" id="param"/>
                                </apex:actionSupport>
                            </apex:inputCheckbox>
                            <!--END UD-2978 9/30/2015 Added By C. Lin-->
                        </apex:column>
                        <apex:column value="{!sub.subName}" headerValue="Subscription Name"/>
                        <apex:column value="{!sub.mainPack}" headerValue="Main Package Name" rendered="{!showPackage}"/>
                        <apex:column value="{!sub.contactName}" headerValue="Recipient Name"/>
                        <apex:column value="{!sub.vendorName}" headerValue="Vendor"/>
                        <apex:column value="{!sub.status}" headerValue="Status"/>
                    </apex:pageBlockTable>
                    <!--END UD-1566 6/17/2015 Added By C. Lin-->
                </apex:pageBlockSection>
            </apex:outputPanel>
            <!-- START: //END: D-1338 1/14/2015 Added By J. Sarion -->
        </apex:pageBlock>
        <!--Start D-4351 01-Feb-2016 Added By S.Puli-->
        <apex:actionStatus id="statusSaveTrip" stopText="">
            <apex:facet name="start">
                <div>
                    <div class="popupBackground" />
                    <div class="PopupPanel">
                        <table border="0" width="100%" height="100%">
                            <tr>
                                <td align="center"><b>Please Wait</b></td>
                            </tr>
                            <tr>
                                <td align="center"><img src="/resource/loading_gif"/></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        <!--End D-4351 01-Feb-2016 Added By S.Puli-->
    </apex:form>
</apex:page>