<apex:page standardController="Case" extensions="ComplaintNewsPaperController" showHeader="true" sidebar="false">
   
    <apex:form >    
    
    <!--START UD-1660 20-06-2015 Marvin Gatchalian -->  
        <apex:actionFunction name="doSaveMethod" action="{!save}"  >
        </apex:actionFunction>
        <!--END UD-1660 20-06-2015 Marvin Gatchalian -->  

        <apex:pageBlock >
        
            <apex:pageBlockButtons >
                <!--START UD-1660 20-06-2015 Marvin Gatchalian -->  
                <apex:commandButton action="{!save}" value="Save" onclick="return doSaveOnClick();"/>
                <!--END UD-1660 20-06-2015 Marvin Gatchalian --> 

                <apex:commandButton action="{!cancel}" value="Cancel"/>    
            </apex:pageBlockButtons>
            
              <apex:outputPanel id="errorPanel">
                <!--START UD-1629 JLedesma 6/24/2015 validates subscription selected. -->
                <apex:pageMessages id="pageMessage"/>
                <!--END UD-1629 JLedesma 6/24/2015 validates subscription selected. -->
              </apex:outputPanel>
                              
            <apex:pageblockSection title="Case Information (CSO)" columns="2">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Account Name" for="acctField"/>
                <apex:actionRegion >
                    <apex:inputField value="{!Case.AccountId}" required="true" id="acctField">
                        <apex:actionSupport event="onchange" action="{!fetchAccountDetails}" reRender="lineItemSection"/>
                    </apex:inputField>
                </apex:actionRegion>
             </apex:pageBlockSectionItem>               

                <apex:inputField value="{!case.Priority}" required="true"/>            
                <!--Start Karen Hung UD-0743 made contact name field required-->        
                <apex:inputField value="{!case.ContactId}" required="true"/>
                <!--End Karen Hung UD-0743 made contact name field required-->  
                <!--START: UD-1126 JTeves 5/6/2015 subject and description fields required -->
                <apex:inputField value="{!case.Subject}" required="true"/>
                <apex:inputField value="{!case.Origin}" required="true"/>
                <apex:inputField value="{!case.Description}" required="true"/>
                <!--END: UD-1126 JTeves 5/6/2015 subject and description fields required -->
                <apex:inputField value="{!case.Category__c}"/>
                <apex:outputField value="{!case.Status}"/> 
                <apex:inputField value="{!case.Sub_Category__c}"/>
                <apex:outputField value="{!case.Sub_Status__c}"/>
                <apex:inputField value="{!case.Replacement_Required__c}"/>
                <apex:outputField value="{!case.Goodwill_Approval_Status__c}"/>
                <apex:inputField value="{!case.Notify_Vendor__c}"/>
                <apex:outputField value="{!case.Within_Circulation_Planning_Schedule__c}"/>                                                                             
            </apex:pageblockSection>
      
            <apex:actionRegion > 
                
            <apex:pageBlockSection id="lineItemSection" title="Publication Information (CSO)" rendered="true" columns="1">
             <apex:commandLink value="Add More Rows" action="{!addRow}" rendered="true" reRender="lineItemSection" immediate="false"/>                    
           

                <apex:outputPanel layout="block"  >      
                   <apex:dataTable border="1px" value="{!CSubWrapperList}" var="m" title="Publication Information (CSO)"  cellspacing="0" width="100%" style="border: 1px solid black;"> 
                         
                        <apex:column rowspan="2">
                           <div align="center" draggable="false">
                                <apex:commandButton value="Remove" action="{!removeRows}" reRender="lineItemSection" immediate="true">
                                    <apex:param id="index" name="index" value="{!m.counterWrap}" assignTo="{!index}"/>
                                </apex:commandButton>
                            </div>
                        </apex:column>
                        
                        <!--START UD-0394 4/9/2015 Added by Manolo Valena - Added new column in table to show Package Name of selected Subscription-->
                        <apex:column rowspan="2" rendered="{!isDirect}">
                            <apex:outputText style="font-weight:700" value="Package Name"></apex:outputText>
                            <!--<apex:inputField value="{!m.caseSubscription.Package_Name__c}" id="retPack" html-disabled="true"/>-->
                            <apex:inputTextarea value="{!m.caseSubscription.Package_Name__c}" id="retPack" readonly="true" style="resize:none"/>  
                        </apex:column>
                        <!--END UD-0394 4/9/2015 Added by Manolo Valena-->
                        
                        <apex:column title="Subscription" rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:700" value="Subscription"></apex:outputText>
                            
                            <!--START UD-0394 4/9/2015 Added by Manolo Valena - Added onchange-->
                            <apex:inputField value="{!m.caseSubscription.Subscription__c}" onchange="getSubName(this.value, '{!m.counterWrap}');"/>
                            <!--END UD-0394 4/9/2015 Added by Manolo Valena-->
                            
                            <!-- START: UD-0653 03/30/2015 RReyes - Added for filtering Subscription lookup.-->
                            <apex:inputField value="{!m.caseSubscription.isComplaint__c}" id="isComplaint"/>
                            <script>document.getElementById('{!$Component.isComplaint}').style.display = 'none';</script>
                            <!-- END: UD-0653 03/30/2015 RReyes - - Added for filtering Subscription lookup.-->
                        </apex:column> 
                       
                        <apex:column title="Complaint From" rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:700" value="Complaint From"></apex:outputText>
                            <apex:inputField value="{!m.caseSubscription.Complaint_From__c}" required="true"/>
                        </apex:column> 
                        
                        <apex:column title="Complaint To" rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:700" value="Complaint To"></apex:outputText>
                            <apex:inputField value="{!m.caseSubscription.Complaint_To__c}" required="true"/>
                        </apex:column>  
                        
                        <apex:column title="Replace From" rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:700" value="Replace From"></apex:outputText>
                            <apex:inputField value="{!m.caseSubscription.Replace_From__c}"/>
                        </apex:column>  
                
                        <apex:column title="Replace To" rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:700" value="Replace To"></apex:outputText>
                            <apex:inputField value="{!m.caseSubscription.Replace_To__c}"/>
                        </apex:column>
 
                        <apex:column title="Credit Copies" rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:700" value="Credit Copies"></apex:outputText>
                            <apex:outputField value="{!m.caseSubscription.Credit_Copies__c}"/>
                        </apex:column>
                        <!--start of new row-->
                        <apex:column breakBefore="true" title="Credit Amount"  rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:700" value="Credit Amount"></apex:outputText>
                            <apex:outputField value="{!m.caseSubscription.Credit_Amount__c}"/>
                        </apex:column> 
                      
                      <!--START UD-1539 10/22/2015 Added by J.Sarion - Added Goodwill Copies-->
                        <apex:column title="Goodwill Amount" headerValue="Goodwill Amount" rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:700" value="Goodwill Copies"></apex:outputText> <!-- START/END D-3824 RReyes &nbsp;&nbsp;&nbsp;&nbsp; -->
                            <apex:inputField value="{!m.caseSubscription.Goodwill_Copies__c}" onchange="getGoodwillAmount(this.value, '{!m.counterWrap}');"/><br></br>
                            <apex:outputText style="font-weight:700" value="Goodwill Amount"></apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:outputField value="{!m.caseSubscription.Goodwill_Amount__c}" id="retPack4"/>
                        </apex:column>
                        <!--END UD-1539 10/22/2015 Added by J.Sarion - Added Goodwill Copies-->
                        
                        <apex:column title="Complaint Copies" headerValue="Complaint Copies" rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:bold" value="Complaint Copies"></apex:outputText>
                            <apex:inputField value="{!m.caseSubscription.Complaint_Copies__c}" required="true"/>
                        </apex:column>
                                            
                        <apex:column title="Replacement Copies" headerValue="Replacement Copies" rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:bold" value="Replacement Copies"></apex:outputText>                                                    
                            <apex:inputField value="{!m.caseSubscription.Replacement_Copies__c}"/>
                        </apex:column>
                        
                        <!--START UD-0262 4/29/2015 Added by Ronald Dagaraga - ID style-->                                    
                        <apex:column rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:bold" value="Vendor "> </apex:outputText>                                                 
                            <apex:outputField value="{!m.caseSubscription.Vendor__c}" id="retPack2"  style="resize:none"/>
                        </apex:column>
                         <!--END UD-0262 4/29/2015 Added by Ronald Dagaraga - ID style-->  
                         
                        <apex:column title="Vendor Debit" rendered="{!isDirect}" colspan="1">
                            <apex:outputText style="font-weight:bold" value="Vendor Debit"></apex:outputText>    
                            <apex:outputField value="{!m.caseSubscription.Vendor_Debit__c}"/>
                        </apex:column>
                        
                        <apex:column title="Account" rendered="{!isDirect}" style="display:none">
                            <apex:inputField value="{!m.caseSubscription.Account__c}"/>     
                        </apex:column>
                        
                        <apex:column title="Address" rendered="{!isDirect}" style="display:none" >
                            <apex:inputField value="{!m.caseSubscription.Address__c}"/>
                        </apex:column>   
                                                                                
                        <!--START UD-0262 4/29/2015 Added by Ronald Dagaraga - onchange-->                                          
                        <apex:column title="Subscription Vendor"  rendered="{!NOT(isDirect)}" colspan="1">   
                            <apex:outputText style="font-weight:700" value="Subscription"></apex:outputText>                     
                            <apex:inputField value="{!m.caseVendorSubscription.Subscription_Vendor__c}" onchange="getSubName2(this.value, '{!m.counterWrap}');"/>
                        </apex:column> 
                        <!--END UD-0262 4/29/2015 Added by Ronald Dagaraga - onchange-->  
                        
                        <apex:column title="Complaint From" rendered="{!NOT(isDirect)}" colspan="1"> 
                            <apex:outputText style="font-weight:700" value="Complaint From"></apex:outputText>                         
                            <apex:inputField value="{!m.caseVendorSubscription.Complaint_From__c}" required="true"/>
                        </apex:column> 
                        
                        <apex:column title="Complaint To" rendered="{!NOT(isDirect)}" colspan="1"> 
                            <apex:outputText style="font-weight:700" value="Complaint To"></apex:outputText>                              
                            <apex:inputField value="{!m.caseVendorSubscription.Complaint_To__c}" required="true"/>
                        </apex:column>  
                        
                        <apex:column title="Replace From" rendered="{!NOT(isDirect)}" colspan="1"> 
                            <apex:outputText style="font-weight:700" value="Replace From"></apex:outputText>                           
                            <apex:inputField value="{!m.caseVendorSubscription.Replace_From__c}"/>
                        </apex:column>
                        
                        <apex:column title="Replace To" rendered="{!NOT(isDirect)}" colspan="1">  
                            <apex:outputText style="font-weight:700" value="Replace To"></apex:outputText>                           
                            <apex:inputField value="{!m.caseVendorSubscription.Replace_To__c}"/>
                        </apex:column>
                        
                        
                        <!--<apex:column title="Credit Copies" rendered="{!NOT(isDirect)}"> 
                            <apex:outputText style="font-weight:700" value="Credit Copies"></apex:outputText>
                            <apex:outputField value="{!m.caseVendorSubscription.Credit_Copies__c}"/>
                        </apex:column> -->
          
                        <!--
                        <apex:column title="Credit Amount" rendered="{!NOT(isDirect)}">
                            <apex:outputText style="font-weight:700" value="Credit Amount"></apex:outputText>
                            <apex:outputField value="{!m.caseVendorSubscription.Credit_Amount__c}"/>
                        </apex:column>
                        -->
                        <apex:column title="Goodwill Amount" rendered="{!NOT(isDirect)}" colspan="1"> 
                            <apex:outputText style="font-weight:700" value="Goodwill Amount"></apex:outputText>                           
                            <apex:inputField value="{!m.caseVendorSubscription.Goodwill_Amount__c}"/>
                        </apex:column>
                        
                        <apex:column breakBefore="true"/>
                        
                        <apex:column title="Complaint Copies" rendered="{!NOT(isDirect)}" colspan="1"> 
                            <apex:outputText style="font-weight:700" value="Complaint Copies"></apex:outputText>                        
                            <apex:inputfield value="{!m.caseVendorSubscription.Complaint_Copies__c}"/>
                        </apex:column>
                        
                      <!-- START: D-1225 12/18/14 Added by K.Tan ? Add Replacement Copies Field.-->
                        <apex:column title="Replacement Copies" rendered="{!NOT(isDirect)}" colspan="1" >
                            <apex:outputText style="font-weight:bold" value="Replacement Copies"></apex:outputText>
                            <apex:inputField value="{!m.caseVendorSubscription.Replacement_Copies__c}"/>
                        </apex:column>
                      <!-- END: D-1225 12/18/14 Added by K.Tan ? Add Replacement Copies Field.-->
                      
                        <!--START UD-0262 4/29/2015 Added by Ronald Dagaraga - ID style-->
                        <apex:column title="Vendor" rendered="{!NOT(isDirect)}" colspan="1"> 
                            <apex:outputText style="font-weight:700" value="Vendor "></apex:outputText>                         
                            <apex:outputField value="{!m.caseVendorSubscription.Vendor__c}" id="retPack3"  style="resize:none"/>
                        </apex:column>
                        <!--END UD-0262 4/29/2015 Added by Ronald Dagaraga - ID style--> 
                        
                        <!--
                        <apex:column title="Vendor Debit" headerValue="Vendor Debit" rendered="{!NOT(isDirect)}" >
                            <apex:outputText style="font-weight:bold" value="Vendor Debit"></apex:outputText>
                            <apex:inputField value="{!m.caseVendorSubscription.Vendor_Debit__c}"/>
                        </apex:column>
                        -->
                        
                        <apex:column />
                        <apex:column />
                        <apex:column />
                        <apex:column />
                        
                        <apex:column title="Account" rendered="{!NOT(isDirect)}" style="display:none" >
                            <apex:inputField value="{!m.caseVendorSubscription.Account__c}"/>
                        </apex:column>
                        
                        <apex:column title="Address" rendered="{!NOT(isDirect)}" style="display:none">
                            <apex:inputField value="{!m.caseVendorSubscription.Address__c}"/>
                        </apex:column>                  
                    </apex:dataTable>
                </apex:outputPanel> 
            </apex:pageBlockSection>
            </apex:actionRegion>              
                   
            <!-- Dags Added CSO Team Leader for UD-1587 -->
            <!-- START Dags Added All CSO profiles for UD-2562 -->
            <apex:pageblockSection title="Additional Information (Vendor Rep)" columns="2" rendered="{!($Profile.Name !='CSO Team Leader' && $Profile.Name !='CSO' && $Profile.Name !='CSO Manager' && $Profile.Name !='CSO Admin')}">
                <apex:inputField value="{!case.Date_Replaced__c}"/> <!-- required="{!OR($UserRole.Name = 'Vendor Ops N&E Sr Manager', $UserRole.Name = 'Vendor Ops W&C Sr Manager')}"/> Updated by 

James 02/16/2015 D-2247 Not required to all vendor profiles-->
                <apex:inputField value="{!case.Invalid_Complaint__c}" />
                <apex:inputField value="{!case.Replaced_by_Vendor__c}"/> 
                <apex:inputField value="{!case.Reclassify__c}"/>
                <apex:inputField value="{!case.Replaced_by_Courier__c}"/> 
                <apex:inputField value="{!case.Justification_for_Reclassification__c}"/> 
                <apex:outputField value="{!case.Courier_Fee__c}"/> <!--Editedby FMB D-1256 From Inputfield to Output field-->
                <apex:inputField value="{!case.Reclass_Sub_Category__c}" /> 
                <apex:outputField value="{!case.Paper_Fee__c}"/> 
                <apex:outputField value="{!case.Reclass_Date__c}"/>
                <apex:inputField value="{!case.Vendor_Chargeable_Courier__c}"/>
                <apex:outputField value="{!case.Reclass_Status__c}"/>
                <apex:inputField value="{!case.Vendor_Chargeable_Paper__c}"/>
                <apex:outputField value="{!case.Reclass_Approved_Rejected_By__c}"/>               
                <apex:outputField value="{!case.Check_Goodwill_Amount__c}" rendered="false"/>                                                                          
            </apex:pageblockSection>
            <!-- Dags Added CSO Team Leader for UD-1587 -->
            <apex:pageblockSection title="Additional Information (Vendor Rep)" columns="2" rendered="{!($Profile.Name == 'CSO Team Leader' || $Profile.Name =='CSO' || $Profile.Name ='CSO Manager' || $Profile.Name ='CSO Admin')}">
                <apex:outputField value="{!case.Date_Replaced__c}" />
                <apex:outputField value="{!case.Invalid_Complaint__c}" />
                <apex:outputField value="{!case.Replaced_by_Vendor__c}"/> 
                <apex:outputField value="{!case.Reclassify__c}"/>
                <apex:outputField value="{!case.Replaced_by_Courier__c}"/> 
                <apex:outputField value="{!case.Justification_for_Reclassification__c}"/> 
                <apex:outputField value="{!case.Courier_Fee__c}"/> <!--Editedby FMB D-1256 From Inputfield to Output field-->
                <apex:outputField value="{!case.Reclass_Sub_Category__c}" /> 
                <apex:outputField value="{!case.Paper_Fee__c}"/> 
                <apex:outputField value="{!case.Reclass_Date__c}"/>
                <apex:outputField value="{!case.Vendor_Chargeable_Courier__c}"/>
                <apex:outputField value="{!case.Reclass_Status__c}"/>
                <apex:outputField value="{!case.Vendor_Chargeable_Paper__c}"/>
                <apex:outputField value="{!case.Reclass_Approved_Rejected_By__c}"/>               
                <apex:outputField value="{!case.Check_Goodwill_Amount__c}" rendered="false"/>
                <!--START UD-0707 AddedBy FrancisBenzon 5/7/15 : access ParentCase field of Case-->
                <apex:inputHidden value="{!case.ParentId}"/>             
                <!--END UD-0707 AddedBy FrancisBenzon 5/7/15 : access ParentCase field of Case-->  
                <!-- END Dags Added All CSO profiles for UD-2562 -->                                                                        
            </apex:pageblockSection>
                                    
        </apex:pageBlock>    

        <!--START UD-0262 4/29/2015 Added by Ronald Dagaraga - Added actionRegion-->
        <!--START UD-0394 4/9/2015 Added by Manolo Valena - Added actionRegion-->
        <apex:actionRegion >
            <!--START D-4001 12/2/2015 Added by J.Sarion-->
            <!--START UD-1629 JLedesma 6/24/2015 validates subscription selected. -->
            <apex:actionFunction name="getSubName" action="{!retPackageName}" rerender="packIdSel, retPack, retPack2, retPack4, pageMessage, lineItemSection2">
            <!--END UD-1629 JLedesma 6/24/2015 validates subscription selected. -->
                <apex:param name="p1" value="" assignTo="{!subSelected}" />
                <apex:param name="p2" value="" assignTo="{!subSelected2}" />
            </apex:actionFunction>   
        <!--Start UD-3492 29-Dec-2015 Added By S.Puli-->
            <!--<apex:actionFunction name="getSubName2" action="{!retPackageName1}" rerender="packIdSel, lineItemSection, retPack3">-->
        <apex:actionFunction name="getSubName2" action="{!retPackageName1}" rerender="packIdSel, retPack3">
        <!--End UD-3492 29-Dec-2015 Added By S.Puli-->
                <apex:param name="p3" value="" assignTo="{!subSelected3}" />
                <apex:param name="p4" value="" assignTo="{!subSelected4}" />
            </apex:actionFunction>      
            <!--START UD-1539 10/22/2015 Added by J.Sarion - Added actionRegion-->
            <apex:actionFunction name="getGoodwillAmount" action="{!getGoodwillAmount}" rerender="packIdSel, retPack, retPack2, retPack4, pageMessage, lineItemSection2">
                <apex:param name="p3" value="" assignTo="{!goodwillCopiesSelected}" />
                <apex:param name="p4" value="" assignTo="{!subSelected5}" />
            </apex:actionFunction>   
            <!--END UD-1539 10/22/2015 Added by J.Sarion - Added actionRegion-->
            <!--END D-4001 12/2/2015 Added by J.Sarion-->
        </apex:actionRegion>
        <apex:inputHidden value="{!subSelected}" id="packIdSel"/>
        <!--START D-4001 12/2/2015 Added by J.Sarion-->
        <apex:inputHidden value="{!subSelected3}" id="lineItemSection2"/>
        <!--END D-4001 12/2/2015 Added by J.Sarion-->
        <!--END UD-0394 4/9/2015 Added by Manolo Valena-->
        <!--END UD-0262 4/29/2015 Added by Ronald Dagaraga - Added actionRegion-->   
    </apex:form> 

  
  <!--START UD-1660 20-06-2015 Marvin Gatchalian -->    
  
  <script src="{!URLFOR($Resource.jQuery, '/jquery.js')}"></script>
  <script language="Javascript">
      function doSaveOnClick() {
          
        doSaveMethod();
        buttonsEnabled(false);
        return false;
      }
      
      function buttonsEnabled(enabled) {
        var $buttons = jQuery('.btn');
        if (enabled === false) {
            $buttons.toggleClass('btnDisabled', true).attr('disabled', 'disabled');
        } else {
            $buttons.toggleClass('btnDisabled', false).attr('disabled', null);
        } 
      }
    
  </script>
  
  <!--END UD-1660 20-06-2015 Marvin Gatchalian --> 
 
</apex:page>