<apex:page StandardController="Case" extensions="ComplaintMagazineExtensionEdit">
    <apex:form >
        <!--START D-3141 22-06-2015 Dags -->  
        <apex:actionFunction name="doSaveMethod" action="{!save}"  >
        </apex:actionFunction>
        <!--END D-3141 22-06-2015 Dags -->  
        <apex:pageblock > 
            <apex:pageBlockButtons >
                <!--START D-3141 22-06-2015 Dags -->  
                <apex:commandButton action="{!save}" value="Save" onclick="return doSaveOnClick();"/>
                <!--END D-3141 22-06-2015 Dags --> 
                <apex:commandbutton value="Cancel" action="{!cancel}"/>                
            </apex:pageBlockButtons>
            <apex:outputPanel id="errorPanel">
                <!--START UD-1629 JLedesma 6/24/2015 validates subscription selected. -->  
                <apex:pageMessages id="pageMessage"/>
                <!--END UD-1629 JLedesma 6/24/2015 validates subscription selected. -->  

            </apex:outputPanel>        
            <apex:pageBlockSection collapsible="false" title="Case Information (CSO)" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Account Name" for="breakerField"/>
                    <apex:actionRegion >
                        <apex:inputField value="{!Case.AccountId}" required="true">
                            <apex:actionSupport event="onchange" action="{!fetchAccountDetails}" reRender="lineItemsSection"/>
                        </apex:inputField>
                    </apex:actionRegion>
                 </apex:pageBlockSectionItem>   
                 <!--START: UD-1126 JTeves 5/6/2015 delete code snippet (apex:repeat)-->
                <!--apex:repeat value="{!$ObjectType.Case.FieldSets.ComplaintMagazine_CSO_Section}" var="caseInfo"> 
                    <apex:inputField value="{!cas[caseInfo]}" required="{!OR(caseInfo.DBRequired, caseInfo.required)}" />
                </apex:repeat-->
                <!--END: UD-1126 JTeves 5/6/2015 delete code snippet -->
                <!--START: UD-1126 JTeves 5/6/2015 subject and description fields required -->
                <apex:inputField value="{!case.Priority}" required="true"/>            
                <apex:inputField value="{!case.ContactId}"/>
                <apex:inputField value="{!case.Subject}" required="true"/>
                <apex:inputField value="{!case.Origin}" required="true"/>
                <apex:inputField value="{!case.Description}" required="true"/>
                <apex:inputField value="{!case.Category__c}"/>      
                <!--END: UD-1126 JTeves 5/6/2015 subject and description fields required -->
                <apex:outputField value="{!Case.Status}"/>
                <apex:repeat value="{!$ObjectType.Case.FieldSets.ComplaintMagazine_CSO_Section_2}" var="caseInfo"> 
                    <apex:inputField value="{!cas[caseInfo]}" required="{!OR(caseInfo.DBRequired, caseInfo.required)}" />
                </apex:repeat> 
                                               
            </apex:pageBlockSection>
                        
        <div style="width:100%;">
            <apex:actionRegion > 
                <apex:pageBlockSection id="lineItemsSection" collapsible="false" title="Publication Information (CSO)" rendered="true">
                    <apex:commandLink value="Add More Rows" action="{!addRow}" immediate="false" reRender="lineItemsSection"/><br />
                    <apex:pageblockTable value="{!wrapCaseSubList}" title="Publication Information (CSO)" var="wrapper">   
                        <apex:column >
                            <apex:commandButton value="Remove" action="{!removeRow}" rerender="lineItemsSection" immediate="true">
                                <apex:param name="index" value="{!wrapper.counterWrap}"/>
                            </apex:commandButton>
                        </apex:column>                 
                        
                        <!--START UD-2486 8/22/2015 Added by C. Lin - Added new column in table to show Package Name of selected Subscription-->
                        <apex:column title="Package Name" headerValue="Package Name" rendered="{!isDirect}">
                            <apex:inputTextarea value="{!wrapper.caseSubs.Package_Name__c}" id="retPack" readonly="true" style="resize:none"/>  
                        </apex:column>
                        <!--END UD-2486 8/22/2015 Added by C. Lin-->
                        
                        <apex:column title="Subscription Name" headerValue="Subscription Name" rendered="{!isDirect}">
                            <apex:inputField value="{!wrapper.caseSubs.Subscription__c}" >
                            <!-- rendered="{!wrapper.caseSubs.Subscription__c == null}"> D-1986 2/3/2015 James-->
                                <!--START UD-1629 JLedesma 6/24/2015 validates subscription selected. -->  
                                <apex:actionSupport event="onchange" action="{!checkPlatformType}" rerender="lineItemsSection, pageMessage">
                                    <apex:param name="indexValue" value="{!wrapper.counterWrap}"/>
                                </apex:actionSupport>
                            </apex:inputField>
                            <!-- <apex:outputField value="{!wrapper.caseSubs.Subscnription__c}" rendered="{!wrapper.caseSubs.Subscription__c != null}" /> D-1986 2/3/2015 James duplicate display-->
                            <!--END UD-1629 JLedesma 6/24/2015 validates subscription selected. -->  

                            <!-- START: UD-0653 03/30/2015 RReyes - Added for filtering Subscription lookup.-->
                            <apex:inputField value="{!wrapper.caseSubs.isComplaint__c}" id="isComplaint"/>
                            <script>document.getElementById('{!$Component.isComplaint}').style.display = 'none';</script>
                            <!-- END: UD-0653 03/30/2015 RReyes - - Added for filtering Subscription lookup.-->
                        </apex:column>
                        <apex:column title="Complaint From" headerValue="Complaint From" rendered="{!isDirect}">
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:outputPanel layout="block" styleClass="requiredBlock" />
                                <apex:inputField value="{!wrapper.caseSubs.Complaint_From__c}" required="false" />
                            </apex:outputPanel>
                        </apex:column> 
                        <apex:column title="Complaint To" headerValue="Complaint To" rendered="{!isDirect}">
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:outputPanel layout="block" styleClass="requiredBlock" />
                                <apex:inputField value="{!wrapper.caseSubs.Complaint_To__c}" required="false"/>
                            </apex:outputPanel>                        
                        </apex:column>  
                        <apex:column title="Replace From" headerValue="Replace From" rendered="{!isDirect}">
                            <apex:inputField value="{!wrapper.caseSubs.Replace_From__c}"/>
                        </apex:column>  
                        <apex:column title="Replace To" headerValue="Replace To" rendered="{!isDirect}">
                            <apex:inputField value="{!wrapper.caseSubs.Replace_To__c}"/>
                        </apex:column>                                       
                        <apex:column title="Month" headerValue="Month" rendered="{!isDirect}">
                            <apex:inputField value="{!wrapper.caseSubs.Month__c}"/>
                        </apex:column>
                        
                        <apex:column breakBefore="true"/>
                        
                        <apex:column title="Year" headerValue="Year" rendered="{!isDirect}">
                            <apex:outputText style="font-weight:700" value="Year"></apex:outputText>
                            <apex:inputField value="{!wrapper.caseSubs.Year__c}"/>
                        </apex:column>
                        <apex:column title="Issue No." headerValue="Issue No." rendered="{!isDirect}">
                            <apex:outputText style="font-weight:700" value="Issue No."></apex:outputText>
                            <apex:inputField value="{!wrapper.caseSubs.Issue_No__c}"/>
                        </apex:column>
                        <apex:column title="Account" rendered="{!isDirect}" style="display:none">
                            <apex:inputField value="{!wrapper.caseSubs.Account__c}"/>     
                        </apex:column>
                        <apex:column title="Address" rendered="{!isDirect}" style="display:none">
                            <apex:inputField value="{!wrapper.caseSubs.Address__c}"/>
                        </apex:column>   
                        <apex:column title="Subscription Vendor Name" headerValue="Subscription Vendor Name" rendered="{!NOT(isDirect)}">
                                <!--START UD-1629 JLedesma 6/24/2015 validates subscription selected. -->  
                            <apex:inputField value="{!wrapper.caseVenSubs.Subscription_Vendor__c}" >
                                <apex:actionSupport event="onchange" action="{!checkPlatformType}" rerender="lineItemsSection, pageMessage">
                                    <apex:param name="indexValue" value="{!wrapper.counterWrap}"/>
                                </apex:actionSupport>
                            </apex:inputField>
                            <!--END UD-1629 JLedesma 6/24/2015 validates subscription selected. -->  

                        </apex:column>                             
                        <apex:column title="Complaint From" headerValue="Complaint From" rendered="{!NOT(isDirect)}">
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:outputPanel layout="block" styleClass="requiredBlock" />
                                <apex:inputField value="{!wrapper.caseVenSubs.Complaint_From__c}" required="false"/>
                            </apex:outputPanel>
                        </apex:column> 
                        <apex:column title="Complaint To" headerValue="Complaint To" rendered="{!NOT(isDirect)}">
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:outputPanel layout="block" styleClass="requiredBlock" />
                                <apex:inputField value="{!wrapper.caseVenSubs.Complaint_To__c}" required="false"/>
                            </apex:outputPanel>
                        </apex:column>  
                        <apex:column title="Replace From" headerValue="Replace From" rendered="{!NOT(isDirect)}">
                            <apex:inputField value="{!wrapper.caseVenSubs.Replace_From__c}"/>
                        </apex:column>  
                        <apex:column title="Replace To" headerValue="Replace To" rendered="{!NOT(isDirect)}">
                            <apex:inputField value="{!wrapper.caseVenSubs.Replace_To__c}"/>
                        </apex:column>                                       
                        <apex:column title="Month" headerValue="Month" rendered="{!NOT(isDirect)}">
                            <apex:inputField value="{!wrapper.caseVenSubs.Month__c}"/>
                        </apex:column>
                        <apex:column title="Year" headerValue="Year" rendered="{!NOT(isDirect)}">
                            <apex:inputField value="{!wrapper.caseVenSubs.Year__c}"/>
                        </apex:column>
                        <apex:column title="Issue No." headerValue="Issue No." rendered="{!NOT(isDirect)}">
                            <apex:inputField value="{!wrapper.caseVenSubs.Issue_No__c}"/>
                        </apex:column>
                        <apex:column title="Account" rendered="{!NOT(isDirect)}" style="display:none">
                            <apex:inputField value="{!wrapper.caseVenSubs.Account__c}"/>
                        </apex:column>
                        <apex:column title="Address" rendered="{!NOT(isDirect)}" style="display:none">
                            <apex:inputField value="{!wrapper.caseVenSubs.Address__c}"/>
                        </apex:column>                                                                                                                                                                                                             
                    </apex:pageblockTable>                 
                </apex:pageBlockSection>
            </apex:actionRegion>              
        </div>       
            <!--START UD-2561 CSO Admin Should have access to this section by Dags --> 
            <apex:pageblockSection title="Admin Information (CSO Admin)" columns="2"  rendered="{!($Profile.Name !='CSO Admin')}">
                <apex:outputField value="{!Case.Date_Replaced__c}"/>
                <apex:outputField value="{!Case.Admin_Remarks__c}"/>
                <apex:outputField value="{!Case.Replaced_By__c}" />
                <!--START UD-0707 AddedBy FrancisBenzon 5/7/15 : access ParentCase field of Case-->
                <apex:inputHidden value="{!case.ParentId}"/>             
                <!--END UD-0707 AddedBy FrancisBenzon 5/7/15 : access ParentCase field of Case-->
            </apex:pageblockSection>  
            <apex:pageblockSection title="Admin Information (CSO Admin)" columns="2" rendered="{!($Profile.Name ='CSO Admin')}">>
                <apex:inputField value="{!Case.Date_Replaced__c}" required="{!$UserRole.Name = 'CSO (Admin)'}"/>
                <apex:inputField value="{!Case.Admin_Remarks__c}"/>
                <apex:inputField value="{!Case.Replaced_By__c}" />
                <!--START UD-0707 AddedBy FrancisBenzon 5/7/15 : access ParentCase field of Case-->
                <apex:inputHidden value="{!case.ParentId}"/>             
                <!--END UD-0707 AddedBy FrancisBenzon 5/7/15 : access ParentCase field of Case-->
            </apex:pageblockSection>  
            <!--END UD-2561 CSO Admin Should have access to this section by Dags -->    
        </apex:pageblock>        
    </apex:form>    
    <!--START D-3141 22-06-2015 Dags -->    
  
  <script src="{!URLFOR($Resource.jQuery, '/jquery.js')}"></script>
  <script language="Javascript">
      function doSaveOnClick() {
          
        doSaveMethod();
        buttonsEnabled(false);
        return false;
      }
      
      function buttonsEnabled(enabled) {
        var $buttons = jQuery('.btn');
        if (enabled === false) {
            $buttons.toggleClass('btnDisabled', true).attr('disabled', 'disabled');
        } else {
            $buttons.toggleClass('btnDisabled', false).attr('disabled', null);
        } 
      }
    
  </script>
  
  <!--END D-3141 22-06-2015 Dags --> 
</apex:page>