<apex:page showHeader="false" sideBar="false">
	<br />
	<div align="center">New Contact(s) successfully created. </div>
	<apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery.js')}" />	
	<script>
		// START : CCB 002 12/5/2014 John Dacutan
		if ('{!$CurrentPage.parameters.rType}' == 'Billing') {
			parent.window.retrieveLatestBillingContact();
		} else {
			parent.window.retrieveLatestRecipientContact();
		}
		// END : CCB 002 12/5/2014 John Dacutan
	</script>
</apex:page>