<apex:page standardController="Contact" extensions="CAM_CreateModifyContactAddressController" showHeader="{!onOwnWindow}" sidebar="{!onOwnWindow}">
    <apex:includeScript value="/support/console/25.0/integration.js"/>
    <script src="/soap/ajax/30.0/connection.js" type="text/javascript" />
    <script type="text/javascript">
        sforce.connection.sessionId = '{!$Api.Session_ID}';
    </script>
    
    <!-- 8/27/2014 JD: remove header and sidebar if in iframe -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery.js')}" />
    <script>
        if (window.self !== window.top) {
            $("body").removeClass();
            $(".bodyDiv").removeClass("bodyDiv");
            $("#sidebarDiv").remove();
            $("#sidebarCell").remove();
            $("#AppBodyHeader").remove();
        }
    </script> 
    <script>
    

    </script> 
    <!-- end 8/27/2014 JD: remove header and sidebar if in iframe -->  
    
    <apex:outputPanel id="scriptPanel"> 
        <!--START UD-3348 AddedBy FrancisBenzon : disable button-->
        <script>        
            function confirmCreation(e) {
                              
                //alert("session id: " + sforce.connection.sessionId);
                //console.log("Javascript entered!" + '{!thisContact.Address__c}');
                //console.log(" 1sdsdfs");
                var qr = sforce.connection.query("Select Id from Contact Where Address__c = '{!thisContact.Address__c}' AND Address__c != null");
                //alert("Result: " + qr);
                if (qr.size != '0' || qr.size != 0) {
                    if(confirm('This Address is already associated to an existing Contact. Proceed anyway?')) {
                        //testFireEvent();
                        //window.top.location=parent.parent.window.location+"&def_recipient_id={!thisContact.Id}";
                        //alert(parent.parent.document.location + "2:" + parent.parent.window.location);
                        /*if (window.self != window.top) {
                            doTheSave();
                            buttonsEnabled(false);
                            return false;
                            var a = $("input[id*='recipientIDs']").val();
                            //window.parent.c();

                        }*/ 
                        doTheSave();
                        buttonsEnabled(false);
                        return false;
                        var a = $("input[id*='recipientIDs']").val();
                        //return true;
                    }
                    else {
                        return false;
                    }
                }
                else {
                    //testFireEvent();
                    //window.top.location=parent.parent.window.location+"&def_recipient_id={!thisContact.Id}";
                    /*if (window.self != window.top) {
                        doTheSave();
                        buttonsEnabled(false);
                        return false;

                   //window.parent.c();
                    }*/    
                    //return true;
                    doTheSave();
                    buttonsEnabled(false);
                    return false;
                }
            }
            
            //START D-1074 17/12/14 Wenjun : using JavaScript to check if the page is in Iframe
            //If it is in iFrame, the "Cancel" button will just reload the page; else perform normal Cancel action
            function performCancel()
            {
                if(window.self != window.top) //In iFrame
                    window.location.replace(window.location.href); //Force Redirect to clear View State
                else
                    doTheCancel();
                 
                return false; //Need this line else the CommonButton still submits the form
            }
            //END D-1074 17/12/14 
           
            function buttonsEnabled(enable) {
                var $buttons = jQuery('.btn'); // find all buttons in the page
                if (enable === false) {
                    $buttons.toggleClass('btnDisabled', true).attr('disabled', 'disabled');
                } else {
                    $buttons.toggleClass('btnDisabled', false).attr('disabled', null);
                } 
            }
            
             function addNewRowComplete() {  
                // re-enable the buttons on the page after the actionFunction is finished
                buttonsEnabled(true);   
            }

           
            //function getRecipientId() {
                //alert('test');
                //j$("[id$=parentRecipient]",parent.parent.parent.document.body).val(j$("[id$=recipientId]").val());  
            //}
        </script>
        <!--END UD-3348 7Dec15 FrancisBenzon : disable button-->
    </apex:outputPanel>
    <apex:form > 
        <!--START UD-3348 7Dec15 FrancisBenzon : disable button-->
        <apex:actionFunction name="doTheSave" action="{!saveRecord}" status="saving" oncomplete="addNewRowComplete()" rerender="errorPanel"></apex:actionFunction>
        <!--END UD-3348 7Dec15 FrancisBenzon : disable button-->
        <!--START D-1074 17/12/14 Wenjun : Add Action Function for Script calling-->
        <apex:actionFunction name="doTheCancel" action="{!cancel}" />
        <!--END D-1074 Wenjun -->
        <apex:pageBlock title="Contact Edit">
            <apex:pageBlockButtons >
            
            <!--START UD-3348 7Dec15 FrancisBenzon : disable button-->
                <apex:commandButton id="saveAsDraftBtn" value="Save" onclick="return confirmCreation();" action="{!saveRecord}"/> <!--oncomplete = "revertButtons()" /--> 
                <!-- onclick="displaymessage();"/-->           
                <!--START D-1074 17/12/14 Wenjun : using JavaScript to check if the page is in iFrame-->
                <apex:commandButton id="cancelBtn" value="Cancel" onclick="return performCancel();"/>    
                <!--END D-1074 Wenjun -->
            <!--END UD-3348 7Dec15 FrancisBenzon : disable button-->
            </apex:pageBlockButtons>
            
            <apex:outputPanel id="errorPanel">
                <apex:pageMessages />
            </apex:outputPanel>
            
            <apex:pageBlockSection title="Contact Information">
                <!--apex:inputText id="recipientId" value="{!recipientContactId}" onchange="getRecipientId()"/-->
                <apex:inputField value="{!thisContact.AccountId}"/>
                <apex:inputField value="{!thisContact.Salutation}"/>
                <!-- START D-1178 Modified by FrancisBenzon Require first name to create billing account in zuora.-->
                <apex:inputField value="{!thisContact.FirstName}" required="true"/>
                <!-- END D-1178 Modified by FrancisBenzon Require first name to create billing account in zuora.-->
                <apex:inputField value="{!thisContact.LastName}"/>
                <apex:inputField value="{!thisContact.NRIC__c}"/>
                <apex:inputField value="{!thisContact.Passport__c}"/>
                <!--START D-3913 11.11.15 AddedBy FrancisBenzon : transferred field-->
                <apex:inputField value="{!thisContact.Company_Name__c}"/>
                <apex:inputField value="{!thisContact.Remarks__c}"/>
                <apex:inputField value="{!thisContact.Billing_Account_Name_2__c}"/> 
                <!--apex:inputField value="{!thisContact.Company_Name__c}"/--> 
                <br/>       
                <apex:inputField value="{!thisContact.City_Code__c}"/>
                <br/>
                <!--END D-3913 11.11.15 AddedBy FrancisBenzon : transferred field-->
                <apex:inputField value="{!thisContact.Business_Address_Indicator__c}"/>
                <br/>
                <!--ANUP DEFECT 1 AND 4-->
                
                <!-- CCB-002 12/05/2014 KEvasco render checkbox for recipient contact creation only -->
                <apex:inputCheckbox value="{!billingIndicator}" label="Billing Indicator"/>
                <br/>
                <apex:inputCheckbox value="{!recipientIndicator}" label="Recipient Indicator" rendered="{!recType!='Billing'}"/>
                <!-- END CCB-002 12/05/2014 -->
                                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Additional Information">
                <apex:inputField value="{!thisContact.HomePhone__c}"/>
                <apex:inputField value="{!thisContact.Mobile_Number__c}"/>
                <apex:inputField value="{!thisContact.Mobile_Number_2__c}"/>
                <apex:inputField value="{!thisContact.Office_Number__c}"/>
                <apex:inputField value="{!thisContact.Office_Extension__c}"/>
                <apex:inputField value="{!thisContact.Fax__c}"/>
                <apex:inputField value="{!thisContact.Email__c}"/>
                <apex:inputField value="{!thisContact.Email_Secondary__c}"/>
            </apex:pageBlockSection>   
            
            <apex:pageBlockSection title="Address Details">
               
                <apex:actionRegion >
                    <apex:outputLabel ><b>Select Address Type</b></apex:outputLabel> &nbsp;
                    <apex:selectList id="addressTypes" value="{!AddressType}" size="1" label="Select Address Type" >
                        <apex:selectOptions value="{!AddressTypeOptions}"/>                            
                        <apex:actionSupport event="onchange" action="{!clearAddressDetails}" reRender="MainPanel, errorPanel, scriptPanel, messagePanel"/> <!-- Start/End UD-0205 03/12/2015 James rerender error messages-->  
                    </apex:selectList>
                </apex:actionRegion>
               
            </apex:pageBlockSection>
            <apex:outputPanel id="MainPanel">
                
                <apex:actionRegion >

                    <apex:pageBlockSection id="localaddress" title="localaddress" showHeader="false" rendered="{!AddressType=='Local'}">
                        <!--apex:inputField value="{!stagedAddress.Name}" label="Address Id" /-->
                        <apex:inputField value="{!stagedAddress.Postal_Code__c}" label="Postal Code"> 
                            <apex:actionSupport event="onchange" immediate="true" action="{!clearAddressDetails2}" reRender="MainPanel, errorPanel, scriptPanel"/> <!--End UD-0205 James 03/23/2015 - Clear values on postal code change -->
                        </apex:inputField>
                        <!-- START D-0067 Modified by Karen Hung Rearranged fields.4/29/15-->
                        <apex:pageBlocksectionItem />
                        <apex:outputField value="{!stagedAddress.Block_House_Number__c}" label="Block/House Number">
                            <apex:actionSupport event="onchange" immediate="true" action="{!clearContactAddress}" reRender="MainPanel, errorPanel, scriptPanel"/>
                        </apex:outputField>
                        <apex:inputField value="{!stagedAddress.Level_Number__c}" label="Level Number">                                                                                                                            
                            <apex:actionSupport event="onchange" immediate="true" action="{!clearContactAddress}" reRender="MainPanel, errorPanel, scriptPanel"/>
                        </apex:inputField>     
                        <apex:outputField value="{!stagedAddress.Street_Name_2__c}" label="Street"> <!--End UD-0205 James 03/23/2015 - Clear values on postal code change -->
                            <apex:actionSupport event="onchange" immediate="true" action="{!clearContactAddress}" reRender="MainPanel, errorPanel, scriptPanel"/> 
                        </apex:outputField>    
                        <apex:inputField value="{!stagedAddress.Unit_Number__c}" label="Unit Number">
                            <apex:actionSupport event="onchange" immediate="true" action="{!clearContactAddress}" reRender="MainPanel, errorPanel, scriptPanel"/>
                        </apex:inputField>                                                                                                                                                                                                                           
                        <apex:outputField value="{!stagedAddress.Building_Name_2__c}" label="Building Name"> <!--End UD-0205 James 03/23/2015 - Clear values on postal code change --> 
                            <apex:actionSupport event="onchange" immediate="true" action="{!clearContactAddress}" reRender="MainPanel, errorPanel, scriptPanel"/> 
                        </apex:outputField>                                              
                                                      
                                                                                                                                                                                            
                        <apex:outputField value="{!stagedAddress.Address_Type__c}" label="Singpost Address Type">
                          <apex:actionSupport event="onchange" immediate="true" action="{!clearContactAddress}" reRender="MainPanel, errorPanel, scriptPanel"/>
                        </apex:outputField> 
                        <apex:pageBlocksectionItem />
                        <apex:outputText value="{!stagedAddress.Name}" label="Selected Address" id="selectedAddress" />                      
                        <apex:commandButton value="Search" action="{!search}" reRender="MainPanel, scriptPanel, errorPanel" immediate="false"/> 
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <!-- END D-0067 Modified by Karen Hung Rearranged fields. 4/29/15-->
                        <apex:inputCheckbox id="createAddress" value="{!checked}" label="Create new Address using details above">
                            <apex:actionSupport event="onchange" immediate="true" action="{!clearContactAddress}" reRender="MainPanel, errorPanel, scriptPanel"/>
                        </apex:inputCheckbox>
                    </apex:pageBlockSection> 
                
                    <apex:outputPanel id="resultPanel" rendered="{!AddressType=='Local'}">
                        <apex:outputPanel id="hasResultPanel"  rendered="{!NOT(add.empty)}">
                            <br/>
                            <apex:pageBlock id="resultPageBlock">
                                <apex:pageblockTable value="{!add}" var="a" align="center" rendered="{!not(add.empty)}">
                                    <apex:column headerValue="Action">  
                                        <apex:commandLink action="{!selectAddressRecord}" reRender="MainPanel, scriptPanel, errorPanel" immediate="false">
                                            <b>Select</b>
                                            <apex:param id="addressId" name="addressId" value="{!a.id}" assignTo="{!addressId}"/>
                                        </apex:commandLink>  
                                    </apex:column>
                                    <apex:column headerValue="Address Name"> 
                                        <apex:outputlink value="/{!a.id}" target="_blank">{!a.Name}
                                        </apex:outputlink>
                                    </apex:column>  
                                    <apex:column title="Postal Code" headerValue="Postal Code">
                                        <apex:outputlink value="/{!a.Postal_Code__c}" target="_blank">{!a.Postal_Code__r.Name}
                                        </apex:outputlink>
                                    </apex:column>
                                    <apex:column value="{!a.Block_House_Number__c}" title="Block/House Number" headerValue="Block/House Number"/>
                                    <apex:column value="{!a.Street_Name__c}" title="Street Name" headerValue="Street Name"/>
                                    <apex:column value="{!a.Building_Name__c}" title="Building Name" headerValue="Building Name"/>
                                    <apex:column value="{!a.Level_Number__c}" title="Level Number" headerValue="Level Number"/>
                                    <apex:column value="{!a.Unit_Number__c}" title="Unit Number" headerValue="Unit Number"/>
                                    <apex:column value="{!a.Address_Type__c}" title="Type" headerValue="Singpost Address Type"/>
                                </apex:pageBlockTable>
                            </apex:pageBlock>
                        </apex:outputPanel>
                        
                        <apex:outputPanel id="noResultPanel" rendered="{!add.empty}">
                           &nbsp;&nbsp;&nbsp;&nbsp; No Results Found.<br/><br/>
                        </apex:outputPanel>                    
                    </apex:outputPanel> 
                
                </apex:actionRegion>
                
                <apex:pageBlockSection id="internaladdress" showHeader="false" rendered="{!AddressType=='Internal'}" columns="1">
                   <!--apex:inputField value="{!stagedAddress.Name}" required="true" /-->                        
                   
                   <apex:inputField value="{!stagedAddress.Location_Code__c}"/>
                   <apex:inputField value="{!stagedAddress.Company_Code__c}"/>
                   <apex:inputField value="{!stagedAddress.Division_Code__c}"/>
                   <apex:inputField value="{!stagedAddress.Department__c}"/>
                   <apex:inputField value="{!stagedAddress.Section_Code__c}"/>
                   
                </apex:pageBlockSection>
                
                <apex:actionRegion >
                    <apex:pageBlockSection id="overseasaddress" showHeader="false" rendered="{!AddressType=='Overseas'}" columns="1">
                       <!--apex:inputField value="{!stagedAddress.Name}" required="true" /-->
                       <apex:selectList id="countries" value="{!selectedCountry}" size="1" label="Country Name" >
                           <apex:selectOptions value="{!countries}"/>                            
                           <apex:actionSupport event="onchange" action="{!fetchCountryCode}" immediate="false" reRender="MainPanel, errorPanel"/>
                       </apex:selectList>
                       <apex:outputText value="{!countryCode}" label="Country Code"/>
                       <apex:inputField value="{!stagedAddress.Address_1__c}"  label="Address 1"/>
                       <apex:inputField value="{!stagedAddress.Address_2__c}"  label="Address 2"/>
                       <apex:inputField value="{!stagedAddress.Address_3__c}"  label="Address 3"/>
                       <apex:inputField value="{!stagedAddress.Address_4__c}"  label="Address 4"/>  
                    </apex:pageBlockSection>
                </apex:actionRegion>
                
                <apex:actionRegion >
                    <apex:pageBlockSection id="airlineaddress" showHeader="false" rendered="{!AddressType=='Airline'}">
                       <!--apex:inputField value="{!stagedAddress.Name}" required="true" /-->
                       <!--START/END D-1078 Removed City code field for Airline /-->
                       <!--START D-0046 3/14/2015 Added By C. Lin - Fix layout of airline address based on the FD given.-->
                       <apex:inputField value="{!stagedAddress.City__c}">
                             <apex:actionSupport event="onchange" reRender="MainPanel, errorPanel" action="{!fetchCityName}"/>                      
                       </apex:inputField>
                       <!--END D-0046 3/14/2015 Added By C. Lin-->
                       <apex:inputField value="{!stagedAddress.Packing_Code__c}" label="Packing Code">
                             <apex:actionSupport event="onchange" reRender="MainPanel, errorPanel" action="{!fetchPackingGrpDetails}"/>                      
                       </apex:inputField>
                       <!--START D-0046 3/14/2015 Added By C. Lin - Fix layout of airline address based on the FD given.-->
                       <apex:outputText value="{!airlineNumber}" label="Airline Number"/>
                       <!--END D-0046 3/14/2015 Added By C. Lin-->
                       <apex:outputText value="{!packingGroupDesc}" label="Packing Group Description"/>                       
                       <apex:outputText value="{!flightNumber1}" label="Flight Number 1"/>
                       <apex:outputText value="{!sequenceNumber}" label="Sequence No."/>  
                       <apex:outputText value="{!flightNumber2}" label="Flight Number 2"/>
                       <!--START D-0046 3/14/2015 Added By C. Lin - Fix layout of airline address based on the FD given.-->
                       <apex:outputText />
                       <!--END D-0046 3/14/2015 Added By C. Lin-->
                       <apex:outputText value="{!cityName}" label="City Name"/>
                       <!--START D-0046 3/14/2015 Added By C. Lin - Fix layout of airline address based on the FD given.-->
                       <apex:outputText />
                       <!--END D-0046 3/14/2015 Added By C. Lin-->
                       <apex:inputField value="{!stagedAddress.Additional_Info__c}" label="Additional Info"/>         
                    </apex:pageBlockSection>
                </apex:actionRegion>
            </apex:outputPanel>
            
            <!-- Start UD-0205 03/12/2015 James rerender error messages-->           
            <apex:outputPanel id="messagePanel">
                <apex:messages >
                </apex:messages>
            </apex:outputPanel>
            <!-- End UD-0205 03/12/2015 James -->            
        </apex:pageBlock>
        <apex:inputHidden id="isInIframe" value="{!isInIframe}" />
        <apex:inputHidden id="recipientIDs" value="{!recipientContactId}" />
        <!--apex:inputHidden id="recipientName" value="{!recipientContactName}" /-->
    </apex:form>
     
     <script>
        
        if (window.self !== window.top) {
            $("input[id*='isInIframe']").val('true');
        }
        
    </script>  
</apex:page>