<apex:page controller="CreateVendorOrderEntryController" tabStyle="Order__c">

    <style>
        .day {
            width: 100% !important;
            height: 100% !important;
            padding: 0px 0px 0px 0px !important;
            text-align: center;  // D-2040 02/05/2015 JohnD
            //background-color: #F2F5A9;
            //display: block;
            //overflow: hidden;
        }
        
        .headerStyle {
            background-color: #336699;
            color: #ffffff;
            font-size: 13px;
            text-align: center !important;
            vertical-align: middle !important;
            height: 20px !important;
        }
        
        .centeredCell {
            vertical-align: middle !important;
            text-align: center !important;
            border-right: 0 !impoertant;
        }
        
        .head {
            background-color: #088A85;
        }
        
        .scroll {
            overflow-y: auto;
            height: 150px;
        }
        
        .error {
            width: 40px;
            background-color: #FF0000;
        }
        
        .borderedCell {
            border-top: 1px solid #8E8E99 !important;
            border-right: 1px solid #8E8E99 !important;
            border-left: 1px solid #8E8E99 !important;
            border-bottom: 1px solid #8E8E99 !important;
        }
        
        .selectError {
            border:2px solid #ff0000;
        }
        
    </style>
    
    <apex:form >
        <apex:pageBlock title="Order Entry - Start Vendor Subscription">
            <apex:outputPanel id="errorPanel">       
                <apex:pageMessages />
            </apex:outputPanel> 
            <apex:pageBlockButtons location="top" >
                <apex:commandButton value="Edit" disabled="true"/>
                <apex:commandButton value="Save as Draft" action="{!saveDraft}"/>
                <apex:commandButton value="Submit" action="{!submit}" disabled="true"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/> 
            </apex:pageBlockButtons>
            
            <!--link-->
            <h1>Knowledge Article:</h1>&nbsp;<a id="theLink" name="{!$Label.Article_Name_StartSubVendor}" href="https://{!$Label.Article_Link_StartSubVendor}">Order Entry - Start Vendor Subscription Related Article</a> <br/><br/>
            <!-- end link -->

			<!-- Start D-2040 02/05/2015 JohnD added functionality for populating the delivery fee -->
            <apex:actionRegion >
	            <apex:pageBlockSection id="accountRecepientSection" collapsible="true" title="Account and Recipient Information" columns="2">
	                
	                <apex:inputField value="{!order.Account__c}"/>
	                <apex:inputField value="{!order.Recipient_Contact__c}" label="Recipient">
	                	<apex:actionSupport event="onchange" action="{!populateDeliveryCharge}" reRender="accountRecepientSection" />
	                </apex:inputField>
	                <apex:inputField value="{!order.Reason__c}" label="Reason why Vendor Subscription:"/>
	                <apex:outputField value="{!order.Delivery_Charge__c}" label="Delivery Fee" />
	                
	            </apex:pageBlockSection>
            </apex:actionRegion>
			<!-- End D-2040 02/05/2015 JohnD added functionality for populating the delivery fee -->
           <apex:pageBlockSection id="pubSelection" collapsible="true" title="Publication Selection" columns="1">
               <apex:outputPanel >
                    <apex:commandButton action="{!addOrder}" value="Add New Publication" immediate="false" reRender="pubSelection, errorPanel" status="loading" />
                    <apex:actionStatus id="loading">
                        <apex:facet name="start">&nbsp;&nbsp;<img src="{!$Resource.loading_gif}"/>&nbsp;<b><i>Please wait...</i></b></apex:facet>
                    </apex:actionStatus>
                </apex:outputPanel>
                <apex:outputPanel layout="block" styleClass="scroll">
                    <apex:dataTable value="{!OrWrapperList}" var="o" title="PublicationSection" style="border-collapse: collapse;" width="100%">
                        <!-- Start D-2040 02/05/2015 JohnD removed style that centers all -->
                        <apex:column headerValue="Publication" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="20%">
                        <!-- End D-2040 02/05/2015 JohnD -->
                            <!--//START D-1280 18/12/14 Wenjun Add onChange Event for Publication -->
                            <apex:actionRegion >
                                <apex:inputField required="true" value="{!o.oLine.Publication__c}" styleClass="{!o.pubStyleClass}">
                                    <apex:actionSupport event="onchange" action="{!changePublication}" rerender="pubSelection, errorPanel" status="loading">
                                           <apex:param id="index" name="index" value="{!o.counterWrap}" assignTo="{!index}"/>
                                    </apex:actionSupport>
                                </apex:inputField>
                            </apex:actionRegion>
                            <!--<apex:selectList required="true" value="{!o.oLine.Publication__c}" multiselect="false" size="1" styleClass="{!o.pubStyleClass}">
                                <apex:selectOptions value="{!items}" />
                            </apex:selectList>-->
                         </apex:column>
                         <apex:column headerValue="Mon" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="4%">
                             <apex:inputField value="{!o.oLine.Mon__c}" styleClass="{!o.styleClass}" rendered="{!ISBLANK(o.pattern) || o.pattern.isMon}"/>
                             <apex:inputField value="{!o.oLine.Mon__c}" styleClass="{!o.styleClass}" html-disabled="true" rendered="{!NOT(ISBLANK(o.pattern)) && NOT(o.pattern.isMon)}"/>
                         </apex:column>
                         <apex:column headerValue="Tue" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="4%">
                             <apex:inputField value="{!o.oLine.Tue__c}" styleClass="{!o.styleClass}" rendered="{!ISBLANK(o.pattern) || o.pattern.isTue}"/>
                             <apex:inputField value="{!o.oLine.Tue__c}" styleClass="{!o.styleClass}" html-disabled="true" rendered="{!NOT(ISBLANK(o.pattern)) && NOT(o.pattern.isTue)}"/>
                         </apex:column>
                         <apex:column headerValue="Wed" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="4%">
                             <apex:inputField value="{!o.oLine.Wed__c}" styleClass="{!o.styleClass}" rendered="{!ISBLANK(o.pattern) || o.pattern.isWed}"/>
                             <apex:inputField value="{!o.oLine.Wed__c}" styleClass="{!o.styleClass}" html-disabled="true" rendered="{!NOT(ISBLANK(o.pattern)) && NOT(o.pattern.isWed)}"/>
                         </apex:column>
                         <apex:column headerValue="Thu" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="4%">
                             <apex:inputField value="{!o.oLine.Thu__c}" styleClass="{!o.styleClass}" rendered="{!ISBLANK(o.pattern) || o.pattern.isThu}"/>
                             <apex:inputField value="{!o.oLine.Thu__c}" styleClass="{!o.styleClass}" html-disabled="true" rendered="{!NOT(ISBLANK(o.pattern)) && NOT(o.pattern.isThu)}"/>
                         </apex:column>
                         <apex:column headerValue="Fri" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="4%">
                             <apex:inputField value="{!o.oLine.Fri__c}" styleClass="{!o.styleClass}" rendered="{!ISBLANK(o.pattern) || o.pattern.isFri}"/>
                             <apex:inputField value="{!o.oLine.Fri__c}" styleClass="{!o.styleClass}" html-disabled="true" rendered="{!NOT(ISBLANK(o.pattern)) && NOT(o.pattern.isFri)}"/>
                         </apex:column>
                         <apex:column headerValue="Sat" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="4%">
                             <apex:inputField value="{!o.oLine.Sat__c}" styleClass="{!o.styleClass}" rendered="{!ISBLANK(o.pattern) || o.pattern.isSat}"/>
                             <apex:inputField value="{!o.oLine.Sat__c}" styleClass="{!o.styleClass}" html-disabled="true" rendered="{!NOT(ISBLANK(o.pattern)) && NOT(o.pattern.isSat)}"/>
                         </apex:column>
                         <apex:column headerValue="Sun" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="4%">
                             <apex:inputField value="{!o.oLine.Sun__c}" styleClass="{!o.styleClass}" rendered="{!ISBLANK(o.pattern) || o.pattern.isSun}"/>
                             <apex:inputField value="{!o.oLine.Sun__c}" styleClass="{!o.styleClass}" html-disabled="true" rendered="{!NOT(ISBLANK(o.pattern)) && NOT(o.pattern.isSun)}"/>
                         </apex:column>
                         <apex:column headerValue="PHd" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="4%">
                             <apex:inputField value="{!o.oLine.PHd__c}" styleClass="day" rendered="{!ISBLANK(o.pattern) || o.pattern.isPHd}"/>
                             <apex:inputField value="{!o.oLine.PHd__c}" styleClass="day" html-disabled="true" rendered="{!NOT(ISBLANK(o.pattern)) && NOT(o.pattern.isPHd)}"/>
                         </apex:column>
                         <apex:column headerValue="PHe" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="4%">
                             <apex:inputField value="{!o.oLine.PHe__c}" styleClass="day" rendered="{!ISBLANK(o.pattern) || o.pattern.isPHe}"/>
                             <apex:inputField value="{!o.oLine.PHe__c}" styleClass="day" html-disabled="true" rendered="{!NOT(ISBLANK(o.pattern)) && NOT(o.pattern.isPHe)}"/>
                         </apex:column>
                         <apex:column headerValue="Notify Vendor" headerClass="headerStyle borderedCell" styleClass="borderedCell" width="4%">
                             <center> <apex:inputField value="{!o.oLine.Notify_Vendor__c}" /> </center>
                         </apex:column>
                         <apex:column headerValue="Start Date" headerClass="headerStyle borderedCell" styleClass="borderedCell centeredCell" width="17%">
                             <apex:inputField value="{!o.oLine.Start_Date__c}"/>
                         </apex:column>
                         <apex:column headerValue="Stop Date" headerClass="headerStyle borderedCell" styleClass="borderedCell centeredCell" width="17%">
                             <apex:inputField value="{!o.oLine.Stop_Date__c}"/> 
                         </apex:column>
                         <!--//END D-1280 18/12/14 Wenjun -->
                         <apex:column styleClass="centeredCell"  width="6%">
                            <apex:commandButton value="Remove" action="{!removePub}" reRender="pubSelection" immediate="true" status="loading">
                                <apex:param id="index" name="index" value="{!o.counterWrap}" assignTo="{!index}"/>
                            </apex:commandButton>  
                         </apex:column>
                    </apex:dataTable>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <br/>
            <apex:pageBlockSection columns="1" showHeader="true">
                <apex:inputField value="{!order.Remarks__c}" style="width:450px"/>
                <apex:inputField value="{!order.Vendor_Sms_Remarks__c}" style="width:450px"/>
                <!-- Start UD-0263 Ronald Dagaraga remove Informed customer 05-05-2015 -->
                <!-- <apex:outputField value="{!order.Informed_Customer__c}"/> -->
                <!-- End UD-0263 Ronald Dagaraga remove Informed customer 05-05-2015 -->
            </apex:pageBlockSection>
       
        </apex:pageBlock>
    </apex:form>   
</apex:page>