<!-- HISTORY END: D-1707/ 2-26-2015 / K. Tan /Rollback of Components of D-1929-->
<!-- HISTORY END: D-1929/ 3-02-2015 / K. Tan /Re- deployment of components of D-1929 reconfigured items for Rerendering and Javascripting-->
<apex:page standardController="Case" extensions="CreateRefundController" tabstyle="Case">
    
<apex:pagemessages />

   <!-- <apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery.js')}"/>
    <script src="https://apisandbox.zuora.com/apps/Hosted/postmessage.js" type="text/javascript"/>
    <script type="text/javascript">
        function submitPaymentMethod() {
            //alert('test');
            var response = submitHostedPage('z_hppm_iframe');
            //alert(response);
            //cosole.log(response);
        }
        function hp_cback_success(ref_Id) {
            $('[id*="paymentMethodId"]').val(ref_Id);
        }
        function hp_cback_fail(errorCode, errorMessage) {
            //display an error message
        }
    </script> -->
    
    
<apex:sectionHeader title="Create Refund"/>    
    <!--Start 06/13/2015 UD-1537 James-->
    <apex:form rendered="{!IsCSOOwner = false}">
        <b style="font-size:18px">Insufficient Privileges</b>
        <br/><br/>
        You do not have the level of access necessary to perform the operation you requested. Please contact the owner of the record or your administrator if access is necessary.
        <br/><br/>
        <apex:commandButton value="Back" action="{!cancel}"/>
        
    </apex:form>
    <apex:form rendered="{!CaseRefundCheck = true && IsCSOOwner = true}">
        Refund for this case has already been processed.
        <br/><br/>      
        <apex:commandButton value="Back" action="{!cancel}"/>
    </apex:form>
    <apex:form rendered="{!CaseApproved = true && CaseRefundCheck = false && IsCSOOwner = true}">
        This refund has already been approved.
        <br/><br/>      
        <apex:commandButton value="Back" action="{!cancel}"/>
    </apex:form>
    <!--End 06/13/2015 UD-1537 James-->
    <apex:form rendered="{!CaseRefundCheck = false && CaseApproved = false && IsCSOOwner = true}"> <!--Start/End 06/13/2015 UD-1537 James-->
        <apex:pageBlock > 
        
        
            <!------ Buttons ------->
            <apex:pageBlockButtons >
                <!-- START/END  UD-1612 18-06-2015 Marvin Gatchalian added onclick event --> 
                <apex:commandButton value="Save" onclick="getpaymentMethod();" action="{!saveRecord}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <!------ End of Buttons ------->
            
            
            <!------ START: D-1929 3/2/2015 KLorica, K.Tan Modified this pageblocksection, names of panel ------->
            <!----------------------------------- Refund Payment Method Details -------------------------->
            <apex:actionRegion >
                <apex:pageBlockSection title="Refund Payment Method Details" collapsible="false" columns="1">
                    <apex:pageBlockSectionItem labelStyle="width:30%" dataStyle="width:70%">
                        <apex:outputPanel >
                        <apex:outputLabel value="Refund Payment Mode" for="paymentMethod"/> &nbsp;&nbsp;&nbsp;
                        <apex:inputField value="{!thisCase.Payment_Mode__c}" id="paymentMethod">
                        <!--START: D-2886 05/22/2015 S.Puli-->
                            <apex:actionSupport event="onchange" reRender="BApanel, PaypalPanel, paypalDetails2, payeePanel"/> <!--START-END UD-3092 3/7/2016 Added by J.Sarion - Remove rerendering of ccpanel-->
                        <!--END: D-2886 05/22/2015 S.Puli-->
                        </apex:inputField>
                        </apex:outputPanel>
                        <!--START UD-3092 3/7/2016 Added by J.Sarion - Remove rerendering of ccpanel-->
                        <apex:outputPanel id="ccpanel">
                            <!--<apex:pageBlockSectionItem rendered="{!thisCase.Payment_Mode__c=='CreditCard'}">-->
                                <!--<form id="theForm">-->
                                    <!--<iframe id="z_hppm_iframe" name="z_hppm_iframe" src="{!source}"
                                        width="75%"
                                        height="230"
                                        frameborder="1">-->
                                    <!--</iframe> <br/>-->
                                <!--<input type="text" id="paymentMethodId" value="{!paymentMethodId}" size="50"/>-->
                                <!--<input type="button" value="Save & Get Payment Id" onclick="submitPaymentMethod();"/>-->
                                <!--</form>-->
                            <!--</apex:pageBlockSectionItem>-->
                            <!-- START UD-1612 18-06-2015 Marvin Gatchalian --> 
                            <!--<apex:inputHidden id="paymentMethodIdFromZuora" value="{!thisCase.Payment_Method_ID__c}" />-->
                            <!-- END UD-1612 18-06-2015 Marvin Gatchalian -->                           
                            <!-- [JohnD 10/07] PayPal --> 
                            <!--<apex:pageBlockSectionItem >-->
                            <!--</apex:pageBlockSectionItem>-->
                            <!-- end PayPal -->              
                        </apex:outputPanel>
                        <!--END UD-3092 3/7/2016 Added by J.Sarion - Remove rerendering of ccpanel-->
                    </apex:pageBlockSectionItem>                    
                </apex:pageBlockSection>
            </apex:actionRegion>
            <!------------------------ End of Refund Payment Method Details ----------------------->
            <!------ END: D-1929 3/2/2015 KLorica, K.Tan Modified this pageblocksection, names of panel ------->
           
            <!-- START: D-1929 3/2/2015 KLorica, K.Tan Modified this output panel and created 2 page block section items for paypal and others -->
            <!------------------------------- Billing Account Details ----------------------------->
            <apex:outputPanel id="BApanel">
               <apex:actionRegion >   
                <apex:pageBlockSection collapsible="false" title="Billing Account Details" columns="2">                     
                        
                        <!--------------- For All Payment Mode except Paypal: Billing Account Details ---------------->
                        <apex:pageBlockSectionItem rendered="{!thisCase.Payment_Mode__c!='Paypal'}">  <!---- UD-0887 RBUSTARDE removed 'Cheque' -->
                            <apex:pageBlockTable border="2" rows="" value="{!wrappedBillingAcctList}" var="billAcc">
                               <apex:column value="{!billAcc.billingAcct.Name}">
                                    <apex:facet name="header">Billing Account</apex:facet>
                                </apex:column>
                                <!--START UD-2932 3/7/2016 Added by J.Sarion - Added Payment Mode and Credit Card Deltails-->
                                <apex:column value="{!billAcc.billingAcct.Payment_Mode__c}">
                                    <apex:facet name="header">Payment Mode</apex:facet>
                                </apex:column>
                                <apex:column value="{!billAcc.paymentMode}">
                                    <apex:facet name="header">Credit Card Details</apex:facet>
                                </apex:column>
                                <!--END UD-2932 3/7/2016 Added by J.Sarion - Added Payment Mode and Credit Card Deltails-->
                                <!--Start CreditNote2 6/23/2016 Added by s. puzon - Rename Total Credit Balance to Total Credit Balance (w/o Goodwill)-->
                                <apex:column value="{!billAcc.billingAcct.Zuora__Credit_Balance__c - billAcc.billingAcct.Goodwill_Amt__c}">
                                    <apex:facet name="header">Total Credit Balance (w/o Goodwill)</apex:facet>
                                </apex:column>
                                <!--End CreditNote2 6/23/2016 Added by s. puzon - Rename Total Credit Balance to Total Credit Balance (w/o Goodwill)-->
                                <apex:column >
                                    <apex:facet name="header">Amount to Refund</apex:facet>
                                    <apex:inputText value="{!billAcc.amountToRefund}">                             
                                        <apex:actionSupport event="onchange" rerender="total_amount"/>                                       
                                        </apex:inputText>
                                </apex:column>
                    <!-- START: UD-3118 11/13/2015 K. Tan -->  
                                <apex:column >
                                    <apex:facet name="header">Transactions</apex:facet>
                                        <apex:commandLink value="Payments" action="{!Payments}" target="_blank" immediate="true">
                                            <apex:param name="paymentRecs" value="{!billAcc.billingAcct.id}" assignTo="{!paymentRecs}"/>
                                        </apex:commandLink> 
                                </apex:column>
                    <!-- END: UD-3118 11/13/2015 K. Tan -->                                 
                    <!-- START: UD-0573 04/27/2015 J.Abolac -->                             
                                <apex:column value="{!billAcc.Errormsg}" rendered="{!isErrormsg}">
                                </apex:column>
                    <!-- END: UD-0573 04/27/2015 J.Abolac -->                                   
                            </apex:pageBlockTable>
                        <!-- START: UD-0887 05/07/2015 RBustarde -->
                        </apex:pageBlockSectionItem> 
                       <!-- <apex:pageBlockSectionItem rendered="{!thisCase.Payment_Mode__c=='Cheque'}">           
                            <apex:pageBlockTable border="2" rows="" value="{!wrappedBillingAcctList}" var="billAcc">
                                <apex:column value="{!billAcc.billingAcct.Name}">
                                    <apex:facet name="header">Billing Account</apex:facet>
                                </apex:column>
                                
                                <apex:column value="{!billAcc.billingAcct.Zuora__Credit_Balance__c - billAcc.billingAcct.Goodwill_Amt__c}">
                                    <apex:facet name="header">Total Credit Balance (w/o Goodwill)</apex:facet>
                                </apex:column>
                                
                                <apex:column>
                                    <apex:facet name="header">Amount to Refund</apex:facet>
                                    <apex:inputText value="{!billAcc.amountToRefund}">                             
                                        <apex:actionSupport event="onchange" rerender="total_amount"/>                                       
                                        </apex:inputText>
                                </apex:column> 
                        <!-- END: UD-0887 05/07/2015 RBustarde 
                            </apex:pageBlockTable>                                              
                        </apex:pageBlockSectionItem> -->

                        

                        
                        <!--------------- End of For All Payment Mode except Paypal: Billing Account Details ------------->
                        
                        <!-- START: D-1929 3/2/2015 KLorica, K.Tan Added this section item dedicated for paypal payment mode -->
                        <!--------------- For Payment Mode Paypal: Billing Account Details ---------------->
                        <apex:pageBlockSectionItem rendered="{!thisCase.Payment_Mode__c=='Paypal'}" >    
                            <apex:pageBlockTable border="2" rows="" value="{!Wrapper}" var="billAcc">
                                <apex:column value="{!billAcc.billingAcct.Name}">
                                    <apex:facet name="header">Billing Account</apex:facet>
                                </apex:column>
                                <!--Start CreditNote2 6/23/2016 Added by s. puzon - Rename Total Credit Balance to Total Credit Balance (w/o Goodwill)-->
                                <apex:column value="{!billAcc.billingAcct.Zuora__Credit_Balance__c - billAcc.billingAcct.Goodwill_Amt__c}">
                                    <apex:facet name="header">Total Credit Balance (w/o Goodwill)</apex:facet>
                                </apex:column>
                                <!--End CreditNote2 6/23/2016 Added by s. puzon - Rename Total Credit Balance to Total Credit Balance (w/o Goodwill)-->
                    <!-- START: UD-0573 04/27/2015 J.Abolac -->                             
                                <apex:column value="{!billAcc.Errormsg}" rendered="{!isErrormsg}">
                                </apex:column>
                    <!-- END: UD-0573 04/27/2015 J.Abolac -->  
                               <!-- <apex:column rendered="{!thisCase.Payment_Mode__c == 'Paypal'}">
                                   <apex:facet name="header">Amount to Refund</apex:facet>
                                    <apex:inputText value="{!billAcc.amountToRefund}" >
                                        <apex:actionSupport event="onchange" rerender="total_amount"/>
                                    </apex:inputText>
                                </apex:column>  --> 
                          </apex:pageBlockTable>
                        </apex:pageBlockSectionItem> 
                        <!--------------- End of Payment Mode except Paypal: Billing Account Details ------------->
                        <!-- END: D-1929 3/2/2015 KLorica, K.Tan Added this section item dedicated for paypal payment mode -->
                        <!-- START: UD-0887 05/07/2015 RBustarde -->                        
                        <apex:pageBlockSectionItem >              
                        </apex:pageBlockSectionItem>              
                       
                        <apex:pageBlockSectionItem >              
                            <apex:outputLabel >Total Refund Amount</apex:outputLabel>
                            <apex:outputText id="total_amount" label="Total Refund Amount" value="{!TotalAmountRefund}"/> 
                        </apex:pageBlockSectionItem> 
                        
                        <apex:pageBlockSectionItem >              
                        </apex:pageBlockSectionItem>  
                        <!--START: D-2886 05/22/2015 S.Puli-->
                        <!--<apex:inputField label="Payee Name" value="{!thisCase.Payee_Name__c}" required="true"/>-->
                        <!--apex:outputPanel rendered="{!thisCase.Payment_Mode__c=='Cheque'}">
                        
                        <apex:outputLabel >Payee Name</apex:outputLabel>
                        <apex:inputField label="Payee Name" value="{!thisCase.Payee_Name__c}" required="true"/>  
                        
                        </apex:outputPanel--> 
                        <!-- END: UD-0887 05/07/2015 RBustarde -->
                        <!--END: D-2886 05/22/2015 S.Puli-->
                </apex:pageBlockSection>
                
                </apex:actionRegion>
                
                <!--START: D-2886 05/22/2015 S.Puli-->
                <apex:outputPanel id="payeePanel" rendered="{!if(thisCase.Payment_Mode__c == 'Cheque',true,false)}">
                     <apex:pageBlockSection collapsible="false" columns="2">  
                        <apex:pageBlockSectionItem >
                        <apex:outputLabel >Payee Name</apex:outputLabel>
                        <apex:inputField label="" value="{!thisCase.Payee_Name__c}" required="true"/>
                        </apex:pageBlockSectionItem>
                     </apex:pageBlockSection>   
                
                </apex:outputPanel>
                <!--END: D-2886 05/22/2015 S.Puli-->
            </apex:outputPanel>
            
            
            <!------------------------------ End of Billing Account Details ----------------------------->
             <!-- END: D-1929 3/2/2015 KLorica, K.Tan Modified this output panel and created 2 page block section items for paypal and others -->
            
        
            <!-- START: D-1929 3/2/2015 KLorica, K.Tan Modified this output panel and created 2 page block section items for paypal and others -->
            
            <!-- START: D-1929 3/2/2015 KLorica, K.Tan Modified the Refund amount and Subscription fields -->
            <!---------------------------------- For Paypal Information ----------------------------->
            <apex:outputPanel id="PaypalPanel">   
                <apex:outputPanel id="paypalDetails2" rendered="{!thisCase.Payment_Mode__c=='Paypal'}">
                    <apex:pageBlockSection title="For PayPal Information" collapsible="false" columns="1">                           
                        <apex:inputField value="{!thisRefund.Action_Indicator__c}"/>
                         <apex:inputField value="{!thisRefund.Subscription__c}" required="true">
                            <apex:actionSupport event="onchange" rerender="BApanel"/>
                        </apex:inputField>
                        <apex:inputField value="{!thisRefund.Zuora__Amount__c}">
                            <apex:actionSupport event="onchange" rerender="total_amount"/>
                        </apex:inputField>
                        <apex:inputField value="{!thisRefund.External_Payment__c}"/> 
                        <apex:inputField value="{!thisRefund.Asia1_Subscription__c}"/>       
                        <apex:inputField value="{!thisRefund.Deactivation_Date__c}"/>
                        
                        <!--START: D-1710 1/22/2015 KLorica, K.Tan Added output panel and field for Refund Account-->
                        <apex:outputPanel style="display:none;">
                        <apex:inputField style="display:none;" value="{!thisRefund.Zuora__Account__c}" />
                        </apex:outputPanel>
                        <!--END: D-1710 1/22/2015 KLorica, K.Tan-->
                    </apex:pageBlockSection>
                </apex:outputPanel>
            </apex:outputPanel>  
            <!------------------------------- End of For Paypal Information ----------------------------->   
            <!-- END: D-1929 3/2/2015 KLorica, K.Tan Modified the Refund amount and Subscription fields -->
            
            
        </apex:pageBlock>
    </apex:form>
   <!-- Start: D-1929 3/2/2015 K.Tan Modified Javascript position in the page-->

   <apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery.js')}"/>
    <script src="https://apisandbox.zuora.com/apps/Hosted/postmessage.js" type="text/javascript"/>
    <script type="text/javascript">
        function submitPaymentMethod() {
            //alert('test');
            var response = submitHostedPage('z_hppm_iframe');
            //alert(response);
            //cosole.log(response);
        }
        function hp_cback_success(ref_Id) {
            $('[id*="paymentMethodId"]').val(ref_Id);
        }
        function hp_cback_fail(errorCode, errorMessage) {
            //display an error message
        }
        //START UD-1612 18-06-2015 Marvin Gatchalian
        function getpaymentMethod() {
            $("input[id*='paymentMethodIdFromZuora']").val($("#paymentMethodId").val());
        }
        //END UD-1612 18-06-2015 Marvin Gatchalian
    </script>
    <!-- END: D-1929 3/2/2015 K.Tan Modified Javascript position in the page-->
       
</apex:page>