<apex:page controller="CsvFileUploadController">
  <apex:sectionHeader title="Order Edit" subtitle="Create Orders"/>
 
  <apex:form enctype="multipart/form-data">
    <apex:pageBlock title="Order Upload">
    <apex:pageMessages escape="false" /> 
      <apex:pageBlockButtons id="buttons" location="bottom" >
        <apex:commandButton action="{!upload}" value="Attach File" />     
        <apex:commandButton action="{!parseCsv}" value="Begin Upload"/>  
        <apex:commandButton action="{!cancel}" value="Cancel"/>               
</apex:pageBlockButtons>   

      <apex:pageBlockSection showHeader="false" columns="1" id="block1">

        <apex:pageBlockSectionItem >
          <apex:outputLabel value="File" for="file"/>
          <apex:inputFile value="{!document.body}" filename="{!document.name}" id="file"/>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Description" for="description"/>
          <apex:inputTextarea value="{!document.description}" id="description"/>
        </apex:pageBlockSectionItem>
      
      </apex:pageBlockSection>
   
    </apex:pageBlock>
  </apex:form>
</apex:page>