<apex:page controller="ErrorPageController">
    <apex:form >
        <apex:pageblock >
            <apex:pageMessages id="msg"/>
            
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value="Back" action="{!back}"/>
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>
</apex:page>