<apex:page sidebar="false" controller="FileUploader">
   <apex:form >
      <apex:pagemessages />
      
      <apex:pageBlock title="Create Record">
             <center>
              <apex:inputFile value="{!contentFile}" filename="{!nameFile}" />
              <apex:commandButton action="{!upload}" value="Save File" id="theButton" style="width:70px;"/>
              <br/><br/> 
             
        <apex:pageBlockSection showHeader="false" columns="2" id="block1">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="File Name" for="fileName"/>
                <apex:inputText value="{!document.name}" id="fileName"/>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Description" for="description"/>
                <apex:inputTextarea value="{!document.description}" id="description"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <font color="red">
        <b>Note: Please use the standard template. <a href="{!URLFOR($Resource.SubscriptionTemplate)}" target="_blank"> 
        Click here </a> to download the template.</b></font>
        </center>

      </apex:pageBlock>       
   </apex:form>   
</apex:page>