<!--
/*
 * Revision: Version 1.0 
 * @author: Del Rosario, George
 * Date: 16/11/2015
 * Requirement/Project Name: Singapore Press Holdings
 * Description: New VF page for Gift Letter Batches for improved UI [UD-0461]
 * 
 */
-->

<apex:page standardController="Gift_Letter_Batch__c" extensions="GiftLetterBatchesExtenController" tabStyle="Gift_Letter_Batch__c">
<apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery.js')}" />   
    <apex:sectionHeader title="Gift Letter Batch Edit" subtitle="New Gift Letter Batch"/>
    <apex:form >
     <apex:pageBlock title="Gift Letter Batch Edit">
         <apex:pageMessages id="gio" />
         <apex:pageBlockButtons > 
             <apex:commandButton action="{!save}" value="Save"/>
             <apex:commandButton action="{!saveNew}" value="Save & New"/>
             <apex:commandButton action="{!cancel}" value="Cancel"/>
         </apex:pageBlockButtons>
         <apex:pageBlockSection columns="2" showHeader="true" title="Information" collapsible="false">
             <apex:pageBlockSectionItem > 
                <apex:outputLabel value="Promotion" for="Promo"/>
                 <apex:actionRegion >
                     <apex:inputField value="{!g.Promotion__c}" id="Promo" >
                        <apex:actionSupport event="onchange" reRender="GiftList" />
                     </apex:inputField>
                 </apex:actionRegion>  
             </apex:pageBlockSectionItem>   
             <apex:selectList value="{!g.Gift__c}" multiselect="false" size="1" id="GiftList" >
                 <apex:selectOptions value="{!GiftOptions}" />
             </apex:selectList> 
             <apex:inputField value="{!g.Start_Date__c}" />
             <apex:inputField value="{!g.End_Date__c}" />
             <apex:inputField value="{!g.Redemption_Start_Date__c}" required="true" />
             <apex:inputField value="{!g.Redemption_End_Date__c}" required="true" />
             <apex:inputField value="{!g.Letter_Template__c}" required="true"  />
             <apex:inputField value="{!g.Customer_Account_Number__c}"/>
             <apex:inputField value="{!g.Promo_Chinese_Name__c}"/>
         </apex:pageBlockSection>
         <apex:pageBlockSection columns="2" showHeader="true" title="System Information" collapsible="false">
             <apex:outputLabel value=""/>
             <apex:inputField value="{!g.Redemption_Venue__c}"/>
         </apex:pageBlockSection>
     </apex:pageBlock>
   </apex:form>
</apex:page>