<!--@History: 03/09/2015 MD-23/D-1985 Kevin Evasco Reconstructed to use new template given by client-->
<!--@History: 05/18/2015 D-2901 S.Puli Reconstructed to sync data from DV1 to upper ORG-->
<!--@History: 06/29/15 D-3182 Added by Jason A./Von P./Alyana N./ Kevin E.-->
<!--@History: 07/16/2015 Invoice CRs and SIRs Kevin Evasco - Fixed the following defects: UD-1695, UD-1760, UD-1762, UD-1785, UD-1773, UD-1766, UD-1765, UD-1798, D-3208, D-3207, D-3206. In addition, there were some code clean up done-->
<apex:page controller="InvoiceController" renderAs="pdf" applyBodyTag="false" standardStylesheets="false">
<!--START UD-1104 05-05-2015 Marvin G-->
<!--head>
    <style>
        @page{
            margin:0.25in;
        }
        .paymentTable {
            font-size: 13px;
        }
        .address {
            padding-left: 20px;
        }
        .barcode {
            padding-left: 230px;
        }
        .footnote {
            font-size: 9.5px;
        }
        .footnote1 {
            font-size: 11px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .footnote2 {
            font-size: 11px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .footnoteAddress {
            padding-left: 20px;
        }
        .cardPayment1 {
            font-size: 10px;
        }
        td {
            vertical-align: top;
        }       
        .arialUnicode {
            font-family: 'Arial Unicode MS'; 
        } 
        .pagenumber:before {
            content: counter(page);
        }
        .pagecount:before {
            content: counter(pages);
        }

    </style>
</head>-->
<!--END UD-1104 05-05-2015 Marvin G-->
<!--START UD-1111 05-06-2015 Karen Hung-->
<head>
    <style>
    
        table {-fs-table-paginate: paginate;} /*START/END UD-2289 VPernicia 8/12/15 Header for every Page */
    
        /* START UD-1773 14 July 2015 Kevin Evasco - Recurring CC Payment */
        .footnote {
            font-size: 9.5px;
            
        }
        
        div.headnote {
            position: absolute;
            /*START/END UD-2289 VPernicia 8/12/15 Change from 350 to 346 */
        /*START UD-2288 17/8/2015 GdelRosario change to show letter */
            top: 341px; /*START/END D-3162 7/8/15 Marg and Gio : adjust for headnote */
            /*End UD-2288 17/8/2015 GdelRosario change to show letter */
        /* END UD-2289 VPernicia 8/12/15  from 350 to 346 */
            left: 10px;
            width: 701px; /* START/END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix */ /* START/END D-3306 31 July 2015 Kevin Evasco - A4 Size Page */
        }
        .footnoteCCForm {
            font-size: 10px;
        }
        div.paymentDescriptionAbsolute {
            position: absolute;
            top: -10px;
            left: 422px;
            font-size: 10px;
            font-style: italic;
        }
        div.footnoteCCFormUpperRight {
            position: absolute;
            top: 85px;
            left: 550px;
        }
        table.footnoteCCFormUpperRight td {
            font-size: 9.5px;
            padding: 0px;
        }
        
        .footnote1_text1 {      
            font-size: 13px;
        }       
        
        .cardPayment1 {
            font-size: 10px;
        }
        
        .footnote1 {
            font-size: 11px;
            padding-left: 15px;
            padding-right: 15px;
        }
        /* END UD-1773 14 July 2015 Kevin Evasco - Recurring CC Payment */
        .footnote2 {
            font-size: 11px;
            padding-left: 0px; /* START/END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix */
            padding-right: 0px; /* START/END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix */
        }
        .footnoteAddress {
            padding-left: 20px;
        }
        .arialUnicode {
            font-family: 'Arial Unicode MS'; 
        } 
        
        div.header {
            display: block; 
            position: running(header); 
            margin:0px 10px 0px 10px;
            height:270px;        
        }
        
        /* START UD-1762 14 July 2015 Kevin Evasco - Static Invoice Box */
        div.bodybackground {
                position: absolute;
                border : 1px solid;
                height: 380px; /* START/END D-3306 31 July 2015 Kevin Evasco - A4 Size Page */  /* START/END D-3162 7/8/15 Marg and Gio : adjust for table */
                width: 701px; /* START/END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix */ /* START/END D-3306 31 July 2015 Kevin Evasco - A4 Size Page */
                top: 380px; /* START/END D-3162 7/8/15 Marg and Gio : adjust for table */
                left: 8px;
        }
        /* END UD-1762 14 July 2015 Kevin Evasco - Static Invoice Box */
        
        div.footer{
            padding-top:0px;/*Start D-3615 30/9/2015 GDelrosario */
            /*Start UD-1707 7/4/15 VPernicia*/
            position: running(firstPageFooter);
            /*Start UD-1707 7/4/15 VPernicia*/
            height:370px;        
            margin:0px 10px 0px 10px; /* START/END UD-1773 14 July 2015 Kevin Evasco - Recurring CC Payment */
        }
        div.content{
            /*
            START: UD-1138 12/05/15 Added by S.Puli
            */                        
            padding-top:0px;
            /*
            END: UD-1138 12/05/15 Added by S.Puli
            */
        }
        
        @page {
            size: A4 portrait; /* START/END D-3306 31 July 2015 Kevin Evasco - A4 Size Page */
            /*
            START: UD-1138 12/05/15 Added by S.Puli
            */
            /*
            START: UD-1165 5/12/2015 Alyana Navarro
            */
            margin-top: 380px; /* START/END D-3162 7/8/15 Marg and Gio : adjust for headnote */

            /*
            END: UD-1165 5/12/2015 Alyana Navarro
            */
            /*
            END: UD-1138 12/05/15 Added by S.Puli
            */
            margin-bottom:360px;/*Start D-3615 30/9/2015 GDelrosario */
            margin-left:0.4in; /* START/END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix */
            margin-right:0.4in; /* START/END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix */
            @bottom-left { content: element(footer); } 
            @top-center { content: element(header); }  
        }
        
        /*Start UD-1707 7/4/15 VPernicia*/
        @page :first {      
            @bottom-right {
                content: element(firstPageFooter);
            }
        }
        /*END UD-1707 7/4/15 VPernicia*/
        
        .pagenumber:before {
            content: counter(page);
        }
        
        .pagecount:before {
            content: counter(pages);
        }
        
        .InvoiceTable tr td{
            font-size:13px;
        }
        .paymentTable{            
            font-size: 13px;            
            padding: 1px; /*Start/End D-3615 VPernicia 10/02/15 */
            margin: 0px;
            position: relative;
            top: -8px;
        }
        <!--Start D-3451 VPernicia 08/27/15-->
        div.divAddressLogoRel {
            
            height: 175px;
            position: relative;
        }
        
        div.divAddressLogoRelAbs {
                    
            top: 8px;
            right: 0;
            width: 694px;
            position: absolute;
            
        }
        <!--End D-3451 VPernicia 08/27/15-->
    </style>
</head>
<!--END UD-1111 05-06-2015 Karen Hung-->

<body>
<!--START UD1111 05-06-15 Karen Hung -->
<div class="header">
<!--END UD1111 05-06-15 Karen Hung -->
<table width="100%">
    <tr>
        <td align="left" width="12%">
           <!--Start MMallorca UD-1524 06/08/2015 use global variable-->
               <!--START: UD-3044 10/30/2015 Added By Mel Mallorca for Logo Dimension-->
               <apex:image url="{!$Resource.SPHlogov2}" height="20mm" width="28.5mm" />
               <!--END: UD-3044 10/30/2015 Added By Mel Mallorca for Logo Dimension-->
           <!--End MMallorca UD-1524 06/08/2015 -->
        </td>
        <!-- START D-3204 7/4/15 VPernicia-->
    <!-- START UD-2288 17/8/2015 GdelRosario -->
        <td align="left" style="font-size:10px;font-size:Arial;" >
    <!-- END UD-2288 17/8/2015 GdelRosario -->
            <b><i>Singapore Press Holdings Limited</i></b><br/>
            Circulation, 82 Genting Lane, Media Centre, Singapore 349567<br/>
            Co. Regn. No.  198402868E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GST Reg. No. MR-8500004-1
        </td>
        <!-- END D-3204 7/4/15 VPernicia-->
    </tr>
    <tr>
        <td colspan="2" align="right" style="font-size:20px"><b>TAX INVOICE</b></td>
    </tr>
</table>

<!--Start D-3451 VPernicia 08/27/15-->
<div class="divAddressLogoRel">
    <!--START:UD-1598 6/10/15 Added by Manolo Valena - Added margin bottom 5px to avoid overlapping barcode and text below.-->    
    <table width="100%" style="font-size:11px; margin-bottom:5px;">
    <!--END:UD-1598 6/10/15 Added by Manolo Valena-->
        <tr>
            <td width="60%">
                <div class="divAddressLogoRelAbs">
                
                    <!-- START: UD-1165 5/12/2015 Alyana Navarro -->
                    <div>                        
                        <!--START: UD-1138 12/05/15 Added by S.Puli update address format-->
                        <!--Start UD-1089 04/29/2015 James update address format-->

                    </div>
                        <!--START UD-1463 06-08-2015 Karl Tan-->
                        <apex:styleSheet value="{!URLFOR($Resource.AddressBarcodeTemplate)}" />
                        <!--START:UD-1248 MGaelo 07/13/2015 Adjust the Address block to envelope window-->
                        <!--START: UD-3044 10/30/2015 Added By Mel Mallorca for Logo Dimension-->
                        <div style="margin-left:13mm;margin-bottom:-12mm;margin-top:12mm;"> <!-- START/END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix --> <!-- START/END D-3162 7/8/15 Marg and Gio : adjust for address  -->
                        <!--END: UD-3044 10/30/2015 Added By Mel Mallorca for Logo Dimension-->
                        <div class='innerDiv' style = "position: relative; top: -30px;"> 
                        <!--END:UD-1248 MGaelo 07/13/2015 Adjust the Address block to envelope window-->    
                        <div class= "address" style="margin-bottom:5mm;font-size:9pt;"> <!-- START/END D-3162 7/8/15 Marg and Gio : adjust for address  -->
                        
                        <!--START:UD-1598 6/10/15 Added by Manolo Valena - Removed as this is transferred after the 2nd Billing Account-->
                        <!--<apex:outputText rendered="{!attentionToCareOf<>NULL}">{!attentionToCareOf} &nbsp;</apex:outputText>-->
                        <!--END:UD-1598 6/10/15 Added by Manolo Valena-->
                        
                        {!billingAccount.Billing_Contact__r.Firstname} {!billingAccount.Billing_Contact__r.LastName}<br/>  <!-- START-END : UD-1480 6/11/2015 Alyana Navarro --> 
                        <apex:outputText rendered="{!billingAccount.Billing_Account_Name_2__c<>NULL}">{!billingAccount.Billing_Account_Name_2__c}<br/></apex:outputText>
                        
                        <!--START:UD-1598 6/10/15 Added by Manolo Valena - Transferred outputText of attentionToCareOf variable value after the 2nd Billing Account, with respect to the template provided.-->
                        <apex:outputText rendered="{!attentionToCareOf<>NULL}">{!attentionToCareOf}<br/></apex:outputText>
                        <!--END:UD-1598 6/10/15 Added by Manolo Valena-->
                        
                        <apex:outputText rendered="{!address1b<>NULL}">{!address1b}<br/></apex:outputText>
                        <!--End UD-1089 04/29/2015 James-->
                        <apex:outputText rendered="{!address2<>NULL}">{!address2}<br/></apex:outputText>
                        <apex:outputText rendered="{!address1c<>NULL}">{!address1c}<br/></apex:outputText>
                        <!--END: UD-1138 12/05/15 Added by S.Puli -->
                        <apex:outputText rendered="{!address3<>NULL}">{!address3}<br/></apex:outputText>
                        <apex:outputText rendered="{!address4<>NULL}">{!address4}<br/></apex:outputText>
                        <!-- START UD-2293 12/8/2015 GdelRosario -->
                        <apex:outputText rendered="{!address5<>NULL}">{!address5}<br/></apex:outputText>
                        <!-- END UD-2293 12/8/2015 GdelRosario -->
                    <div class="barcode" style="margin-top:1mm"> <!-- START/END D-3162 7/8/15 Marg and Gio : adjust for address  -->
                        <!--END UD-1463 06-08-2015 Karl Tan-->
                        <!--START UD-1248 07-13-2015 MGaelo Barcode size-->
                        <apex:outputPanel rendered="{!barChecker}">
                            <apex:image url="{!URLFOR($Action.Attachment.Download, barcodeAttId)}" rendered="{!barChecker}" height="10mm" width="40mm"/> 
                        </apex:outputPanel>    
                    </div>
                        </div>
                        </div>
                        </div>
                        <!--END UD-1248 07-13-2015 MGaelo-->
                    <!-- END : UD-1165 5/12/2015 Alyana Navarro -->
                </div>
            </td>
                    <!-- START UD-2601 sept 07-15 added by Jason A. -->
                <td align="left">
                    <div style = "border : 1px solid; font-size:12px;"> 
                    <div class="paymentDescriptionAbsolute">
                        Recurring (Inv)
                    </div>
                    <table width="100%" style="border-bottom: 0.5px solid">
                        <tr>
                            <td width="33%"><b>Billing A/c No.</b></td> <!-- START/END UD-1785 14 July 2015 Kevin Evasco - Changed from Sub A/c No. to Billing A/c No. -->
                            <td width="33%"><b>Invoice No.</b></td>
                            <td width="33%"><b>Date</b></td>
                        </tr>
                    </table>    
                    <table width="100%">
                        <tr>
                            <td width="33%">{!billingAccountNumber}</td> <!-- START/END UD-1766 14 July 2015 Kevin Evasco - Billing Account Number -->
                            <!--START: D-2802 24/04/15 Added by S.Puli - adding ARMS Invoice ID-->
                            <td width="33%">{!armsInvId}</td>
                            <!--END: D-2802 24/04/15 Added by S.Puli - adding ARMS Invoice ID-->
                            <td width="33%">
                                <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                                <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                    <apex:param value="{!invoice.Zuora__InvoiceDate__c}"/>
                                </apex:outputText>                              
                            </td>
                        </tr>
                    </table>    
                </div>
                <br/>
                
                    <apex:outputText rendered="{!isARMSAccount==false}">
                    <b><i>Summary of Payment Details</i></b>
                    </apex:outputText>
                    <apex:outputText rendered="{!isARMSAccount==true}">
                    <br/>
                    </apex:outputText>   
                    <div style = "border : 1px solid; font-size:12px;">
            <!-- END UD-2601 sept 07-15 added by Jason A. -->
                    <table width="100%">
                        <tr>
                            <td width="30%">                
                                <table width="100%">
                                    <tr>
                                        <!-- START UD-2601 sept 07-15 added by Jason A. -->
                                        <apex:outputText rendered="{!isARMSAccount==false}">
                                        <td width="80%">Previous Balance</td>
                                        <td width="20%" align="right">S$&nbsp;
                                            <apex:outputText value="{0,number,###,###,###,##0.00}"> <!-- START/END UD-1765 14 July 2015 Kevin Evasco - Comma Separated Amount -->
                                                  <apex:param value="{!previousBalance}"/>
                                            </apex:outputText>
                                        </td>
                                        </apex:outputText>
                                        <!-- END UD-2601 sept 07-15 added by Jason A. -->
                                    </tr>                                   
                                    <tr>
                                        <td width="80%">Total Current Charges Due on 
                                            <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                            <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                                            <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                                <apex:param value="{!dueDate}" />
                                            </apex:outputText></td>
                                        <td width="20%" align="right">S$&nbsp;                                          
                                            <apex:outputText value="{0,number,###,###,###,##0.00}"> <!-- START/END UD-1765 14 July 2015 Kevin Evasco - Comma Separated Amount -->
                                                  <apex:param value="{!totalCurrentChargesPaymentDetails}"/> <!-- START/END UD-1781 UD-1819 UD-1763 Kevin Evasco 20 July 2015 - Payment Details Formula -->
                                            </apex:outputText>
                                        </td>
                                    </tr>   
                                    <apex:outputText rendered="{!isARMSAccount==false}">
                                        <tr>
                                            <td width="80%">Total Outstanding Amount</td>
                                            <td width="20%" align="right">S$&nbsp;                                                                      
                                                <apex:outputText value="{0,number,###,###,###,##0.00}"> <!-- START/END UD-1765 14 July 2015 Kevin Evasco - Comma Separated Amount -->
                                                      <apex:param value="{!totalOutstanding}"/>
                                                </apex:outputText>
                                            </td>
                                        </tr>
                                    </apex:outputText>
                                </table>                                
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
<!--End D-3451 VPernicia 08/27/15-->

<!-- START UD-1695, UD-1760, UD-1762, UD-1785, UD-1773, UD-1766, UD-1765, UD-1798, D-3208, D-3207, D-3206 14 July 2015 Kevin Evasco - Made headnote's position absolute -->
<div class="headnote">
    <table width="100%" style="font-size:10px">
        <tr>
            <td>
                <b>                
                            <!-- START UD-2466 sept 07-15 added by Jason A. -->
                            <apex:outputText rendered="{!headnoteType==1}">
                                <apex:outputText style="font-size:13px" value="Total Outstanding Amount $" />
                                <apex:outputText style="font-size:13px" value="{0,number,###,###,###,##0.00}">
                                      <apex:param value="{!totalOutstanding}"/>
                                </apex:outputText>
                                <apex:outputText style="font-size:13px" value=" will be deducted from your account on" />
                                <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                <apex:outputText style="font-size:13px" value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                                <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                    <apex:param value="{!dueDate}"/>
                                </apex:outputText>.
                            </apex:outputText>
                                <!-- Start UD-2288 17/8/2015 GdelRosario: updated font style and size -->
                            <apex:outputText rendered="{!headnoteType==0}">
                                    <apex:outputText style="font-size:13px" value="Please make payment for Outstanding Amount $" />
                                    <apex:outputText style="font-size:13px" value="{0,number,###,###,###,##0.00}">
                                          <apex:param value="{!totalOutstanding}"/>
                                    </apex:outputText>
                                    <apex:outputText style="font-size:13px" value=" by" />
                                    <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                    <apex:outputText style="font-size:13px" value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                                    <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                        <apex:param value="{!dueDate}"/>
                                    </apex:outputText>.
                            </apex:outputText>
                                <!-- End UD-2288 17/8/2015 GdelRosario: updated font style and size -->
                            <!-- END UD-2466 sept 07-15 added by Jason A. -->
                </b><br/>
                <i>If you have already made payment, please disregard this invoice. Payment received three days before invoice date may not be included in this invoice.</i>
            </td>
            <td valign="bottom" align="right">
                Page <span class="pagenumber"/> of <span class="pagecount"/>
                <apex:outputText rendered="{!isSPHIntercompanyBilling}">
                    <br/><b>GST:Out-of-scope</b><!-- START/END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix -->
                </apex:outputText>
            </td>
        </tr>
        
    </table>
</div>
<!-- END UD-1695, UD-1760, UD-1762, UD-1785, UD-1773, UD-1766, UD-1765, UD-1798, D-3208, D-3207, D-3206 14 July 2015 Kevin Evasco - Made headnote's position absolute -->
<div class = "bodybackground"/> <!-- START/END UD-1762 14 July 2015 Kevin Evasco - Static Invoice Box -->

<!--START UD1111 05-06-15 Karen Hung -->
</div>
<!--END UD1111 05-06-15 Karen Hung -->
<!--START UD1111 05-06-15 Karen Hung -->
<div class="footer">

<!--END UD1111 05-06-15 Karen Hung -->
<div class="footnote">
The fees for subscription packages may comprise multiple taxable components, and the GST amount shown in the invoice is calculated based on the sum of the GST charged for each individual component. 
<!--START UD-2291 08/12 change Payment A/c no to Billing A/c No added by Jason A. -->
<br/><br/>
<!-- START 14 August 2015 UD-2290 Kevin Evasco - Alignment fix -->
Payments should be made in Singapore Currency. Electronic payment mode is available via AXS Channels and DBS ATM/Telephone Banking/Internet Banking (please quote Billing A/c No). For enquiries on billings, please call (65) 6319 1111. For payment matters, please call (65) 6319 3060. Please quote your Billing A/c No./invoice no. on any correspondences pertaining to this invoice. More information and Terms &amp; Conditions on subscription matters can be found at our website www.sphsubscription.com.sg.
<!-- END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix -->
<!--END UD-2291 08/12 change Payment A/c no to Billing A/c No added by Jason A. -->
</div>

<hr style="border-top: dashed 1px;"></hr>

<!-- START UD-1773 20 July 2015 Kevin Evasco -  Standardized payment stub for all payment modes
<apex:outputText rendered="{!paymentType==2}">
    <div class="footnote1">
        <div class="footnoteCCFormUpperRight">
            <table class="footnoteCCFormUpperRight">
                <tr>
                    <td>Subscriber Name</td>
                    <td>: {!billingAccount.Zuora__Account__r.Name}</td>
                </tr>
                <tr>
                    <td>Subscriber A/c No.</td>
                    <td>: {!billingAccount.Zuora__Account__r.AccountNumber}</td>
                </tr>
                <tr>
                    <td>Billing A/c No.</td>
                    <td>: {!billingAccount.Zuora__AccountNumber__c}</td> <!-- START/END UD-1773 14 July 2015 Kevin Evasco - Recurring CC Payment -- >
                </tr>
            </table>
        </div>
        <br/>
        <div class="footnote1_text1"><b>Thank you for paying by credit card.</b></div>
        <br/>
        For updates to your recurring credit card payment, please complete and return the below portion to SPH at :<br/>
        <br/>
        Mail - Circulation Customer Service, 82 Genting Lane, Media Centre, Singapore 349567<br/>
        Fax - Circulation Customer Service, fax no. 6744 4875<br/>
        <br/>
        Please note that update will only take effect at the next billing cycle and future monthly subscription fees will be deducted from the below credit card.<br/><br/>
        <b>FOR CARD PAYMENT ONLY</b>
        <table width="60%"> 
            <tr><td height="3px"></td></tr>
            <tr>
                 <!--START UD-1110 AddedBy FrancisBenzon : commented out amex and adjusted alignment-- >
                <td width="30%" align="left"><span class="arialUnicode">&#9744;</span> VISA </td>
                <td width="70%" align="left"><span class="arialUnicode">&#9744;</span> MASTERCARD </td>
                <!--<td width="20%" align="right"><span class="arialUnicode">&#9744;</span> AMEX</td>-->
                <!--END UD-1110 AddedBy FrancisBenzon : commented out amex and adjusted alignment-- >
            </tr>   
            <tr><td height="5px"></td></tr>
        </table>
        <table width="65%" class="footnoteCCForm">
            <tr>
                <td width="24%">CARDHOLDER'S NAME</td>
                <td width="1%" align="right">:</td>
                <td width="75%" style="border-bottom:0.5px solid black" colspan="4"></td>
            </tr>          
        </table>        
        <table width="65%" class="footnoteCCForm">
            <tr><td height="3px"></td></tr>
            <tr>
                <td width="24%">CARD NO.</td>
                <td width="1%" align="right">:</td>
                <td width="31%" style="border-bottom:0.5px solid black"></td>
                <td width="15%" style="padding-right: 0px">EXPIRY DATE</td>
                <td width="1%" align="right">:</td>
                <td width="28%" style="border-bottom:0.5px solid black"></td>
            </tr>
        </table>        
        <table width="65%" class="footnoteCCForm">
            <tr><td height="3px"></td></tr>
            <!-- START UD-1773 14 July 2015 Kevin Evasco - Recurring CC Payment -- >
            <tr>
                <td width="24%">AMOUNT PAID</td>
                <td width="1%" align="right">:</td>
                <td width="31%" style="border-bottom:0.5px solid black"></td>
                <td width="18%" align="right">SIGNATURE/DATE</td>
                <td width="1%" align="right">:</td>
                <td width="25%" style="border-bottom:0.5px solid black"></td>
            </tr>
            <!-- START/END UD-1773 14 July 2015 Kevin Evasco - Recurring CC Payment -- >
        </table>
    </div>
</apex:outputText>
END UD-1773 20 July 2015 Kevin Evasco - Payment Stub. Standardized payment stub for all payment modes -->
<!--START UD-2291 08/12 change Payment A/c no to Billing A/c No added by Jason A. -->
<apex:outputText > <!-- START/END UD-1773 20 July 2015 Kevin Evasco - Payment Stub. Standardized payment stub for all payment modes -->
    <div class="footnote2">
        Please notify us of any discrepancies within 14 days, otherwise, the invoice is considered conclusive evidence that the entries are true, correct and accurate. Detach this portion and send in together with your cheque or card payment advice. Receipts will be issued upon request only.<br/><br/> <!--Start/End: UD-1093 04/29/2015 James added spaces between words-->
        <table width="100%">
            <tr>
                <!--START UD-1104 05-05-2015 Marvin G-->
                <td width="5%">NAME:</td><td width="38%"> {!billingAccount.Billing_Contact__r.Name}</td> <!-- START/END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix -->
                <!--START UD-1105 05-05-2015 Marvin G-->
                <td width="37%">BILLING A/C NO: {!billingAccountNumber} </td> <!-- START/END UD-1766 14 July 2015 Kevin Evasco - Billing Account Number -->
                <!--END UD-1105 05-05-2015 Marvin G-->
                <!--START UD-1463 06-08-2015 Karl Tan-->
                <!-- START UD-1765 14 July 2015 Kevin Evasco - Comma Separated Amount -->
                <td width="20%">AMOUNT: S$&nbsp;
                <apex:outputText value="{0,number,###,###,###,##0.00}"> 
                      <apex:param value="{!totalCurrentChargesPaymentDetails}"/> <!-- START/END UD-1781 UD-1819 UD-1763 Kevin Evasco 20 July 2015 - Payment Details Formula -->
                </apex:outputText></td><!--START-END UD-1250 05-19-2015 KAREN HUNG-->
                <!-- END UD-1765 14 July 2015 Kevin Evasco - Comma Separated Amount -->
                <!--END UD-1463 06-08-2015 Karl Tan-->
                <!--END UD-1104 05-05-2015 Marvin G-->
            </tr>
        <!-- START 14 August 2015 UD-2290 Kevin Evasco - Alignment fix -->
        </table>
        <table width="100%">
            <tr>
                <td width="43%">
        <!-- END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix -->
                    <!--START UD-1104 05-05-2015 Marvin G-->
                    <b>PAYMENT BY CHEQUE</b><br/>
                    <!--END UD-1104 05-05-2015 Marvin G-->
                    1.Please pay by crossed cheque to <b>Singapore Press Holdings Limited.</b><br/>
                    2. Indicate your Billing A/c No and invoice nos. at the back of the cheque and mail to :<br/>
                    <div class="footnoteAddress">
                        Singapore Press Holdings Limited<br/>
                        Robinson Road Post Office<br/>
                        Locked Bag Service No. 10<br/>
                        Singapore 908186
                    </div>
                </td>
<!--END UD-2291 08/12 change Payment A/c no to Billing A/c No added by Jason A. -->
                <td> <!-- START/END 14 August 2015 UD-2290 Kevin Evasco - Alignment fix -->
                    <br/>
                    <b>FOR CARD PAYMENT ONLY</b><br/>
                    <table width="100%">
                        <tr>
                            <!--START UD-1110 AddedBy FrancisBenzon : commented out amex and adjusted alignment-->
                            <!--START: D-2901 15/05/15 Added by S.Puli--> 
                            <td width="20%" align="left"><span class="arialUnicode">&#9744;</span> VISA </td>
                            <td width="20%" align="center"><span class="arialUnicode">&#9744;</span> MASTERCARD </td>
                            <!--END: D-2901 15/05/15 Added by S.Puli--> 
                            <!--<td width="20%" align="right"><span class="arialUnicode">&#9744;</span> AMEX</td>-->
                            <!--END UD-1110 AddedBy FrancisBenzon : commented out amex and adjusted alignment-->
                        </tr>
                    </table><br/>
                    <div class="cardPayment1">
                        <table width="100%">
                            <tr>
                                <td width="20%">NAME</td>
                                <td width="1%" align="right">:</td>
                                <td width="79%" style="border-bottom:0.5px solid black" colspan="4"></td>
                            </tr>                           
                            <tr><td height="5px"></td></tr>
                            <tr>
                                <td width="20%">CARD NO.</td>
                                <td width="1%" align="right">:</td>
                                <td width="37%" style="border-bottom:0.5px solid black"></td>
                                <td width="18%" align="right">EXPIRY DATE</td>
                                <td width="1%" align="right">:</td>
                                <td width="23%" style="border-bottom:0.5px solid black"></td>
                            </tr>                       
                        </table>                            
                        <table width="100%">
                            <tr><td height="5px"></td></tr>
                            <tr>
                                <td width="20%">AMOUNT PAID</td>
                                <td width="1%" align="right">:</td>
                                <td width="35%" style="border-bottom:0.5px solid black"></td>
                                <td width="20%" align="right">SIGNATURE/DATE</td>
                                <td width="1%" align="right">:</td>
                                <td width="23%" style="border-bottom:0.5px solid black"></td>
                            </tr>
                        </table>    
                    </div>
                </td>
            </tr>
        </table>
        
    </div>  
    
    <br/>
    <div class="footnote1">
    For Official Use Only(No writing or alteration below this line)
    <hr style="border-top: solid 1px;"></hr>        
    
    <!-- START : UD-1257 6/1/2015 Alyana Navarro -->
    <table align="center" width="100%"  style="font-size:12px">
        <tr>
            <td width="15%" align="center">{! checkDigit}</td>
            <td width="17%" align="left"> 
                <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->         
                <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                    <apex:param value="{!invoice.Zuora__InvoiceDate__c}"/>
                </apex:outputText>  
            </td>
            <td width="17%" align="left">I</td>
            <td width="17%" align="left">{! invoiceNumber}</td>
            <td width="17%" align="left">{!billingAccountNumber}</td><!-- START/END UD-1766 14 July 2015 Kevin Evasco - Billing Account Number -->
            <td width="17%" align="left">{! footerInvoiceAmount}</td>
        </tr>
    </table>
    <!-- END : UD-1257 6/1/2015 Alyana Navarro -->
    </div>
</apex:outputText>  
<!--START UD1111 05-06-15 Karen Hung -->
</div>
<!--END UD1111 05-06-15 Karen Hung -->
<!--START UD1111 05-06-15 Karen Hung -->
<!-- START: UD-1165 5/12/2015 Alyana Navarro -->

<!-- END : UD-1165 5/12/2015 Alyana Navarro -->

<!--END UD1111 05-06-15 Karen Hung -->

<div class="paymentTable"> <!-- START/END UD-1762 14 July 2015 Kevin Evasco - Static Invoice Box -->

    <!--START UD-2289 VPernicia 8/12/15 Header for every Page -->
<table width="100%" cellpadding="0" cellspacing="0"> 
    <thead> 
        <tr> 
            <td>
    <!--END UD-2289 VPernicia 8/12/15 Header for every Page -->

                <table width="100%" style="border-bottom: 1px solid;">
                    <tr> 
                        <td width="50%" align="left">
                            <!-- Start D-3205 7/4/14 VPernicia-->
                            <b>Subscription Details
                            <apex:outputText rendered="{!BillingAccountPONumber<>null}">
                                <br/>PO No. {!BillingAccountPONumber }
                            </apex:outputText></b>
                            <!--End D-3205 7/4/14 VPernicia-->
                            <!--
                            <apex:outputText rendered="{!poNumber<>null}">
                                <br/>PO No. {!poNumber}
                            </apex:outputText>
                            -->
                        </td>
                        <td width="25%" align="center"><b>Subscription Period</b></td>
                        <td width="15%" align="center"><b>Copy(s)</b></td> 
                        <td width="10%" align="right"><b>S$</b></td>
                    </tr>
                </table>
    <!--START UD-2289 VPernicia 8/12/15 Header for every Page -->
            </td> 
        </tr> 
    </thead> 
   
   <tbody> 
        <tr> 
            <td> 
    <!--END UD-2289 VPernicia 8/12/15 Header for every Page -->    
    
                <br/>
                <table width="100%" table="1">
                    <tr>
                        <td width="50%" align="left"></td>
                        <td width="25%" align="center"></td> 
                        <td width="15%" align="center"></td>
                        <td width="10%" align="center"></td>
                    </tr>        
                    
                    <!--START: D-2901 15/05/15 Added by S.Puli-->
                    <!--START: UD-3207 6/11/15 Added by Gdelrosario-->
                    <apex:variable var="cnt" value="{!1}"/>
                    <!--END: UD-3207 6/11/15 Added by Gdelrosario-->
                            <!-- apex:variable var="IsNewPage" value="false"/ --> <!-- START-END : D-3764 10/22/2015 Alyana Navarro -->
                            <!-- apex:variable var="LessFive" value="{!0}"/ --> <!-- START-END : D-3764 10/22/2015 Alyana Navarro -->
                    <!--END: D-2901 15/05/15 Added by S.Puli-->
                    
                    <apex:repeat value="{!subDetailsList}" var="sub">                   
                        <!-- START 14 August 2015 UD-2259 Kevin Evasco - Seperate Line for Discount -->
                                <!-- START-END : D-3764 10/22/2015 Alyana Navarro --> 
                                <!--START: UD-3207 6/11/15 Added by Gdelrosario-->
                                <apex:outputText rendered="{!if(LEN(sub.packageName) > totalPackageChar, true, false)}">
                                <!--END: UD-3207 6/11/15 Added by Gdelrosario-->   
                                    <apex:variable var="cnt" value="{! cnt+1}"/>
                                </apex:outputText>
                                
                                <apex:variable var="cnt" value="{! cnt+2}"/>
                                <!--START: UD-3207 6/11/15 Added by Gdelrosario-->                               
                                <apex:outputText rendered="{!if(cnt >=tableLineCounter, true, false)}"> <!-- START-END : D-3764 10/28/2215 Alyana Navarro -->
                                <!--END: UD-3207 6/11/15 Added by Gdelrosario-->    
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;<div style="page-break-before:always;"/>
                                            <apex:variable var="cnt" value="{!2}"/>
                                            <!--START: UD-3207 6/11/15 Added by Gdelrosario--> 
                                            <apex:outputText rendered="{!if(LEN(sub.packageName) > totalPackageChar, true, false)}">
                                            <!--END: UD-3207 6/11/15 Added by Gdelrosario-->    
                                                <apex:variable var="cnt" value="{! cnt+1}"/>
                                            </apex:outputText>
                                        </td>
                                    </tr>   
                                </apex:outputText>
                                <!-- END : D-3764 10/22/2015 Alyana Navarro --> 
                        <tr>
                                    <td align="left" width="50%"> <!-- START-END : D-3764 10/22/2015 Alyana Navarro -->
                                <!-- START UD-1771 7/4/15 VPernicia-->
                                {!sub.recipientName} / {!sub.recipientNumber}<br/>
                                <!-- END UD-1771 7/4/15 VPernicia-->
                                <!--START: UD-3207 6/11/15 Added by Gdelrosario--> 
                                <b>
                                <apex:outputText escape="false" value="{!sub.packageName}"/>
                                    
                                <!--<apex:outputText rendered="{!if(LEN(sub.packageName) > totalPackageChar, true, false)}">
                                    {!MID(sub.packageName,0,totalPackageChar -1)}<br/>{!MID(sub.packageName,totalPackageChar,80)}
                                </apex:outputText>
                                
                                <apex:outputText rendered="{!if(LEN(sub.packageName) < totalPackageChar, true, false)}">
                                    {!sub.packageName}
                                </apex:outputText>-->

                                </b>
                                <!--END: UD-3207 6/11/15 Added by Gdelrosario--> 
                            </td>
                                    <td align="center" width="25%"> <!-- START-END : D-3764 10/22/2015 Alyana Navarro --> 
                                <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats -->
                                <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                    <apex:param value="{!sub.subStartDate}" />
                                </apex:outputText> -
                                <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats -->
                                <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                    <apex:param value="{!sub.subEndDate}" />
                                </apex:outputText>
                            </td> 
                                    <td align="center" width="15%"> <!-- START-END : D-3764 10/22/2015 Alyana Navarro -->
                                {!sub.quantity}
                            </td>
                                    <td align="right" width="10%"> <!-- START-END : D-3764 10/22/2015 Alyana Navarro -->
                                57.30      
                            </td>
                        </tr>
                        
                        <!--START: 11/09/2015 UD-2828 added by Jason A. -->
                        <apex:outputText rendered="{!sub.adminChargeFee>0}">
                                    
                                    <apex:variable var="cnt" value="{! cnt+1}"/>
                                    <!--START: UD-3207 6/11/15 Added by Gdelrosario--> 
                                    <apex:outputText rendered="{!if(cnt >=tableLineCounter, true, false)}"> <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                                    <!--END: UD-3207 6/11/15 Added by Gdelrosario-->     
                                        <tr>
                                            <td colspan="4">
                                                &nbsp;<div style="page-break-before:always;"/>
                                                <apex:variable var="cnt" value="{!1}"/>
                                            </td>
                                        </tr>   
                                    </apex:outputText>
                                    
                                    <tr>
                                        <td width="50%">
                                        Admin Charge
                                        </td>
                                        <td width="25%">
                                        </td>
                                        <td width="15%">
                                        </td>
                                        <td align="right" width="10%">
                                        <apex:outputText value="{0,number,###,###,###,##0.00}">
                                            <apex:param value="{!sub.adminChargeFee}"/>
                                        </apex:outputText>                                      
                                        </td>
                                    </tr>                                    
                        </apex:outputText>
                        <!--END: 11/09/2015 UD-2828 added by Jason A. -->
                        <apex:outputText rendered="{!sub.discountAmountWithoutTax<>null}">
                                    <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                                    <apex:variable var="cnt" value="{! cnt+1}"/>
                                    <!--START: UD-3207 6/11/15 Added by Gdelrosario--> 
                                    <apex:outputText rendered="{!if(cnt >=tableLineCounter, true, false)}"> <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                                    <!--END: UD-3207 6/11/15 Added by Gdelrosario-->     
                                        <tr>
                                            <td colspan="4">
                                                &nbsp;<div style="page-break-before:always;"/>
                                                <apex:variable var="cnt" value="{!1}"/>
                                            </td>
                                        </tr>   
                                    </apex:outputText>
                                    
                                    <tr>
                                        <td width="50%">
                                        Less Discount
                                        </td>
                                        <td width="25%">
                                        </td>
                                        <td width="15%">
                                        </td>
                                        <td align="right" width="10%">
                                        <apex:outputText value="{0,number,###,###,###,##0.00}">
                                            <apex:param value="{!sub.discountAmountWithoutTax}"/>
                                        </apex:outputText>                                      
                                        </td>
                                    </tr>                                    
                        </apex:outputText>
                        <!--START: 11/09/2015 UD-2828 added by Jason A. -->                                        
                                <apex:variable var="cnt" value="{! cnt+1}"/>
                                <!--START: UD-3207 6/11/15 Added by Gdelrosario--> 
                                <apex:outputText rendered="{!if(cnt >=tableLineCounter, true, false)}"> <!-- START-END : D-3764 10/28/2015 Alyana Navarro -->
                                <!--END: UD-3207 6/11/15 Added by Gdelrosario-->     
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;<div style="page-break-before:always;"/>
                                            <apex:variable var="cnt" value="{!1}"/>
                                        </td>
                                    </tr>   
                                </apex:outputText>
                        <!--END: 11/09/2015 UD-2828 added by Jason A. -->        
                                <tr colspan = "4">
                                    <td>&nbsp; </td> 
                                </tr>
               
                <!-- END : D-3764 10/22/2015 Alyana Navarro -->
                        <!-- END 14 August 2015 UD-2259 Kevin Evasco - Seperate Line for Discount -->
                           <!--START: D-2901 15/05/15 Added by S.Puli-->   
                                <!-- apex:variable var="cnt" value="{!cnt+1}"/ --> <!-- START-END : D-3764 10/21/2015 Alyana Navarro -->
                                <!--apex:variable var="IsNewPage" value="false" START : D-3764 10/21/2015 Alyana Navarro> 
                        <tr>
                            <td>
                                <!--START: D-3459 08/31/15 Added by Jason A./Alyana N.> START : D-3764 10/21/2015 Alyana Navarro
                                    <!-- apex:outputPanel rendered="{!if(cnt == 5, true, false)}"> START-END : D-3764 10/21/2015 Alyana Navarro>
                                    
                                        <!-- apex:variable var="cnt" value="{!0}"/> START-END : D-3764 10/21/2015 Alyana Navarro>
                                        <!--apex:variable var="IsNewPage" value="true"/>
                                <!--END: D-3459 08/31/15 Added by Jason A./Alyana N.>         
                                    <!-- /apex:outputPanel> START-END : D-3764 10/21/2015 Alyana Navarro>
                                    </td>
                                </tr END : D-3764 10/21/2015 Alyana Navarro -->
                    </apex:repeat>
                    
                </table> 
        <!--START: D-3182 06/29/15 Added by Jason A./Von P./Alyana N.-->
                <!-- START: UD-2596 09/17/15 Alyana/Rom -->   
                <!-- Commented Out by Alyana/Rom -->
        <!--apex:outputPanel rendered="{!IsNewPage}"-->
                    <!--div style="page-break-before:always;"/-->
                    <!--br/-->
                <!--/apex:outputPanel-->
                <!--apex:outputPanel rendered="{!onlyFive}"-->
                    <!--div style="page-break-before:always;"/-->
                    <!--br/-->
                <!--/apex:outputPanel-->
                <table width="100%" cellpadding="0" cellspacing="0">
        <!-- END: UD-2596 09/17/15 Alyana/Rom -->                    
                            <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                            <apex:variable var="cnt" value="{! cnt+1}"/>
                            <!-- END : D-3764 10/22/2015 Alyana Navarro -->                         
                        <tr>
                            <td width="50%" align="left">&nbsp;</td>
                            <td width="25%" align="center">&nbsp;</td> 
                            <td width="15%" align="center">&nbsp;</td>
                            <td width="10%" align="center">&nbsp;</td>
                        </tr>
                    <!--END: D-3182 06/29/15 Added by Jason A./Von P./Alyana N.-->  
                    
                            <!-- START : D-2837 4/30/2015 Alyana Navarro -->
                            <!--START-END: UD-2600 11/05/2015 moved by Jason A.>
                            <!-- END : D-2837 4/30/2015 Alyana Navarro -->                
                        
                    <apex:outputText rendered="{!deliveryChargeFee>0}">
                                <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                                <apex:variable var="cnt" value="{! cnt+1}"/>
                                <!-- START UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                <apex:outputText rendered="{!if(cnt >= tableLineCounter, true, false)}">  <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                                <!-- END UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;<div style="page-break-before:always;"/>
                                            <apex:variable var="cnt" value="{!1}"/>
                                        </td>
                                    </tr>   
                                </apex:outputText>
                                <!-- END : D-3764 10/22/2015 Alyana Navarro --> 
                    <tr>
                        <td colspan="3" align="left">Newspaper Delivery Fee</td>
                        <td align="right">                                                          
                         8.00
                        </td>
                    </tr> 
                                <apex:variable var="cnt" value="{! cnt+1}"/> <!-- START-END : D-3764 10/22/2015 Alyana Navarro -->
                                <!-- START UD-3207 Gdelrosario 11/11/2015 : added block of code-->
                                <apex:outputText rendered="{!if(cnt >=tableLineCounter, true, false)}"> 
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;<div style="page-break-before:always;"/>
                                            <apex:variable var="cnt" value="{!1}"/>
                                        </td>
                                    </tr>   
                                </apex:outputText>
                                <!-- END UD-3207 Gdelrosario 11/11/2015 : added block of code-->
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    </apex:outputText>          
                    
                    <apex:outputText rendered="{!postageChargeFee>0}">
                                <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                                <apex:variable var="cnt" value="{! cnt+1}"/>
                                <!-- START UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                <apex:outputText rendered="{!if(cnt >= tableLineCounter, true, false)}">  <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                                <!-- END UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;<div style="page-break-before:always;"/>
                                            <apex:variable var="cnt" value="{!1}"/>
                                        </td>
                                    </tr>   
                                </apex:outputText>
                                <!-- END : D-3764 10/22/2015 Alyana Navarro -->
                    <tr>
                        <td colspan="3" align="left">Newspaper Postage Fee</td>
                        <td align="right">                                                          
                            <apex:outputText value="{0,number,###,###,###,##0.00}"> <!-- START/END UD-1765 14 July 2015 Kevin Evasco - Comma Separated Amount -->
                                  <apex:param value="{!postageChargeFee}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                                <apex:variable var="cnt" value="{! cnt+1}"/> <!-- START-END : D-3764 10/22/2015 Alyana Navarro -->
                                <!-- START UD-3207 Gdelrosario 11/11/2015 : added block of code-->
                                <apex:outputText rendered="{!if(cnt >=tableLineCounter, true, false)}"> 
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;<div style="page-break-before:always;"/>
                                            <apex:variable var="cnt" value="{!1}"/>
                                        </td>
                                    </tr>   
                                </apex:outputText>
                                <!-- END UD-3207 Gdelrosario 11/11/2015 : added block of code-->
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    </apex:outputText>          
                    
                    <!-- START UD-1539 07/06/16 VPernica Changed the condition from adjustmentsFee>0 to adjustmentsFee!=0-->
                    <apex:outputText rendered="{!adjustmentsFee!=0}">
                    <!-- END UD-1539 07/06/16 VPernica Changed the condition from adjustmentsFee>0 to adjustmentsFee!=0-->
                                <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                                <apex:variable var="cnt" value="{! cnt+1}"/>
                                <!-- START UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                <apex:outputText rendered="{!if(cnt >= tableLineCounter, true, false)}">  <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                                <!-- END UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;<div style="page-break-before:always;"/>
                                            <apex:variable var="cnt" value="{!1}"/>
                                        </td>
                                    </tr>   
                                </apex:outputText>
                                <!-- END : D-3764 10/22/2015 Alyana Navarro -->
                    <tr>
                        <td colspan="3" align="left">Adjustments</td>
                        <td align="right">                                                          
                            <apex:outputText value="{0,number,###,###,###,##0.00}"> <!-- START/END UD-1765 14 July 2015 Kevin Evasco - Comma Separated Amount -->
                                  <apex:param value="{!adjustmentsFee}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    </apex:outputText>     
                           
                            <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                            <apex:variable var="cnt" value="{! cnt+1}"/>
                            <!-- START UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                            <apex:outputText rendered="{!if(cnt >= tableLineCounter, true, false)}">  <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                            <!-- END UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                <tr>
                                    <td colspan="4">
                                        &nbsp;<div style="page-break-before:always;"/>
                                        <apex:variable var="cnt" value="{!1}"/>
                                    </td>
                                </tr>   
                            </apex:outputText>
                            <!-- END : D-3764 10/22/2015 Alyana Navarro -->
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                            <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                            <apex:variable var="cnt" value="{! cnt+1}"/>
                            <!-- START UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                            <apex:outputText rendered="{!if(cnt >= tableLineCounter, true, false)}">  <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                            <!-- END UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                <tr>
                                    <td colspan="4">
                                        &nbsp;<div style="page-break-before:always;"/>
                                        <apex:variable var="cnt" value="{!1}"/>
                                    </td>
                                </tr>   
                            </apex:outputText>
                            <!-- END : D-3764 10/22/2015 Alyana Navarro -->
                            
                    <!-- START : UD-2600 11/05/2015 Jason Abolac changing the position of gift subscription fee -->     
                    <apex:outputText rendered="{!giftChargeFee>0}">
                                <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                                <apex:variable var="cnt" value="{! cnt+1}"/>
                                <!-- START UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                <apex:outputText rendered="{!if(cnt >= tableLineCounter, true, false)}">  <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                                <!-- END UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;<div style="page-break-before:always;"/>
                                            <apex:variable var="cnt" value="{!1}"/>
                                        </td>
                                    </tr>   
                                </apex:outputText>
                               
                                <tr>
                                    <td colspan="3" align="left">Gift Subscription Fee</td>
                                    <td align="right">
                                        <apex:outputText value="{0,number,###,###,###,##0.00}"> <!-- START/END UD-1765 14 July 2015 Kevin Evasco - Comma Separated Amount -->
                                              <apex:param value="{!giftChargeFee}"/>
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <apex:variable var="cnt" value="{! cnt+1}"/> <!-- START-END : D-3764 10/22/2015 Alyana Navarro -->
                                <!-- START UD-3207 Gdelrosario 11/11/2015 : added block of code-->
                                <apex:outputText rendered="{!if(cnt >=tableLineCounter, true, false)}"> 
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;<div style="page-break-before:always;"/>
                                            <apex:variable var="cnt" value="{!1}"/>
                                        </td>
                                    </tr>   
                                </apex:outputText>
                                <!-- END UD-3207 Gdelrosario 11/11/2015 : added block of code-->
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                 <!-- END : D-3764 10/22/2015 Alyana Navarro -->
                    </apex:outputText>
                    <!-- END : UD-2600 11/05/2015 Jason Abolac changing the position of gift subscription fee -->
                    <!-- START UD-3207 Gdelrosario 11/11/2015 : added block of code-->
                    <apex:variable var="cnt" value="{! cnt+1}"/> <!-- START-END : D-3764 10/22/2015 Alyana Navarro -->
                    <apex:outputText rendered="{!if(cnt >=tableLineCounter, true, false)}"> 
                        <tr>
                            <td colspan="4">
                                &nbsp;<div style="page-break-before:always;"/>
                                <apex:variable var="cnt" value="{!1}"/>
                            </td>
                        </tr>   
                    </apex:outputText>
                    <!-- END UD-3207 Gdelrosario 11/11/2015 : added block of code-->
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <!-- START UD-1539 06-12-15 Jason Abolac -->
                    <apex:outputText rendered="{!otherAdjustmentsFee<0}">
                    <!-- END UD-1539 06-12-15 Jason Abolac -->
                                <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                                <apex:variable var="cnt" value="{! cnt+1}"/>
                                <!-- START UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                <apex:outputText rendered="{!if(cnt >= tableLineCounter, true, false)}">  <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                                <!-- END UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;<div style="page-break-before:always;"/>
                                            <apex:variable var="cnt" value="{!1}"/>
                                        </td>
                                    </tr>   
                                </apex:outputText>
                                <!-- END : D-3764 10/22/2015 Alyana Navarro -->
                    <tr>
                        <td colspan="3" align="left">Miscellaneous</td>
                        <td align="right">                                              
                            <apex:outputText value="{0,number,###,###,###,##0.00}"> <!-- START/END UD-1765 14 July 2015 Kevin Evasco - Comma Separated Amount -->
                                  <apex:param value="{!otherAdjustmentsFee}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    </apex:outputText>          
                            <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                            <apex:variable var="cnt" value="{! cnt+1}"/>
                            <!-- START UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                            <apex:outputText rendered="{!if(cnt >= tableLineCounter, true, false)}">  <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                            <!-- END UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                <tr>
                                    <td colspan="4">
                                        &nbsp;<div style="page-break-before:always;"/>
                                        <apex:variable var="cnt" value="{!1}"/>
                                    </td>
                                </tr>   
                            </apex:outputText>
                            <!-- END : D-3764 10/22/2015 Alyana Navarro -->
                    <tr>
                        <td colspan="3" align="left"><b>Total Current Charges</b></td>
                        <td align="right">                                          
                            <apex:outputText value="{0,number,###,###,###,##0.00}"> <!-- START/END UD-1765 14 July 2015 Kevin Evasco - Comma Separated Amount -->
                                  <apex:param value="{!totalCurrentChargesPaymentTable}"/> <!-- START/END UD-1781 UD-1819 UD-1763 Kevin Evasco 20 July 2015 - Payment Details Formula -->
                            </apex:outputText>
                        </td>
                    </tr>
                     <!-- START : D-3764 10/22/2015 Alyana Navarro -->
                            <apex:variable var="cnt" value="{! cnt+1}"/>
                            <!-- START UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                            <apex:outputText rendered="{!if(cnt >= tableLineCounter, true, false)}">  <!-- START-END : UD-3188 11/03/2015 Jason Abolac -->
                            <!-- END UD-3207 Gdelrosario 11/11/2015 : change the static value to custom settings-->
                                <tr>
                                    <td colspan="4">
                                        &nbsp;<div style="page-break-before:always;"/>
                                        <apex:variable var="cnt" value="{!1}"/>
                                    </td>
                                </tr>   
                            </apex:outputText>
                            <!-- END : D-3764 10/22/2015 Alyana Navarro -->
 
                    <tr>
                        
                    <td colspan="3" align="left"><b>Inclusive of GST @ {!taxRate}%</b></td>
                        <td align="right">                                          
                           4.26
                        </td>
                    </tr>
                </table>
<!--START UD-2289 VPernicia 8/12/15 Header for every Page -->               
            </td>
        </tr>
    </tbody>
</table>
<!--End UD-2289 VPernicia 8/12/15 Header for every Page -->    
</div>

<!-- START UD1111 05-06-15 Karen Hung -->

<!-- END UD1111 05-06-15 Karen Hung -->
</body>
</apex:page>