<!--@History: 03/09/2015 MD-23/D-1985 Kevin Evasco Reconstructed to use new template given by client-->
<!--@History: 05/18/2015 D-2901 S.Puli Reconstructed to sync data from DV1 to upper ORG-->
<!--@History: 06/29/2015 D-3182 Added by Jason A./Von P./Alyana N./ Kevin E.-->
<apex:page controller="InvoiceController_CLONE" renderAs="pdf" applyBodyTag="false" standardStylesheets="false">
<!--START UD-1104 05-05-2015 Marvin G-->
<!--head>
    <style>
        @page{
            margin:0.25in;
        }
        .paymentTable {
            font-size: 13px;
        }
        .address {
            padding-left: 20px;
        }
        .barcode {
            padding-left: 230px;
        }
        .footnote {
            font-size: 9.5px;
        }
        .footnote1 {
            font-size: 11px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .footnote2 {
            font-size: 11px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .footnoteAddress {
            padding-left: 20px;
        }
        .cardPayment1 {
            font-size: 10px;
        }
        td {
            vertical-align: top;
        }       
        .arialUnicode {
            font-family: 'Arial Unicode MS'; 
        } 
        .pagenumber:before {
            content: counter(page);
        }
        .pagecount:before {
            content: counter(pages);
        }

    </style>
</head>-->
<!--END UD-1104 05-05-2015 Marvin G-->
<!--START UD-1111 05-06-2015 Karen Hung-->
<head>
    <style>
        .footnote {
            font-size: 9.5px;
        }
        .footnote1 {
            font-size: 11px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .footnote2 {
            font-size: 11px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .footnoteAddress {
            padding-left: 20px;
        }
        .arialUnicode {
            font-family: 'Arial Unicode MS'; 
        } 
        
        div.header {
            display: block; 
            position: running(header); 
            margin:0px 10px 0px 10px;
            height:270px;        
        }
        div.footer{
            padding-top:10px;
            /*Start UD-1707 7/4/15 VPernicia*/
            position: running(firstPageFooter);
            /*Start UD-1707 7/4/15 VPernicia*/
            height:370px;        
        }
        div.content{
            /*
            START: UD-1138 12/05/15 Added by S.Puli
            */                        
            padding-top:0px;
            /*
            END: UD-1138 12/05/15 Added by S.Puli
            */
        }
        
        @page {
            /*
            START: UD-1138 12/05/15 Added by S.Puli
            */
            /*
            START: UD-1165 5/12/2015 Alyana Navarro
            */
            margin-top: 280px;

            /*
            END: UD-1165 5/12/2015 Alyana Navarro
            */
            /*
            END: UD-1138 12/05/15 Added by S.Puli
            */
            margin-bottom:370px;
            margin-left:10px;
            margin-right:10px;
            @bottom-left { content: element(footer); } 
            @top-center { content: element(header); }  
        }
        
        /*Start UD-1707 7/4/15 VPernicia*/
        @page :first {      
            @bottom-right {
                content: element(firstPageFooter);
            }
        }
        /*END UD-1707 7/4/15 VPernicia*/
        
        .pagenumber:before {
            content: counter(page);
        }
        
        .pagecount:before {
            content: counter(pages);
        }
        
        .InvoiceTable tr td{
            font-size:13px;
        }
        .paymentTable{            
            font-size: 13px;            
            padding: 0px;
            position: relative;
            top: -8px;
        }
    </style>
</head>
<!--END UD-1111 05-06-2015 Karen Hung-->

<body>
<!--START UD1111 05-06-15 Karen Hung -->
<div class="header">
<!--END UD1111 05-06-15 Karen Hung -->
<table width="100%">
    <tr>
        <td align="left" width="12%">
           <!--Start MMallorca UD-1524 06/08/2015 use global variable-->
           <apex:image value="{!$Resource.LogoSPH}" height="70"/>
           <!--End MMallorca UD-1524 06/08/2015 -->
        </td>
        <!-- START D-3204 7/4/15 VPernicia-->
        <td align="left" style="font-size:14px" >
            <b><i>Singapore Press Holdings Limited</i></b><br/>
            Circulation, 82 Genting Lane, Media Centre, Singapore 349567<br/>
            Co. Regn. No.  198402868E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GST Reg. No. MR-8500004-1
        </td>
        <!-- END D-3204 7/4/15 VPernicia-->
    </tr>
    <tr>
        <td colspan="2" align="right" style="font-size:20px"><b>TAX INVOICE</b></td>
    </tr>
</table>

<!--START:UD-1598 6/10/15 Added by Manolo Valena - Added margin bottom 5px to avoid overlapping barcode and text below.-->    
<table width="100%" style="font-size:11px; margin-bottom:5px;">
<!--END:UD-1598 6/10/15 Added by Manolo Valena-->
    <tr>
        <td width="60%">
        <!-- START: UD-1165 5/12/2015 Alyana Navarro -->
        <div>                        
            <!--START: UD-1138 12/05/15 Added by S.Puli update address format-->
            <!--Start UD-1089 04/29/2015 James update address format-->

        </div>
            <!--START UD-1463 06-08-2015 Karl Tan-->
            <apex:styleSheet value="{!URLFOR($Resource.AddressBarcodeTemplate)}" />
            <div class= "address">
            
            <!--START:UD-1598 6/10/15 Added by Manolo Valena - Removed as this is transferred after the 2nd Billing Account-->
            <!--<apex:outputText rendered="{!attentionToCareOf<>NULL}">{!attentionToCareOf} &nbsp;</apex:outputText>-->
            <!--END:UD-1598 6/10/15 Added by Manolo Valena-->
            
            {!billingAccount.Billing_Contact__r.Firstname} {!billingAccount.Billing_Contact__r.LastName}<br/>  <!-- START-END : UD-1480 6/11/2015 Alyana Navarro --> 
            <apex:outputText rendered="{!billingAccount.Billing_Account_Name_2__c<>NULL}">{!billingAccount.Billing_Account_Name_2__c}<br/></apex:outputText>
            
            <!--START:UD-1598 6/10/15 Added by Manolo Valena - Transferred outputText of attentionToCareOf variable value after the 2nd Billing Account, with respect to the template provided.-->
            <apex:outputText rendered="{!attentionToCareOf<>NULL}">{!attentionToCareOf}<br/></apex:outputText>
            <!--END:UD-1598 6/10/15 Added by Manolo Valena-->
            
            <apex:outputText rendered="{!address1b<>NULL}">{!address1b}<br/></apex:outputText>
            <!--End UD-1089 04/29/2015 James-->
            <apex:outputText rendered="{!address2<>NULL}">{!address2}<br/></apex:outputText>
            <apex:outputText rendered="{!address1c<>NULL}">{!address1c}<br/></apex:outputText>
            <!--END: UD-1138 12/05/15 Added by S.Puli -->
            <apex:outputText rendered="{!address3<>NULL}">{!address3}<br/></apex:outputText>
            <apex:outputText rendered="{!address4<>NULL}">{!address4}<br/></apex:outputText>
            <div class="barcode">
            <!--END UD-1463 06-08-2015 Karl Tan-->
        <apex:outputText rendered="{!barcodeAttId<>NULL}">
            <apex:image url="{!URLFOR($Action.Attachment.Download, barcodeAttId)}"/><br/>
            
        </apex:outputText>
        </div>
            </div>
            
        <!-- END : UD-1165 5/12/2015 Alyana Navarro -->
        
        </td>
        <td align="left">
            <div style = "border : 1px solid">
                <table width="100%" style="border-bottom: 0.5px solid">
                    <tr>
                        <td width="33%"><b>Sub A/c No.</b></td>
                        <td width="33%"><b>Invoice No.</b></td>
                        <td width="33%"><b>Date</b></td>
                    </tr>
                </table>    
                <table width="100%">
                    <tr>
                        <td width="33%">{!billingAccount.Zuora__Account__r.AccountNumber}</td>
                        <!--START: D-2802 24/04/15 Added by S.Puli - adding ARMS Invoice ID-->
                        <td width="33%">{!armsInvId}</td>
                        <!--END: D-2802 24/04/15 Added by S.Puli - adding ARMS Invoice ID-->
                        <td width="33%">
                            <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                            <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                            <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                <apex:param value="{!invoice.Zuora__InvoiceDate__c}"/>
                            </apex:outputText>                              
                        </td>
                    </tr>
                </table>    
            </div>
            <br/>
            <b><i>Summary of Payment Details</i></b>
            <div style = "border : 1px solid">
                <table width="100%">
                    <tr>
                        <td width="30%">                
                            <table width="100%">
                                <tr>
                                    <td width="80%">Previous Balance</td>
                                    <td width="20%" align="right">S$&nbsp;
                                        <apex:outputText value="{0,number,###0.00}">
                                              <apex:param value="{!previousBalance}"/>
                                        </apex:outputText>
                                    </td>
                                </tr>                                   
                                <tr>
                                    <td width="80%">Total Current Charges Due on 
                                        <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                        <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                                        <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                                            <apex:param value="{!dueDate}" />
                                        </apex:outputText></td>
                                    <td width="20%" align="right">S$&nbsp;                                          
                                        <apex:outputText value="{0,number,###0.00}">
                                              <apex:param value="{!totalCurrentCharges}"/>
                                        </apex:outputText>
                                    </td>
                                </tr>   
                                <apex:outputText rendered="{!isARMSAccount==false}">
                                    <tr>
                                        <td width="80%">Total Outstanding Amount</td>
                                        <td width="20%" align="right">S$&nbsp;                                                                      
                                            <apex:outputText value="{0,number,###0.00}">
                                                  <apex:param value="{!totalOutstanding}"/>
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                </apex:outputText>
                            </table>                                
                        </td>
                    </tr>
                </table>
            </div>              
        </td>
    </tr>
</table>

<table width="100%" style="font-size:10px">
    <tr>
        <td>
            <b>
                <apex:outputText rendered="{!paymentType==0}">
                    Please make payment for total outstanding amount by 
                    <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                    <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                    <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                        <apex:param value="{!dueDate}"/>
                    </apex:outputText>.
                </apex:outputText>
                <apex:outputText rendered="{!paymentType==1}">
                    Total outstanding amount will be deducted from your bank account with {!billingAccount.Bank__c} on 
                    <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                    <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                    <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                        <apex:param value="{!dueDate}"/>
                    </apex:outputText>.
                </apex:outputText>
                <apex:outputText rendered="{!paymentType==2}">
                    Total outstanding amount will be deducted from your credit card account on 
                    <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                    <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                    <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                        <apex:param value="{!dueDate}"/>
                    </apex:outputText>.
                </apex:outputText>
                <apex:outputText rendered="{!paymentType==3}">
                    Please make payment for total outstanding amount by
                    <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                    <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                    <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                        <apex:param value="{!dueDate}"/>
                    </apex:outputText>.
                </apex:outputText>
            </b><br/>
            <i>Payment received three days before invoice date may not be included in this invoice.</i>
        </td>
        <td valign="bottom" align="right">
            Page <span class="pagenumber"/> of <span class="pagecount"/>
            <apex:outputText rendered="{!isSPHIntercompanyBilling}">
                <br/><b>GST : Out-of-scope&nbsp;&nbsp;&nbsp;&nbsp;</b>
            </apex:outputText>
        </td>
    </tr>
    
</table>
<!--START UD1111 05-06-15 Karen Hung -->
</div>
<!--END UD1111 05-06-15 Karen Hung -->
<!--START UD1111 05-06-15 Karen Hung -->
<div class="footer">
<!--END UD1111 05-06-15 Karen Hung -->
<div class="footnote">
<apex:outputText rendered="{!paymentDescriptionFootnote<>null}">
    {!paymentDescriptionFootnote}
</apex:outputText>
<br/><br/>
Payments should be made in Singapore Currency. Electronic payment mode is available via AXS Channels and DBS ATM/Telephone Banking/Internet Banking (please quote Payment A/c No.)<br/>
For enquiries on billings, please call (65) 6319 1111. For payment matters, please call (65) 6319 3060. Please quote your sub a/c no./invoice no. on any correspondences pertaining to this invoice.<br/>
More information and Terms &amp; Conditions on subscription matters can be found at our website www.sphsubscription.com.sg.

</div>

<hr style="border-top: dashed 1px;"></hr>

<apex:outputText rendered="{!paymentType==2}">
    <div class="footnote1">
        <table width="100%">
            <tr>
                <td width="70%"><b>Thank you for paying by credit card.</b></td>
                <td width="30%">
                    <table>
                        <tr>
                            <td>Subscriber Name</td>
                            <td>: {!billingAccount.Zuora__Account__r.Name}</td>
                        </tr>
                        <tr>
                            <td>Subscriber A/c No.</td>
                            <td>: {!billingAccount.Zuora__Account__r.AccountNumber}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br/>
        For updates to your recurring credit card payment, please complete and return the below portion to SPH at :<br/>
        <br/>
        Mail - Circulation Customer Service, 82 Genting Lane, Media Centre, Singapore 349567<br/>
        Fax - Circulation Customer Service, fax no. 6744 4875<br/>
        <br/>
        Please note that update will only take effect at the next billing cycle and future monthly subscription fees will be deducted from the below credit card.<br/><br/>
        <b>FOR CARD PAYMENT ONLY</b>
        <table width="60%"> 
            <tr><td height="3px"></td></tr>
            <tr>
                 <!--START UD-1110 AddedBy FrancisBenzon : commented out amex and adjusted alignment-->
                <td width="20%" align="center"><span class="arialUnicode">&#9744;</span> VISA </td>
                <td width="20%" align="right"><span class="arialUnicode">&#9744;</span> MASTERCARD </td>
                <!--<td width="20%" align="right"><span class="arialUnicode">&#9744;</span> AMEX</td>-->
                <!--END UD-1110 AddedBy FrancisBenzon : commented out amex and adjusted alignment-->
            </tr>   
            <tr><td height="5px"></td></tr>
        </table>
        <table width="60%">
            <tr>
                <td width="18%">NAME</td>
                <td width="1%" align="right">:</td>
                <td width="81%" style="border-bottom:0.5px solid black" colspan="4"></td>
            </tr>           
            <tr><td height="5px"></td></tr>
            <tr>
                <td width="18%">CARD NO.</td>
                <td width="1%" align="right">:</td>
                <td width="37%" style="border-bottom:0.5px solid black"></td>
                <td width="18%" align="right">EXPIRY DATE</td>
                <td width="1%" align="right">:</td>
                <td width="25%" style="border-bottom:0.5px solid black"></td>
            </tr>
        </table>
    </div>
</apex:outputText>

<apex:outputText rendered="{!paymentType!=2}">
    <div class="footnote2">
        Please notify us of any discrepancies within 14 days, otherwise, the invoice is considered conclusive evidence that the entries are true, correct and accurate. Detach this portion and send in together with your cheque or card payment advice. Receipts will be issued upon request only.<br/><br/> <!--Start/End: UD-1093 04/29/2015 James added spaces between words-->
        <table width="100%">
            <tr>
                <!--START UD-1104 05-05-2015 Marvin G-->
                <td width="43%">NAME : {!billingAccount.Billing_Contact__r.Name}</td>
                <!--START UD-1105 05-05-2015 Marvin G-->
                <td width="37%">PAYMENT A/C NO : {!billingAccount.ARMS_Account_Number__c} </td>
                <!--END UD-1105 05-05-2015 Marvin G-->
                <!--START UD-1463 06-08-2015 Karl Tan-->
                <td width="20%">AMOUNT : S$ {!totalCurrentCharges}</td><!--START-END UD-1250 05-19-2015 KAREN HUNG-->
                <!--END UD-1463 06-08-2015 Karl Tan-->
                <!--END UD-1104 05-05-2015 Marvin G-->
            </tr>           
            <tr>
                <td>
                    <!--START UD-1104 05-05-2015 Marvin G-->
                    <b>PAYMENT BY CHEQUE</b><br/>
                    <!--END UD-1104 05-05-2015 Marvin G-->
                    1.Please pay by crossed cheque to <b>Singapore Press Holdings Limited.</b><br/>
                    2. Indicate your payment account and invoice nos. at the back of the cheque and mail to :<br/>
                    <div class="footnoteAddress">
                        Singapore Press Holdings Limited<br/>
                        Robinson Road Post Office<br/>
                        Locked Bag Service No. 10<br/>
                        Singapore 908186
                    </div>
                </td>
                <td colspan="2">
                    <br/>
                    <b>FOR CARD PAYMENT ONLY</b><br/>
                    <table width="100%">
                        <tr>
                            <!--START UD-1110 AddedBy FrancisBenzon : commented out amex and adjusted alignment-->
                            <!--START: D-2901 15/05/15 Added by S.Puli--> 
                            <td width="20%" align="left"><span class="arialUnicode">&#9744;</span> VISA </td>
                            <td width="20%" align="center"><span class="arialUnicode">&#9744;</span> MASTERCARD </td>
                            <!--END: D-2901 15/05/15 Added by S.Puli--> 
                            <!--<td width="20%" align="right"><span class="arialUnicode">&#9744;</span> AMEX</td>-->
                            <!--END UD-1110 AddedBy FrancisBenzon : commented out amex and adjusted alignment-->
                        </tr>
                    </table><br/>
                    <div class="cardPayment1">
                        <table width="100%">
                            <tr>
                                <td width="20%">NAME</td>
                                <td width="1%" align="right">:</td>
                                <td width="79%" style="border-bottom:0.5px solid black" colspan="4"></td>
                            </tr>                           
                            <tr><td height="5px"></td></tr>
                            <tr>
                                <td width="20%">CARD NO.</td>
                                <td width="1%" align="right">:</td>
                                <td width="37%" style="border-bottom:0.5px solid black"></td>
                                <td width="18%" align="right">EXPIRY DATE</td>
                                <td width="1%" align="right">:</td>
                                <td width="23%" style="border-bottom:0.5px solid black"></td>
                            </tr>                       
                        </table>                            
                        <table width="100%">
                            <tr><td height="5px"></td></tr>
                            <tr>
                                <td width="20%">AMOUNT PAID</td>
                                <td width="1%" align="right">:</td>
                                <td width="35%" style="border-bottom:0.5px solid black"></td>
                                <td width="20%" align="right">SIGNATURE/DATE</td>
                                <td width="1%" align="right">:</td>
                                <td width="23%" style="border-bottom:0.5px solid black"></td>
                            </tr>
                        </table>    
                    </div>
                </td>
            </tr>
        </table>
        
    </div>  
    
    <br/>
    <div class="footnote1">
    For Official Use Only(No writing or alteration below this line)
    <hr style="border-top: solid 1px;"></hr>        
    
    <!-- START : UD-1257 6/1/2015 Alyana Navarro -->
    <table align="center" width="100%"  style="font-size:12px">
        <tr>
            <td width="15%" align="center">{! checkDigit}</td>
            <td width="17%" align="left"> 
                <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->         
                <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats-->
                <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                    <apex:param value="{!invoice.Zuora__InvoiceDate__c}"/>
                </apex:outputText>  
            </td>
            <td width="17%" align="left">I</td>
            <td width="17%" align="left">{! invoiceNumber}</td>
            <td width="17%" align="left">{! billingAccount.Zuora__AccountNumber__c}</td>
            <td width="17%" align="left">{! footerInvoiceAmount}</td>
        </tr>
    </table>
    <!-- END : UD-1257 6/1/2015 Alyana Navarro -->
    </div>
</apex:outputText>  
<!--START UD1111 05-06-15 Karen Hung -->
</div>
<!--END UD1111 05-06-15 Karen Hung -->
<!--START UD1111 05-06-15 Karen Hung -->
<!-- START: UD-1165 5/12/2015 Alyana Navarro -->

<!-- END : UD-1165 5/12/2015 Alyana Navarro -->

<!--END UD1111 05-06-15 Karen Hung -->

<div style = "border: solid 1px;" class="paymentTable">
    <table width="100%" style="border-bottom: 1px solid;">
        <tr> 
            <td width="50%" align="left">
                <!-- Start D-3205 7/4/14 VPernicia-->
                <b>Subscription Details
                <apex:outputText rendered="{!BillingAccountPONumber<>null}">
                    <br/>PO No. {!BillingAccountPONumber }
                </apex:outputText></b>
                <!--End D-3205 7/4/14 VPernicia-->
                <!--
                <apex:outputText rendered="{!poNumber<>null}">
                    <br/>PO No. {!poNumber}
                </apex:outputText>
                -->
            </td>
            <td width="25%" align="center"><b>Subscription Period</b></td>
            <td width="15%" align="center"><b>Copy(s)</b></td> 
            <td width="10%" align="right"><b>S$</b></td>
        </tr>
    </table>
    <br/>
    <!--START: D-2901 15/05/15 Added by S.Puli--> 
    <table width="100%" table="1">
    <!--END: D-2901 15/05/15 Added by S.Puli--> 
        <tr>
            <td width="50%" align="left"></td>
            <td width="25%" align="center"></td> 
            <td width="15%" align="center"></td>
            <td width="10%" align="center"></td>
        </tr>
        
        <!--START: D-2901 15/05/15 Added by S.Puli-->
        <apex:variable var="cnt" value="{!0}"/>
        <apex:variable var="IsNewPage" value="false"/>
        <apex:variable var="LessFive" value="{!0}"/>
        <!--END: D-2901 15/05/15 Added by S.Puli-->
        
        <apex:repeat value="{!subDetailsList}" var="sub">
            <tr>
                <td align="left">
                    <!-- START UD-1771 7/4/15 VPernicia-->
                    {!sub.recipientName} / {!sub.recipientNumber}<br/>
                    <!-- END UD-1771 7/4/15 VPernicia-->
                    <b>{!sub.packageName}</b><br/><br/>
                </td>
                <td align="center"> 
                    <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                    <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats -->
                    <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                        <apex:param value="{!sub.subStartDate}" />
                    </apex:outputText> -
                    <!-- START UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                    <apex:outputText value="{0, date, dd/MM/yyyy}"> <!--Start/End: UD-1089 04/29/2015 James update date formats -->
                    <!-- END UD1092 05-09-15 Karen Hung: Set Date format to dd/MM/yyyy -->
                        <apex:param value="{!sub.subEndDate}" />
                    </apex:outputText>
                </td> 
                <td align="center">{!sub.quantity}</td>
                <td align="right">                                                                  
                    <apex:outputText value="{0,number,###0.00}">
                          <apex:param value="{!sub.amtWithoutTax}"/>
                    </apex:outputText>
                </td>
            </tr>
        <!--START: D-2901 15/05/15 Added by S.Puli-->   
        <apex:variable var="cnt" value="{!cnt+1}"/>
        <apex:variable var="IsNewPage" value="false"/> 
        <tr>
            <td>
            <apex:outputPanel rendered="{!if(cnt == 6, true, false)}">
            
                <apex:variable var="cnt" value="{!0}"/>
                <apex:variable var="IsNewPage" value="true"/> 
            </apex:outputPanel>
            </td>
        </tr>
        
        <!--END: D-2901 15/05/15 Added by S.Puli-->
        </apex:repeat>
        
        <!--START: D-2901 15/05/15 Added by S.Puli-->
        </table> 
        <!--START: D-3182 06/29/15 Added by Jason A./Von P./Alyana N.-->
        <apex:outputPanel rendered="{!IsNewPage}">
            <div style="page-break-before:always;"/>
            <br/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!onlyFive}">
            <div style="page-break-before:always;"/>
            <br/>
        </apex:outputPanel>
        
        <table width="100%">
        
            <tr>
                <td width="50%" align="left">&nbsp;</td>
                <td width="25%" align="center">&nbsp;</td> 
                <td width="15%" align="center">&nbsp;</td>
                <td width="10%" align="center">&nbsp;</td>
            </tr>
        <!--END: D-3182 06/29/15 Added by Jason A./Von P./Alyana N.-->        
        <!--END: D-2901 15/05/15 Added by S.Puli-->
        
                <!-- START : D-2837 4/30/2015 Alyana Navarro -->
                <apex:outputText rendered="{!giftChargeFee>0}">
                <tr>
                    <td colspan="3" align="left">Gift Subscription Fee<br/><br/></td>
                    <td align="right">                                                          
                        <apex:outputText value="{0,number,###0.00}">
                              <apex:param value="{!giftChargeFee}"/>
                        </apex:outputText>
                    </td>
                </tr>   
                </apex:outputText>
                <!-- END : D-2837 4/30/2015 Alyana Navarro -->
                
        <!--Start D-3112 Hotfix 06/15 added by Jason A./ Von P.-->
        <apex:outputText rendered="{!isARMSAccount==true || cnt==0}">
            <tr>
                <td width="80%">&nbsp;</td>                                       
            </tr>
        </apex:outputText>
        
        <!--End D-3112 Hotfix 06/15 added by Jason A./ Von P.-->        
        <apex:outputText rendered="{!deliveryChargeFee>0}">
        <tr>
            <td colspan="3" align="left">Newspaper Delivery Fee</td>
            <td align="right">                                                          
                <apex:outputText value="{0,number,###0.00}">
                      <apex:param value="{!deliveryChargeFee}"/>
                </apex:outputText>
            </td>
        </tr> 
        <tr>
            <td>&nbsp;</td>
        </tr>
        </apex:outputText>          
        
        <apex:outputText rendered="{!postageChargeFee>0}">
        <tr>
            <td colspan="3" align="left">Newspaper Postage Fee</td>
            <td align="right">                                                          
                <apex:outputText value="{0,number,###0.00}">
                      <apex:param value="{!postageChargeFee}"/>
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        </apex:outputText>          
        
        <!-- UD-1539 07/06/16 VPernica Changed the condition from adjustmentsFee>0 to adjustmentsFee!=0-->
        <apex:outputText rendered="{!adjustmentsFee!=0}">
        <!-- UD-1539 07/06/16 VPernica Changed the condition from adjustmentsFee>0 to adjustmentsFee!=0-->
        <tr>
            <td colspan="3" align="left">Adjustments</td>
            <td align="right">                                                          
                <apex:outputText value="{0,number,###0.00}">
                      <apex:param value="{!adjustmentsFee}"/>
                </apex:outputText>
            </td>
        </tr>
        </apex:outputText>          
        <!-- START UD-1539 06-12-15 Jason Abolac -->
        <apex:outputText rendered="{!otherAdjustmentsFee<0}">
        <!-- END UD-1539 06-12-15 Jason Abolac -->
        <tr>
            <td colspan="3" align="left">Other Adjustments*</td>
            <td align="right">                                              
                <apex:outputText value="{0,number,###0.00}">
                      <apex:param value="{!otherAdjustmentsFee}"/>
                </apex:outputText>
            </td>
        </tr>
        </apex:outputText>          
        
        
        <tr>
            <td colspan="3" align="left"><b>Current Charges before GST</b></td>
            <td align="right">                                          
                <apex:outputText value="{0,number,###0.00}">
                      <apex:param value="{!currentChargesBeforeGST}"/>
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" align="left"><b>Total Current Charges</b><br/>(GST Amount @ {!taxRate}% S$ 
                <apex:outputText value="{0,number,###0.00}">
                      <apex:param value="{!invoice.Zuora__TaxAmount__c}"/>
                </apex:outputText>
                )<br/><br/><i>* Item not subject to GST</i></td>
            <td align="right">                                          
                <apex:outputText value="{0,number,###0.00}">
                      <apex:param value="{!totalCurrentCharges}"/>
                </apex:outputText>
            </td>
        </tr>
    </table>    
</div>

<!-- START UD1111 05-06-15 Karen Hung -->

<!-- END UD1111 05-06-15 Karen Hung -->
</body>
</apex:page>