<apex:page standardController="Order_Line_Item__c">
<apex:form >
    <apex:pageBlock title="Subscription Details and Packages">
        <apex:dataTable value="{!Order_Line_Item__c.Name}" cellpadding="4" var="contact" bgcolor="pink" border="1">
            <apex:column >
                <apex:facet name="header">Order Line Item</apex:facet>
                     {!Order_Line_Item__c.Name}
            </apex:column>
            <apex:column >      
                <apex:facet name="header">Promotion Name</apex:facet>
                      {!Order_Line_Item__c.Name}
            </apex:column>
            <apex:column >      
            <apex:facet name="header">Package Name</apex:facet>
                      {!Order_Line_Item__c.Name}
            </apex:column>
            <apex:column >      
                <apex:facet name="header">Qty</apex:facet>
                      {!Order_Line_Item__c.Name}
            </apex:column>
            <apex:column >      
                <apex:facet name="header">Start Date</apex:facet>
                      {!Order_Line_Item__c.Name}
            </apex:column>
            <apex:column >      
                <apex:facet name="header">End Date</apex:facet>
                      {!Order_Line_Item__c.Name}
            </apex:column>
            <apex:column >      
                <apex:facet name="header">Subscription Type</apex:facet>
                      {!Order_Line_Item__c.Name}
            </apex:column>
            <apex:column >      
                <apex:facet name="header">Billing Type</apex:facet>
                      {!Order_Line_Item__c.Name}
            </apex:column>
            <apex:column >      
                <apex:facet name="header">Subscription Rate</apex:facet>
                      {!Order_Line_Item__c.Name}
            </apex:column>
            <apex:column >      
                <apex:facet name="header">Option</apex:facet>
                      {!Order_Line_Item__c.Name}
            </apex:column>
        </apex:dataTable>
    </apex:pageBlock>
</apex:form>
</apex:page>