<!-- @History: D-1189  01/22/2015 A. Navarro - Reconstructed the entire VF Page -->
<!-- @History: D-2982  06/10/2015 A. Navarro - Reconstructed the entire VF Page -->
<!-- @History: UD-1419  07/20/2015 A. Navarro - Reconstructed the entire VF Page -->
<!-- @History: UD-2475, UD-2471, UD-2470 and UD-2469 08/22/2015 VPernicia - Reconstructed the entire VF Page -->
<!-- @History: UD-3253 08-Mar-2016 Added By S.Puli - Updated for Credit Note Change Request -->
<apex:page controller="CreditNoteController" renderAs="PDF" action="{!generateCreditNoteController}" applyBodyTag="false"> <!-- START D-3162 MGaelo and GDelrosario : added for A4 portrait -->

<head>
    <style >         
        @page{
            font-family: Arial;
            font-size: 11px;
        /* START D-3162 MGaelo and GDelrosario : added for A4 portrait */
            size: A4 portrait;
        /* END D-3162 MGaelo and GDelrosario : added for A4 portrait */ 
        <!-- Start UD-2254 Gdelrosasrio 08/11/15-->
        <!--@bottom-right {
            content: "Page " counter(page) " of " counter(pages);
            font-family: Arial;
            font-size: 9pt;
        }-->
        <!-- End UD-2254 Gdelrosasrio 08/11/15-->
        }
        .pagenumber:before {
            content: counter(page);
        }

        .pagecount:before {
            content: counter(pages);
        }
        <!--Start UD-2472 VPernicia 08/25/15-->
        div.divTable {
           
            
            height: 500px;
            position: relative;
        }
        <!--End UD-2472 VPernicia 08/25/15-->
        
        <!--Start UD-2470 and UD-2475 VPernicia 08/25/15-->
        div.divTableBottom {
                    
            top: 425px;
            right: 0;
            width: 677px;
            position: absolute;
            
        }
        
        div.divTableinWord {
                    
            top: 410px;
            right: 0;
            width: 677px;
            position: absolute;
            font-family: Arial; 
            font-size: 11px;
            
        }
        <!--End UD-2470 and UD-2475 VPernicia 08/25/15-->
        
    </style>
       
</head>
<body>
    <table width="100%" style = "font-family: Arial; font-size: 14px;">
        <tr>
            <!--START: UD-2416 19-Aug-2015 Added By S.Puli-->
            <td align="left" width="20%">
            <!--START: UD-3044 10/30/2015 Added By Mel Mallorca for Logo Dimension-->
            <apex:image url="{!$Resource.SPHlogov2}" height="20mm" width="28.5mm" />
            <!--END: UD-3044 10/30/2015 Added By Mel Mallorca for Logo Dimension-->
            <!--END: UD-2416 19-Aug-2015 Added By S.Puli-->
            </td>
            <td align="left">
                    <b><i>Singapore Press Holdings Limited</i></b><br></br>
                    Circulation, 82 Genting Lane, Media Centre, Singapore 349567<br></br>
                    Co. Regn. No. 198402868E
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    GST Reg. MR-8500004-1</td><!--Start/End UD-2513 VPernicia 08/26/15: Change MR-850000 to MR-8500004-1-->
            
            <!--<td align="right" width="20%" style="font-size:15px"><b>CREDIT NOTE</b></td>-->
        </tr>
        <tr>
            <td align="right" width="100%" style="font-size:15px" colspan="5"><b>CREDIT NOTE</b></td>
        </tr>
    </table>
    <!--START D-3936 11/13/2015 added by Jason A -->    
    <table width="100%" style = "font-family: Arial; font-size: 11px;">
        <tr column = "2">
                <td width="50%"> 
                <apex:styleSheet value="{!URLFOR($Resource.AddressBarcodeTemplate)}" />
                <!--START:D-3162 30/7/2015 MGaelo&&Gio Adjust the Address block to envelope window-->
                <div style="margin-left:13mm;margin-bottom:9mm;margin-top:8mm;">
                    <div class='innerDiv' style = "position: relative; top: -25px;">   
                        <div class = 'address' style="margin-bottom:1mm;font-size:9pt;">
                            {!billContactname}
                            <apex:outputText rendered="{!AttnTo<>NULL}"><br/>{!AttnTo}</apex:outputText>
                            <!--START D-3722 Gdelrosario : change the variable of the address -->
                            <br/><apex:outputtext escape="false" value="{!finalAddressOutput}"/>  
                            <!--END D-3722 Gdelrosario : change the variable of the address -->
                        </div> <!--START/END UD-1248 MGaelo 07/10/15 - added closing div to address -->
                        <div class = 'barcode' style="margin-top:2mm">
                            <apex:outputText rendered="{!barcodeAttId != NULL}">
                                <apex:image url="{!URLFOR($Action.Attachment.Download, barcodeAttId)}" height="10mm" width="40mm"/><!--START/END UD-1248 MGaelo 07/10/15 - added width and heigth  -->          
                            </apex:outputText>
                        </div>
                    </div>   
                </div>
                <!--END:D-3162 30/7/2015 MGaelo&&Gio Adjust the Address block to envelope window-->
                <!-- {!CreditNote.Related_Case__r.Account.Name} --> 
    <!--END D-3936 11/13/2015 added by Jason A -->            
                </td>
                <td align="left" width="40%">
                                <table width="100%" border="1" style = "font-family: Arial; font-size: 11px;" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="10%">Sub A/c</td>
                                        <td width="20%">Credit Note No.</td>
                                        <td width="10%">Date</td>
                                    </tr>
                                    <tr>
                                    <!--START: D-1189 / 01/21/2015 / P.Villarica -->
                                    <td width="10%">{!accountNumber}</td>
                                    <!--START: D-2438 Added by S.Puli syncing dv1 page to SIT and UAT-->
                                    <!--END: D-1189 / 01/21/2015 / P.Villarica -->
                                    <!--END: D-2438 Added by S.Puli syncing dv1 page to SIT and UAT-->
                                    <td width="20%" align = 'left'>{!creditNoteNumber }</td>
                                    <td width="10%"><apex:outputText value="{0, date, dd/MM/yyyy}">
                                                        <apex:param value="{! issueDate}" />
                                                    </apex:outputText></td>
                                    </tr>
                                </table>
                                <br></br>
                                <table width="100%" border="1" style = "font-family: Arial; font-size: 11px;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="30%">Billing A/C No.</td><!--Start/End UD-2472 VPernicia 8/25/15: Change the 'Payment A/C No.' to 'Billing A/C No.' -->
                    </tr>
                    <tr>
                        <td width="30%">{! billingAccountNumber}</td>
                    </tr>
                </table>
                           
                </td>
        </tr>
        <tr>
                <!--START: D-2438 Added by S.Puli syncing dv1 page to SIT and UAT-->
        <!--START: D-1189 / 01/21/2015 / P.Villarica -->
        <!--END: D-2438 Added by S.Puli syncing dv1 page to SIT and UAT-->
                <td>
                <br></br>              
                </td>
                <td align="left" width = "40%">
                <!--START: D-2438 Added by S.Puli syncing dv1 page to SIT and UAT-->
        <!--END: D-1189 / 01/21/2015 / P.Villarica -->
        <!--END: D-2438 Added by S.Puli syncing dv1 page to SIT and UAT-->
                
                </td>
        </tr>
        <tr>
                <td align="left" width="50%"/>
                <td align="right" width="40%">
                    <b>Page <span class="pagenumber"/> of <span class="pagecount"/></b>
                    <apex:outputText rendered="{!isInScope}">
                        <br/><b>GST:Out-of-scope</b>
                    </apex:outputText>
                </td>
        </tr>
    </table>           
        
        <!--br/--> <!-- START/END UD-1248 MGaelo 07/10/15 removed space-->
        
        <!--START: D-2438 Added by S.Puli syncing dv1 page to SIT and UAT-->
    <!--START: D-1189 / 01/21/2015 / P.Villarica -->    
    <!--END: D-2438 Added by S.Puli syncing dv1 page to SIT and UAT-->
        <div style = "border: solid;" class="divTable">
            <table width="100%" style = "font-family: Arial; font-size: 11px; padding = 0; margin = 0;">
                <tr>
                    <td width="8%" align="center"><b>Invoice No.</b></td>
                    <td width="8%" align="center"><b>Invoice Date</b></td>
                    <!--<td width="8%" align="center"><b>Publication </b></td>-->
                    <td width="8%" align="center"><b>Credit Amt
                    <br/>Before GST (S$)</b></td>
                    <td width="8%" align="center"><b>GST</b>
                    <br/>(%)</td>
                    <td width="8%" align="center"><b>GST Amt
                    <br/>(S$)</b></td>
                    <td width="8%" align="center"><b>Credit Amt</b>
                    <br/>After GST (S$)</td>
                </tr>
                <apex:repeat value="{!creditNoteWrapperList}" var="credNote">
                    <tr>
                        <td align="center">{!credNote.invoiceName} </td>
                        <td align="center"> 
                            <apex:outputText value="{0, date, dd/MM/yyyy}">
                                <apex:param value="{!credNote.invoiceDate}" />
                            </apex:outputText>
                        </td>
                        <!--<td align="center">{!credNote.publication}</td>-->
                        <td align="center"> 
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!credNote.credAmountBefGST}" />
                            </apex:outputText>
                        </td>
                        <td align="center">{!credNote.credGSTPercentage}</td>
                        <td align="center">
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!credNote.credGSTAmount}" />
                            </apex:outputText>
                        </td>
                        <td align="center">
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!credNote.credAmountAfterGST}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
                <tr>
                    <td colspan = '6'></td>
                </tr>
                <tr>
                    <td colspan = '6'></td>
                </tr>
                <tr>
                    <td colspan = '6'></td>
                </tr>
                <tr>
                    <td colspan = '6'></td>
                </tr>
                <tr>
                    <td colspan = '6'></td>
                </tr>
                
                <tr>
                    <td width="9%" align="center" colspan = '1'><b>TOTAL</b></td>
                    <td width="9%" align="center" colspan = '1'><b></b></td>
                    <td style="border-top: solid; border-bottom: solid;" width="9%" align="center">
                        <b>
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{! totalBeforeGST}" />
                            </apex:outputText>
                        </b>
                    </td>
                    <td style="border-top: solid; border-bottom: solid;" width="9%" align="left"><b></b></td>
                    <td style="border-top: solid; border-bottom: solid;" width="9%" align="center">
                        <b>
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{! totalAmount}" />
                            </apex:outputText>
                        </b>
                    </td>
                    <td style="border-top: solid; border-bottom: solid;" width="9%" align="center">
                        <b>
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{! totalAfterGST}" />
                            </apex:outputText>
                        </b>
                    </td>
                </tr>
                <!--Start UD-2470 and UD-2475 VPernicia 08/25/15-->
                <!--
                <tr>
                    <td colspan = '7'></td>
                </tr><tr>
                    <td colspan = '7'></td>
                </tr><tr>
                    <td colspan = '7'></td>
                </tr><tr>
                    <td colspan = '7'> {! textAmount} </td>
                </tr>
                <div style = "border-top: solid; font-family: Arial; font-size: 11px;">
                    <!--<tr>
                        <td style="border-right:none;" width="15%" align="left" colspan = '7'><br/> Non-Delivery for XXXX </td>
                    </tr>
                </div>
                <tr>
                    <td colspan = '7'></td>
                </tr><tr>
                    <td colspan = '7'></td>
                </tr>
                <tr>
                    <td colspan = '7'></td>
                </tr><tr>
                    <td colspan = '7'></td>
                </tr>
                <tr>
                    <td colspan = '7'></td>
                </tr><tr>
                    <td colspan = '7'></td>
                </tr>
                <tr>
                    <td colspan = '7'></td>
                </tr><tr>
                    <td colspan = '7'></td>
                </tr>-->
            </table>
            <div class="divTableinWord">
                &nbsp;{! textAmount} 
            </div>
            <!--Start UD-2549 18-Mar-2016 Added by S.Puli - missd out during credit note CR-->
            <div style = "border-top: solid; font-family: Arial; font-size: 11px;" class="divTableBottom">
            &nbsp;Billing adjustment(s) to subscription(s)
            </div>
            <!--End UD-2549 18-Mar-2016 Added by S.Puli - missd out during credit note CR-->
            <!--End UD-2470 and UD-2475 VPernicia 08/25/15-->
            
        </div>
    <!--START: D-2438 Added by S.Puli syncing dv1 page to SIT and UAT-->
    <!--END: D-1189 / 01/21/2015 / P.Villarica -->
    <!--END: D-2438 Added by S.Puli syncing dv1 page to SIT and UAT-->
    
    <!-- <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>-->
    
    <!--<table frame="box" width="100%"  style="font-size:12px" border="0">
        <tr>
                        <td width="59%" align="left"><b>TOTAL</b></td>
                        <td width="9%" align="left">{!credAmountBefTotal}</td>
                        <td width="9%" align="left">{!credGSTPercentage}</td>
                        <td width="9%" align="left">{!credGSTAmountTotal}</td>
                        <td width="9%" align="left">{!credAmountAfterGST}</td>
        </tr>
    </table>-->
    
    <br/><br/>
    
    <table frame="box" width="100%" border="0" style = "font-family: Arial; font-size: 13px;">
        <!-- <tr>
                        <td width="59%" align="left">{!totalAmountWords}</td>
        </tr>      
        <tr>          
                        <td width="59%" align="left"><br/><br/>Non Delivery for XXXX</td>
        </tr>-->
        
        <tr>
        <td align="right">For Singapore Press Holdings Limited
                            <br/><br/><br/> _______________________________<br/>Authorised Signature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        </tr>

    </table>   
</body>
</apex:page>