<!-- @History: D-1189  01/22/2015 A. Navarro - Reconstructed the entire VF Page -->
<!-- @History: D-2042  01/22/2015 A. Navarro - Reconstructed the entire VF Page -->
<!-- START D-3162 MGaelo and GDelrosario : added for A4 portrait -->
<!-- @History: UD-2544  01/22/2015 GDelrosario - Reconstructed the entire VF Page to cater for change in font -->
<apex:page renderAs="pdf" controller="LP_CreditCardFailureController" action="{!initialize}" applyHtmlTag="true" applyBodyTag="false" standardStylesheets="false"> 
<head>
<style type="text/css">

    @page {
        size: A4 portrait;
        font-family: Arial Unicode MS;
        <!-- Start UD-2254 Gdelrosasrio 08/11/15-->
        @bottom-right {
            content: "Page " counter(page) " of " counter(pages);
            font-family: Arial Unicode MS;
            font-size: 9pt;
        }
        <!-- End UD-2254 Gdelrosasrio 08/11/15-->
    }
    
    
    <!-- START D-3722 15/10/2015 GDelrosario : added for format address using AddressHelper class --> 
    div.dvInline {
             
        line-height:1.1;
        font-size:9pt; 
        font-family: Arial Unicode MS;
    }
    <!-- End D-3722 15/10/2015 GDelrosario : added for format address using AddressHelper class --> 
    
</style>
</head>
<body>
<!-- END D-3162 MGaelo and GDelrosario : added for A4 portrait -->

<!-- Start UD-1970 VPernicia 08/10/15 -->
<!-- START: UD-2544 31/08/2015 added by dags to fit in one page -->
<table width="100%" style="border: 1px">

<!--START: D-0902 / 12/02/2014 / R.Mayo -->
<!--add the other fields -->
<!-- START: UD-1165 5/12/2015 Alyana Navarro --> 
<!-- START D-3162 MGaelo and GDelrosario : added for br -->
<!-- START : D-2042 3/6/2015 Alyana Navarro -->
<!-- START : UD-1165 5/14/2015 Alyana Navarro -->

<!-- START D-3162 MGaelo and GDelrosario : for address adjustment -->

    <tr>
        <td width="55%" align="left" valign="top"  style=" font-size:9pt; font-family: Arial Unicode MS"> <!-- START/END UD-2544 added by dags change font and font size -->
        
            <!--apex:outputText value="{0, date, d MMMM yyyy}" escape="false"-->
            <apex:outputText value="{!todayString}" escape="false"/>
            <!--<apex:param value="{!Today()}" /> 
            </apex:outputText-->
            <apex:styleSheet value="{!URLFOR($Resource.AddressBarcodeTemplate)}" />
            <br/><br/><br/>

<br/><br/>
        
            <div style="margin-left:10mm;margin-bottom:-10mm;margin-top:5mm; font-size:9pt; font-family: Arial Unicode MS"> <!-- 3162 --> <!-- START/END UD-2544 added by dags change font and font size -->
                <div class= "address" style="margin-bottom:1mm;font-size:9pt;font-family: Arial Unicode MS"><!-- 3162 --><!-- START/END UD-2544 added by dags change font and 
            <!-- END D-3162 MGaelo and GDelrosario : for address adjustment -->
                <br/> 
                <apex:outputText value="{!contactName}" /><br/>
                <!-- START D-3722 15/10/2015 GDelrosario : added for format address using AddressHelper class -->    
                <apex:outputText value="{!finalAddressOutput}" escape="false"/>   
                <!-- END D-3722 15/10/2015 GDelrosario : added for format address using AddressHelper class -->    
                <!--START:UD-1248 MGaelo 07/13/2015 Barcode size--> 
                     <div class='barcode' style="margin-top:0mm"><!-- START/END D-3162 MGaelo and GDelrosario : added for br --><!-- START UD-2545 21/8/2015 GDelrosario : lowered barcode  -->
                    <apex:outputpanel rendered="{!LEN(barcodeId) > 0}">
                        <img src="/servlet/servlet.FileDownload?file={!barcodeId}" id="imageid" height="10mm" width="40mm"/>
                    </apex:outputpanel>
                    </div> <!-- START/END D-3162 MGaelo and GDelrosario : added for closing div -->
                </div>
            </div>
                <!--END:UD-1248 MGaelo 07/13/2015 Barcode size-->
        </td>
        
        <td valign="top">
            <!--START: UD-2416 19-Aug-2015 Added By S.Puli-->
            <!--START: UD-3044 10/29/2015 Added By Jason A for logo dimension-->
            <apex:image url="{!$Resource.SPHlogov2}" height="20mm" width="28.5mm" />
            <!--END: UD-3044 10/29/2015 Added By Jason A for logo dimension-->
            <div style="font-size:9pt; font-family: Arial Unicode MS">
                <br/><b>Singapore Press Holdings Limited</b>
                <br/><b>Circulation</b>
                <br/>82 Genting Lane, Level 2, Media Centre, Singapore 349567
                <br/>Enquiries: +65 6388  3838, Email: circs@sph.com.sg
                <br/>Co. Regn. No.: 198402868E
            </div>
            <!--END: UD-2416 19-Aug-2015 Added By S.Puli-->
        </td>
    </tr>
</table>
<!-- End UD-1970 VPernicia 08/10/15 -->
<!-- END : UD-1165 5/14/2015 Alyana Navarro -->
<!-- END : D-2042 3/6/2015 Alyana Navarro -->
<!-- START : D-2042 3/6/2015 Alyana Navarro - For deletion -->
<!--<apex:outputText value="{!mailingBlk}" />
{!mailingBuilding} {!mailingStreet}<br/> 
#{!mailingLevel} - {!mailingUnit}<br/>
{!mailingCountry} {!mailingPostalCode}
-->
<!-- END : D-2042 3/6/2015 Alyana Navarro - For deletion -->


<!-- START : D-2042 2/23/2015 Alyana Navarro -->

<div class="salutation" style="margin-top:15mm; font-size:9pt; font-family: Arial Unicode MS"  ><!-- START/END D-3162 MGaelo and GDelrosario : added for adrress --> <!-- START/END UD-2544 added by dags change font and font size -->
DEAR <apex:outputText value=" {!contactName}" />,<br/>
</div> <!-- START/END D-3162 MGaelo and GDelrosario : added for br -->
<br/>

<!--Start UD-3139 VPernica 10/22/15: Remove Font-family to make the font bold-->
<table width="100%" style="font-size:9pt;">  <!-- START/END UD-2544 added by dags change font and font size -->
<!--End UD-3139 VPernica 10/22/15: Remove Font-family to make the font bold -->
<tr>
    <th valign="top" width="25%">Subscription(s)</th>
    
    <th valign="top" width="75%"> 
    <apex:repeat value="{!failedSubscriptions}" var="sub">:
        <apex:outputText value=" {!sub.Main_Package_1__r.name}"/> <br/>
    </apex:repeat>
    <!-- END : D-2042 2/23/2015 Alyana Navarro -->
    </th>
</tr>
<!-- START : D-2042 2/23/2015 Alyana Navarro -->
<tr>
    <th width="25%">Account No </th>
    <!--Start UD-3859 15-Feb-2016 Added by S.Puli-->
    <th width="75%">: {!accnumber}/{!billAccNum}</th>
    <!--End UD-3859 15-Feb-2016 Added by S.Puli-->
</tr>
<tr>
    <th width="25%">Amount </th>
    <th width="75%">: ${!paymentAmount}</th>
</tr>
<tr>
    <th width="25%">Declined Credit Card </th>
    <th width="75%">: {!creditcard}</th>
</tr>
<tr>
    <th width="25%">Card Expiry Date  </th> 
    <th width="75%">: <apex:outputText value="{0, date, MM.yyyy}"><apex:param value="{!expirationDate}" /></apex:outputText> <br/></th> <!-- UD-2552 Added by dags change the format of expiry date -->
</tr>
<!-- END : D-2042 2/23/2015 Alyana Navarro -->
</table>
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"><b> </b></p><!-- START/END UD-2544 added by dags change font and font size -->

<p style="font-size:9pt; font-family: Arial Unicode MS;">Thank you for supporting our publication.</p>
<p style="font-size:9pt; font-family: Arial Unicode MS">We wish to inform that your credit card deduction was unsuccessful on <apex:outputText value="{0, date, d MMMM yyyy}"><apex:param value="{!transactionDate}" /></apex:outputText>.</p>
<!--Start UD-3139 VPernica 10/22/15: Create span to make the tel number bold-->
<p align="justify" style="font-size:9pt;" ><span style="font-family: Arial Unicode MS">Please advise us of any changes in your credit card number and the expiry date by completing the form below and mail it back to us in the attached 
        self-addressed envelope or fax in to us at </span><b>6744 4875</b>.</p>

<p align="justify" style="font-size:9pt;"><span style="font-family: Arial Unicode MS">To ensure an undisrupted delivery of your subscription, your prompt response by </span>
        <b><apex:outputText value="{0, date, d MMMM yyyy}"><apex:param value="{!Today + 7}" /></apex:outputText> </b><span style="font-family: Arial Unicode MS">is greatly appreciated. 
        Please also be informed that early termination of subscription contract(s) will incur administrative and other processing charges whenever applicable.</span></p>
<!--End UD-3139 VPernica 10/22/15: Create span to make the tel number bold-->
<!--Start UD-3859 15-Feb-2016 Added by S.Puli-->
<p align="justify" style="font-size:9pt; font-family: Arial Unicode MS">For further clarification, please contact our Customer Service officers at 6388 3838 or fax in to us at (65) 6744 4875.</p>
<!--End UD-3859 15-Feb-2016 Added by S.Puli-->
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:2">Thank you</p><!-- START/END UD-2544 added by dags change font and font size --> 
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"> <i> (This is a computer generated letter and does not require any signature) </i> </p>
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"> -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<!--Start UD-3139 VPernica 10/22/15: Remove Font-family to make the font bold-->
<p style="font-size:9pt; "> <b>Please fill in this portion and fax back to us at 6744 4875 by <apex:outputText value="{0, date, d MMMM yyyy}"><apex:param value="{!Today + 7}" /></apex:outputText></b></p>
<!--Start UD-3139 VPernica 10/22/15: Remove Font-family to make the font bold-->
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"><b> </b></p><!-- START/END UD-2544 added by dags change font and font size -->

<!-- START D-3722 15/10/2015 GDelrosario : added for format address using AddressHelper class --> 
<div class="dvInline"> <apex:outputText value="{!contactName}" />  <br/>                      
<!-- START : D-2042 2/23/2015 Alyana Navarro -->  
<!-- START UD-2545 21/8/2015 GDelrosario : added for dynamic address -->
<!--<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"> <apex:outputText value="{!address1} <br/>" rendered="{!address1 != null}" escape = "false"/> </p>
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"> <apex:outputText value="{!address2} <br/>" rendered="{!address2 != null}" escape = "false"/> </p>
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"> <apex:outputText value="{!address3} <br/>" rendered="{!address3 != null}" escape = "false"/> </p>
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"> <apex:outputText value="{!address4} <br/>" rendered="{!address4 != null}" escape = "false"/> </p>
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"> <apex:outputText value="{!address5} <br/>" rendered="{!address5 != null}" escape = "false"/> </p>-->
<apex:outputText value="{!finalAddressOutput}" escape="false"/></div > 
<!-- END D-3722 15/10/2015 GDelrosario : added for format address using AddressHelper class -->
<!-- END UD-2545 21/8/2015 GDelrosario : added for dynamic address -->
<!--
{!mailingBlk} {!mailingBuilding} {!mailingStreet}<br/> 
#{!mailingLevel} - {!mailingUnit}<br/>
{!mailingCountry} {!mailingPostalCode}-->
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"><b> </b></p><!-- START/END UD-2544 added by dags change font and font size -->   

<!-- apex:image url="{!URLFOR($Action.Attachment.Download, barcodeId)}" rendered="true"/ -->



<!-- START/END D-3162 MGaelo and GDelrosario : added for br -->
<apex:repeat value="{!failedSubscriptions}" var="sub">    
<!--Start UD-3139 VPernica 10/22/15: Remove Font-family to make the font bold-->
<div style="page-break-inside: avoid;"> <!-- START D-3477 Gdelrosario 2/9/15 : for subscription not to break in half-->
<p style="font-size:9pt; line-height:0"><b>{!sub.Main_Package_1__r.name} Subscription </b></p>
<!-- Start D-4624 4.4.16 Added by Gdelrosario -->
<p style="font-size:9pt; line-height:0"><b>Account No: {!accnumber}/{!billAccNum} </b></p>
<!-- Start D-4624 4.4.2106 Added by Gdelrosario -->
<p style="font-size:9pt; line-height:0"><b>Description: SPH {!subIdStartDate[sub.id]} {!subIdPubCodeMap[sub.id]}&nbsp;&nbsp;&nbsp;&nbsp; SUB </b></p> <!--START/END UD-2554 Gdelrosario 1/9/2015 : remove the amount  -->
<p style="font-size:9pt; line-height:0"><b>Declined Credit Card: {!creditcard}</b></p>
<p style="font-size:9pt; line-height:0"><b> </b></p><!-- START/END UD-2544 added by dags change font and font size -->
 <!--End UD-3139 VPernica 10/22/15: Remove Font-family to make the font bold-->
</div><!-- END D-3477 Gdelrosario 2/9/15 : for subscription not to break in half-->
</apex:repeat>
<!--Start D-4447 3.1.2016 Added by Gdelrosario -->
<div style="page-break-inside: avoid;">
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0">Please charge to my new credit card as indicated below:</p>
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:2">Credit Card no. (Visa / Master): _______________________________ Expiry Date : _________</p>

<table width="69%" cellspacing="0px" cellpadding="0px"><!-- START/END UD-2544 added by dags change font and font size -->
<tr>
 <td width="100%" align="left" style="font-size:9pt font-family: Arial Unicode MS">____________________</td>                                       
 <td width="100%" align="center" style="font-size:9pt font-family: Arial Unicode MS">_____________</td>
</tr>
<tr>
 <td width="100%" align="left" style="font-size:9pt; font-family: Arial Unicode MS"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature </td>                                      
 <td width="100%" align="center" style="font-size:9pt; font-family: Arial Unicode MS">Date</td>
</tr>
</table>
<p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0">To allow us to serve you better, please update your contact details if there are any changes.</p>
</div>
<!--END D-4447 3.1.2016 Added by Gdelrosario -->
<table width="60%" cellspacing="0px" cellpadding="0px">
    <tr>
        <!--Start UD-3139 VPernica 10/22/15 -->
        <td align="left"  style="font-size:9pt; font-family: Arial Unicode MS; line-height:0">Tel: (H) {!HomeNumber}</td>
        <td align="center"  style="font-size:9pt; font-family: Arial Unicode MS;line-height:0">(O) {!OfficeNumber}</td>
        <td align="right"  style="font-size:9pt; font-family: Arial Unicode MS;line-height:0">(Mobile) {!MobileNumber}</td>
        <!--End UD-3139 VPernica 10/22/15 -->
    </tr>                 
</table>
<!-- END : D-2042 2/23/2015 Alyana Navarro -->
</body> <!-- START/END D-3162 MGaelo and GDelrosario : added for A4 portrait -->
<!-- END: UD-2544 31/08/2015 added by dags to fit in one page -->
</apex:page>