<!-- @History: D-1189  01/22/2015 A. Navarro - Reconstructed the entire VF Page -->

<apex:page controller="LP_May14GiftLetterController" renderAs="PDF" action="{!initialize}" applyHtmlTag="true" applyBodyTag="false" standardStylesheets="false">

<apex:styleSheet value="{!URLFOR($Resource.AddressBarcodeTemplate)}" /> <!-- START/END: UD-1165 5/12/2015 Alyana Navarro -->
<head>
    <style type="text/css">

    /* Start D-3162 7/8/2015 Marge and Gio : added for address to fit window */
        @page{
            font-family: 'Arial Unicode MS';
            font-size: '12px';         
            size: A4 portrait;
            margin-top: 129px; /* gio 3126 */
            margin-bottom: 130px;
            margin-left: 82px; /* START END UD-2448 GDelrosario added for alignment issue */
            <!-- Start UD-2254 VPernicia 08/11/15-->
            @bottom-right {
                
                content: "Page " counter(page) " of " counter(pages);
                font-family: Arial;
                font-size: 9pt;
            }
            <!-- End UD-2254 VPernicia 08/11/15-->
        }
    /* End D-3162 7/8/2015 Marge and Gio : added for address to fit window */
    </style>
</head>
<body>
    <!--START:D-2217 2/13/15 Added by Manolo Valeña - Made a table to allow the date to be at the left most, and then the Unique Number to be at the right most-->    
    <table width="100%" cellpadding="0px" border="0" cellspacing="0px"> <!-- UD-2448 Added by Dags cellspacing and cellpadding -->
        <td align='left'>
            <apex:outputText value="{0, date, d MMMM yyyy}">
                <apex:param value="{!Today()}" /> 
            </apex:outputText>
        </td>
        
        <!--START:D-2217 2/13/15 Added by Manolo Valeña - Display Unique Number field on upper right corner of VF Page-->    
        <td align='right'>
            <!--START: D-2383 02/26/2015 Added by Manolo Valena - Appended ProductCode in front of the unique number field.-->
            {!ProductCode}<apex:outputText value="{!OrderLineItemGiftVar.Unique_Number__c}"></apex:outputText>
            <!--END: D-2383 02/26/2015 Added by Manolo Valena-->
        </td>
        <!--END:D-2217 2/13/15 Added by Manolo Valeña-->
    </table>
    <!--END:D-2217 2/13/15 Added by Manolo Valeña-->

<br/> <!-- START-END : D-1141 2/9/2015 Alyana Navarro -->
<!-- START: UD-1165 5/12/2015 Alyana Navarro -->
    <br/><br/>
<!--  START D-3162 7/8/2015 Marge and Gio : added for the address to fit envelop window  -->   
    <div style="margin-left:10mm;margin-top:-13mm;"> 
     <div class = 'innerDive'>
      <div class= "address" style="font-size:9pt;">
        <br/><apex:outputText value="{!contactName}" rendered="{!NOT(ISNULL(contactName))}"/>  <!-- START - END UD-2457 GdelRosario : added Attention to static text  -->
        <br/>{!billingContactName}
        <!--START UD-2995 10/5/2015 : Gdelrosario : change the address -->
        <!--START D-3722 3/11/2015 : Gdelrosario : change the address -->
        <br/>
        <apex:outputText escape="false" value="{!finalAddress}" />
        <!--END D-3722 3/11/2015 : Gdelrosario : change the address -->
        <!--END UD-2995 10/5/2015 : Gdelrosario : change the address -->

       
        <div class = 'barcode'>
                <apex:image url="{!barcode}" rendered="{!NOT(ISNULL(barcode))}" height="10mm" width="40mm"/>
        </div>             
        <!--END UD-2382 21/08/2015 Added by Dags - added to show barcode-->   
       </div>
      </div>
    </div>
<!--  END D-3162 7/8/2015 Marge and Gio : added for the address to fit envelop window -->  
    
<!-- END: UD-1165 5/12/2015 Alyana Navarro --> 

<br/><br/><br/><br/> <!-- START/END D-3162 Marg and Gio : added for the letter good -->
<!-- START-END : D-1141 2/9/2015 Alyana Navarro -->
<br/><br/>Dear Subscriber,

    <!--START:D-2385 02/26/2015 Added by Manolo Valena - Updated dynamic field to show ProductName.-->
        <br/><br/><b>Notification for the collection of Gift for the {!ProductName} Subscription
        <!--END:D-2385 02/26/2015 Added by Manolo Valena--> 
        <br/>Account no: {!subAccountNum} / {!recAccountNum} </b>

        <!--START:D-2308 2/20/15 Added by Manolo Valeña - Removed space between pubCode and period.-->
        <!--START:D-2385 02/26/2015 Added by Manolo Valena - Updated dynamic field to show ProductName.-->
        <br/><br/>Thank you for subscribing to {!ProductName}. 
    <!--END:D-2385 02/26/2015 Added by Manolo Valena--> 
<!--END:D-2308 2/20/15 Added by Manolo Valeña-->

<br/><br/>As a token of our appreciation, we are pleased to present you <b><i>{!giftName}</i></b>


<br/><br/>

<table width="100%" align="center" style="font-size:10;">
<!--START UD-3603 Gdelrosario 13.1.2016 change the static text to dynamin getting value from redemption venue -->
    <tr>
        <td>
            <apex:outputText value="{! redemptionVenue}" escape="false"/>
        </td>
    </tr>
<!--END UD-3603 Gdelrosario 13.1.2016 change the static text to dynamin getting value from redemption venue --> 
</table>



<br/>
<!-- START : D-1141 2/5/2015 Alyana Navarro -->

Redemption Start Date : <apex:outputText value="{0, date, MMMM d, yyyy}">
                            <apex:param value="{! giftLetterBatch.Redemption_Start_Date__c}" />
                        </apex:outputText> <br/>
Redemption End Date : <apex:outputText value="{0, date, MMMM d, yyyy}">
                            <apex:param value="{! giftLetterBatch.Redemption_End_Date__c}" />
                      </apex:outputText> <br/> <br/>
<!-- END : D-1141 2/5/2015 -->

<!--START UD-3789 Gdelrosario : added the text back as per requested -->
<div style="page-break-inside: avoid;"> 
<p align="justify">Please bring along this letter and your identification card to collect the gift within eight weeks from the date of this letter.
You will need to show this letter to the guardhouse at the entrance to obtain a security pass for access to the collection venue.</p></div>

<div style="page-break-inside: avoid;"> 
<p align="justify">You may authorize a representative to collect the gift on your behalf by giving him/her an authorization letter with a photocopy copy of your NRIC for verification.This letter must also be produced at the point of redemption together with your representative’s NRIC.</p></div>

<div style="page-break-inside: avoid;"> 
<p align="justify">Kindly note that all gifts not claimed within two month from the stipulated date will be forfeited.
Gift must be taken as provided and is not exchangeable for cash or other items.</p></div>
<!--END UD-3789 Gdelrosario : added the text back as per requested -->

<!-- START : D-1141 2/9/2015 Alyana Navarro - For deletion

Please bring along this letter and your identification card to collect the gift within eight weeks from the date of this letter.
You will need to show this letter to the guardhouse at the entrance to obtain a security pass for access to the collection venue.

<br/><br/>You may authorize a representative to collect the gift on your behalf by giving him/her an authorization letter with a photocopy copy of your NRIC for verification.
This letter must also be produced at the point of redemption together with your representative’s NRIC. 

<br/><br/>Kindly note that all gifts not claimed within two month from the stipulated date will be forfeited.
Gift must be taken as provided and is not exchangeable for cash or other items. 

END : D-1141 2/9/2015 - For deletion -->

<!--START:D-2308 2/20/15 Added by Manolo Valeña - Updated letterDetails to not display html tags.-->
<!--START UD-3789 Gdelrosario : for deletion -->
 <!-- <apex:outputText escape="false" value="{!letterDetails}"/> -->
<!--END UD-3789 Gdelrosario : for deletion -->
<!--END:D-2308 2/20/15 Added by Manolo Valeña-->
<!--START UD-2386 Added by Dags alignment for the items -->
<!--START:D-2385 02/26/2015 Added by Manolo Valena - Updated dynamic field to show ProductName.-->
<div style="page-break-inside: avoid;">
<br/>We trust that you will enjoy your upcoming issues of {!ProductName}.
</div>
<!--END:D-2385 02/26/2015 Added by Manolo Valena--> 
<!--START:UD-2386 26/08/15 by dags Acknowledgement must be on the 2nd page -->
<div style="page-break-before:always"> </div>
<!--END:UD-2386 26/08/15 by dags Acknowledgement must be on the 2nd page -->
__________________________________________________________________________________________________________________________________________

<br/><b> <center>ACKNOWLEDGEMENT</center> </b>
<!-- START : D-1141 2/9/2015 Alyana Navarro -->
<br/>I hereby acknowledge receipt of <b> <i>{!giftName}</i> </b>
<!-- END : D-1141 2/8/2015 -->
<!--START UD-2382 Added by Dags alignment for the items -->
<br/><br/>Name: _________________________________ &nbsp; NRIC: _________________________________

<br/><br/>
<br/><br/>
<table width="50%" align="left" style="font-size:12">
    <tr>
        <td>_________________________________________</td> 
    </tr>
    <tr>        
        <td align="center" width="30%"> Signature / Date </td>
    </tr>
</table>
<!--END UD-2382 Added by Dags alignment for the items -->
<!--END UD-2386 Added by Dags alignment for the items -->

</body>
</apex:page>