<!-- History: UD-2098 7/27/2015 Jason A : modify the page to change the format for address -->
<!-- History: UD-2089 8/6/2015 Alyana N / Jason A : Modify most of the page -->
<apex:page renderAs="pdf" controller="LP_HappyCallLetter_gio" applyHtmlTag="true" applyBodyTag="false" standardStylesheets="false"> <!-- START-END : UD-2089 8/4/2015 Alyana Navarro -->
    <!-- START : UD-2089 8/4/2015 Alyana Navarro -->
    <head>
        <style>
            @page{                
                size: A4 portrait;
                margin-top: 129px;
                margin-bottom: 130px;  
                margin-left: 80px; <!-- START UD-2448 Gdelrosario -->                      
                <!-- Start UD-2254 Gdelrosasrio 08/11/15-->
                @bottom-right {
                    content: "Page " counter(page) " of " counter(pages);
                    font-family: Arial;
                    font-size: 9pt;
                }
                <!-- End UD-2254 Gdelrosasrio 08/11/15-->
            }
        </style>
    </head>
    <!-- END : UD-2089 8/4/2015 Alyana Navarro -->
    <!-- START : UD-2089 8/4/2015 Alyana Navarro -->
    <apex:styleSheet value="{!URLFOR($Resource.AddressBarcodeTemplate)}" />
    <body>
    <!-- END : UD-2089 8/4/2015 Alyana Navarro -->
    <table width="100%" style = "font-size: 9pt;"> <!-- START-END : UD-2089 8/19/2015 Alyana Navarro -->
        <tr>
            <td> 
                <apex:outputText value="{0, date, d MMMM yyyy}">
                     <apex:param value="{!NOW()}" />
                 </apex:outputText> 
            </td>
            <td/>
            <td align="right">
                {!giftCode}
            </td>
        </tr>
        <tr><!-- START UD-2448 Gdelrosario : alignment  -->
            <td>
              <br/>  
            </td>
        </tr>
        <tr><!-- END UD-2448 Gdelrosario : alignment  -->
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account No: {!sub_accn}&nbsp;/&nbsp;{!rcpn_accn} <!-- START-END : UD-2214 10/12/2015 Alyana Navarro -->
            </td>
            <td colSpan="3" align="right">
                <!--START UD-0406 4/8/2015 Added by Manolo Valena - Removed added spaces to format year contract to right-most part of the table-->
                <apex:outputText value="{!contractPeriod} Year Contract"/>
                <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--END UD-0406 4/8/2015 Added by Manolo Valena-->
            </td>
        </tr>        
        <div class= "address" width="100%" >
            <!-- START: UD-1165 5/13/2015 Alyana Navarro -->
           <div style="margin-bottom:7mm;margin-top:-1mm;margin-left:8mm;font-size:9pt;">
            <!-- START 10/5/15 UD-2993 GDelRosario : added "attention to" to all gift letters -->
            <tr>
                <td colSpan="2"><apex:outputText value="{!contactName}" rendered="{!NOT(ISNULL(contactName))}"/> 
                </td>
                <td/>
            </tr>
           <!-- END 10/5/15 UD-2993 GDelRosario : added "attention to" to all gift letters  -->
            <tr>
                <td colSpan="2"><apex:outputText value="{!fName} {!lName}" escape="false"/> <!--D-3506 Gdelrosario 9/92015 :   -->
                </td>
                <td/>
            </tr>
            <tr>
                <!--START UD-0406 4/8/2015 Added by Manolo Valena - Updated variables to avoid VF error-->
                <!--START UD-2995 Gdelrosario : change the variable for address -->
                <td colSpan="3" style="width: 100%">
                <!--START D-3722 Gdelrosario : change the variable for address -->
                <apex:outputText escape="false" value="{!finalAddress}" /> 
                <!--END D-3722 Gdelrosario : change the variable for address -->
                <!--END UD-2995 Gdelrosario : change the variable for address -->
                 <!-- UD-2382 by Dags Updated Colspan due to alignment issue -->
                <!--END UD-0406 4/8/2015 Added by Manolo Valena-->
                </td>
                <td/>
            </tr>
            <tr>
                <!--START UD-0406 4/8/2015 Added by Manolo Valena - Updated variables to avoid VF error-->
                <td colSpan="2"><!-- START UD-2559 Gdelrosario 1/9/2015 : change into dynamin incase level number and unit number is null -->
                <!--START UD-2995 Gdelrosario : change the variable for address -->
                <apex:outputText escape="false" value="{!address2}"/>
                <apex:outputText escape="false" value="{!address3}"/>
                <!--END UD-2995 Gdelrosario : change the variable for address -->
                <!-- END UD-2559 Gdelrosario 1/9/2015 : change into dynamin incase level number and unit number is null -->
                <!--END UD-0406 4/8/2015 Added by Manolo Valena-->
                </td>
                <td/>
            </tr>
            <tr>
                <td colSpan="2">
                <!--START UD-2995 Gdelrosario : change the variable for address -->
                <apex:outputText escape="false" value="{!address4}" /> 
                <apex:outputText escape="false" value="{!address5}" />  
                <!--END UD-2995 Gdelrosario : change the variable for address -->
                </td>
                <td/>
            </tr>
                <div class = 'barcode'>
                    <apex:image url="{!barcode}" rendered="{!NOT(ISNULL(barcode))}" height="10mm" width="40mm"/>
                </div>  
            </div>  
        </div>        
        <!-- tr>
            <td colSpan="2"> 
                &nbsp;
            </td>
            <td />
        </tr>
        <br/><br/><br/>
        <br/ -->
        <!--tr>
            <td colSpan="2">
                <span style="margin-left: 50px;">
                   &nbsp;
                </span>
            </td>
            <td/>
            <br/>
        -->
        <!-- /tr -->
        <br/>
        <!-- START 10/5/15 UD-2993 GDelRosario : added "attention to" to all gift letters -->
        <br/>
        <!-- END 10/5/15 UD-2993 GDelRosario : added "attention to" to all gift letters  -->
        <!-- END : UD-1165 5/13/2015 Alyana Navarro -->
        <div style = "font-size: 9pt;"> <!-- START-END : UD-2089 8/19/2015 Alyana Navarro -->
            <tr>
                <!--Start UD-3280 19-Nov-2015 Added by S.Puli-->
                <td colSpan="3">DEAR&nbsp;{!salutation}&nbsp;{!fName}&nbsp;<apex:outputText escape="false" value="{!lName}"/>, 
                <!--End UD-3280 19-Nov-2015 Added by S.Puli--> 
                </td>
                <br/>
            </tr>
            <tr>
                <td colSpan="3">Thank you for subscribing to {!ProductName}. As a gesture of our appreciation for your support, we
                    would like to present you with a&nbsp;{!giftDes}!  
                </td><br/>
            </tr> 
           <!-- Start UD-2384 27/08/2015 Added by dags for alignment issue -->

                    <ol style="width:600px; margin-left: 44px"> 
                    <li> For collection of the&nbsp;{!giftDes}, please produce this original letter, your original NRIC (for verification), along with a photocopy of your NRIC (for retention) in person to collect your gift at the below address:
                                        
                    <table style="margin-left: 0px;" width="100%"><!-- START UD-2873 END Gdelrosario : added width 100% -->
                         <br/>
                         <tr><td width="80%"> <!-- START UD-2873 END Gdelrosario : added width 80% -->
                             <apex:outputtext value="{!rVenue}" escape="false" style="font-family: 'Arial Unicode MS';">  <!--END UD-2382 Gdelrosario : added style -->
                             </apex:outputText> 
                         </td></tr>
                      </table> <br/>
  
                      <table style="margin-left: 0px;width: 80%"> <!--START UD-2448 Gdelrosario : to fit-->
                      <tr><td>
                         Gift Redemption period :
                         <apex:outputText value="{0, date, d MMMM yyyy}">
                         <apex:param value="{!rStartDate}" />
                         </apex:outputText> 
                         to
                         <apex:outputText value="{0, date, d MMMM yyyy}">
                         <apex:param value="{!rEndDate}"/>
                         </apex:outputText>
                      </td></tr>
                      </table> <br/>
                    </li>
                    <li> If you're unable to collect the gift personally, you may authorise someone else to collect it on your behalf. Your representative must present this letter (with Section A completed) together with a photocopy of your NRIC and his/her NRIC. Do note that the authorized collector's NRIC will be verified and may be photocopied for documentation purposes. 
                    <table>
                        <tr>
                           <td>
                           </td>
                        </tr>
                     </table>      
                     </li> 
                    <li> All product queries and warranty matters should be referred back to the respective Brand's service centre or customer service.
                    <table>
                        <tr>
                           <td>
                           </td>
                        </tr>
                     </table>     
                    </li> 
                    <li> <b>All gifts which are not redeemed by
                        <apex:outputText value="{0, date, d MMMM yyyy}">
                             <apex:param value="{!rEndDate}" />
                        </apex:outputText> will be forfeited.</b>
                    </li>      
                    </ol>
        <!-- End UD-2384 27/08/2015 Added by dags for alignment issue -->     
        <!-- START : UD-2089 08/19/2015 Alyana Nvarro -->  
            <div style="page-break-inside: avoid;">
                <tr>                
                    <td colSpan="3">We thank you for your support and should you require further assistance on your subscription, please call our Customer Service Hotline at 6388 3838 from 6am to 6pm on Monday to Friday, or 6am to 12pm on Saturday, Sunday. The hotline will not be available on Public Holidays. Alternatively, you may email circs@sph.com.sg. 
                    </td>
                <!-- START : UD-2089 8/4/2015 Alyana Navarro -->
                    <!--apex:outputText rendered="{! isBreak == false}" escape="false" -->
                        <br/><br/>
                    <!-- /apex:outputText -->
                <!-- END : UD-2089 8/4/2015 Alyana Navarro -->
                </tr>
            <!--<div style="page-break-inside: avoid;"><!--START-END UD-2089 07/28/2015 Added by J.Sarion - Added Page Break -->
            
                <tr>
                    <td>Marketing</td>
                    <td/>
                    <td/>
                </tr>
                <tr>
                    <td>Circulation</td>
                    <td/>
                    <td/>
                </tr>
                <tr>
                    <td>Singapore Press Holdings Limited</td>
                    <td/>
                    <td/>
                    <br/>
                </tr>
                <tr>
                    <td colSpan="3">
                        Please note that this is a computerised printout. No signature is required.
                    </td>
                </tr>
            </div><!--START-END UD-2089 07/28/2015 Added by J.Sarion - Added Page Break-->
        </div>
    <!-- END : UD-2089 08/19/2015 Alyana Nvarro -->
    </table><!--START-END UD-2089 07/28/2015 Added by J.Sarion - Moved below-->
    <!-- START : UD-2089 8/19/2015 Alyana Navarro -->
    <!-- START UD-2386 27/8/2015 Gdelrosario : for breaking on the next page -->
    <!-- <apex:outputPanel rendered="{!isBreak}">
        <div style="page-break-before:always;"/>    
    </apex:outputPanel>    -->
    <div style="page-break-before:always;"></div>  
    <!-- END UD-2386 27/8/2015 Gdelrosario : for breaking on the next page --> 
    <table width="100%" ><!--START-END UD-2089 07/28/2015 Added by J.Sarion - Moved below-->    
        <tr>
            <td colSpan="3" align="center">
                ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            </td>
        </tr>
        <tr>
            <td colSpan="3" align = "center">
                <b><u>SECTION A: AUTHORISATION</u></b>
            </td>
        </tr>
        <tr colspan = "3">
            <td> &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan = "3">
                I, ______________________, hereby authorise________________of &nbsp;NRIC No.____________ to collect
                the prize on my behalf. 
            </td>
        </tr>
        <tr colspan = "3">
            <td> &nbsp;
            </td>
        </tr>
        <tr>
            <td align="left">
                _____________________________________
            </td>
            <td />
            <td align="right">
                _____________________________________
            </td>
        </tr>
        <tr>
            <td align="left">
                <apex:outputText value="Subscriber's Signature & NRIC"/>
            </td>
            <td />
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="Contact Number"/>
            </td>
        </tr>
        <tr>
             <td colSpan="2">
                Account No. : <apex:outputText value="{!Sub_Accn}"/> &nbsp;&nbsp;{!rcpn_accn}
            </td>
            <td />
        </tr>
        <tr colspan = "3">
            <td> &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <b><u>SECTION B: ACKNOWLEDGEMENT</u></b>
            </td>
        </tr>
        
        <tr>
        <tr colspan = "3">
            <td> &nbsp;
            </td>
        </tr>
            <td colspan="3">
                 <font style="font-family: Arial Unicode MS;"> &#9744;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hereby acknowledge receipt of &nbsp;{!giftDes}.
            </td>
        </tr>
        <tr>
            <td align="left">
                _____________________________________
            </td>
            <td />
            <td align="right">
                _____________________________________
            </td>
        </tr>
        <tr>
            <td>
                NRIC
            </td>
            <td />
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recipient's Name 
            </td>
        </tr>
        <tr>
            <td colspan="3">
                Account No. : <apex:outputText value="{!Sub_Accn}" />&nbsp;&nbsp;{!rcpn_accn}
            </td>
        </tr>
        <tr colspan = "3">
            <td> &nbsp;
            </td>
        </tr>
        <tr>
            <td align="left">
                _____________________________________
            </td>
            <td />
            <td align="right">
                _____________________________________
            </td>
        </tr>
        <tr>
            <td>
                Redemption Date
            </td>
            <td />
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Number
            </td>        
        </tr>       
    </table>
    <!-- END : UD-2089 8/19/2015 Alyana Navarro -->    
    </body> <!-- START-END : UD-2089 8/4/2015 Alyana Navarro -->
</apex:page>