<!-- @History: D-1189  01/22/2015 A. Navarro - Reconstructed the entire VF Page -->
<!-- @History: D-2011  02/10/2015 K. Evasco - D-2011 Updated to store Contract Period in a variable. Cannot use Subscription List as a merge field as it could potentially cause a VF Page error -->

<!-- START D-3162 8/6/2015 MGaelo and GDelrosario : added for A4 portrait -->
<apex:page renderAs="PDF" controller="LPIPPController" action="{!populateLPPTemplate}" applyBodyTag="false">
<head>
    <style>
        
        @page{
            //border: solid;
            font-family: 'Arial Unicode MS'; 
            font-size: '12px';
            size: A4 portrait;
            margin-top: 130px;
            margin-bottom: 130px;
            margin-left: 82px; <!--START UD-2448 Gdelrosario added for alignment -->
            <!-- Start UD-2254 Gdelrosasrio 08/11/15-->
            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
                font-family: Arial;
                font-size: 9pt;
            }
            <!-- End UD-2254 Gdelrosasrio 08/11/15-->
        }

    </style>
</head>
<!-- END D-3162 8/6/2015 MGaelo and GDelrosario : added for A4 portrait -->
    <!--START:D-2217 2/13/15 Added by Manolo Valeña - Made a table to allow the date to be at the left most, and then the Unique Number to be at the right most-->    
    <table width="100%" cellpadding="0px" border="0" cellspacing="0px"> <!-- UD-2448 Added by Dags cellspacing and cellpadding -->
        <td align='left'>
            <apex:outputText value="{0, date, d MMMM yyyy}">
                <apex:param value="{!Today()}" /> 
            </apex:outputText>
        </td>
        
        <!--START:D-2217 2/13/15 Added by Manolo Valeña - Display Unique Number field on upper right corner of VF Page-->    
        <td align='right'>
            <!--START: D-2383 02/26/2015 Added by Manolo Valena - Appended ProductCode in front of the unique number field.-->
            {!ProductCode}<apex:outputText value="{!oligift.Unique_Number__c}"></apex:outputText>
            <!--END: D-2383 02/26/2015 Added by Manolo Valena-->
        </td>
   </table>     
        <!--END:D-2217 2/13/15 Added by Manolo Valeña-->
 
    <!--END:D-2217 2/13/15 Added by Manolo Valeña-->
<!-- START: UD-1165 5/12/2015 Alyana Navarro -->
<br/><br/> 
<apex:styleSheet value="{!URLFOR($Resource.AddressBarcodeTemplate)}" />
<!--START MGaelo D-3162 MGaelo&&Gio 8/6/2015 Adjust the Address block to envelope window-->
    <div style="margin-left:10mm;margin-bottom:10mm;margin-top:7mm;">
        <div class='innerDiv' style = "position: relative; top: -25px;">  
            <div class= "address" style="margin-bottom:1mm;font-size:9pt;">
            <!-- START 10/5/15 UD-2993 GDelRosario : added "attention to" to all gift letters -->
            <apex:outputText value="{!contactName} <br/>" rendered="{!NOT(ISNULL(contactName))}" escape="false"/> 
            {!firstlast} <br/>
            <!-- END 10/5/15 UD-2993 GDelRosario : added "attention to" to all gift letters  -->
            <!--START D-3722 Gdelrosario : change the variable to new format address -->
            <apex:outputText escape="false" value="{!finalAddress}" />
            <!--END D-3722 Gdelrosario : change the variable to new format address -->
            <!--START UD-2995 Gdelrosario : change the variable to address1 to get all record type -->
            <!--END UD-2995 Gdelrosario : change the variable to address1 to get all record type -->
            <!--START UD-2382 21/08/2015 Added by Dags - added to show barcode--> 
            <br/>
            <apex:image url="{!barcode}" rendered="{!NOT(ISNULL(barcode))}" height="10mm" width="40mm"/> 
             <!--END UD-2382 21/08/2015 Added by Dags - added to show barcode--> 
            </div>
        </div>
    </div>
<!--END MGaelo D-3162 MGaelo&&Gio 8/6/2015 Adjust the Address block to envelope window-->

<!-- END : UD-1165 5/12/2015 Alyana Navarro -->
<p class="uppercase">DEAR {!firstlast}</p>

<br/> Thank you for subscribing to <b>{!orderLineItem.Main_Package_ID__r.Name}</b>. Your subscription details are as follows:

<br/><br/>
<!--START:D-1979 2/19/15 Added by Manolo Valeña - Added border, cellspacing, and cellpadding.-->
<table width="80%" align="center" style="font-size:12" border="1" cellspacing="0px" cellpadding="4px">
<!--END:D-1979 2/19/15 Added by Manolo Valeña-->
            <tr>
            <td><b>SPH Order Number</b></td>
            <td>{!orderRec.Name}</td>
            </tr>
            
            <tr>
            <td><b>Monthly Subscription Fee</b></td>
            <td>${!subscriptionCharge }</td>
            </tr>
            
            <tr>
            <td><b>Monthly Delivery Fee</b></td>
            <td>${!delPostCharge}</td>
            </tr>
            
            <tr>
            <td><b>Contract Period</b> </td>            
            <td>{!contractPeriod}</td><!-- START/END D-2011  02/10/2015 K. Evasco - D-2011 Updated to store Contract Period in a variable. Cannot use Subscription List as a merge field as it could potentially cause a VF Page error -->
            </tr>
            
                       
</table>
<!--START:UD-2384 21/08/15 Added by Dags - Fix the alignment and format -->
<ol style="width:600px; margin-left: 22px"> <!-- UD-2448 Added by Dags Adjust the Margin -->
<li>For collection of the <b>{!oliGift.Gift_Name__c}</b>, please produce this original letter and your original NRIC (for verification) in person to collect your gift at the below addresses:
<table width="100%"> <!-- START UD-2873 END Gdelrosario : added width 100% -->
<tr><td><br/>
       <apex:outputText escape="false" style="font-family: Arial Unicode MS;" value="{!redemptionVenue}"/>
</td></tr><br/>
</table> 
</li>

<!--END:UD-2450 21/08/15 Added by Dags - Fix the alignment and format-->

<!--START:UD-2386 21/08/15 Added by Dags - Fix the alignment and format -->
<!--START:UD-2382 24/08/15 Added by Dags - Add table for alignment-->
<!--START:D-1979 2/19/15 Added by Manolo Valeña - Updated redemption venue to outputText.-->
      
<!--END:D-1979 2/19/15 Added by Manolo Valeña-->
<!--END:UD-2382 24/08/15 Added by Dags - Add table for alignment-->
<!--START:UD-2449 21/08/15 Added by Dags - Missing point 2 to point 5 -->

<li style="page-break-inside: avoid; margin-top:0;">This Promotion is only applicable to Credit Card holders from <b>DBS Bank Ltd.</b> A valid <b>DBS or POSB</b> Credit Card must be presented for charging and activation of your subscription
account. Subsequently, the monthly recurring subscription fee will also be charged to this same card for the entire contractual period. No cancellation will be allowed for the period of the
contract. For the purpose of this promotion, we will not accept Credit Cards from any other banks.
  <table>
    <tr><td>
    </td> </tr>
  </table>
</li>
<!-- START: UD-2449 09/01/15 Added by RReyes added total variable -->
<li style="page-break-inside: avoid; margin-top:0;">The above stated amount will be charged to the credit card/account information provided. Please be informed that the contract follows an installment plan programme administered by your Credit
Card Issuing Bank and you will observe an amount of {!total} being withheld from your Credit limit.
<!-- END: UD-2449 09/01/15 Added by RReyes added total variable -->
  <table>
    <tr><td>
    </td> </tr>
  </table>
</li>
<li style="page-break-inside: avoid; margin-top:0;">Please ensure that you have read and agreed to all Terms and Conditions (http://www.sphsubscription.com.sg/promoterms) for this subscription promotion before redemption of the gift.
  <table>
    <tr><td>
    </td> </tr>
  </table>
</li>
<li>Your account will only be activated after your gift is collected.
  <table>
    <tr><td>
    </td> </tr>
  </table>
</li>

<!--END:UD-2449 21/08/15 Added by Dags - Fix the alignment and format -->

<li style="page-break-inside: avoid; margin-top:0;"> Please complete your credit card details for billing purposes:
 <table width="90%">
   <tr>
      <td>
      </td>
   </tr>   
   <tr>
      <td>&nbsp;&nbsp;&nbsp;Credit Card Type: MasterCard / Visa / Amex </td>
   </tr>
   <tr><td>&nbsp;&nbsp;&nbsp;Credit Card No:   _  _  _  _  -  _  _  _  _  -  _  _  _  _  -  _  _  _  _ </td>
   </tr>       
   <tr>
      <td>&nbsp;&nbsp;&nbsp;Expiry Date: _  _ / _  _ (MM / YY)
      </td>
   </tr>
 </table>
</li>
</ol>
<!--END:UD-2384 21/08/15 Added by Dags - Fix the alignment and format -->
<div style="page-break-inside: avoid; margin-top:0;"> 
<br/>We thank you for your support and should you require further assistance on your subscription, please call our Customer Service Hotline at 6388 3838 from 6am to 6pm on Monday to Friday, or 6am to 12pm on Saturday, Sunday. The hotline will not be available on Public Holidays. Alternatively, you may email <u>circs@sph.com.sg</u>.

<br/><br/>Marketing
<br/>Circulation
<br/>Singapore Press Holdings Limited

<br/><br/><i>Please note that this is a computerised printout. No signature is required.</i>
</div>
<!--START:UD-2386 21/08/15 Added by Dags - Fix the alignment and format -->
<!-- START UD-2386 Added by Dags Acknowledgement should be on the last page -->
<div style="page-break-before:always"> </div>
<!-- END UD-2386 Added by Dags Acknowledgement should be on the last page -->
<br/>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<center> <br/> <br/> <b> <u> SECTION A: ACKNOWLEDGEMENT </u> </b> </center>


<br/> <br/> I hereby acknowledge receipt of <b> {!oliGift.Gift_Name__c}</b>.

<!--START:D-1979 2/19/15 Added by Manolo Valeña - Added line breaks.-->
<br/><br/>
<!--END:D-1979 2/19/15 Added by Manolo Valeña-->

<!--START:D-1979 2/19/15 Added by Manolo Valeña - Updated table to display components correctly.-->
<table width="100%">

                    <tr>
                        <td width="32%" align="left">
                        _______________________________
                        </td>
                        <td width="18%">
                        </td>
                        <td width="50%" align="left">
                        ________________________________________________
                        </td>
                    </tr>
                    <tr style="valign:top">
                        <td width="32%">
                        Recipient’s Name and NRIC <!-- START/END UD-2450 Added by Dags remove nbsp -->
                        </td>
                        <td width="18%">
                        </td>
                        <td width="50%">
                        Recipient’s Signature / Redemption Date / Contact Number
                        </td>
                    </tr>

</table> 
<!--END:D-1979 2/19/15 Added by Manolo Valeña-->
</apex:page>