<!-- Class Name: LP_PaypalFailure
* @author: Alyana Navarro / Jason Abolac / George del rosario
* Date: Sept 11 2015
* Requirement/Project Name: SPH Project
* @description Batch Apex Class to retrieve failed PayPal Payments and send Notifications (PDF)
* @UD-2632 : recontructed the font size, the static addres at the lowest part of the template 
* @UD-3185: recontructed the subscription and description
-->

<apex:page renderAs="pdf" controller="PaypalFailureController" applyHtmlTag="true" applyBodyTag="false" standardStylesheets="false"> 
<head>
<style>
    @page {
        size: A4 portrait;
        @bottom-right {
            content: "Page " counter(page) " of " counter(pages);
            font-family: Arial Unicode MS;
            font-size: 9pt;
        }
    }
</style>
</head>

<body>

    <table width="100%" style="border: 1px">
     <tr>
            <td width="55%" align="left" valign="top"  style=" font-size:9pt; font-family: Arial Unicode MS Unicode MS"> 
                <apex:outputText value="{!datetoday}" escape="false"/>
                <apex:styleSheet value="{!URLFOR($Resource.AddressBarcodeTemplate)}" />
                <br/><br/><br/><br/>
                <div style="margin-left:12.5mm;margin-bottom:-13mm;margin-top:10mm; font-size:9pt; font-name: Arial Unicode MS"> 
                    <div class= "address" style="margin-bottom:1mm;">
                        <br/> 
                        <apex:outputText value="{!contactName}" escape="false"/>
                        <!--START D-3722 Gdelrosario : change the variable of the address -->
                        <br />
                        <apex:outputText value="{!finalAddressOutput}" escape="false" style="font-size:8pt;font-family: Arial Unicode MS;"/>
             <!--END D-3722 Gdelrosario : change the variable of the address -->
                         <div class='barcode' style="margin-top:0mm">
                            <apex:outputPanel rendered="{! barcodeAttId != null}">
                                <apex:image url="{!URLFOR($Action.Attachment.Download, barcodeAttId)}" rendered="{! barcodeAttId != null}" height="10mm" width="40mm"/>
                            </apex:outputPanel>
                         </div> 
                    </div>
                </div> 
            </td>
            <td valign="top">
                <!--START: UD-3044 10/30/2015 Added By Mel Mallorca for Logo Dimension-->
                <apex:image url="{!$Resource.SPHlogov2}" height="20mm" width="28.5mm" />
                <!--END: UD-3044 10/30/2015 Added By Mel Mallorca for Logo Dimension-->
                <div style="font-size:9pt; font-name: arial">
                    <br/><b>Singapore Press Holdings Limited</b>
                    <br/><b>Circulation</b>
                    <br/>82 Genting Lane, Level 2, Media Centre, Singapore 349567
                    <br/>Enquiries: +65 6388  3838, Email: circs@sph.com.sg
                    <br/>Co. Regn. No.: 198402868E
                </div>
               
            </td>
        </tr>
    </table>
    <br/>
    <div class="salutation" style="margin-top:20mm; font-size:9pt; font-name: Arial Unicode MS;"  >
            DEAR <apex:outputText value=" {!contactName}" />,<br/>
    </div> 
    <br/>
    
    <table width="100%" style="font-size:9pt;">
        <tr>
            <th valign="top" width="25%">Subscription</th>
            <th valign="top" width="75%"> 
                <apex:outputText value="{! subAlPackage}" escape="false"/>
            </th>
        </tr>
        <tr>
            <th width="25%">Account No </th>
            <th width="75%">: {!AccountNum}/{!billingAccountNum} </th>
        </tr>
        <tr>
            <th width="25%">Amount </th>
            <th width="75%">: ${!paymentAmount}</th>
        </tr>
        <tr>
            <th width="25%">PayPal Email Address</th>
            <th width="75%">: {!paypalEmail} </th>
        </tr>
    </table>
    <br/>    

    <p style="font-family: Arial Unicode MS;font-size: 9pt;">Thank you for supporting SPH publications.<br/></p>

    <p style="font-family: Arial Unicode MS;font-size: 9pt;">We wish to inform that your credit card deduction via PayPal was unsuccessful on {!paymentDate}. <br/></p>

    <p style="font-family: Arial Unicode MS;font-size: 9pt;">Please update changes in your credit card number and the expiry date in your PayPal account or alternatively complete the form below and fax to us at 6744 4875 for processing by SPH directly. <br/></p>

    <p style="font-family: Arial Unicode MS;font-size: 9pt;">To ensure an undisrupted delivery of your subscription, your prompt response by {!responseDate} is greatly appreciated. Please also be informed that early termination of subscription contract(s) will incur administrative and other processing charges wherever applicable. <br/></p>

    <p style="font-family: Arial Unicode MS;font-size: 9pt;">For further clarification, please contact our Customer Service officers at 6388 3838 or fax in to us at (65) 6744 4875. <br/></p>

    <p style="font-family: Arial Unicode MS;font-size: 9pt;">Thank you<br/></p>

    <p style="font-family: Arial Unicode MS;font-size: 9pt;line-height:0"><i>(This is a computer generated letter and does not require any signature)<br/></i></p>

    <p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"> ----------------------------------------------------------------------------------------------------------------------------------------------------</p>

    <p style="font-size:9pt; font-family: Arial Unicode MS; line-height:0"> <b>Please fill in this portion and fax to us at 6744 4875 by {!responseDate} </b></p>

    <div class= "address" style="margin-bottom:1mm;font-size:9pt;">
        
        <apex:outputText value=" {!contactName}" escape="false"/>
        <br/>
    <!--START D-3722 Gdelrosario -->
        <apex:outputText value="{!finalAddressOutput}" escape="false" style="font-size:8pt; font-family: Arial Unicode MS;"/>
    <!--END D-3722 Gdelrosario -->
    </div>
    <br/> 
    
    <apex:repeat value="{!wrapList}" var="sub">
    <table width="100%" style="font-size:9pt; page-break-inside: avoid;">  
        <tr>
            <th valign="top" width="25%">Subscription</th>
            <th valign="top" width="75%">: {!sub.mainPackage}  </th>
        </tr>
        <tr>
            <th width="25%">Account No </th>
            <th width="75%">: {!AccountNum}/{!billingAccountNum}</th>
        </tr>
        <tr>
            <th width="25%">Description </th>
            <th width="75%">: SPH {!sub.description}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (${!paymentAmount})</th>
        </tr>
        <tr>
            <th width="25%">PayPal Email Address</th>
            <th width="75%">: {!paypalEmail} </th>
        </tr>
    </table>
    </apex:repeat>

    <p style="font-family: Arial Unicode MS;font-size: 9pt;">Please charge to my new credit card as indicated below: </p>

    <p style="font-size:9pt; font-family: Arial Unicode MS; line-height:2">Credit Card no. (Visa / Master): _______________________________ Expiry Date : _________</p>

    <p style="font-size:9pt; font-family: Arial Unicode MS; line-height:2">Cardholder’s Name: ________________________ Signature: _______________ Date: _________ </p>

    <p style="font-size:9pt; font-family: Arial Unicode MS; line-height:1">To allow us to serve you better, please update your contact details if there are any changes.</p>
    <!-- gio-->
    <table width="70%" cellspacing="0px" cellpadding="0px">
        <tr>
            <td align="left" style="font-size:9pt; font-family: Arial Unicode MS; line-height:0" >Tel: (H) {!homeNumber}</td>
            <td align="center" style="font-size:9pt; font-family: Arial Unicode MS;line-height:0">(O) {!officeNumber}</td>
            <td align="right" style="font-size:9pt; font-family: Arial Unicode MS;line-height:0">(Mobile) {!mobileNumber}</td>
        </tr>                 
    </table>
</body> 
</apex:page>