<apex:page standardController="Case" extensions="ComplaintNewsPaperController" showHeader="false" sidebar="false">
   
    <apex:form >
        
        <apex:pageBlock >
        
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>    
            </apex:pageBlockButtons>
            
              <apex:outputPanel id="errorPanel">
                <apex:pageMessages />
              </apex:outputPanel>
                              
            <apex:pageblockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Account Name" for="acctField"/>
                    <apex:actionRegion >
                        <apex:inputField value="{!Case.AccountId}" required="true" id="acctField">
                            <apex:actionSupport event="onchange" action="{!fetchAccountDetails}" reRender="lineItemSection"/>
                        </apex:inputField>
                    </apex:actionRegion>
                 </apex:pageBlockSectionItem>               
                <apex:inputField value="{!case.ContactId}"/>
                <apex:inputField value="{!case.Notify_Vendor__c}"/>
            </apex:pageblockSection>
      
                                  
        </apex:pageBlock>       
    </apex:form>  
   
</apex:page>