<apex:page controller="PackingLabelCoverSheetClass"  sidebar="false" renderAs="Pdf" >
   
    <apex:image url="{!$Resource.LogoSPH}" width="150" height="75" />


     <apex:pageBlock >
    
     <br/><br/><br/>                
     
         <apex:pageBlockSection columns="2">
             <apex:pageblockSectionItem >
             <apex:outputPanel >
                <apex:outputText value="{!toname}"></apex:outputText>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </apex:outputPanel>
                </apex:pageblockSectionItem>

                
                <apex:pageblockSectionItem >
                <apex:outputtext Value="{!DtIssuedis}"></apex:outputtext>
                </apex:pageblockSectionItem>
                
                
                
                
                
                <apex:pageblockSectionItem >
                         <apex:outputPanel >
                        <apex:outputtext value="{!toaddress}"></apex:outputtext>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </apex:outputPanel>
                </apex:pageblockSectionItem>
                
                
                
                
                <apex:pageblockSectionItem >
                
                
                <apex:outputtext value="{!Dtday}"></apex:outputtext>        
            
                </apex:pageblockSectionItem>
                
                 
                
         </apex:pageBlockSection>
         <br/><br/><br/>                
         <apex:pageblockSection >
                                <apex:outputtext value="From :Subscription Section"></apex:outputtext>                
         </apex:pageblockSection>
         <br/><br/>
         
         <apex:pageblockTable value="{!wrplist}" var="v" border="2px"  >
                 <apex:column value="{!v.type}" headerValue="" width="150px"  />
                 
                 <apex:column value="{!v.st}" headerValue="ST" width="80px"  />
                 <apex:column value="{!v.bt}" headerValue="BT" width="80px"  />
                 <apex:column value="{!v.bh}" headerValue="BH" width="80px"  />
                 <apex:column value="{!v.np}" headerValue="NP" width="80px"  />
                 <apex:column value="{!v.zb}" headerValue="ZB" width="80px"  />
                 <apex:column value="{!v.tm}" headerValue="TM" width="80px"  />
                 <apex:column value="{!v.wb}" headerValue="WB" width="80px"  />
                 <apex:column value="{!v.sm}" headerValue="SM" width="80px"  />
                 <apex:column value="{!v.my}" headerValue="MY" width="80px"  />
                 
         </apex:pageblockTable>
         
         <br/><br/>
       <apex:pageblocksection columns="1">
               <apex:outputText value="Remarks:             _______________________"></apex:outputText> <br/><br/>
               <apex:outputText value="No. of copies verified by:             _______________________"></apex:outputText><br/><br/>
               <apex:outputText value="Received by:             _______________________"></apex:outputText><br/><br/><br/><br/>
               <apex:outputText value="Note:"></apex:outputText>
               <apex:outputText value="SM/WB/NP are previous day's issue"></apex:outputText>
       </apex:pageblocksection>
       <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
       
        <apex:pageblocksection columns="1">
        Singapore Press Holdings Limited<br/>
        Circulation<br/>
        82 Genting Lane, Media Centre, Singapore 349567 Tel: +65 6388 3838 Fax: +65 644 4875  Website : www.sph.com.sg <br/>
        Co. Regn. No. 198402868E
        
        </apex:pageblocksection>
     </apex:pageBlock>
     
     

</apex:page>