<apex:page controller="StopSubCaseOfferController">
    <apex:form >
        <apex:pageBlock >
        <!--START: UD-3473 2/3/16 Added by Manolo Valena-->
        <apex:pageMessages id="myMsg"/>
        <!--END: UD-3473 2/3/16 Added by Manolo Valena-->
        <apex:sectionHeader title="Case - Select Add On"/>
            <apex:pageBlockSection >
                <!--START: UD-3473 1/29/16 Added by Manolo Valena-->
                <!--START: UD-3473 2/3/16 Added by Manolo Valena--> 
                <apex:inputField value="{! existingCase.Add_On_Package__c}" label="Search Package">
                <!--END: UD-3473 2/3/16 Added by Manolo Valena--> 
                <!--END: UD-3473 1/29/16 Added by Manolo Valena-->
                    <!--START: UD-3473 2/3/16 Added by Manolo Valena-->                  
                    <apex:actionSupport event="onchange" reRender="packageId, packageName, myMsg" action="{! getAddOnRecord}"/>
                    <!--END: UD-3473 2/3/16 Added by Manolo Valena-->
                </apex:inputField>
                <!--START: UD-3473 1/29/16 Added by Manolo Valena - To be removed.-->
                <!--<apex:outputText value="{! addOnRecord.Promotion__r.name}" label="Package ID" id="packageId" />
                <br/>
                <apex:outputText value="{! addOnRecord.Package_Name__r.name}" label="Package Name" id="packageName"/>-->
                <!--END: UD-3473 1/29/16 Added by Manolo Valena-->
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!setAddOn}"/>
                <apex:commandButton value="Cancel" action="{!doCancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>        
    </apex:form>
</apex:page>