<apex:page sidebar="false" controller="FileUploader" action="{!Message}">
    <style>
    .failedError{ color: red; font-weight: strong;}
    </style>

    <apex:form >
    
         <apex:pageBlock title="Hello {!$User.FirstName}!">
            Please see details below for the number of Order records created. <br/>
            
            <p/>Your Orders have been successfully created. Below is the summary of the upload process:
            <p/>Total Orders created - <!-- {!} -->
            <p/>CRSM will now create the Quotes for these Order for creating Subscriptions in Zuora.
            You will receive an email once the Quote creation job is completed
            
            
            <p/>Your Orders creation could not be completed due to the following errors:
            <p/>Orders created -
            <p/>Failure Reason - 


            
      
              <apex:pageMessages id="showmsg"></apex:pageMessages>
              <apex:pageblocktable value="{!uploadedOrder}" var="acc" rendered="{!NOT(ISNULL(uploadedOrder))}">
              
             
          
              </apex:pageblocktable> 
              
          </apex:pageBlock>
    
      
    
    
    
    
    
    </apex:form>
</apex:page>