<apex:page controller="TempStopDirectController" tabStyle="Case">
     
    <apex:sectionHeader title="Order Entry - Temp-Stop Subscription"/>
    
    <apex:form >
        <script type="text/javascript">
        if (!window.console) window.console = {};
        if (!window.console.log) window.console.log = function () { };
            function changeColor(earliestStart, tempStopDate, textComp){

                

                                  
                earliestStartSplit = earliestStart.split("/");
                tempStopDateSplit = tempStopDate.split("/");
                
                
                var earliestStart = new Date(earliestStartSplit[2], earliestStartSplit[1] - 1, earliestStartSplit[0]);
                var tempStopDate = new Date(tempStopDateSplit[2], tempStopDateSplit[1] - 1, tempStopDateSplit[0]);
               
                
                isUrgent = false;
                //Start UD-0753 04/06/2015 James - temp stop date equal to earliest start date should not be urgent
                if(earliestStart > tempStopDate){
                //End UD-0753 04/06/2015 James
                        isUrgent = true;       
                }
                else {
                        isUrgent = false;
                
                }
                
                
                if(isUrgent){
                    textComp.style.color = '#ff0000';
                } else {
                
                    textComp.style.color = '#000000';
                    
                }
            }
        </script>
        <apex:pageblock id="mainBlock">
            
            <apex:pageBlockButtons location="Top" id="pageButtons">
                <apex:commandButton value="Submit" action="{!submit}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <!--link-->
            <!-- START: D-0556 / K. Tan / Modified Link -->

            <h1>Knowledge Article:</h1>&nbsp;<a id="theLink" name="{!$Label.Article_Name_TempStopDirect}" href="https://{!$Label.Article_Link_TempStopDirect}">Order Entry - Temp-Stop Subscription Related Article</a> <br/><br/>
            <!-- END: D-0556 / K. Tan / Modified Link -->

            <!-- end link -->        
            <!-------------------------------------- Account Details ------------------------------------------->
            <apex:pageBlockSection id="acctDetailsSection" collapsible="True" title="Account Details" columns="2">       
                <apex:outputText label="Account Name"> 
                    <apex:outputLink value="{!URLFOR($Action.Account.View,thisAccount.Id)}">{!thisAccount.Name}</apex:outputLink>
                </apex:outputText>
                <apex:outputField label="Account Number" value="{!thisAccount.AccountNumber}"/>
                <apex:outputField label="Account Type" value="{!thisAccount.RecordType.Name}"/>
                <apex:inputCheckbox value="{!followUpTask}" label="Create Follow Up Task" />
                <apex:selectList value="{!requestSource}" label="Request Source" size="1">
                    <apex:selectOptions value="{!requestSources}"/>
                </apex:selectList> 
                <apex:outputLabel value=""/>                  
                </apex:pageBlockSection>
            

            <!------------------------------------------- Temp Stop History ------------------------------------------->
            <apex:pageBlockSection id="tempStopHistorySection" collapsible="True" title="Temp Stop History" columns="1">
                <apex:outputPanel layout="block" styleClass="scroll">  
                    <table width="50%" border='1' cellspacing="0" cellpadding="2" styleClass="table" style='vertical-align:bottom;text-align:center'>
                        <thead style='vertical-align:bottom;text-align:center'>
                            <tr bgcolor="#B1A0C7" >
                                <th><font color="white" style='vertical-align:bottom;text-align:center'>Subscription Name</font></th>
                                <th><font color="white" style='vertical-align:bottom;text-align:center'>Subscription ID</font></th>
                                <th><font color="white" style='vertical-align:bottom;text-align:center'>Temp Stop Date</font></th>
                                <th><font color="white" style='vertical-align:bottom;text-align:center'>Restart Date</font></th>
                                <th><font color="white" style='vertical-align:bottom;text-align:center'>Status</font></th>                    
                            </tr>
                        </thead>
                        <tbody>  
                                <apex:repeat value="{!subTempStopRecList}" var="vts" rendered="true">                
                                <tr>
                                
                                
                                    <td> {!vts.Subscription__r.Main_Package_1__r.Name} </td>
                                    <td> {!vts.Subscription__r.Name}</td>
                                    
                                    
                                    <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                            <apex:param value="{!vts.Temp_Stop__r.Temp_Stop_Date__c}" /> 
                                        </apex:outputText> </td>
                                    <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                            <apex:param value="{!vts.Temp_Stop__r.Restart_Date__c}" /> 
                                        </apex:outputText> </td>
                                    <td> {!vts.Temp_Stop__r.Temp_Stop_Status__c}</td>
                                </tr> 
                            </apex:repeat>  
                        </tbody>
                    </table>
                </apex:outputPanel>
            
                <!------------------------- Create - Update - Cancel ---------------------->
                <apex:pageMessages id="msg"/>
                <apex:selectRadio id="selectedTempStopType" value="{!selectedTempStopType}">
                    <apex:selectOptions value="{!ListTempStopType}"/>
                    <apex:actionSupport event="onclick" reRender="wrapperPannel,msg"/>
                </apex:selectRadio>
                
                <apex:outputPanel id="wrapperPannel" layout="none">
                <!--------------------------------------------- Create New Temp Stop Table ---------------------------------------------->
                    <apex:outputPanel layout="block" styleClass="scroll" id="activeSubs" rendered="{!IF(selectedTempStopType == 'Create New Temp Stop',true,false)}">  
                        <table width="100%" border='1' cellspacing="0" cellpadding="2" styleClass="table" style='vertical-align:bottom;text-align:center'>
                            <thead>
                            <tr>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Subscription Name</font></th>
                                <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Product Code</font></th>
                                <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Status</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Frequency</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Billing<br/> Account</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Recipient</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Earliest<br/> Start<br/> Date</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Delivery<br/> Sub</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Year to Date<br/> Temp Stop Days</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Current Quantity</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp Stop Qty</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Temp Stop Date</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Restart Date</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Option</font></th>                                                           
                            </tr>
                            </thead>
                            <tbody>       
                                <apex:repeat value="{!subscriptionResultList}" var="sub">                
                                    <tr> 
                                        <td> <apex:outputLink value="/{!sub.Id}">{!sub.subscriptionName}</apex:outputLink></td>
                                        <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                        <td> {!sub.productCode}</td>
                                        <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                        <td> {!sub.status}</td>
                                        <td> {!sub.frequency}</td>
                                        <td> <apex:outputLink value="/{!sub.billingId}">{!sub.billingAccount}</apex:outputLink></td>
                                        <td> <apex:outputLink value="/{!sub.recipientId}">{!sub.recipient}</apex:outputLink></td>
                                        <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                            <apex:param value="{!sub.earliestStartDate}" /> 
                                        </apex:outputText> </td>
                                        <td> {!sub.deliverySub} </td>
                                        <td> {!sub.yearToDate} </td>
                                        <td> {!sub.qty} </td>
                                        <td> <apex:inputfield value="{!sub.tp.Qty__c}"/> </td>
                                        <td> <apex:inputfield value="{!sub.tp.Temp_Stop_Date__c}" onchange="changeColor('{!sub.earliestStartDate}', this.value, this);"/> </td>
                                        <td> <apex:inputfield value="{!sub.tp.Restart_Date__c}"/> </td>
                                        <!--START D-3329 8/12/2015 Added By C. Lin - add activeSubs in rerender-->
                                        <td> <apex:commandButton value="Add" action="{!setSelectedRecords}" rerender="selected, msg, activeSubs" id="buttonId">
                                        <!--END D-3329 8/12/2015 Added By C. Lin-->
                                                <apex:param name="paramId" assignto="{!myId}" value="{!sub.Id}" id="param"/>
                                             </apex:commandButton> </td> 
                                    </tr>  
                                </apex:repeat>   
                            </tbody>
                        </table>
                    </apex:outputPanel>

                    <!------------------------------------------------ Selected from Create New Temp Stop ------------------------------------------------->
                    <apex:outputPanel layout="block" styleClass="scroll" rendered="{!IF(selectedTempStopType == 'Create New Temp Stop',true,false)}" id="selected">  
                        <br> </br>
                            <font color="red"> <b> Selected: </b> </font>
                        <br> </br>
                        <table width="70%" border='1' cellspacing="0" cellpadding="2" styleClass="table" style='vertical-align:bottom;text-align:center'>
                            <thead>
                            <tr>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Subscription Name</font></th>
                                <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Product Code</font></th>
                                <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp-Stop Date</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Restart Date</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center' rowspan="2"><font color="white">Order Temp<br/>Stop Days</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center' rowspan="2"><font color="white">Temp<br/>Stop Qty</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Total Issues</font></th>                  
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center' rowspan="2"><font color="white">Refund Eligible Copies</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Total Credit</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center' rowspan="2"><font color="white">Year to Date <br/>Order Temp<br/>Stop Days</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Remark</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Option</font></th>                  
                            </tr>
                            </thead>
                            <tbody>        
                                <apex:repeat value="{!tempStopRequestList}" var="tstop" rendered="true">                
                                    <tr>
                                        <td> {!tstop.subscriptionName} </td>
                                        <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                        <td> {!tstop.productCode} </td>
                                        <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                        <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}" >
                                                <apex:param value="{!tstop.tempStopDate}"/> 
                                            </apex:outputText>  </td> 
                                        <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                <apex:param value="{!tstop.restartDate}" /> 
                                            </apex:outputText> </td>
                                        <td> {!tstop.orderTempStopDays}</td>
                                        <td> {!tstop.tempStopQty}</td>
                                        <td> {!tstop.totalIssues}</td>
                                        <!--D-0854-->
                                        <td> {!tstop.refundEligible}</td>
                                        <td> {!tstop.totalCredit}</td>
                                        <td> {!tstop.yearToDate}</td>
                                        <td> <apex:inputtext value="{!tstop.remarks}"/> </td>
                                        <td> <apex:commandButton value="Remove" action="{!removeSubscriptionRecord}" rerender="selected,msg">
                                             <apex:param name="vfsubId" assignto="{!tstopId}" value="{!tstop.id}" id="param2"/> 
                                             </apex:commandButton> 
                                        </td>
                                    </tr>   
                                </apex:repeat>   
                            </tbody>
                        </table>
                        
                    </apex:outputPanel>


                 <!--------------------------------------------- Update New Temp Stop Table ---------------------------------------------->
                <apex:outputPanel layout="block" styleClass="scroll" id="VUpd" rendered="{!IF(selectedTempStopType == 'Update Temp Stop Request',true,false)}" > 
                    <table width="100%" border='1' cellspacing="0" cellpadding="2" styleClass="table" style='vertical-align:bottom;text-align:center'>
                        <thead>
                            <tr>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Subscription Name</font></th>
                                <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Product Code</font></th>
                                <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Status</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Frequency</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Billing<br/> Account</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Recipient</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Earliest<br/> Start<br/> Date</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Delivery<br/> Sub</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp-Stop Date</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Restart Date</font></th>
                                <th bgcolor="B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp Stop Status</font></th>
                                <th bgcolor="B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Year to date <br/>Temp Stop <br/>Days</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Current Quantity</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp Stop <br/>Qty</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Temp Stop <br/>Date</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Restart Date</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Option</font></th>                   
                            </tr>
                        </thead>
                     
                        <tbody>        
                            <apex:repeat value="{!updateResultList}" var="vst" rendered="true">                
                                <tr> 
                                    <td> <apex:outputLink value="/{!vst.subId}">{!vst.subscriptionName}</apex:outputLink> </td>
                                    <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                    <td> {!vst.productCode} </td>
                                    <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                    <td> {!vst.status} </td>
                                    <td> {!vst.frequency} </td>
                                    <td> <apex:outputLink value="/{!vst.billingId}">{!vst.billingAccount}</apex:outputLink> </td>
                                    <td> <apex:outputLink value="/{!vst.recipientId}">{!vst.recipient}</apex:outputLink> </td>
                                    <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                            <apex:param value="{!vst.earliestStartDate}" /> 
                                        </apex:outputText> </td>
                                    <td> {!vst.deliverySub} </td>
                                    <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                <apex:param value="{!vst.tempstopDate}" /> 
                                            </apex:outputText>  </td> 
                                        <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                <apex:param value="{!vst.restartDate}" /> 
                                            </apex:outputText> </td>
                                    <td>  {!vst.tempStopStatus}</td>
                                    <td>  {!vst.yearToDate}</td>
                                    <td> {!vst.qty}</td>
                                    <td> {!vst.tempStopQty} </td>
                                    <td> <apex:inputfield rendered="{!vst.isTempstopdateGTTODAY }" value="{!vst.tp.Temp_Stop_Date__c}" onchange="changeColor('{!vst.earliestStartDate}', this.value, this);"/>
                                          <apex:outputText rendered="{!AND(vst.isTempstopdateLTEToday,vst.isrestartdateGTToday)}" value="{!vst.tempstopdate}"> </apex:outputText>
                                   
                                    </td>
                                    <td style="background-color:{!IF((vst.isrestartdateLTEearliestStartDate ),'{!myColor}','')}">
                                        <apex:inputfield value="{!vst.tp.Restart_Date__c}"  /> 
                                    </td>
                                    <!--START D-3329 8/12/2015 Added By C. Lin - add VUpd in rerender-->
                                    <td> <apex:commandButton value="Add" action="{!setUpdateRecords}" rerender="selectedUpd, msg, VUpd" id="buttonId">
                                    <!--END D-3329 8/12/2015 Added By C. Lin-->
                                        <apex:param name="paramId" assignto="{!myIdUpdate}" value="{!vst.Id}" id="param"/>
                                        </apex:commandButton>                               
                                    </td>
                                </tr>   
                            </apex:repeat>   
                         </tbody>
                    </table>
                
                <!------------------------------------------------ Selected from Update New Temp Stop ------------------------------------------------->
                <br> </br>
                  <font color="red"> <b> Selected: </b> </font>
                <br> </br> 
                
                <apex:outputPanel layout="block" styleClass="scroll" rendered="true" id="selectedUpd">
                <table width="70%" border='1' cellspacing="0" cellpadding="2" styleClass="table" id="selectedUpd" style='vertical-align:bottom;text-align:center'>
                        <thead>
                            <tr>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Subscription Name</font></th>
                                <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Product Code</font></th>
                                <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp- <br/>Stop <br/>Date</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Restart <br/>Date</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Order Temp <br/> Stop Days</font></th>
                                <th bgcolor="B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp <br/>Stop Qty</font></th>
                                <th bgcolor="B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Total <br/>Issues</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Refund <br/> Eligible <br/>Copies</font></th>
                                <th bgcolor="B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Total <br/> Credit</font></th>
                                <th bgcolor="B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Year to date <br/> Temp Stop <br/> Days</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Remarks</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Option</font></th>                   
                            </tr>
                        </thead>
                        
                        <tbody>        
                            <apex:repeat value="{!updateRequestList}" var="vst" rendered="true">                
                                <tr>
                                    
                                    <td> <apex:outputLink value="/{!vst.Id}">{!vst.subscriptionName}</apex:outputLink></td>
                                    <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                    <td>  {!vst.productCode}</td>
                                    <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                    <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                <apex:param value="{!vst.tempstopDate}" /> 
                                            </apex:outputText>  </td> 
                                        <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                <apex:param value="{!vst.restartDate}" /> 
                                            </apex:outputText> </td>
                                    <td>  {!vst.orderTempStopDays}</td>
                                    <td>  {!vst.tempStopQty}</td>
                                    <td>  {!vst.totalIssues}</td>
                                    <td>  {!vst.refundEligible}</td> 
                                    <td>  {!vst.totalCredit}</td>
                                    <td>  {!vst.yearToDate}</td>
                                    <td> <apex:inputtext value="{!vst.remarks}"/> </td>
                                    <!-- <td>  <input type="text" value="" onClick="invokeMethod()" /></td> -->
                                    <td>  <apex:commandButton value="Remove" action="{!removeSubscriptionRecordUpdate}" rerender="selectedUpd">
                                            <apex:param name="paramId" assignto="{!myIdUpdate}" value="{!vst.Id}" id="param"/>
                                          </apex:commandButton></td>
                                
                                    
                                </tr>   
                            </apex:repeat>   
                        </tbody>
                </table>
                </apex:outputpanel>
            </apex:outputpanel>
            
            <!--------------------------------------------- Cancel New Temp Stop Table ---------------------------------------------->
            <apex:outputPanel layout="block" styleClass="scroll" id="VCan" rendered="{!IF(selectedTempStopType == 'Cancel Temp Stop Request' ,true,false)}">
            <table width="100%" border='1' cellspacing="0" cellpadding="2" styleClass="table" style='vertical-align:bottom;text-align:center'>
                        <thead>
                            <tr>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Subscription Name</font></th>
                                <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Product Code</font></th>
                                <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Status</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Frequency</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Billing Account</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Recipient</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Earliest Start Date</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Delivery Sub</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp Stop Date</font></th> 
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Restart Date</font></th>                                           
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Year to Date<br/>Temp Stop Days</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Current Quantity</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp Stop Qty</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp Stop Status</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Cancel?</font></th>                  
                            </tr>
                        </thead>
                        
                        <tbody>       
                            <apex:repeat value="{!cancelResultList}" var="vst" rendered="true">                
                                <tr> 
                                    <td> <apex:outputLink value="/{!vst.subId}">{!vst.subscriptionName}</apex:outputLink> </td>
                                    <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                    <td> {!vst.productCode} </td>
                                    <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                    <td> {!vst.status} </td>
                                    <td> {!vst.frequency} </td>
                                    <td> <apex:outputLink value="/{!vst.billingId}">{!vst.billingAccount}</apex:outputLink> </td>
                                    <td> <apex:outputLink value="/{!vst.recipientId}">{!vst.recipient}</apex:outputLink> </td>
                                    <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                            <apex:param value="{!vst.earliestStartDate}" /> 
                                        </apex:outputText> </td>
                                    <td> {!vst.deliverySub} </td>
                                    <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                <apex:param value="{!vst.tempstopDate}" /> 
                                            </apex:outputText>  </td> 
                                        <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                <apex:param value="{!vst.restartDate}" /> 
                                            </apex:outputText> </td>                           
                                    <td>  {!vst.yearToDate}</td>
                                    <td> {!vst.qty}</td>
                                    <td> {!vst.tempstopqty} </td>
                                    <td>  {!vst.tempStopStatus}</td>
                                    <!--START D-3329 8/12/2015 Added By C. Lin - add VCan in rerender-->
                                    <td> <apex:commandButton value="Add" action="{!setCancelRecords}" rerender="selectedCan, VCan" id="buttonId">
                                    <!--END D-3329 8/12/2015 Added By C. Lin-->
                                        <apex:param name="paramId" assignto="{!myIdCancel}" value="{!vst.Id}" id="param"/>
                                        </apex:commandButton>
                                    </td>                               
                                 </tr>

                                    
                            </apex:repeat>  
                        </tbody>
                </table>
                
                <!------------------------------------------------ Selected from Cancel New Temp Stop -------------------------------------------------> 
                <br> </br>
                  <font color="red"> <b> Selected: </b> </font>
                <br> </br>
                
                <apex:outputPanel layout="block" styleClass="scroll" rendered="true" id="selectedCan"> 
                <table width="70%" border='1' cellspacing="0" cellpadding="2" styleClass="table" id="selectedCan" style='vertical-align:bottom;text-align:center' >
                        <thead>
                            <tr>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Subscription Name</font></th>
                                <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Product Code</font></th>
                                <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp Stop Date</font></th> 
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Restart Date</font></th>                                           
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Temp Stop Qty</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Status</font></th>
                                <th bgcolor="#B1A0C7" style='vertical-align:bottom;text-align:center'><font color="white">Urgent Stop?</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Remarks</font></th>
                                <th bgcolor="#00B050" style='vertical-align:bottom;text-align:center'><font color="white">Option</font></th>                  
                            </tr>
                        </thead>
                        
                        <tbody>      
                            <apex:repeat value="{!cancelRequestList}" var="vst" rendered="true">                
                                <tr>
                                    
                                    <td> <apex:outputLink value="/" >{!vst.subscriptionName}</apex:outputLink></td>
                                    <!--START UD-2233 8/19/2015 Added By C. Lin - Add Product Code to identify bundle packages-->
                                    <td> {!vst.productCode}</td>
                                    <!--END UD-2233 8/19/2015 Added By C. Lin-->
                                    <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                <apex:param value="{!vst.tempStopDate}" /> 
                                            </apex:outputText> </td>
                                    <td> <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                <apex:param value="{!vst.restartDate}" /> 
                                            </apex:outputText> </td>
 
                                    <td> <apex:outputText value="{!vst.tempStopQty}" /> </td>
                                    <td> <apex:outputText value="{!vst.status}" /></td>
                                    <td> <apex:outputText value="{!IF(vst.tempStopDate=TODAY()+1, 'Yes', 'No')}" style="color:{!IF((vst.tempStopDate=TODAY()+1), 'red', 'black')};"/></td>
                                    <td> <apex:inputtext value="{!vst.remarks}"/> </td>
                                    <td> <apex:commandButton value="Remove" action="{!removeSubscriptionRecordCancel}" rerender="selectedCan">
                                        <apex:param name="paramId" assignto="{!myIdCancel}" value="{!vst.Id}" id="param"/>
                                        </apex:commandButton></td>
                                        
                                    
                                    
                                </tr>   
                            </apex:repeat>   
                        </tbody> 
                </table>
                </apex:outputPanel>
            </apex:outputPanel> 
            </apex:outputPanel> 
            </apex:pageBlockSection> 
            <!-- START: D-1118 JLedesma 1/8/2015 Buttons must also be placed on the bottom of the page.-->
            <apex:pageBlockButtons location="Bottom" id="pageButtonsBottom">
                <apex:commandButton value="Submit" action="{!submit}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>      
            <!-- END: D-1118 JLedesma 1/8/2015 Buttons must also be placed on the bottom of the page.-->                
        </apex:pageblock>
        
        <apex:actionFunction name="setSubscriptionRecords" action="{!setSubscriptionRecords}" />
    
    </apex:form>
        
        <script>    
            function enableButton(){            
                document.getElementById("{!$Component.buttonId}").enabled=true;
                alert("alert");
            }
        </script>

</apex:page>