<apex:page Controller="TermsandConditionController" showHeader="false">
<h3><font size="10">Terms and Conditions</font></h3>

<br></br>
<br></br>
<br></br>

  <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
          
                <apex:outputText escape="false" value="{!promo.Name}"/>
                <apex:outputText escape="false" value="{!promo.Terms_Conditions_Summary__c}" label="Summary:"/>
                <apex:outputText escape="false" value="{!promo.Terms_Conditions_Detail__c}" label="Details:"/>
            
            </apex:pageBlockSection>
        </apex:pageBlock>  
  </apex:form>
</apex:page>