<!--/**
 * Class Name: UpdateContact_COP
 * @author: April Banaag
 * Date: 11/03/2014 
 * Requirement/Project Name: Singapore Press Holdings
 * @description Change of Particulars VF page for Billing and Recipient contacts that restricts CSO from updating address field
 *
 * History: Add the Account fields for defect D-0937
 * @author: Rica Kirsten Joy Mayo
 * Date: 12/01/2014
 *
 */-->
<!--* History: Add the Account fields for defect D-0937
 * @author: Rica Kirsten Joy Mayo
 * Date: 12/01/2014 -->

<apex:page standardController="Contact" extensions="ChangeOfParticulars">
<apex:form >
    
  <apex:pageBlock title="Contact Edit">
  
    <apex:pageBlockButtons >
        <apex:commandButton value="Save" onclick="return confirmCreation();" action="{!saveContact}"/> 
        <apex:commandButton value="Cancel" action="{!cancel}"/>    
    </apex:pageBlockButtons>
    
    <apex:outputPanel id="errorPanel">
        <apex:pageMessages />
    </apex:outputPanel>
    
        <apex:pageBlockSection title="Contact Information">
<!--* START: D-1143 12/16/14 M.Gaelo Set Account Name required -->        
            <apex:inputField value="{!aContact.AccountId}" required="true"/>
<!--* END: D-1143 12/16/14 M.Gaelo Set Account Name required -->   
            <apex:outputField value="{!aContact.RecordTypeId}"/>   
                
<!--* START: D-0937 12/01/14 Added by R.Mayo * Additional Section / Fields -->  
              
                <apex:PageblocksectionItem >
                <apex:outputlabel for="custFirstName" value="Customer First Name"/>
                <apex:outputPanel id="custFirstName">
                
                <apex:inputField id="custName" value="{!aContact.Salutation}"/>
                <apex:inputField value="{!aContact.FirstName}"/>
                </apex:outputPanel>
                </apex:PageblocksectionItem>
            <!--START CCB.002 added by APRIL BANAAG [12/03/14] Billing Indicator and Recipient Indicator must be read only in Change of Particulars-->
            <!--apex:inputField value="{!aContact.Salutation}"/--><!--removed: redundant [ABanaag]-->
            <apex:inputField label="Customer Last Name" value="{!aContact.LastName}"/> 
            <apex:outputField value="{!aContact.Address__c}"/> <!--changed from inputvalue to outputvalue; user must not be able to update Address as part of Change of Particulars (see DOIID-049) [ABanaag]-->
            <apex:inputField value="{!aContact.NRIC__c}"/>
            <apex:inputField value="{!aContact.MailingCountry}"/>
            <apex:inputField value="{!aContact.Passport__c}"/>
            <apex:inputField value="{!aContact.MailingStreet}"/>
            <br/><apex:inputField value="{!aContact.MailingCity}"/>
            <br/><apex:inputField value="{!aContact.MailingState}"/>
            <br/><apex:inputField value="{!aContact.MailingPostalCode}"/>   
            <br/><apex:outputField label="Recipient Contact"  value="{!aContact.Recipient_Indicator__c}"/>     
            <br/><apex:outputField label="Billing Contact" value="{!aContact.Billing_Indicator__c}"/>
            <apex:inputField value="{!aContact.Recipient_Number__c}"/>              
            <!--END CCB.002 added by APRIL BANAAG [12/03/14]-->
        </apex:pageBlockSection>
    
    
        <apex:pageBlockSection title="Demographic Information">
        
        <apex:inputField value="{!aContact.Account.Language__c}"/>
        <apex:inputField value="{!aContact.Account.Designation__c}"/>
        <apex:inputField value="{!aContact.Account.Gender__c}"/>
        <apex:inputField value="{!aContact.Account.Education__c}"/>
        <apex:inputField value="{!aContact.Account.Race__c}"/>
        <apex:inputField value="{!aContact.Account.Income_Range__c}"/>
        <apex:inputField value="{!aContact.Account.Date_of_Birth__c}"/>
        
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Additional Information">
        
        <apex:inputField value="{!aContact.HomePhone__c}"/>
        <apex:inputField value="{!aContact.Office_Number__c}"/>
        <apex:inputField value="{!aContact.Mobile_Number__c}"/>
        <apex:inputField value="{!aContact.Office_Extension__c}"/>
        <apex:inputField value="{!aContact.Mobile_Number_2__c}"/>
        <!-- START: UD-1528 16-July-2015 Added by S.Puli - change from Fax to Fax__c -->
        <apex:inputField value="{!aContact.Fax__c}"/>
        <!-- END: UD-1528 16-July-2015 Added by S.Puli - change from Fax to Fax__c -->
        <apex:inputField value="{!aContact.Email__c}"/>
        <apex:inputField value="{!aContact.Email_Secondary__c}"/>
        
        </apex:pageBlockSection>
		<!--START: D-0633 12/5/2014 Added by C. Lin - Updating Address Details for Internal and Airline Address Type-->
		<apex:pageblockSection title="Address Details" rendered="{!IsInternalAirline}" columns="1">
            <apex:outputField value="{!aContact.Address__r.RecordTypeId}" Label="Address Type"/>
            
            <apex:outputPanel rendered="{!AddressType == 'Internal'}">
                <apex:pageBlockSection >
                <apex:inputField value="{!aContact.Address__r.Location_Code__c}"/>
                <apex:inputField value="{!aContact.Address__r.Company_Code__c}"/>
                <apex:inputField value="{!aContact.Address__r.Division_Code__c}"/>
                <apex:inputField value="{!aContact.Address__r.Section_Code__c}"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!AddressType == 'Airline'}" layout="block">
                <apex:pageBlockSection >
                <apex:inputField value="{!aContact.Address__r.Additional_Info__c}"/>
                <apex:inputField value="{!aContact.Address__r.City__c}"/>
                <apex:inputField value="{!aContact.Address__r.Packing_Code__c}"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageblockSection>
		<!--END: D-0633 12/5/2014 Added by C. Lin-->
<!--* END: D-0937 12/01/14 Added by R.Mayo * Additional Section / Fields -->  

</apex:pageBlock>
</apex:form>
</apex:page>