<apex:page showHeader="false"> 
<!-- This script takes the endpoint URL parameter passed from the deployment 
  page and makes it the action for the form -->
<script type="text/javascript">
     (function() { 
     function handlePageLoad() {
       var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
       document.getElementById('prechatForm').setAttribute('action',
       decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
     } if (window.addEventListener) {
              window.addEventListener('load', handlePageLoad, false);
   } else { window.attachEvent('onload', handlePageLoad, false);
              }})(); 
</script>
<h1>Pre-chat Form</h1> 
<form method='post' id='prechatForm'> 
      First name: <input type='text' name='liveagent.prechat:contactFirstName' required='true'/><br />
      Last name: <input type='text' name='liveagent.prechat:contactLastName' required='true'/><br />
      Email Address: <input type='text' name='liveagent.prechat:contactEmail__c' required='true'/><br />
      Home Phone: <input type='text' name='liveagent.prechat:contactHomePhone__c' required='true'/><br />

      <!-- Map the detail inputs to the Contact fields -->
      <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="FirstName,contactFirstName;LastName,contactLastName;Email__c,contactEmail__c;HomePhone__c,contactHomePhone__c" />
      
      <!-- Specify to query for a matching Contact records Email field based on the value of Email -->
      <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Email__c,true" />

      <!-- Return results only if there is an exact match of Email -->
      <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Email__c,true" />

      <!-- If no match in search, create a new Contact record with the mapped value of firstname, last name, email and mobile-->
      <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Contact" value="FirstName,true;LastName,true;Email__c,true;HomePhone__c,true" />

      <!-- If a new Contact record has been created, open it as a subtab -->
      <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="true" />

      <!-- Save the Contact id to transcript's field ContactId -->
      <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="Contact" />

      <input type='submit' value='Request Chat' id='prechat_submit'/> 

<style type="text/css"> 
p {font-weight: bolder } 
</style> 
</form> 
</apex:page>