<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Payment__c$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Transaction_Status__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Payment_Profile_Status__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Transaction_Amount__c</field>
    </columns>
    <columns>
        <field>External_Payment__c$Billing_Account__c</field>
    </columns>
    <description>A report of Subscribers with Cancelled Account Status in PayPal. This is used by SPH to compute for the amount to refund or charge the subscribers.</description>
    <format>Summary</format>
    <name>Daily PayPal Transaction (Cancelled)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Daily_PayPal_Transaction_Cancelled__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>External_Payment__c$Cancelled_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
