<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$AccountNumber</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Zuora__R00N40000001kyLcEAI__r$Name</field>
        </columns>
        <columns>
            <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Name</field>
        </columns>
        <columns>
            <field>Account$Email__c</field>
        </columns>
        <columns>
            <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__RefundDate__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__PaymentMethod__c</column>
                <operator>contains</operator>
                <value>PayPal</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Zuora__R00N40000001kyLcEAI__r$Refund_Amount__c</column>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Billing Accounts w block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Billing_Accounts_with_Refunds__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$AccountNumber</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Zuora__R00N40000001kyLcEAI__r$Name</field>
        </columns>
        <columns>
            <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$Name</field>
        </columns>
        <columns>
            <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$Order_Line_Item_Number_1__c.Order__c.Id</field>
        </columns>
        <columns>
            <field>Account$Email__c</field>
        </columns>
        <columns>
            <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$Billing_Type__c</field>
        </columns>
        <columns>
            <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$Zuora__SubscriptionEndDate__c</field>
        </columns>
        <format>Summary</format>
        <name>Accounts with Billing Accounts w block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Billing_Accounts_with_Subscriptions__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>Report of PayPal Subscribers to be refunded (result of proration engine)</description>
    <format>MultiBlock</format>
    <name>PayPal Refund Report - Newspaper</name>
    <reportType>Accounts_with_Billing_Accounts_with_Refunds__c</reportType>
    <showDetails>true</showDetails>
</Report>
