<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>ESHOP / ECOMZ (ONLINE)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SPH Rewards,SPH Circulation,SPH Paypal</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_stics</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_stics@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_ostics</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_ostics@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_zbocs</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_zbocs@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_btocs</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>CRSM_btocs@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_circs</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_circs@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_sphrewards</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_sphrewards@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_cirmyp</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_cirmyp@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_paypal</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_paypal_cir@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_circsadmin</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_circsadmin@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_ftcs</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_ftcs@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_inytcs</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_inytcs@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_to_Case_wsjacs</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_to_Case_Address__c</field>
                <operation>equals</operation>
                <value>crsm_wsjacs@sph.com.sg</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Circulation_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <template>unfiled$public/Case_Change_Owner_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <formula>NOT(ISNEW())</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
