<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Account</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Amount_To_Refund__c</field>
        <field>Goodwill_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>1 - CTO $10 up to $100</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Amount_To_Refund__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Amount_To_Refund__c</field>
                <operation>lessOrEqual</operation>
                <value>100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CTO $10 up to $100</label>
        <name>CTO_10_up_to_100</name>
        <rejectionActions>
            <action>
                <name>Approved_Refund</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Goodwill_Approval_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>2- CTO request above $100 up to $500</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Amount_To_Refund__c</field>
                <operation>greaterThan</operation>
                <value>100</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Amount_To_Refund__c</field>
                <operation>lessOrEqual</operation>
                <value>500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CTO request above $100 up to $500</label>
        <name>CTO_above_100_up_to_500</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approved_Refund</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Goodwill_Approval_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>3 - CTO above $500 up to $5000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Amount_To_Refund__c</field>
                <operation>greaterThan</operation>
                <value>500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Amount_To_Refund__c</field>
                <operation>lessOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <label>CTO above $500 up to $5000</label>
        <name>CTO_above_500_up_to_5000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approved_Refund</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Approval_for_Refund_New</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Amount_To_Refund__c</field>
            <operation>greaterThan</operation>
            <value>10</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Actual_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_Refund_Amount</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Refund_Substatus_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approved_Refund</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Refund_Substatus_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Refund Process Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
