<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Vendor_Rep</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Goodwill_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CSO_Team_Leader_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Goodwill Approval 0-10 Step 1</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Goodwill_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Goodwill_Amount_Newspaper__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Goodwill Approval 0-10 Step 1</label>
        <name>Goodwill_Approval_0_10_Step_1</name>
    </approvalStep>
    <description>Goodwill Approval 0-10</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND ((2 AND 3) OR (6 AND 7)) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Complaint - Newspaper,Complaint - Digital</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Goodwill_Amount__c</field>
            <operation>lessOrEqual</operation>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Goodwill_Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Goodwill_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Void</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Goodwill_Amount_Newspaper__c</field>
            <operation>lessOrEqual</operation>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Goodwill_Amount_Newspaper__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Goodwill_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sub_Status_Goodwill_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Goodwill_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sub_Status_Goodwill_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Goodwill Approval 0-10</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
