<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Account</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Amount_To_Refund__c</field>
        <field>Goodwill_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Refund Amount Less than or Equal 10</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Amount_To_Refund__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Refund Amount Less than or Equal 10</label>
        <name>Refund_Amount_Less_than_or_Equal_10</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Amount_To_Refund__c</field>
            <operation>lessOrEqual</operation>
            <value>10</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Refund_Amount</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Refund_Substatus_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>RefundApprovalProcessNewImplem</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
