<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CSO_Team_Leader_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CSO Team Leader Queue</description>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Notify Team lead that there is case needed for approval for the urgent start.</description>
    <emailTemplate>unfiled$public/Case_Approver_Notification_Team_Lead</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
OR(ISPICKVAL( Sub_Status__c , &quot;Waiting for Urgent Start Approval&quot;),ISPICKVAL( Sub_Status__c , &quot;Urgent Start Rejected&quot;)),
ISPICKVAL( Status, &quot;Pending&quot;),
ISPICKVAL(  Sub_Category__c , &quot;Start Subscription&quot;)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notification_to_CSO_for_Approved_Urgent_approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Ready_Subscription</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Notification_to_CSO_for_Rejected_Urgent_approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Urgent_Start_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Process_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Case_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CaseSubStatusToUrgentStart</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Urgent Start Case Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
