<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Order_Number__c</field>
        <field>Owner</field>
        <field>Admin_Charges__c</field>
        <field>Status</field>
        <field>Sub_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Admin_Charge_Zeroed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Charges_Waived</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSO_Team_Leader_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>lessOrEqual</operation>
                <value>100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>first step</label>
        <name>first_step</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CSO_Asst_Manager_Manager_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>greaterThan</operation>
                <value>100</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>lessOrEqual</operation>
                <value>500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>second step</label>
        <name>second_step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Head_of_Customer_Service_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>greaterThan</operation>
                <value>500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>lessOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <label>third step</label>
        <name>third_step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This is for Change of Subscription&apos;s waiving of charges. Approval process with defined steps as to who will be the approver.</description>
    <emailTemplate>unfiled$public/Case_Change_of_Subscription_Approval_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Admin_Charges__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Request_for_Waiving_of_Admin_Charge__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Change of Subscription</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Admin_Charge_Zeroed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Case_Sub_Status_Provisioning</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Charges_Waived</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_alert_to_CSO</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Case_Status_to_VOID</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_alert_to_CSO</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Waiving_of_Charges_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Waiting_Sub_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ChangeofSubscription WaivingofCharges</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
