<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Vendor_Rep</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Vendor_Rep</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Account</field>
        <field>Contact_Address__c</field>
        <field>Justification_for_Reclassification__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Reclassification_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Upon submission, the case is routed to the Reclassification Approvers queue.</description>
        <label>To Reclassification Approvers Queue</label>
        <name>To_Reclassification_Approvers_Queue</name>
    </approvalStep>
    <description>Reclassification Approval Process for Newspaper Complaint Cases.</description>
    <emailTemplate>unfiled$public/Case_Approval_Email_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.Reclassify__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Complaint - Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reclass_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Reclass_Update_Reclass_Approve_Reject_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reclass_Update_Reclass_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reclass_Update_Reclass_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sub_Status_Reclassification_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reclass_Update_Reclass_Approved_Rejecte</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reclass_Update_Reclass_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reclass_Update_Reclass_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sub_Status_Reclassification_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Reclass_Submitted_by</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sub_Status_Waiting_for_Reclassification</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Reclassification Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
