<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Account</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Goodwill_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CSO_Team_Leader_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>1 - Goodwill request above $10 up to $100</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Goodwill_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Goodwill_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>100</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Goodwill_Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Goodwill request above $10 up to $100</label>
        <name>Goodwill_request_above_10_up_to_100</name>
        <rejectionActions>
            <action>
                <name>Goodwill_Approval_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CSO_Asst_Manager_Manager_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>2- Goodwill request above $100 up to $500</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Goodwill_Amount__c</field>
                <operation>greaterThan</operation>
                <value>100</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Goodwill_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Goodwill_Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Goodwill request above $100 up to $500</label>
        <name>Goodwill_request_above_100_up_to_500</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Goodwill_Approval_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Head_of_Customer_Service_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>3 - Goodwill request above $500 up to $5000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Goodwill_Amount__c</field>
                <operation>greaterThan</operation>
                <value>500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Goodwill_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Goodwill_Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <label>Goodwill request above $500 up to $5000</label>
        <name>Goodwill_request_above_500_up_to_5000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Goodwill Approval Process for Digital Complaint Cases.</description>
    <emailTemplate>unfiled$public/Case_Approval_Email_Notification_Digital</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Complaint - Digital</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Goodwill_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Goodwill_Amount__c</field>
            <operation>greaterThan</operation>
            <value>10</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Goodwill_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sub_Status_Goodwill_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Goodwill_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sub_Status_Goodwill_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Goodwill Approval Process - Digital</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
