<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Order_Number__c</field>
        <field>Owner</field>
        <field>Stop_Request_Date__c</field>
        <field>Amount_To_Refund__c</field>
        <field>Admin_Charges__c</field>
        <field>Balance_Amount__c</field>
        <field>Status</field>
        <field>Case_Sub_Status__c</field>
        <field>Sub_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_CSO_for_Approved_Urgent_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Sub_Status_to_Waived_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateOriginalOwnerWaiver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSO_Team_Leader_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval for urgent request</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Urgent_Request__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Original_Owner__c</field>
                <operation>notContain</operation>
                <value>Waiting for Waiver Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Urgent Stop Approval</label>
        <name>Urgent_Stop_Approval</name>
        <rejectionActions>
            <action>
                <name>Close_Case</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notification_to_CSO_for_Rejected_Urgent_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Urgent_Stop_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Admin_Charge_Zeroed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notification_to_CSO_for_Approved_Waived_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Waived_Request_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSO_Team_Leader_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval for waived  with charges 0 to 100</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>lessOrEqual</operation>
                <value>100</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Stop_Waive_Request__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Waived Max 100 charges</label>
        <name>Waived_Max_100_charges</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Close_Case</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notification_to_CSO_for_Rejected_Waived_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Waived_Request_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Admin_Charge_Zeroed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notification_to_CSO_for_Approved_Waived_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Waived_Request_Approved_101_500</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSO_Asst_Manager_Manager_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval for waived with charges between 101 to 500</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Stop_Waive_Request__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>greaterOrEqual</operation>
                <value>101</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>lessOrEqual</operation>
                <value>500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Waived Bet 101 to 500 charges</label>
        <name>Waived_Bet_101_to_500_charges</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Close_Case</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notification_to_CSO_for_Rejected_Waived_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Waived_Request_Rejected_101_500</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Admin_Charge_Zeroed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notification_to_CSO_for_Approved_Waived_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Waived_Request_Approved_501_5000</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Head_of_Customer_Service_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval for waived with charges between 501 to 5000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Stop_Waive_Request__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>greaterOrEqual</operation>
                <value>501</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Admin_Charges__c</field>
                <operation>lessOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <label>Waived Bet 501 to 5000 charges</label>
        <name>Waived_Bet_501_to_5000_charges</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Close_Case</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notification_to_CSO_for_Rejected_Waived_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Waived_Request_Rejected_501_5000</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This approval process will handle when subscription stop</description>
    <emailTemplate>unfiled$public/Case_Approver_Notification_for_Stop_Subscription</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2)  OR (5 AND 6) OR (3 AND 4 AND 7 AND 8) OR (9 AND 2) OR (9 AND 6) OR (9 AND 4 AND 7 AND 8) OR (6 AND 10 AND 11)</booleanFilter>
        <criteriaItems>
            <field>Case.Sub_Status__c</field>
            <operation>equals</operation>
            <value>Waiting for Waiver Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Stop_Waive_Request__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Status__c</field>
            <operation>equals</operation>
            <value>For Retention Offer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Send_to_Retention__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Status__c</field>
            <operation>equals</operation>
            <value>Waiting for Urgent Stop Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Urgent_Request__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Stop_Waive_Request__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Urgent_Request__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Status__c</field>
            <operation>equals</operation>
            <value>Request Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Status__c</field>
            <operation>equals</operation>
            <value>No Retention</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Outcome__c</field>
            <operation>equals</operation>
            <value>Not Retained</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Case_Approved_Vendor</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Case_to_CSO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_New_Record_Value</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waive_Approval_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Case_to_CSO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Close_Case</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiving_of_Charges_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Process_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Lock</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Stop Subscription Approval for Waiving</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Close_Case</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SubStatusRequestRecalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateOriginalOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>updateWasRecalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
