<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__CustomerAccount__c.Zuora__Payments__r$Zuora__Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Payment_Mode__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Billing_Type__c</column>
            <operator>startsWith</operator>
            <value>full</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c$Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c$Other_PaymentMethod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c.Zuora__Payments__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c$Billing_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTL-Summary by ALL Payment mode</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Accounts_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c.Zuora__Payments__r$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
