<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice_Line_Item__c$Charge_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Subscription__c.Order_Number_1__c.DTL_Date__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$Subscription__c.Zuora__CustomerAccount__c.Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$Subscription__c.Zuora__CustomerAccount__c.Other_PaymentMethod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$Subscription__c.Zuora__CustomerAccount__c.Billing_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTL-Summary By ALL Payment Mode_Adminchr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Items_with_Billing_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice_Line_Item__c$Subscription__c.Order_Number_1__c.DTL_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
