<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice_Line_Item__c$Charge_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c$Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice_Line_Item__c$Charge_Name__c</column>
            <operator>contains</operator>
            <value>gift</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice_Line_Item__c$Subscription__c.Zuora__CustomerAccount__c.Billing_Type__c</column>
            <operator>contains</operator>
            <value>full</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$Subscription__c.Zuora__CustomerAccount__c.Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$Subscription__c.Zuora__CustomerAccount__c.Other_PaymentMethod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$Subscription__c.Order_Number_1__c.DTL_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c$Subscription__c.Zuora__CustomerAccount__c.Billing_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTL-Summary By ALL Payment Mode_GiftFull</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Items_with_Billing_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice_Line_Item__c$Subscription__c.Order_Number_1__c.DTL_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
