<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(OR(Zuora__Subscription__c.Order_Number_1__c.Amount_Paid__c:SUM&gt;0,Zuora__Subscription__c.Order_Number_1__c.Check_Amount__c:SUM&gt;0), IF((Zuora__Subscription__c.Order_Number_1__c.Amount_Paid__c:SUM+Zuora__Subscription__c.Order_Number_1__c.Check_Amount__c:SUM) - (((Zuora__SubscriptionProductCharge__c.Publication_Charge__c:SUM+Zuora__SubscriptionProductCharge__c.Delivery_Postage_charge__c:SUM)- Zuora__Subscription__c.Zuora__CustomerAccount__c.Zuora__Credit_Balance__c:SUM))&gt;0, (Zuora__Subscription__c.Order_Number_1__c.Amount_Paid__c:SUM+Zuora__Subscription__c.Order_Number_1__c.Check_Amount__c:SUM) - (((Zuora__SubscriptionProductCharge__c.Publication_Charge__c:SUM+Zuora__SubscriptionProductCharge__c.Delivery_Postage_charge__c:SUM)- Zuora__Subscription__c.Zuora__CustomerAccount__c.Zuora__Credit_Balance__c:SUM)),0) , 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Excess Payment for Cash and Cheque</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Subscription__c$Subscription_Charge__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 ) AND 2</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Billing_Type__c</column>
            <operator>equals</operator>
            <value>Full Prepaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</column>
            <operator>contains</operator>
            <value>gift</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c$Order_Number_1__c.Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c$Order_Number_1__c.Other_Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c$Order_Number_1__c.DTL_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c$Billing_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTL-Detail By ALL Payment Mode_GiftFull</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monthly_Subscription_list__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$Order_Number_1__c.DTL_Date__c</dateColumn>
        <endDate>2016-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
