<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Zuora__Subscription__c.Subscription_Charge__c:SUM&gt;Order__c.Credit_Balance__c:SUM, Zuora__Subscription__c.Subscription_Charge__c:SUM - Order__c.Credit_Balance__c:SUM, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Amount To Pay</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Order__c.Check_Amount__c:SUM&gt;0, 
	IF(((Order__c.Check_Amount__c:SUM + Order__c.Credit_Balance__c:SUM)-Zuora__Subscription__c.Subscription_Charge__c:SUM)&gt;0,
		((Order__c.Check_Amount__c:SUM + Order__c.Credit_Balance__c:SUM)-Zuora__Subscription__c.Subscription_Charge__c:SUM), 0), 
	IF(Order__c.Amount_Paid__c:SUM&gt;0,
	IF(((Order__c.Amount_Paid__c:SUM + Order__c.Credit_Balance__c:SUM) - Zuora__Subscription__c.Subscription_Charge__c:SUM)&gt;0, 
		((Order__c.Amount_Paid__c:SUM + Order__c.Credit_Balance__c:SUM) - Zuora__Subscription__c.Subscription_Charge__c:SUM), 0), 0))</calculatedFormula>
        <datatype>number</datatype>
        <description>Excess Payment for Cash and Cheque</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Excess Payment</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Credit_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r$Subscription_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Check_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$DTL_Date__c</field>
    </columns>
    <description>DTL-Summary by Cash and Check for circulation team</description>
    <filter>
        <booleanFilter>((1 AND 2))</booleanFilter>
        <criteriaItems>
            <column>Account.Orders__r$Billing_Type__c</column>
            <operator>equals</operator>
            <value>Full Prepaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r$Payment_Mode__c</column>
            <operator>equals</operator>
            <value>Cash,Check</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r$Payment_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTL-Summary by Cash and Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Subscription_Sub_Prod_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account.Orders__r.Subscriptions__r$Subscription_Charge__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r$DTL_Date__c</dateColumn>
        <endDate>2016-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
