<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.ARMS_Account_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.ARMS_Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.ARMS_Total_Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Other_PaymentMethod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Other_PaymentMethod__c</column>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>account with payment mode is invoice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-23</startDate>
    </timeFrameFilter>
</Report>
