<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Package__c.Subscriptions__r$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r$Recipient_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r$Vendor_Contact_Number__c</field>
    </columns>
    <columns>
        <field>Package__c$Package_Code__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r$Recipient_Contact__c.HomePhone__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r$Recipient_Contact__c.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r$Recipient_Contact__c.Mobile_Number_2__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r$Recipient_Contact__c.Office_Number__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r.Orders__r$Recipient_Contact__c.Address__c.Block_House_Number__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r.Orders__r$Recipient_Contact__c.Address__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r.Orders__r$Recipient_Contact__c.Address__c.Building_Name__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r.Orders__r$Recipient_Contact__c.Address__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r.Orders__r$Recipient_Contact__c.Address__c.Level_Number__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscriptions__r.Orders__r$Recipient_Contact__c.Address__c.Postal_Code__c</field>
    </columns>
    <description>List of all subscribers with expired subscriptions</description>
    <filter>
        <criteriaItems>
            <column>Package__c.Subscriptions__r.Orders__r$Subscription_End_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Package__c$Package_Code__c</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report of Lapsed Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Report_of_Lapsed_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Package__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
