<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Product_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Origin</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Promotion_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Mode_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r.Orders__r.Order_Line_Items_Direct__r$Gift1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r.Orders__r.Order_Line_Items_Direct__r$Gift2__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r.Orders__r.Order_Line_Items_Direct__r$Gift3__c</field>
    </columns>
    <description>Detailed and Summary reports of acquired Subscriptions (includes New, Renewal and vendor converts).</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Start_Subscription,Case.Renewal_of_Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Subscription_Type_1__c</column>
            <operator>equals</operator>
            <value>Vendor Conversion</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subscriber-In Report Detailed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriber_In_Report_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$CreatedDate</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
