<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Promotion_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Mode_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Line_Items__r$Case__c.Termination_Reason__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Line_Items__r$Case__c.CaseNumber</field>
    </columns>
    <description>Report contains a detailed list of drop-out Subscriptions. This includes subscribers who opt to drop-out, refused to renew or stopped due to credit card debt etc.</description>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__Status__c</column>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__AutoRenew__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c$Product_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscriber-Out Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_Order_Line_Items_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c$Account_Record_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
