<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Acquisition_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Acquisition_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Asia1_Creation_Mode_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Asia1_Creation_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__AutoRenew__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__CustomerAccount__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Bundled_With__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Charity_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Charity__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__MRR__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Contact_Delivery_Address__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__ContractAcceptanceDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Cost_Center__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Days_to_Expire__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Delivered_By_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Delivered_By__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Delivery_Address_Details__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Delivery_Charge__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Delivery_Charge_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Delivery_Charge_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__External_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Frequency_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Frequency__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Full_Address__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Generate_Invoice__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Grace_Period__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Grace_Period_Subscription__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__InvoiceOwner__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Main_Package_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Main_Package__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$New_Contract_Period_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$New_Contract_Period__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__NextChargeDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Next_Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__NextRenewalDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Notes__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Order_Line_Item_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Order_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__OriginalCreatedDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Other_PaymentMethod_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Other_PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Owner</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Method_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Method__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Mode_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Payment_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Penalty_Charge_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Penalty_Charge__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$PO_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Postage_Charge__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Product_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Promotion__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Promotion_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Promotion_Contract_Period_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Promotion_Contract_Period__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Recipient_Address_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Renewal_Request_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__ServiceActivationDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Subscriber_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Subscription_Charge__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Subscription_End_Date_is_extended__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Id</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Subscription_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Suppress_Vendor_Start_Notice_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Suppress_Vendor_Start_Notice__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Supressed_Acknowledgement_Letter_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Supressed_Acknowledgement_Letter__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Supressed_Renewal_and_Reminder_Letter__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Supressed_Renewal_and_Reminder_Letter_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__TermEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Term_is_discussed__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Term_Length__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__TermSettingType__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__TermStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Unique_Address_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Urgent_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Urgent__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Vendor_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Vendor__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Vendor_Contact_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Vendor_Conversion_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Vendor_Conversion__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Vendor_Credit_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Vendor_Credit__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Vendor_Subscription_To_Convert_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Vendor_Subscription_To_Convert__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Version__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Zuora_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Account</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Account_Sub_Group__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Action_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Additional_Termination_Comments__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Adjustment_Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Adjustment_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Admin_Charges__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Admin_Remarks__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Amount_To_Refund__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Approval_Process_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Approved_Refund__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Asset</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Attention_To_Care_Of_Indicator__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Attention_To_Care_Of_Salutation__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Billing_Account_Name__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$BusinessHours</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Id</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Origin</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Reason</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Case_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Case_Team_Member_IDs__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Category__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Change_of_Address_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Charge_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Charges_Waived__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Charging_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Check_Goodwill_Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$IsClosed</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$IsClosedOnCreate</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Contact_Address__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Contact</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Contact_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Courier_Fee__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Create_Follow_Up_Task__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$CSO_Remarks__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Current_Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Customer_Confidentiality__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Date_Replaced__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Description</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Device_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$DuplicateEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Earliest_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Eligible_for_Retention_Offer__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Email_to_Case_Address__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$IsEscalated</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Generate_Arms_Invoice__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Goodwill_Amount_Newspaper__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Goodwill_Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Goodwill_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Invalid_Complaint__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Invoice__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Justification_for_Reclassification__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$KeyDuplicateEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$LocalAddress__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Mobile_Application__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$New_Order_Details__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Notification_Sent_Indicator__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Notify_Vendor__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Offer_Package__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Offer_Promotion__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Offer_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Old_Batch_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Operating_System__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Order__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Order_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Outcome__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Overridden_Admin_Charges_Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$OverseasAddress__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Paper_Fee__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Parent</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Platform__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$POP_Start_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Priority</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Reason_for_Overriding__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Reason_for_Terminating__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Recipient__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Recipient_Address__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Reclass_Approved_Rejected_By__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Reclass_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Reclass_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Reclassify__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Reclass_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Reclass_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Remarks__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Renewal_Request_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Replaced_By__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Replaced_by_Courier__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Replaced_by_Vendor__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Replacement_Required__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Request_for_Waiving_of_Admin_Charge__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Requires_Urgent_Approval__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Restart_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Route_to_Retention__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Selected_Subscriptions_Only__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Start_Charging_Credit_Card__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Stop_Charging_Credit_Card__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Stop_Request_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Stop_Waive_Request__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Subject__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Subscriber__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Temp_Stop__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Temp_Stop_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Termination_Reason__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Total_Credit_Balance_Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Total_Issue__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Type</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Urgent_Request__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Vendor_Chargeable_Courier__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Vendor_Chargeable_Paper__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Vendor_Email__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Vendor_Subscription_Created__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Void_By__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Void_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$SuppliedCompany</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$SuppliedEmail</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$SuppliedName</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$SuppliedPhone</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r$Within_Circulation_Planning_Schedule__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cases__r.Orders__r$Package_Name__c</field>
    </columns>
    <description>Summary reports of acquired Subscriptions (includes New, Renewal and vendor converts).</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Start_Subscription,Case.Renewal_of_Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Vendor_Conversion_1__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c.Cases__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscriber-In Report Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriber_In_Report_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
