<apex:component >
<apex:attribute name="RecordAccountNumber" type="String" description="TODO: Describe me"/>
<apex:attribute name="Language" type="String" description="TODO: Describe me"/>
<apex:attribute name="Break" type="String" description="TODO: Describe me"/>
<apex:attribute name="Template" type="String" description="TODO: Describe me"/>

<apex:stylesheet value="{!$Resource.MagazineRenewalLetterStyle}"/>         
    <apex:outputPanel rendered="{!if(Template=='magazine',true,false)}">
        <apex:outputPanel rendered="{!if(Language=='english',true,false)}">
           
            <table width="100%" border="0" style="font-size:10pt; font-name:Arial" cellspacing="0">
                
                <tr>
                    <td><b><u>A.   TERMS AND CONDITIONS</u></b></td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td><b>MODE OF PAYMENT</b></td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  All subscriptions are available on a prepaid basis.</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  Payment can be made through:</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o  Cheque, Money Order (payment to be drawn in Singapore currency on a local bank), made payable to:</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>“Singapore Press Holdings Limited”</b></td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o  Credit Card (Visa/MasterCard)</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscription is accepted via fax/e-mail for this mode of payment. Please indicate card number and expiry date.</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td><b>CONFIRMATION OF SUBSCRIPTION</b></td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  You will receive an acknowledgement advice upon the confirmation of your subscription.</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td><b>OTHERS</b></td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  Subscription rates are inclusive of 7% Goods and Services Tax (GST)</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  Subscription rates and administrative charges (if any) are subject to change without prior notice.</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  Please allow 4 to 6 weeks for your subscription to be processed.</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td><b>CONTACT US</b></td>
                </tr>
                
                <tr>
                    <td>
                         <table width="100%" border="0" style="font-size:12px; font-name:Arial" cellspacing="0">
                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•   Tel:   (65) 6388 3838 </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•   Fax:   (65) 6744 4875 / (65) 6744 1646</td>
                            </tr>
                
                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•   Email:   circs@sph.com.sg</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•   Website:   www.sphsubscription.com.sg</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td><b><u>B.   CHANGE OF ADDRESS (IF ANY)</u></b></td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
            </table>
                
            <table width="100%" border="0" style="font-size:10pt; font-name:Arial" cellspacing="0">
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please send renewal advice to:</td>
                    <td>Please deliver magazines to: </td>
                </tr>

                <tr><td colspan="2">&nbsp;</td></tr>

                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: ______________________________________</td>
                    <td>Name: ___________________________________</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub A/C No: _________________________________</td>
                    <td>Sub A/C No: ______________________________</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address: ____________________________________</td>
                    <td>Address: _________________________________</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________ PC _______________</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________________ PC _____________</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country: ____________________________________</td>
                    <td>Country: _________________________________</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective date: _______________________________</td>
                    <td>Effective date: _____________________________</td>
                </tr>
                
                <apex:outputPanel rendered="{!if(Break=='true',true,false)}">    
                    <div style="page-break-after:always;"/>
                </apex:outputPanel>
                
            </table>
        </apex:outputPanel>
                
              
            
        <apex:outputPanel rendered="{!if(Language=='chinese',true,false)}">
           
            <table width="100%" border="0" style="font-size:9pt; font-name:Arial" cellspacing="0">
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><u>一、   条例</u></td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;付款方式</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  所有订阅是根据预付方式 </td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  付款可通过以下方式</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o  支票、汇票（必须通过本地银行并以新元付款），领款者必须指定为</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>“Singapore Press Holdings Limited”</b></td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o  信用卡（Visa/MasterCard）</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可通过传真/电子邮件订阅。请注明信用卡号码和有效日期</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确认订阅程序</b></td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  一旦确认您的订阅，您将收到一份确认通知</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他</b></td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  订阅标价包括7% 消费税</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  订阅标价以及行政费（如有）的更改将不需预先通知</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  订单处理需4到6个星期</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联络方式</b></td>
                </tr>
                
                <tr>
                    <td>
                         <table width="100%" border="0" style="font-size:9pt; font-name:Arial" cellspacing="0">
                            <tr>
                                <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•   电话：(65) 6388 3838</td>
                                <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•   传真：(65) 6744 4875/ (65) 6744 1646</td>
                            </tr>
                
                            <tr>
                                <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•   电子邮件：circs@sph.com.sg</td>
                                <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•   网址：www.sphsubscription.com.sg</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><b><u>二、  更换地址</u></b></td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
            </table>
                
            <table width="100%" border="0" style="font-size:9pt; font-name:Arial" cellspacing="0">
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请将更新通知单寄到：</td>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;请将杂志送到：</td>
                </tr>

                <tr><td colspan="2">&nbsp;</td></tr>

                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订户号码： _________________________________</td>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;订户号码： _________________________________</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名： _____________________________________</td>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;姓名： _____________________________________</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址： _____________________________________</td>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;地址： _____________________________________</td>
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________________</td>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________________</td>
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    邮区：______________________________________ </td>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;
                    邮区：______________________________________ </td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家：______________________________________</td>
                    <td style="font-family: Arial Unicode MS; font-size:10pt">&nbsp;&nbsp;&nbsp;国家：_________________________________</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生效日期：__________________________________</td>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;生效日期：__________________________________</td>
                </tr>
                
                <apex:outputPanel rendered="{!if(Break=='true',true,false)}">    
                    <div style="page-break-after:always;"/>
                </apex:outputPanel>
                
            </table>
        </apex:outputPanel>
    </apex:outputPanel>
    

    <apex:outputPanel rendered="{!if(Template=='newspaper',true,false)}">
    
        <apex:outputPanel rendered="{!if(Language=='english',true,false)}">
        
            <table width="100%" align="left" style="font-size:10pt; font-name:Arial">
                <tr>
                    <td colspan="5"><u><b>A.   TERMS AND CONDITIONS</b></u></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="5"><b>MODE OF PAYMENT</b></td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%">• </td>
                    <td colspan="4">All subscriptions are available on a prepaid basis.</td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%">•  </td>
                    <td colspan="3">Payment can be made through:</td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td width="3%">o </td>
                    <td colspan="">Cheque, Money Order (payment to be drawn in Singapore currency on a local bank), made payable to:</td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td colspan=""><b>“Singapore Press Holdings Limited”</b></td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td width="3%">o </td>
                    <td colspan="2">Credit Card (Visa/MasterCard)</td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td colspan="2">Subscription is accepted via fax/e-mail for this mode of payment. Please indicate card number and expiry date.</td>
                </tr>
            </table>
            
            <br/><br/><br/><br/><br/>
            <table width="100%" align="left" style="font-size:10pt; font-name:Arial">
                <tr><td> </td></tr>
                <tr><td> </td></tr>
                <tr>
                    <td colspan="3"><b>CONFIRMATION OF SUBSCRIPTION</b></td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%">• </td>
                    <td>You will receive an acknowledgement advice upon the confirmation of your subscription.</td>
                </tr>
            </table>
            <br/><br/><br/><br/><br/><br/>
            <table width="100%" align="left" style="font-size:10pt; font-name:Arial">
                <tr><td> </td></tr>
                <tr><td> </td></tr>
                <tr>
                    <td colspan="3"><b>DELIVERY FEE</b></td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%">• </td>
                    <td>Subscription rates exclude delivery fee. The monthly delivery fee, dependent on house type, is payable as follows:</td>
                </tr>
                <tr>
                <td></td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td>    $3 – HDB ($36 per annum)</td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td>    $4 – Private apartments, walk-up apartments, factories and offices ($48 per annum)</td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%"> </td>
                    <td>    $5 – Landed properties ($60 per annum)</td>
                </tr>

            </table>
            
            
            <br/><br/><br/><br/><br/>
            <table width="100%" align="left" style="font-size:10pt; font-name:Arial">
                <tr>
                    <td colspan="3"><b>OTHERS</b></td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%">• </td>
                    <td>Subscription rates are inclusive of 7% Goods and Services Tax (GST)</td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%">• </td>
                    <td >Subscription rates and administrative charges (if any) are subject to change without prior notice.</td>
                </tr>

            </table>
            <br/><br/><br/><br/>
            <table width="100%" align="left" style="font-size:10pt; font-name:Arial">
                <tr>
                    <td colspan="3"><b>CONTACT US</b></td>
                </tr>
                <tr>
                    <td width="3%"> </td>
                    <td width="3%">• </td>
                    <td width="">Tel:   (65) 6388 3838 </td>
                    <td width="15%"> </td>
                    <td width="3%">• </td>
                    <td width="">Fax:   (65) 6744 4875 / (65) 6744 1646</td>
                </tr>
    
                <tr>
                    <td width="3%"> </td>
                    <td width="3%">• </td>
                    <td width="">Email:   circs@sph.com.sg</td>
                    <td width="15%"> </td>
                    <td width="3%">• </td>
                    <td width="">Website:   www.sphsubscription.com.sg</td>
                </tr>
            </table>
            
            <br/><br/><br/><br/><br/><br/> <!-- START-END : UD-3678 1/13/2016 Alyana Navarro -->
            
            <table width="100%" style="font-size:10pt; font-name:Arial">
                <tr>
                    <td colspan="3"><u><b>B.   CHANGE OF ADDRESS (IF ANY)</b></u></td>
                </tr>
                <tr>
                    <td ></td>
                </tr>
                <tr>
                    <td ></td>
                </tr>
                <tr>
                    <td width="2.5%"></td>
                    <td width="32%" align="left">
                        Please send renewal advice to: 
                        <br/><br/> Name: ___________________________________
                        <br/>Sub A/C No: ______________________________
                        <br/>Address: _________________________________
                        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___________ PC ___________________
                        <br/>Country: _________________________________                 
                        <br/>Effective date: ____________________________
                    </td>
                    
                    <td width="32%" valign="left">
                        Please deliver papers to: <!-- START-END : UD-3678 1/13/2016 Alyana Navarro -->
                        <br/><br/> Name: ___________________________________
                        <br/>Sub A/C No: ______________________________
                        <br/>Address: _________________________________
                        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___________ PC ___________________
                        <br/>Country: _________________________________                 
                        <br/>Effective date: ____________________________
                    </td>
                </tr>           
            </table>
            
            <apex:outputPanel rendered="{!if(Break=='true',true,false)}">    
                <div style="page-break-before:always;"/>
            </apex:outputPanel>
    
        </apex:outputPanel>
        
        
        
        <apex:outputPanel rendered="{!if(Language=='chinese',true,false)}">
        
            <table width="100%" border="0" style="font-size:12px; font-name:Arial" cellspacing="0">
            
                <tr>
                    <td class="a"><u>一、   条例</u></td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
            
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;付款方式</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  所有订阅是根据预付方式</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  付款可通过以下方式：</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o  支票、汇票（必须通过本地银行并以新元付款），领款者必须指定为
                    </td>
                </tr>
            
                <tr>
                    <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Singapore Press Holdings Limited”</b></td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o  信用卡（Visa/MasterCard）
                    </td>
                </tr>
                
                <tr>
                    <td class="a"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可通过传真/电子邮件订阅。请注明信用卡号码和有效日期</b></td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确认订阅程序</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•  一旦确认您的订阅，您将收到一份确认通知</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;派送费 (Newspaper Delivery Fee)</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•   订阅费用不包括派送费。每月的派送费根据以下房子类型：</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$3 – 政府组屋（年费为 $36）</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$4 – 私人公寓、工厂和办公室（年费为 $48）</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$5 – 私人地产（年费为 $60）</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其它</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• 订阅费用包括7%消费税</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• 订阅费用和任何行政费用可在未受通知下更改</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联络方式</td>
                </tr>
                
                <tr>
                    <td class="a">
                        <table width="100%" border="0" style="font-size:12px; font-name:Arial" cellspacing="0">
                        
                            <tr>
                                <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• 电话：(65) 6388 3838</td> 
                                <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• 传真：(65) 6744 4875/ (65) 6744 1646</td>
                            </tr>
                            <tr>
                                <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• 电子邮件：circs@sph.com.sg</td>
                                <td class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• 网址：www.sphsubscription.com.sg</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td class="a"><u>二、  更换地址</u></td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td class="a">
                        <table width="100%" border="0" style="font-size:12px; font-name:Arial" cellspacing="0">
                        
                            <tr>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请将更新通知单寄到：</td> 
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;请将报纸送到：</td>
                            </tr>
                            
                            <tr>
                                <td colspan = "2"> &nbsp; </td>
                            </tr>
                            
                            <tr>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订户号码：______________________</td>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;订户号码：______________________</td>
                            </tr>
                            
                            <tr>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：__________________________</td>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;姓名：__________________________</td>
                            </tr>
                            
                            <tr>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：__________________________</td>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;地址：__________________________</td>
                            </tr>
                            
                            <tr>
                                <td class="a" width="50%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________________</td>
                                <td class="a" width="50%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________________</td>
                            </tr>
                            
                            <tr>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮区：__________________________ </td>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;邮区：__________________________ </td>
                            </tr>
                            
                            <tr>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家：__________________________ </td>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;国家：__________________________ </td>
                            </tr>
                            
                            <tr>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生效日期：______________________ </td>
                                <td class="a" width="50%">&nbsp;&nbsp;&nbsp;生效日期：______________________ </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>                                
            </table>
            
            <apex:outputPanel rendered="{!if(Break=='true',true,false)}">    
                <div style="page-break-before:always;"/>
            </apex:outputPanel>
        
        </apex:outputPanel>
        
    </apex:outputPanel>
    
</apex:component>