<apex:component >
<apex:attribute name="RecordAccountNumber" type="String" description="TODO: Describe me"/>
<apex:attribute name="Language" type="String" description="TODO: Describe me"/>
<apex:attribute name="Template" type="String" description="TODO: Describe me"/>

<apex:stylesheet value="{!$Resource.MagazineRenewalLetterStyle}"/> 

        
    <apex:outputPanel rendered="{!if(Template=='magazine',true,false)}">
        <apex:outputPanel rendered="{!if(Language=='english',true,false)}">
           
            <table width="100%" border="0" style="font-size:10pt; font-name:Arial" cellspacing="0">
            
            
               
            
                <tr>
                    <td><b>Yes, I wish to renew my subscription/s for another year. (Please tick the above)</b></td>
                </tr>
                
                <tr>
                    <td><font style="font-family: Arial Unicode MS;"> &#9744;</font>  Full payment at S$______________________.</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td><b><u>Payment Mode</u> (please tick where applicable)</b></td>
                </tr>
                
                <!-- tr><td>&nbsp;</td></tr-->

                <tr>
                    <td><font style="font-family: Arial Unicode MS;"> &#9744;</font> Credit Card Payment (Please tick where applicable): </td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;<font style="font-family: Arial Unicode MS;"> &#9744;</font> VISA             &nbsp;&nbsp;&nbsp;&nbsp;      <font style="font-family: Arial Unicode MS;"> &#9744;</font> MASTER </td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Cardholder name : ________________________________________________________________________</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Credit Card No. : __________________________________ Expiry Date (mm/yy) : ____________________</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Signature : _______________________________________ Date : _________________________________</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td><font style="font-family: Arial Unicode MS;"> &#9744;</font> Cheque Payment (Payable to Singapore Press Holdings Limited)</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Bank/Cheque No : _________________________________ Amount : ______________________________</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td>SUB A/C NO  :  {!RecordAccountNumber}  </td>  
                </tr>
                
                <tr>
                    <td align="right">Page <span class="pagenumber"/> of <span class="pagecount"/></td>  
                </tr>
              
              
            </table>
        </apex:outputPanel>
                
              
            
        <apex:outputPanel rendered="{!if(Language=='chinese',true,false)}">
           
            <table width="100%" border="0" style="font-family: Arial Unicode MS; font-size:9pt" cellspacing="0">
            
                <tr><td>&nbsp;</td></tr>
            
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><b>订户将会在杂志发行后的3-5天后收到订阅杂志。</b></td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><b>是的，我要续订以上杂志。</b>(请在以上挂号打勾)</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><font style="font-family: Arial Unicode MS;"> &#9744;</font>  付全额 S$__________________.</td>
                </tr>
                
                <tr><td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;</td></tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><b><u>付款方式</u> (请打勾)</b></td>
                </tr>
                
                <!--tr><td>&nbsp;</td></tr-->

                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><font style="font-family: Arial Unicode MS;"> &#9744;</font> 信用卡付款 :
                    &nbsp;&nbsp;<font style="font-family: Arial Unicode MS;"> &#9744;</font> VISA             &nbsp;&nbsp;&nbsp;&nbsp;      <font style="font-family: Arial Unicode MS;"> &#9744;</font> MASTER </td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp; 信用卡用户姓名：___________________________________________________________________________________________</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;信用卡号码：_____________________________________________________有效日期至:_____________________（月份/年份)</td>
                </tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;&nbsp;&nbsp;&nbsp;签名:____________________________________________________________ 日期:______________________________________</td>
                </tr>
                
                <tr><td style="font-family: Arial Unicode MS; font-size:9pt">&nbsp;</td></tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt"><font style="font-family: Arial Unicode MS;"> &#9744;</font> 支票付款（支票收款人“Singapore Press Holdings Limited”)</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;银行/ 支票号码：__________________________________________________ 数额 ：___________________________________ </td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size:9pt">订阅户口号码: {!RecordAccountNumber}</td>
                </tr>
              
                <tr>
                    <td align="right" style="font-family: Times;font-size: 10pt;margin-top: -100mm;" >Page <span class="pagenumber"/> of <span class="pagecount"/></td>  
                </tr>
              
            </table>
        </apex:outputPanel>
    </apex:outputPanel>
    

    <apex:outputPanel rendered="{!if(Template=='newspaper',true,false)}">
        <apex:outputPanel rendered="{!if(Language=='english',true,false)}">
            <table width="100%" border="0" style="font-size:10pt; font-name:Arial" cellspacing="0">
                
                <tr>
                    <td><b>Yes, I wish to renew my subscription/s for another year. (Please tick the above)</b></td>
                </tr>
                <tr>
                    <td><font style="font-family: Arial Unicode MS;"> &#9744;</font>  Monthly payment (applicable only via credit card payment, subscription will remain in force until we receive your termination notification)</td>
                </tr>
                <tr>
                    <td><font style="font-family: Arial Unicode MS;"> &#9744;</font> Full payment at S$______________________. (Please include newspaper delivery fee. Refer to T&amp;C for Delivery Fee)</td>
                </tr>
                <tr> <td>* Inclusive of newspaper delivery fee / postage fee</td></tr>
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td><b><u>Payment Mode</u> (please tick where applicable)</b></td>
                </tr>                                                
    <!--tr><td>&nbsp;</td></tr-->

                <tr>
                    <td><font style="font-family: Arial Unicode MS;"> &#9744;</font> Credit Card Payment (Please tick where applicable): </td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;<font style="font-family: Arial Unicode MS;"> &#9744;</font> VISA             &nbsp;&nbsp;&nbsp;&nbsp;      <font style="font-family: Arial Unicode MS;"> &#9744;</font> MASTER </td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Cardholder name : ________________________________________________________________________</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Credit Card No. : __________________________________ Expiry Date (mm/yy) : ____________________</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Signature : _______________________________________ Date : _________________________________</td>
                </tr>                                              
                
    <tr><td>&nbsp;</td></tr>
                <tr>
                    <td><font style="font-family: Arial Unicode MS;"> &#9744;</font> Cheque Payment (Payable to Singapore Press Holdings Limited)</td>
                </tr>
                
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Bank/Cheque No : _________________________________ Amount : ______________________________</td>
                </tr>
                
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td>SUB A/C NO  :  {!RecordAccountNumber}</td>
                </tr>      

                <tr>
                    <td align="right">Page <span class="pagenumber"/> of <span class="pagecount"/></td>  
                </tr>
            </table>
        </apex:outputPanel>
        
        
        <apex:outputPanel rendered="{!if(Language=='chinese',true,false)}">
            <table width="100%" border="0" style="font-size:12px; font-family: Arial Unicode MS;" cellspacing="0">
                <tr>                    
                    <td align="left" class="a">
                        是的，我要续订以上报 刊 一 年。(请在以上挂号打勾)
                    </td>                   
                </tr>
                
                <tr>
                    <td class="a"><font style="font-family: Arial Unicode MS;"> &#9744;</font> 按月以信用卡付款（您的订阅将持续有效，如果要取消订阅，请书面通知我们）</td>
                </tr>
                
                <tr>
                    <td class="a"><font style="font-family: Arial Unicode MS;"> &#9744;</font>  付全额 S$__________________ (请包括Newspaper Delivery Fee。有关Newspaper Delivery Fee 请查阅条例)</td>
                </tr>  
                
                <!-- START : UD-2426 10/27/2015 Alyana Navarro -->
                <tr>
                    <td class="a">*包括派送费 / 邮费</td>
                </tr> 
                <!-- END : UD-2426 10/27/2015 Alyana Navarro -->
                
                <tr>
                    <td class="a">付款方式 (请打勾)</td>
                </tr>
                
                <tr>
                    <td class="a"><font style="font-family: Arial Unicode MS;"> &#9744;</font> 信用卡付款 ： &nbsp;&nbsp; <font style="font-family: Arial Unicode MS;"> &#9744;</font> VISA   &nbsp;&nbsp;&nbsp;&nbsp;    <font style="font-family: Arial Unicode MS;"> &#9744;</font> MASTERCARD</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp; 信用卡用户姓名：__________________________________________________________________________________________</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;信用卡号码：__________________________________________________有效日期至:_______________________（月份/年份)</td>
                </tr>
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;签名:____________________________________________________________ 日期:_____________________________________</td>
                </tr>
                
                <tr><td class="a">&nbsp;</td></tr>
                
                <tr>
                    <td class="a"><font style="font-family: Arial Unicode MS;"> &#9744;</font> 支票付款（支票收款人“Singapore Press Holdings Limited”)</td>
                </tr>
                
                <tr>
                    <td class="a">&nbsp;&nbsp;&nbsp;银行/ 支票号码：__________________________________________________ 数额 ：___________________________________ </td>
                </tr>
                
                <!--tr><td>&nbsp;</td></tr START-END : UD-2946 9/28/2015 Alyana Navarro - Remove-->
                
                <tr>
                    <td class="a" style="font: bold">订阅户口号码: {!RecordAccountNumber}</td>            
                </tr>     
                
                <tr>
                    <td align="right" style="font-family: Times;">Page <span class="pagenumber"/> of <span class="pagecount"/></td>  
                </tr>
            </table>
        
        </apex:outputPanel>
        
    </apex:outputPanel>
    
</apex:component>