<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amount Debited to Newsvendor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Amount Debited to Newsvendor</value>
    </caseValues>
    <fields>
        <label><!-- Amount Type --></label>
        <name>Amount_Type__c</name>
    </fields>
    <fields>
        <label><!-- Debit Amount --></label>
        <name>Debit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Debit Note No --></label>
        <name>Debit_Note_No__c</name>
    </fields>
    <fields>
        <label><!-- Debit Period --></label>
        <name>Debit_Period__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total --></label>
        <name>Grand_Total__c</name>
    </fields>
    <fields>
        <label><!-- Publication Code --></label>
        <name>Publication_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Account Name --></label>
        <name>Vendor_Account_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
