<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asia1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asia1s</value>
    </caseValues>
    <fields>
        <label><!-- ASIAONE Legacy Id --></label>
        <name>ASIAONE_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Access Flag Name --></label>
        <name>Access_Flag_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Base Date Expiration --></label>
        <name>Base_Date_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Asia1s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- EnabledCount --></label>
        <name>EnabledCount__c</name>
    </fields>
    <fields>
        <label><!-- Enabled ? --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- ID Already Active --></label>
        <name>ID_Active__c</name>
    </fields>
    <fields>
        <label><!-- ID Already Active --></label>
        <name>ID_Already_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Link Expired/Used --></label>
        <name>Is_Link_Expired_Used__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created By --></label>
        <name>Legacy_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created Date --></label>
        <name>Legacy_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Updated By --></label>
        <name>Legacy_Updated_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Updated Date --></label>
        <name>Legacy_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Failure --></label>
        <name>Log__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Secret Answer --></label>
        <name>Secret_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Secret Question --></label>
        <name>Secret_Question__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Creation</masterLabel>
            <translation><!-- Error Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Creation</masterLabel>
            <translation><!-- Pending Creation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User ID/LDAP ID --></label>
        <name>User_ID_LDAP_ID__c</name>
    </fields>
    <layouts>
        <layout>Asia1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MIG - Asia1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Display Name must be between 3 and 50 characters. --></errorMessage>
        <name>Display_Name_Validation_on_Chars</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Display Name should start with at least one alphanumeric character. It may include a symbol like a dot(.), an underscore(_), a dash (-),  comma(,) or an at sign (@). --></errorMessage>
        <name>Display_Name_field_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Username must be between 8 and 50 characters and cannot be greater than 50 characters. --></errorMessage>
        <name>LDAP_ID_Validation_on_Number_of_Chars</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- LDAP User Id should start with at least one alphanumeric character and end with at least one alphanumeric character. It may include a dot(.) or an underscore(_). It may also be in this form xxxxx@xxxx.xxxx. --></errorMessage>
        <name>LDAP_User_ID_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Password is not in the range 5 through 40. --></errorMessage>
        <name>Password_Validation_for_Number_of_Chars</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid password format. --></errorMessage>
        <name>Validation_for_Password</name>
    </validationRules>
</CustomObjectTranslation>
