<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Control Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Control Settings</value>
    </caseValues>
    <fields>
        <label><!-- Batch Size --></label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Number of Parallel Jobs --></label>
        <name>Number_of_Parallel_Jobs__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
