<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing GL Posting Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing GL Posting Reports</value>
    </caseValues>
    <fields>
        <label><!-- Accounting_Period --></label>
        <name>Accounting_Period__c</name>
    </fields>
    <fields>
        <help><!-- Amount to be posted for the specific GL Account --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing_Account --></label>
        <name>Billing_Account__c</name>
    </fields>
    <fields>
        <help><!-- External field sequence coming from Oracle --></help>
        <label><!-- Billing_GL_Posting_Seq --></label>
        <name>Billing_GL_Posting_Seq__c</name>
    </fields>
    <fields>
        <help><!-- CRSM Publication Code for the amount --></help>
        <label><!-- CRSM Publication Code --></label>
        <name>CRSM_Publication_Code__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Period --></label>
        <name>Calendar_Period__c</name>
    </fields>
    <fields>
        <label><!-- Company_Code --></label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <help><!-- SPH Cost Center to which the amount is posted --></help>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Doc Type --></label>
        <name>Doc_Type__c</name>
    </fields>
    <fields>
        <help><!-- SAP GL Accounting Code to which the amount is posted --></help>
        <label><!-- GL Code --></label>
        <name>GL_Code__c</name>
    </fields>
    <fields>
        <label><!-- Posting Date --></label>
        <name>Posting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Posting_Key --></label>
        <name>Posting_Key__c</name>
    </fields>
    <fields>
        <label><!-- Posting Period --></label>
        <name>Posting_Period__c</name>
    </fields>
    <fields>
        <help><!-- SPH Profit Center to which the amount is posted --></help>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <help><!-- Quantity for the amount being posted (where applicable) --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- SAP Product Code to which the amount is posted --></help>
        <label><!-- SAP Product Code --></label>
        <name>SAP_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Subscription_Id --></label>
        <name>Subscription_Id__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <fields>
        <label><!-- Trading_Partner --></label>
        <name>Trading_Partner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
