<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing Reports</value>
    </caseValues>
    <fields>
        <label><!-- Accounting_Period --></label>
        <name>Accounting_Period__c</name>
    </fields>
    <fields>
        <help><!-- CRSM Billing Account ID/Name --></help>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
    </fields>
    <fields>
        <help><!-- External Sequence ID coming from Oracle --></help>
        <label><!-- Billing_Report_Seq --></label>
        <name>Billing_Report_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Period --></label>
        <name>Calendar_Period__c</name>
    </fields>
    <fields>
        <help><!-- Total number of copies information for the amount being posted --></help>
        <label><!-- Copies --></label>
        <name>Copies__c</name>
    </fields>
    <fields>
        <help><!-- GST Amount --></help>
        <label><!-- GST_Amount --></label>
        <name>GST_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Online Pub Indicator --></help>
        <label><!-- Online_Pub_Indicator --></label>
        <name>Online_Pub_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Amount for subsidiaries that are part of the GST Registration group as SPHL --></help>
        <label><!-- Out of Scope GST --></label>
        <name>Out_of_Scope_GST__c</name>
    </fields>
    <fields>
        <help><!-- Product Platform from Zuora --></help>
        <label><!-- Product_Platform --></label>
        <name>Product_Platform__c</name>
    </fields>
    <fields>
        <help><!-- Type of Publication – Newspaper/Magazine --></help>
        <label><!-- Publication Type --></label>
        <name>Publication_Type__c</name>
    </fields>
    <fields>
        <help><!-- Publication Code to which the amount is associated --></help>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
    </fields>
    <fields>
        <help><!-- Publisher Name/Group – SPH, SPH Mag --></help>
        <label><!-- Publisher --></label>
        <name>Publisher__c</name>
    </fields>
    <fields>
        <help><!-- Recipient Contact ID/Name --></help>
        <label><!-- Recipient Contact ID --></label>
        <name>Recipient_Contact_ID__c</name>
    </fields>
    <fields>
        <help><!-- Standard 7% GST rated subscription amounts --></help>
        <label><!-- Standard Rated GST --></label>
        <name>Standard_Rated_GST__c</name>
    </fields>
    <fields>
        <help><!-- CRSM Subscriber Account ID/Name --></help>
        <label><!-- Subscriber Account --></label>
        <name>Subscriber_Account__c</name>
    </fields>
    <fields>
        <help><!-- Total subscription amount after GST --></help>
        <label><!-- Total Subscription Amount After GST --></label>
        <name>Subscription_AMT_After_GST__c</name>
    </fields>
    <fields>
        <help><!-- Total subscription amount before GST --></help>
        <label><!-- Total Subscription Amount Before GST --></label>
        <name>Subscription_AMT_Before_GST__c</name>
    </fields>
    <fields>
        <help><!-- End Date of the susbcription --></help>
        <label><!-- Subscription End Date --></label>
        <name>Subscription_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Subscription ID --></help>
        <label><!-- Subscription_ID --></label>
        <name>Subscription_ID__c</name>
    </fields>
    <fields>
        <help><!-- The TRAN TYPE breakdown is according to Report ID: SSP5AE6/1 --></help>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
    </fields>
    <fields>
        <help><!-- Amounts for overseas subscribers --></help>
        <label><!-- Zero Rated GST --></label>
        <name>Zero_Rated_GST__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
