<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing_Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing_Summary</value>
    </caseValues>
    <fields>
        <label><!-- Accounting_Period --></label>
        <name>Accounting_Period__c</name>
    </fields>
    <fields>
        <label><!-- Billing_Account --></label>
        <name>Billing_Account__c</name>
    </fields>
    <fields>
        <help><!-- External Sequence Number coming from Orale --></help>
        <label><!-- Billing_Summary_Seq --></label>
        <name>Billing_Summary_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Period --></label>
        <name>Calendar_Period__c</name>
    </fields>
    <fields>
        <help><!-- Total number of copies information for the amount being posted --></help>
        <label><!-- Copies --></label>
        <name>Copies__c</name>
    </fields>
    <fields>
        <help><!-- GST Amount --></help>
        <label><!-- GST_Amount --></label>
        <name>GST_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Amount for subsidiaries that are part of the GST Registration group as SPHL --></help>
        <label><!-- Out_of_Scope_GST --></label>
        <name>Out_of_Scope_GST__c</name>
    </fields>
    <fields>
        <help><!-- Product Platform coming from Zuora --></help>
        <label><!-- Product_Platform --></label>
        <name>Product_Platform__c</name>
    </fields>
    <fields>
        <help><!-- Type of Publication – Newspaper/Magazine --></help>
        <label><!-- Publication_Type --></label>
        <name>Publication_Type__c</name>
    </fields>
    <fields>
        <help><!-- Publication Code to which the amount is associated --></help>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
    </fields>
    <fields>
        <help><!-- Publisher Name/Group – SPH, SPH Mag --></help>
        <label><!-- Publisher --></label>
        <name>Publisher__c</name>
    </fields>
    <fields>
        <help><!-- Standard 7% GST rated subscription amounts --></help>
        <label><!-- Standard_Rated_GST --></label>
        <name>Standard_Rated_GST__c</name>
    </fields>
    <fields>
        <help><!-- Total subscription amount after GST --></help>
        <label><!-- Subscription_AMT_After_GST --></label>
        <name>Subscription_AMT_After_GST__c</name>
    </fields>
    <fields>
        <help><!-- Total subscription amount before GST --></help>
        <label><!-- Subscription_AMT_Before_GST --></label>
        <name>Subscription_AMT_Before_GST__c</name>
    </fields>
    <fields>
        <help><!-- End Date of the susbcription --></help>
        <label><!-- Subscription_End_Date --></label>
        <name>Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription_Id --></label>
        <name>Subscription_Id__c</name>
    </fields>
    <fields>
        <help><!-- The TRAN TYPE breakdown is according to Report ID: SSP5AE6/1 --></help>
        <label><!-- Transaction_Type --></label>
        <name>Transaction_Type__c</name>
    </fields>
    <fields>
        <help><!-- Amounts for overseas subscribers --></help>
        <label><!-- Zero_Rated_GST --></label>
        <name>Zero_Rated_GST__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
