<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BT_CO_AGD_EINVOICE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BT_CO_AGD_EINVOICES</value>
    </caseValues>
    <fields>
        <label><!-- Batch Run Date --></label>
        <name>Batch_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- business unit --></label>
        <name>business_unit__c</name>
    </fields>
    <fields>
        <label><!-- invoice date --></label>
        <name>invoice_date__c</name>
    </fields>
    <fields>
        <label><!-- invoice number --></label>
        <name>invoice_number__c</name>
    </fields>
    <fields>
        <label><!-- remarks --></label>
        <name>remarks__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
    </fields>
    <fields>
        <label><!-- vendor id --></label>
        <name>vendor_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
