<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BT_CO_CMISPOP_ImportVendorStaff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BT_CO_CMISPOP_ImportVendorStaff</value>
    </caseValues>
    <fields>
        <label><!-- Batch_Job_Id --></label>
        <name>Batch_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Batch Run Date --></label>
        <name>Batch_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Validation Details --></label>
        <name>Validation_Details__c</name>
    </fields>
    <fields>
        <label><!-- Validation Status --></label>
        <name>Validation_Status__c</name>
    </fields>
    <fields>
        <label><!-- fullName --></label>
        <name>fullName__c</name>
    </fields>
    <fields>
        <label><!-- loginId --></label>
        <name>loginId__c</name>
    </fields>
    <fields>
        <label><!-- nricPassport --></label>
        <name>nricPassport__c</name>
    </fields>
    <fields>
        <label><!-- pagerNumber --></label>
        <name>pagerNumber__c</name>
    </fields>
    <fields>
        <label><!-- telephoneNumber --></label>
        <name>telephoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- vendorCode --></label>
        <name>vendorCode__c</name>
    </fields>
    <fields>
        <label><!-- vendorGroup --></label>
        <name>vendorGroup__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
