<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BT_CO_Infoprint_Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BT_CO_Infoprint_Status</value>
    </caseValues>
    <fields>
        <label><!-- Attachment ID --></label>
        <name>Attachment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Filename --></label>
        <name>Filename__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
