<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BT_CS_Timestamp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BT_CS_Timestamp</value>
    </caseValues>
    <fields>
        <label><!-- Daily_Timestamp --></label>
        <name>Daily_Timestamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
