<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BT_CO_ESHOPPaypalRecurringPayments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BT_CO_ESHOPPaypalRecurringPayments</value>
    </caseValues>
    <fields>
        <label><!-- Batch_Job_Id --></label>
        <name>Batch_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Batch_Run_Date --></label>
        <name>Batch_Run_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
