<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BT_CO_DIR_VendorPerformanceMaster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BT_CO_DIR_VendorPerformanceMasters</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Complain Count Delivery --></label>
        <name>Complain_Count_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Count NonDelivery --></label>
        <name>Complaint_Count_NonDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Code --></label>
        <name>Vendor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Group --></label>
        <name>Vendor_Group__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
