<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BT_CO_CMIS_POP_ImportPublicHolidayInfo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BT_CO_CMIS_POP_ImportPublicHolidayInfos</value>
    </caseValues>
    <fields>
        <label><!-- Batch_Job_Id --></label>
        <name>Batch_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Batch Run Date --></label>
        <name>Batch_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Validation Details --></label>
        <name>Validation_Details__c</name>
    </fields>
    <fields>
        <label><!-- Validation Status --></label>
        <name>Validation_Status__c</name>
    </fields>
    <fields>
        <label><!-- holidayDate --></label>
        <name>holidayDate__c</name>
    </fields>
    <fields>
        <label><!-- holidayDescription --></label>
        <name>holidayDescription__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
