<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Building Code to house type mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Building Code to house type mapping 2</value>
    </caseValues>
    <fields>
        <help><!-- Building codes as per the new Singpost format.
Eg, C01, C02 --></help>
        <label><!-- Building Type Code --></label>
        <name>Building_Type_Code__c</name>
    </fields>
    <fields>
        <help><!-- Eg,
C01 - HDB
C02 - HDB HAWKER /FOOD CENTRE --></help>
        <label><!-- Building Type Description --></label>
        <name>Building_Type_Description__c</name>
    </fields>
    <fields>
        <help><!-- House types which determin the delivery charges per subscription.
Only Accepted values &apos;H&apos;,&apos;C&apos;,&apos;L&apos; --></help>
        <label><!-- House Type --></label>
        <name>House_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
