<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BulkAsiaOneConfigParams</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BulkAsiaOneConfigParams</value>
    </caseValues>
    <fields>
        <label><!-- Enable --></label>
        <name>Enable__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- ip --></label>
        <name>ip__c</name>
    </fields>
    <fields>
        <label><!-- passwordChallenge --></label>
        <name>passwordChallenge__c</name>
    </fields>
    <fields>
        <label><!-- passwordResponse --></label>
        <name>passwordResponse__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
