<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Vendor Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Vendor Fees</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Vendor Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Copies --></label>
        <name>Copies__c</name>
    </fields>
    <fields>
        <label><!-- Paper Fee --></label>
        <name>Paper_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Case Vendor Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Case Vendor Fees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
