<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Subscription History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Subscription Histories</value>
    </caseValues>
    <fields>
        <label><!-- CASE Inactive Sub Legacy Id --></label>
        <name>CASE_Inactive_Sub_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Type --></label>
        <name>Case_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case Replacement Required --></label>
        <name>Case_Replacement_Required__c</name>
    </fields>
    <fields>
        <label><!-- Case Within Cir Schedule --></label>
        <name>Case_Within_Cir_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Subscription Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complaint Copies --></label>
        <name>Complaint_Copies__c</name>
    </fields>
    <fields>
        <label><!-- Complaint From --></label>
        <name>Complaint_From__c</name>
    </fields>
    <fields>
        <label><!-- Complaint To --></label>
        <name>Complaint_To__c</name>
    </fields>
    <fields>
        <label><!-- Credit Amount --></label>
        <name>Credit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Credit Copies --></label>
        <name>Credit_Copies__c</name>
    </fields>
    <fields>
        <label><!-- Goodwill Amount --></label>
        <name>Goodwill_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Goodwill Copies --></label>
        <name>Goodwill_Copies__c</name>
    </fields>
    <fields>
        <label><!-- Issue No. --></label>
        <name>Issue_No__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create By --></label>
        <name>Legacy_Create_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create Date --></label>
        <name>Legacy_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update By --></label>
        <name>Legacy_Update_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update Date --></label>
        <name>Legacy_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
    </fields>
    <fields>
        <label><!-- Replace Copies --></label>
        <name>Replace_Copies__c</name>
    </fields>
    <fields>
        <label><!-- Replace From --></label>
        <name>Replace_From__c</name>
    </fields>
    <fields>
        <label><!-- Replace To --></label>
        <name>Replace_To__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Required --></label>
        <name>Replacement_Required__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Subscription History ID --></label>
        <name>Subscription_History_ID__c</name>
        <relationshipLabel><!-- Case Subscription Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Debit --></label>
        <name>Vendor_Debit__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>MIG - Case Subscription History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
