<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Charges</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Charges</value>
    </caseValues>
    <fields>
        <label><!-- Charge Amount --></label>
        <name>Charge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charge Type --></label>
        <name>Charge_Type__c</name>
    </fields>
    <fields>
        <label><!-- House_Type__c --></label>
        <name>House_Type_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
