<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Courier Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courier Settings</value>
    </caseValues>
    <fields>
        <label><!-- Week Day Rates --></label>
        <name>Week_Day_Rates__c</name>
    </fields>
    <fields>
        <label><!-- Weekend &amp; Public Holiday rate --></label>
        <name>Weekend_Public_Holiday_rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
