<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Notes</value>
    </caseValues>
    <fields>
        <label><!-- ARMS Account Number --></label>
        <name>ARMS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
        <relationshipLabel><!-- Credit Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Note Number --></label>
        <name>Credit_Note_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Date --></label>
        <name>Document_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is PDF Generated? --></label>
        <name>Is_PDF_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Source Invoice --></label>
        <name>Source_Invoice__c</name>
        <relationshipLabel><!-- Credit Notes (Converted To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- ARMS Interface Time --></label>
        <name>To_ARMS_Time__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount After Tax --></label>
        <name>Total_Amt_After_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Before Tax --></label>
        <name>Total_Amt_Before_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax Amount --></label>
        <name>Total_Tax_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax Exempt Amount --></label>
        <name>Total_Tax_Exempt_Amt__c</name>
    </fields>
    <layouts>
        <layout>Credit Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
