<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Note Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Note Items</value>
    </caseValues>
    <fields>
        <label><!-- Amount After Tax --></label>
        <name>Amt_After_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Amount Before Tax --></label>
        <name>Amt_Before_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Credit Note --></label>
        <name>Credit_Note__c</name>
        <relationshipLabel><!-- Credit Note Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Credit Note Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>Tax_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt Amount --></label>
        <name>Tax_Exempt_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>Tax_Rate__c</name>
    </fields>
    <layouts>
        <layout>Credit Note Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
