<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Days Before EOM and Case Record Type Id</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Days Before EOM</value>
    </caseValues>
    <fields>
        <label><!-- Complaint Digital Record Type Id --></label>
        <name>Complaint_Digital_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Newspaper Record Type Id --></label>
        <name>Complaint_Newspaper_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Days --></label>
        <name>Number_Of_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
