<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Charge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Charge</value>
    </caseValues>
    <fields>
        <label><!-- Subscriber Charge --></label>
        <name>Subscriber_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Credit --></label>
        <name>Vendor_Credit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
