<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Frequently Asked Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Frequently Asked Questions</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Flag --></label>
        <name>Flag__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Valid Until --></label>
        <name>Valid_Until__c</name>
    </fields>
    <fields>
        <name>ValidationStatus</name>
        <picklistValues>
            <masterLabel>Not Validated</masterLabel>
            <translation><!-- Not Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated External</masterLabel>
            <translation><!-- Validated External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated Internal</masterLabel>
            <translation><!-- Validated Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work In Progress</masterLabel>
            <translation><!-- Work In Progress --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
