<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Letter Print Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Letter Print Requests</value>
    </caseValues>
    <fields>
        <label><!-- Acknowledgment Type --></label>
        <name>Acknowledgment_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Copy</masterLabel>
            <translation><!-- Hard Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attachment ID --></label>
        <name>Attachment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Batch Run Sequence --></label>
        <name>Batch_Run_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
        <relationshipLabel><!-- Letter Print Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DTL Date --></label>
        <name>DTL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date of Generation --></label>
        <name>Date_of_Generation__c</name>
    </fields>
    <fields>
        <label><!-- Downloaded --></label>
        <name>Downloaded__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Filename --></label>
        <name>Filename__c</name>
    </fields>
    <fields>
        <label><!-- Generation From --></label>
        <name>Generation_From__c</name>
    </fields>
    <fields>
        <label><!-- Generation To --></label>
        <name>Generation_To__c</name>
    </fields>
    <fields>
        <label><!-- Language Medium --></label>
        <name>Language_Medium__c</name>
    </fields>
    <fields>
        <label><!-- Letter Sub Type --></label>
        <name>Letter_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Airline Subscription - Report Hard Copy</masterLabel>
            <translation><!-- Airline Subscription - Report Hard Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Subscription - Wrapper</masterLabel>
            <translation><!-- Airline Subscription - Wrapper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine Internal - Wrapper</masterLabel>
            <translation><!-- Magazine Internal - Wrapper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas Newspaper - Report Hard Copy</masterLabel>
            <translation><!-- Overseas Newspaper - Report Hard Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas Newspaper - Wrapper</masterLabel>
            <translation><!-- Overseas Newspaper - Wrapper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Letter Type --></label>
        <name>Letter_Type__c</name>
        <picklistValues>
            <masterLabel>Acknowledgment Letter</masterLabel>
            <translation><!-- Acknowledgment Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Failure Notification</masterLabel>
            <translation><!-- Credit Card Failure Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Notes</masterLabel>
            <translation><!-- Credit Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Renewal Reminder for Magazine</masterLabel>
            <translation><!-- First Renewal Reminder for Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Renewal Reminder for Newspaper</masterLabel>
            <translation><!-- First Renewal Reminder for Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Letter</masterLabel>
            <translation><!-- Gift Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Letter</masterLabel>
            <translation><!-- Invoice Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Renewal Reminder for Magazine</masterLabel>
            <translation><!-- Second Renewal Reminder for Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Renewal Reminder for Newspaper</masterLabel>
            <translation><!-- Second Renewal Reminder for Newspaper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Letter Print Request --></label>
        <name>Parent_Letter_Print_Request__c</name>
        <relationshipLabel><!-- Letter Print Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Printable --></label>
        <name>Printable__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status Email --></label>
        <name>Status_Email__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Created Date --></label>
        <name>Sub_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Letter Print Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
