<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs</value>
    </caseValues>
    <fields>
        <label><!-- ApexJob Id --></label>
        <name>ApexJob_Id__c</name>
    </fields>
    <fields>
        <label><!-- Created Time --></label>
        <name>Created_Time__c</name>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label><!-- Failed Record ID --></label>
        <name>Failed_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Instance --></label>
        <name>Instance__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- isAbortLog --></label>
        <name>isAbortLog__c</name>
    </fields>
    <layouts>
        <layout>Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
