<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manual Batch Run Dates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manual Batch Run Dates</value>
    </caseValues>
    <fields>
        <label><!-- Batch Run Date --></label>
        <name>Batch_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- isManualrun --></label>
        <name>isManualrun__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
