<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Out Of Office</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Out Of Office</value>
    </caseValues>
    <fields>
        <label><!-- Out of Office Keyword --></label>
        <name>Out_of_Office_Keyword__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
