<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Package Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Package Items</value>
    </caseValues>
    <fields>
        <label><!-- Base Package Item --></label>
        <name>Base_Package_Item__c</name>
        <relationshipLabel><!-- Package Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>Billing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Item No. --></label>
        <name>Bundle_Item_No__c</name>
    </fields>
    <fields>
        <label><!-- Duration (In months) --></label>
        <name>Duration_in_months__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Start Month --></label>
        <name>Effective_Start_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is All In One --></label>
        <name>Is_All_In_One__c</name>
    </fields>
    <fields>
        <label><!-- Is Digital --></label>
        <name>Is_Digital_2__c</name>
    </fields>
    <fields>
        <label><!-- Is Digital? --></label>
        <name>Is_Digital__c</name>
    </fields>
    <fields>
        <label><!-- Is Magazine? --></label>
        <name>Is_Magazine__c</name>
    </fields>
    <fields>
        <label><!-- Is Newspaper? --></label>
        <name>Is_Newspaper__c</name>
    </fields>
    <fields>
        <label><!-- Is Print --></label>
        <name>Is_Print__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
        <relationshipLabel><!-- Package Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family2__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- Package Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Platform --></label>
        <name>Product_Platform__c</name>
    </fields>
    <fields>
        <label><!-- Product Rate Plan --></label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel><!-- Package Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Base Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Bundle Discount Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Bundle Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Discount Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Extension Discount Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Extension Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Package Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Base Product --></label>
        <name>Base_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bundle Discount --></label>
        <name>Bundle_Discount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bundle Product --></label>
        <name>Bundle_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Discount --></label>
        <name>Discount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Extension Discount --></label>
        <name>Extension_Discount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Extension Product --></label>
        <name>Extension_Product</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- For package items: Base Product and Extension Product, only SPH Product can be added (with Rate Plan Type = Bill Plan). --></errorMessage>
        <name>Base_Extension_To_Discount_Package_Ex</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Package type is &quot;Grace Period&quot;, Package Item must have &quot;Proration&quot; Product Rate Plan type. For all other Package types, Package Item must have &quot;Bill Plan&quot; Product Rate Plan type. --></errorMessage>
        <name>Base_Package</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only 1 package item, Base Product (with Rate Plan Type = Bill Plan) can be added to the base package. --></errorMessage>
        <name>Base_Package_Item_To_Base_Package</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bundle Product and Bundle Discount must not be allowed in Package Type: Discount --></errorMessage>
        <name>Discount_Package_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a duration. --></errorMessage>
        <name>Extension_Product_Package_Item_Duration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Package Item of type &quot;Base Product&quot; can be added to Grace Period Package Type. --></errorMessage>
        <name>Grace_Period_Package_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Package Item of type &quot;Base Product&quot; is required before you can add a &quot;Discount&quot; Package Item or &quot;Discount&quot; Package Items. --></errorMessage>
        <name>Package_Item_Base_Initial</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Base Product package item must be added before Extension Product package item can be added to the package. --></errorMessage>
        <name>Package_Item_Base_Initial_Extension</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Discount rate plan (with Rate Plan Type = Discount) can be added for the package item: &quot;Discount&quot; --></errorMessage>
        <name>Package_Item_Discount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For package items: Bundle Discount, only SPH Product can be added (with Rate Plan Type = Discount) --></errorMessage>
        <name>Package_Item_Discount_Bundle</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Discount rate plan (with Rate Plan Type = Discount) can be added for the package item: Extension Discount. --></errorMessage>
        <name>Package_Item_Discount_Extension</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The addition of the Effective Start Month and Duration subtracted by 1 must be less than or equal to the &quot;Subscription Duration&quot; of the Package. --></errorMessage>
        <name>Package_Item_Discount_Termed_Less_SubDur</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The package item of type &quot;Discount&quot; must have both an Effective Start Month and a Duration if the subscription type of the Package is &quot;Termed&quot; --></errorMessage>
        <name>Package_Item_Discount_Termed_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Package Item of type &quot;Extension Product&quot; is required before you can add an &quot;Extension Discount&quot; Package Item. --></errorMessage>
        <name>Package_Item_Extension_Initial_Extension</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For package items: Bundle Product, only SPH Product can be added (with Rate Plan Type = Bill Plan) --></errorMessage>
        <name>Package_Item_Product_Bundle</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Base Product and Discount package items must be allowed to be configured for package type: Add-On --></errorMessage>
        <name>Package_Type_Add_On</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Base Product package item allowed to be configured for package type: Base. --></errorMessage>
        <name>Package_Type_Base</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Bundle Product and Bundle Discount package items must be allowed to be configured for package type: Bundle --></errorMessage>
        <name>Package_Type_Bundle</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Extension Product and Extension Discount must  be allowed in package type: Discount --></errorMessage>
        <name>Package_Type_Discount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a Package Item type of &quot;Base Product&quot;, &quot;Discount&quot;, &quot;Extension Product&quot;, or &quot;Extension Discount&quot; --></errorMessage>
        <name>Package_Type_Discount_Extension</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Package Items of type &quot;Base Product&quot; and &quot;Discount&quot; are the only ones allowed for Packages with package type &quot;Discount&quot; and Sub Type of &quot;Single&quot; or &quot;Tiered&quot; --></errorMessage>
        <name>Package_Type_Discount_Test</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Billing Period of the Product Rate Plan must be equal to the Subscription Period of the Package. --></errorMessage>
        <name>RatePlanBillingPeriodEqualSubPeriod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Subscription Type is Evergreen, Billing Type of Product Rate Plan must be &quot;Recurring Prepaid&quot; or &quot;Recurring Postpaid&quot;. --></errorMessage>
        <name>RatePlanNotFullPrepaidForEvergreen</name>
    </validationRules>
</CustomObjectTranslation>
