<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Packing Grp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Packing Groups</value>
    </caseValues>
    <fields>
        <label><!-- Airline --></label>
        <name>Airline__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created By --></label>
        <name>Legacy_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created Date --></label>
        <name>Legacy_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Updated By --></label>
        <name>Legacy_Updated_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Updated Date --></label>
        <name>Legacy_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Packing Code --></label>
        <name>Packing_Code__c</name>
        <picklistValues>
            <masterLabel>MFA</masterLabel>
            <translation><!-- MFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOD</masterLabel>
            <translation><!-- MOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOD1</masterLabel>
            <translation><!-- MOD1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOD2</masterLabel>
            <translation><!-- MOD2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SATS</masterLabel>
            <translation><!-- SATS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIA</masterLabel>
            <translation><!-- SIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SILK</masterLabel>
            <translation><!-- SILK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Packing Group Code --></label>
        <name>Packing_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Packing Group Description --></label>
        <name>Packing_Group_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Terminal --></label>
        <name>Terminal__c</name>
    </fields>
    <layouts>
        <layout>MIG - Packing Grp Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Packing Grp Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
