<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Package Product Family</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Package Product Families</value>
    </caseValues>
    <fields>
        <label><!-- Package Name --></label>
        <name>Package_Name__c</name>
        <relationshipLabel><!-- Package Product Families --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family Code --></label>
        <name>Product_Family_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- Package Product Families --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Package Product Family Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Package Product Family can only be added for Package Type: Add-On --></errorMessage>
        <name>PackageRecordTypeAddOn</name>
    </validationRules>
</CustomObjectTranslation>
