<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Package Access Flag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Package Access Flags</value>
    </caseValues>
    <fields>
        <label><!-- No. of Concurrent Users --></label>
        <name>No_of_Concurrent_Users__c</name>
    </fields>
    <fields>
        <label><!-- Package Service Access Flag --></label>
        <name>Package_Service_Access_Flag__c</name>
        <relationshipLabel><!-- Package Access Flags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
        <relationshipLabel><!-- Package Access Flags --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Package Access Flag Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please add a package item of type &quot;base product&quot; or &quot;bundle product&quot; --></errorMessage>
        <name>Package_Item_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add a digital package item to the package. --></errorMessage>
        <name>Product_Platform_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Package_Access_Flag --></label>
        <name>New_Package_Access_Flag</name>
    </webLinks>
</CustomObjectTranslation>
