<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promo Eligibility Rule Product Family</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promo Eligibility Rule Product Families</value>
    </caseValues>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- Promo Eligibility Rule Product Families --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Eligibility Rule --></label>
        <name>Promotion_Eligibility_Rule__c</name>
        <relationshipLabel><!-- Promo Eligibility Rule Product Families --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
