<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion Gift</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotion Gifts</value>
    </caseValues>
    <fields>
        <label><!-- Balance Quantity --></label>
        <name>Balance_Quantity_New__c</name>
    </fields>
    <fields>
        <label><!-- Balance Quantity Old --></label>
        <name>Balance_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Quantity --></label>
        <name>Gift_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- Ordered Quantity --></label>
        <name>Gift_Issued_New__c</name>
    </fields>
    <fields>
        <label><!-- Gift Issued --></label>
        <name>Gift_Issued__c</name>
    </fields>
    <fields>
        <label><!-- Redeemed Quantity --></label>
        <name>Gift_Redeemed_New__c</name>
    </fields>
    <fields>
        <label><!-- Gift Redeemed --></label>
        <name>Gift_Redeemed__c</name>
    </fields>
    <fields>
        <label><!-- Gift Type --></label>
        <name>Gift_Type__c</name>
    </fields>
    <fields>
        <label><!-- Gift --></label>
        <name>Gift__c</name>
        <relationshipLabel><!-- Promotion Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Promotion Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Redemption End Date --></label>
        <name>Redemption_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Redemption Letter Details --></label>
        <name>Redemption_Letter_Details__c</name>
    </fields>
    <fields>
        <label><!-- Redemption Start Date --></label>
        <name>Redemption_Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Promotion Gift Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
