<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotion Package</value>
    </caseValues>
    <fields>
        <label><!-- Package Name --></label>
        <name>Package_Name__c</name>
        <relationshipLabel><!-- Promotion Package --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Name --></label>
        <name>Promotion_Name__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Promotion Package --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Promotion Package Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
