<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Public Holiday Pub Indicators</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Public Holiday Pub Indicators</value>
    </caseValues>
    <fields>
        <label><!-- Weekday --></label>
        <name>Weekday__c</name>
    </fields>
    <fields>
        <label><!-- Weekend --></label>
        <name>Weekend__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
