<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Public Holiday</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Public Holidays</value>
    </caseValues>
    <fields>
        <label><!-- Holiday Date --></label>
        <name>Holiday_Date__c</name>
    </fields>
    <fields>
        <label><!-- Holiday Description --></label>
        <name>Holiday_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
