<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record Type Field Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Type Field Setup</value>
    </caseValues>
    <fields>
        <label><!-- Field_Name__c --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
