<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Notifications</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Notifications</value>
    </caseValues>
    <fields>
        <label><!-- 1st Expiry Notification Date --></label>
        <name>X1st_Expiry_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- 1st Notification Magazine --></label>
        <name>X1st_Notification_Magazine__c</name>
    </fields>
    <fields>
        <label><!-- 1st Notification Newspaper --></label>
        <name>X1st_Notification_Newspaper__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Expiry Notification Date --></label>
        <name>X2nd_Expiry_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Notification Magazine --></label>
        <name>X2nd_Notification_Magazine__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Notification Newspaper --></label>
        <name>X2nd_Notification_Newspaper__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
