<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Settings</value>
    </caseValues>
    <fields>
        <label><!-- Renewal Notification 1 Day --></label>
        <name>Renewal_Notification_1_Day__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Notification 2 Days --></label>
        <name>Renewal_Notification_2_Days__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Notification 3 Days --></label>
        <name>Renewal_Notification_3_Days__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Outbound Case Days --></label>
        <name>Renewal_Outbound_Case_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
