<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS Outbound</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Outbound</value>
    </caseValues>
    <fields>
        <label><!-- Failed Reason --></label>
        <name>Failed_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- SMS message --></label>
        <name>SMS_message__c</name>
    </fields>
    <fields>
        <label><!-- SMS status --></label>
        <name>SMS_status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>SMS Outbound Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
