<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription Histories</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Subscription Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acquisition Type --></label>
        <name>Acquisition_Type__c</name>
    </fields>
    <fields>
        <label><!-- Addon Package --></label>
        <name>Addon_Package__c</name>
    </fields>
    <fields>
        <label><!-- Asia 1 creation mode --></label>
        <name>Asia_1_creation_mode__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew --></label>
        <name>Auto_Renew__c</name>
    </fields>
    <fields>
        <label><!-- Charity --></label>
        <name>Charity__c</name>
    </fields>
    <fields>
        <label><!-- Cheque details --></label>
        <name>Cheque_details__c</name>
    </fields>
    <fields>
        <label><!-- Contact Delivery Address --></label>
        <name>Contact_Delivery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days to expire --></label>
        <name>Days_to_expire__c</name>
    </fields>
    <fields>
        <label><!-- Delivered By --></label>
        <name>Delivered_By__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Address Details --></label>
        <name>Delivery_Address_Details__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Charge Type --></label>
        <name>Delivery_Charge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Charge --></label>
        <name>Delivery_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label><!-- GIRO Payment Indicator --></label>
        <name>GIRO_Payment_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Generate Invoice --></label>
        <name>Generate_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Gift ID --></label>
        <name>Gift_ID__c</name>
    </fields>
    <fields>
        <label><!-- Grace Period (Days) --></label>
        <name>Grace_Period_Days__c</name>
    </fields>
    <fields>
        <label><!-- Grace Period Subscription --></label>
        <name>Grace_Period_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create By --></label>
        <name>Legacy_Create_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create Date --></label>
        <name>Legacy_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update By --></label>
        <name>Legacy_Update_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update Date --></label>
        <name>Legacy_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Main Package --></label>
        <name>Main_Package__c</name>
    </fields>
    <fields>
        <label><!-- New Contract Period --></label>
        <name>New_Contract_Period__c</name>
    </fields>
    <fields>
        <label><!-- Number of Copies --></label>
        <name>Number_of_Copies__c</name>
    </fields>
    <fields>
        <label><!-- Package Legacy Id --></label>
        <name>Package_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Paypal Payment Profile Id --></label>
        <name>Paypal_Payment_Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Penalty Charge --></label>
        <name>Penalty_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Contract Period --></label>
        <name>Promotion_Contract_Period__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Pstop Date --></label>
        <name>Pstop_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pub Tag --></label>
        <name>Pub_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Contact --></label>
        <name>Recipient_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Order Number --></label>
        <name>Renewal_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Request Date --></label>
        <name>Renewal_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sponsored Indicator --></label>
        <name>Sponsored_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Sponsored? --></label>
        <name>Sponsored__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Subscribe As --></label>
        <name>Subscribe_As__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Charge --></label>
        <name>Subscription_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Subscription End Date --></label>
        <name>Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription History Legacy Id --></label>
        <name>Subscription_History_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Name --></label>
        <name>Subscription_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Type --></label>
        <name>Subscription_Type__c</name>
    </fields>
    <fields>
        <label><!-- Suppressed Acknowledgement Letter --></label>
        <name>Suppressed_Acknowledgement_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Suppressed Renewal and Reminder Letter --></label>
        <name>Suppressed_Renewal_and_Reminder_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Suppressed Vendor Start Notification --></label>
        <name>Suppressed_Vendor_Start_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Term Length --></label>
        <name>Term_Length__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>Term__c</name>
    </fields>
    <fields>
        <label><!-- Unique Address ID --></label>
        <name>Unique_Address_ID__c</name>
    </fields>
    <fields>
        <label><!-- Urgent? --></label>
        <name>Urgent__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Contact Number --></label>
        <name>Vendor_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Conversion? --></label>
        <name>Vendor_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Credit --></label>
        <name>Vendor_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Legacy Id --></label>
        <name>Vendor_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Subscription --></label>
        <name>Vendor_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>MIG - Subscription History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Subscription History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
