<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription History Temp Stop</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription History Temp Stop</value>
    </caseValues>
    <fields>
        <label><!-- Inactive Sub Temp Stop Legacy Id --></label>
        <name>Inactive_Sub_Temp_Stop_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create By --></label>
        <name>Legacy_Create_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create Date --></label>
        <name>Legacy_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update By --></label>
        <name>Legacy_Update_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update Date --></label>
        <name>Legacy_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription History ID --></label>
        <name>Subscription_History_ID__c</name>
        <relationshipLabel><!-- Subscription History Temp Stop --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Temp Stop --></label>
        <name>Temp_Stop__c</name>
        <relationshipLabel><!-- Subscription History Temp Stop --></relationshipLabel>
    </fields>
    <layouts>
        <layout>MIG - Subscription History Temp Stop Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
