<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription (Vendor)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptions (Vendor)</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Subscriptions (Vendor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HDS Subscription Id --></label>
        <name>HDS_Subscription_Id__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create By --></label>
        <name>Legacy_Create_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create Date --></label>
        <name>Legacy_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update By --></label>
        <name>Legacy_Update_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update Date --></label>
        <name>Legacy_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
        <relationshipLabel><!-- Subscriptions (Vendor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Year Temp Stop Days --></label>
        <name>Previous_Year_Temp_Stop_Days__c</name>
    </fields>
    <fields>
        <label><!-- Publication Code --></label>
        <name>Publication_Code__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Delivery Address --></label>
        <name>Recipient_Delivery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Unique Address --></label>
        <name>Recipient_Unique_Address__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
        <relationshipLabel><!-- Subscriptions (Vendor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Stop Date --></label>
        <name>Subscription_Stop_Date__c</name>
    </fields>
    <fields>
        <label><!-- Temp Stop Count (Year to Date) --></label>
        <name>Temp_Stop_Count_Year_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- VSSSource Type ID --></label>
        <name>VSSSource_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- VSS Subscription ID --></label>
        <name>VSS_Subscription_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Code --></label>
        <name>Vendor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Contact Number --></label>
        <name>Vendor_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Subscription Legacy Id --></label>
        <name>Vendor_Subscription_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Subscriptions (Vendor) (Vendor) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>MIG - Subscription (Vendor) Layout</layout>
        <sections>
            <label><!-- Account and Recipient Information --></label>
            <section>Account and Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Subscription Dates --></label>
            <section>Subscription Dates</section>
        </sections>
        <sections>
            <label><!-- Vendor Information --></label>
            <section>Vendor Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Subscription (Vendor) Layout</layout>
        <sections>
            <label><!-- Account and Recipient Information --></label>
            <section>Account and Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Subscription Dates --></label>
            <section>Subscription Dates</section>
        </sections>
        <sections>
            <label><!-- Vendor Information --></label>
            <section>Vendor Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Subscription Stop Date must not less than Subscription Start date --></errorMessage>
        <name>Subscription_VendorEndDateLessThanStart</name>
    </validationRules>
</CustomObjectTranslation>
