<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription (Vendor) Publication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription (Vendor) Publications</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Subscription (Vendor) Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fri --></label>
        <name>Fri__c</name>
    </fields>
    <fields>
        <label><!-- HDS Subscription Id --></label>
        <name>HDS_Subscription_Id__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create By --></label>
        <name>Legacy_Create_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create Date --></label>
        <name>Legacy_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update By --></label>
        <name>Legacy_Update_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update Date --></label>
        <name>Legacy_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mon --></label>
        <name>Mon__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Subscription (Vendor) Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PHd --></label>
        <name>PHd__c</name>
    </fields>
    <fields>
        <label><!-- PHe --></label>
        <name>PHe__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Subscription (Vendor) Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Sat --></label>
        <name>Sat__c</name>
    </fields>
    <fields>
        <label><!-- Subscription (Vendor) --></label>
        <name>Subscription_Vendor__c</name>
        <relationshipLabel><!-- Subscription (Vendor) Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sun --></label>
        <name>Sun__c</name>
    </fields>
    <fields>
        <label><!-- Thu --></label>
        <name>Thu__c</name>
    </fields>
    <fields>
        <label><!-- Tue --></label>
        <name>Tue__c</name>
    </fields>
    <fields>
        <label><!-- VSS Source Type ID --></label>
        <name>VSS_Source_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- VSS Subscription ID --></label>
        <name>VSS_Subscription_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Subscription Pub Legacy Id --></label>
        <name>Vendor_Subscription_Pub_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Wed --></label>
        <name>Wed__c</name>
    </fields>
    <layouts>
        <layout>MIG - Subscription (Vendor) Publication Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Frequency --></label>
            <section>Frequency</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Subscription (Vendor) Publication Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Frequency --></label>
            <section>Frequency</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
