<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Performances</value>
    </caseValues>
    <fields>
        <label><!-- From_Date --></label>
        <name>From_Date__c</name>
    </fields>
    <fields>
        <label><!-- To_Date --></label>
        <name>To_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- To Date must be greater than From Date --></errorMessage>
        <name>DateValidation</name>
    </validationRules>
</CustomObjectTranslation>
