<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Conversion Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Conversion Settings</value>
    </caseValues>
    <fields>
        <label><!-- Vendor Conversion Cut Off Day --></label>
        <name>Vendor_Conversion_Cut_Off_Day__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
