<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Temp Stop</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Temp Stops</value>
    </caseValues>
    <fields>
        <label><!-- Legacy Create By --></label>
        <name>Legacy_Create_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Create Date --></label>
        <name>Legacy_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update By --></label>
        <name>Legacy_Update_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Update Date --></label>
        <name>Legacy_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Vendor Temp Stops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription (Vendor) --></label>
        <name>Subscription_Vendor__c</name>
        <relationshipLabel><!-- Vendor Temp Stops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Temp Stop --></label>
        <name>Temp_Stop__c</name>
        <relationshipLabel><!-- Vendor Temp Stops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Sub Temp Stop Legacy Id --></label>
        <name>Vendor_Sub_Temp_Stop_Legacy_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
