<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zones</value>
    </caseValues>
    <fields>
        <label><!-- Zone Name External Id --></label>
        <name>Zone_Name_External_Id__c</name>
    </fields>
    <layouts>
        <layout>Zone Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
