<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zoura Amendment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zoura Amendments</value>
    </caseValues>
    <fields>
        <label><!-- Amendment Id --></label>
        <name>Amendment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Zoura Amendments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
