<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zuora Configuration HPM Ctrl</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zuora Configuration HPM Ctrl</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class /Trigger --></label>
        <name>Apex_Class_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
