<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zuora HPM Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zuora HPM Settings</value>
    </caseValues>
    <fields>
        <label><!-- Api Security Key --></label>
        <name>Api_Security_Key__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Tenant Id --></label>
        <name>Tenant_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zuora URL --></label>
        <name>Zuora_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
