<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Copy of Subscription Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Charges --></label>
            <section>Charges</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Information --></label>
            <section>Delivery Information</section>
        </sections>
        <sections>
            <label><!-- Notification Settings --></label>
            <section>Notification Settings</section>
        </sections>
        <sections>
            <label><!-- Order Details --></label>
            <section>Order Details</section>
        </sections>
        <sections>
            <label><!-- Subscription Term --></label>
            <section>Subscription Term</section>
        </sections>
        <sections>
            <label><!-- Zuora Account Information --></label>
            <section>Zuora Account Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MIG - Subscription Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Charges --></label>
            <section>Charges</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Information --></label>
            <section>Delivery Information</section>
        </sections>
        <sections>
            <label><!-- Notification Settings --></label>
            <section>Notification Settings</section>
        </sections>
        <sections>
            <label><!-- Order Details --></label>
            <section>Order Details</section>
        </sections>
        <sections>
            <label><!-- Subscription Term --></label>
            <section>Subscription Term</section>
        </sections>
        <sections>
            <label><!-- Zuora Account Information --></label>
            <section>Zuora Account Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
