Dear Sir or Madam

Thank you for your email and we will do our utmost best to respond to your query soonest possible. At times we may not be able to respond as speedily as we had hoped to due to an influx of emails, and we seek your kind understanding.

We do however have a self-help website www.sphrewards.com.sg/FAQ2 you may wish to go into which may address some of your queries.

Once again we thank you for your kind understanding and look forward to your continued support.

Customer Service
Circulation Division


* Our working hours are 8.30am to 6pm on Mondays to Fridays. We are closed on Public Holidays. 
* This is an automated response to your email, kindly do not reply to this message.

ref: {!Case.Thread_ID__c}