Dear Sir or Madam

Thank you for your email and we will do our utmost best to respond to your query soonest possible.  At times we may not be able to respond as speedily as we had hoped to due to an influx of emails, and we seek your kind understanding.

We do however have some self-help websites you may wish to go into which may address some of your queries and they are : 

a) For Subscription Matters : www.sphsubscription.com.sg

b) For help on Mobile Apps : www.sphsubscription.com.sg/eshop/index.php?r=site/mobileapps

c) For Temporary Stop Requests of Newspapers : you may activate this request via our website www.sphsubscription.com.sg with at least three working days' notice (excluding public holidays). Please select "Request for Temporary Stop" option under "Newspaper" section. 

Once again we thank you for your kind understanding and look forward to your continued support.

Customer Service
Circulation Division


* Our working hours are 8.30am to 6pm on Mondays to Fridays. We are closed on Public Holidays. 
* This is an automated response to your email, kindly do not reply to this message.

ref: {!Case.Thread_ID__c}