Dear Sir or Madam

Thank you for your email and we will do our utmost best to respond to your query soonest possible.  At times we may not be able to respond as speedily as we had hoped to due to an influx of emails, and we seek your kind understanding.

Thank you and have a nice day!

Best regards
Customer Service
Circulation Division


* Our working hours are 8.30am to 6pm on Mondays to Fridays. We are closed on Public Holidays. 
* This is an automated response to your email, kindly do not reply to this message.

ref: {!Case.Thread_ID__c}