<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Package_Item__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>PkgItm with Pkg, PRP, zPro</description>
    <label>to delete-PkgItm with Pkg, PRP, zPro</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Package_Item__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Item_No__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_in_months__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Start_Month__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_All_In_One__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Digital_2__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Digital__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Magazine__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Newspaper__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Print__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family2__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Platform__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Package_Item__c</table>
        </columns>
        <masterLabel>Package Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Base_Product_Count__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Billing_Type__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Bundle_Discount_Count__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Bundle_Product_Count__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Channel_Direct__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Channel_E_shop_overseas__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Channel_E_shop_private__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Channel_E_shop_public__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.CreatedBy</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.CreatedDate</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Discount_Count__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Duration_Hidden__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Effective_End_Date__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Effective_Start_Date__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Eligible_Product_Family_for_Add_On_Pack__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Extension_Discount_Count__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Extension_Product_Count__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Frequency_Identifier__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.LastModifiedBy</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.LastModifiedDate</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Number_Of_Promotions__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Owner</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Package_Code__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Id</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Package_Item_Base_Hidden__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Package_Item_Bundle_Hidden__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Name</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Package_Price__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Package_Sub_Type__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Package_Type__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Product_Family_Current_Package__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Product_Family_for_Add_On_Packages__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Sequence__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Subscription_Period__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Subscription_Type__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Subs_Period_Hidden__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c.Tagged_to_Promo_for_Add_On_Discount__c</field>
            <table>Package_Item__c</table>
        </columns>
        <masterLabel>Package(PkgItm)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.BillingPeriod__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.BillingType__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.CreatedBy</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.CreatedDate</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__Deleted__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__Description__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__EffectiveEndDate__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__EffectiveEndDateTEXT__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__EffectiveStartDate__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__EffectiveStartDateTEXT__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.LastModifiedBy</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.LastModifiedDate</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.Product_Code__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.Id</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.RatePlanCode__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.Name</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.RatePlanSubType__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.RatePlanType__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.SubscriptionFrequency__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZuoraId__c</field>
            <table>Package_Item__c</table>
        </columns>
        <masterLabel>PRP(PkgItm)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__Active__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__Category__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.CreatedBy</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.CreatedDate</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__Currency__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__Deleted__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__Description__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__EffectiveEndDate__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__EffectiveEndDateTEXT__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__EffectiveStartDate__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__EffectiveStartDateTEXT__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.LastModifiedBy</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.LastModifiedDate</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.Owner</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.ProductCode__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.ProductFamily__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.ProductPlatform__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.ProductSubType__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.ProductType__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.RenewalPackageCodeMagazine1YrBase__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.RenewalPackageCodeMagazine1YrDiscount__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.RenewalPackageCodeMagazine2YrDiscount__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.Sequence__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__SKU__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.Suppress_Renewal_Letter__c</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.Id</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.Name</field>
            <table>Package_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c.zqu__ZProduct__c.zqu__ZuoraId__c</field>
            <table>Package_Item__c</table>
        </columns>
        <masterLabel>zPro(PRP(PkgItm))</masterLabel>
    </sections>
</ReportType>
