<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BT_CO_VSS_CreditDebit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Amount Debited to Newsvendor v2</description>
    <label>Amount Debited to Newsvendor v2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recipient Contact</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sub Delivery Pattern</displayNameOverride>
            <field>Subscription__c.Frequency_1__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Code</displayNameOverride>
            <field>Subscription__c.Product_Code__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Subscription End Date</displayNameOverride>
            <field>Subscription__c.Zuora__SubscriptionEndDate__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Subscription Start Date</displayNameOverride>
            <field>Subscription__c.Zuora__SubscriptionStartDate__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_Fee__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insertion__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total</displayNameOverride>
            <field>Sub_Total__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Debit__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Debit Amount</displayNameOverride>
            <field>Total_Amount__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>Subscription__c.Zuora__Account__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Line Item Number</displayNameOverride>
            <field>Subscription__c.Order_Line_Item_Number_1__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Gift Price</displayNameOverride>
            <field>Subscription__c.Order_Line_Item_Number_1__c.Total_Gift_Price__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number of Gifts</displayNameOverride>
            <field>Subscription__c.Order_Line_Item_Number_1__c.Number_of_GIfts__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreeGift_Sponsor_Indicator__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Name</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Debit Note No</displayNameOverride>
            <field>Note_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Contact</displayNameOverride>
            <field>Subscription__c.Contact__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Note_No__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Id__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Copies</displayNameOverride>
            <field>Subscription__c.Number_of_Copies__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Date__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_VDC_reason_code__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Building Name</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Building_Name__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>House/Block Number</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Block_House_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Level Number</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Level_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Postal Code</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Postal_Code__c.Name</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street Name</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Street_Name__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Unit Number</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Unit_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number of Copies</displayNameOverride>
            <field>Copies__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Name__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Block_No__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProdCode/ PubCode</displayNameOverride>
            <field>Publication_Code__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Name__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Name__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <masterLabel>BT_CO_VSS_CreditDebits</masterLabel>
    </sections>
</ReportType>
