<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__CustomerAccount__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Billing_Accounts_with_Payment_method</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Zuora__Payment_Methods__r</relationship>
    </join>
    <label>Billing Accounts with Payment method</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AccountNumber__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AutoPay__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Balance__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Batch__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillCycleDay__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToAddress1__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToAddress2__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToCity__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToCountry__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToFax__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToId__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToName__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToPostalCode__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToState__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToWorkEmail__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToWorkPhone__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditBalance__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardExpiration__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardNumber__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardType__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCard_Expiration__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCard_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Credit_Balance__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Currency__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerServiceRepName__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DefaultPaymentMethod__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Default_Payment_Method__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Is_Crm_Id_Change_Processed__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastInvoiceDate__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MRR__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Parent__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethodType__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethod_Type__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentTerm__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment_Term__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PurchaseOrderNumber__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SalesRepName__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToId__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToName__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Zuora_Id__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGD_Unit__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Account_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Account_Required__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Account_Type__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Activity_Status_Sub_Type__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Activity_Status_Type__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Bad_Debt_Amount__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Business_Profile__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Credit_Balance__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Customer_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Debt_Management__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_ID__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Total_Outstanding_Amount__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Unique_ID__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Debt_Exposure_Amount__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attention_To_Care_Of_Indicator__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attention_To_Care_Of_Name__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attention_To_Care_Of_Salutation__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_Debt_Recovery__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Auto_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Name_2__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Sector__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque_Date__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque_No__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Centre__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creator_ID__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Limit_External__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Limit_Internal__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Reference__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Term__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Create_Date__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GIRO_A_C__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GIRO_Bank_Code__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Code__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goodwill_Amount__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Billing_Account_Id__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Create_By__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Create_Date__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Update_By__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Update_Date__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Batch_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_PaymentMethod__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Payment_Method__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Mode__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_GIRO_Invoice__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Amount__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOA_Grouping__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS_Account_Id__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS_Subscriber_Account_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Date__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_ID__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Time__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Return_Message__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Return_Status__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Update_Ind__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attention_To_Care1__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attention_To_Care_Of_Indicator1__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attention_To_Care_Of_Salutation1__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address_Line_1_del__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_ARMS_Account_Only__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_ARMS_Customer_Account__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Type__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingBillingContact__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GST_Out_of_Scope__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Amount_New__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <masterLabel>Billing Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAbaCode__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAccountName__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAccountNumberMask__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAccountType__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchBankName__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Active__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankBranchCode__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankCheckDigit__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankCity__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankCode__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankIdentificationNumber__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankName__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankPostalCode__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankStreetName__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankStreetNumber__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferAccountName__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferAccountNumber__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferAccountType__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferType__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BusinessIdentificationCode__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__City__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Country__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedById__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedDate__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardAddress1__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardAddress2__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardCity__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardCountry__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardExpirationMonth__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardExpirationYear__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardHolderName__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardMaskNumber__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardPostalCode__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardState__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardType__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DefaultPaymentMethod__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DeviceSessionId__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Email__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ExistingMandate__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__FirstName__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__IBAN__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__IPAddress__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastFailedSaleTransactionDate__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastName__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastTransactionDateTime__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastTransactionStatus__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateCreationDate__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateID__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateReceived__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateUpdateDate__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MaxConsecutivePaymentFailures__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Name__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__NumConsecutiveFailures__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethodStatus__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentRetryWindow__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalBaid__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalEmail__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalPreapprovalKey__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalType__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Phone__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PostalCode__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__State__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__StreetName__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__StreetNumber__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TotalNumberOfErrorPayments__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TotalNumberOfProcessedPayments__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Type__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedById__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedDate__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UseDefaultRetryRule__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payment_Methods__r</table>
        </columns>
        <masterLabel>Payment Methods</masterLabel>
    </sections>
</ReportType>
