<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__CustomerAccount__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Bypass CreditCard transaction (6 &amp; 7)</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Case_Subscriptions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Cases__r</relationship>
    </join>
    <label>Bypass CreditCard transaction</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AccountNumber__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Batch__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillCycleDay__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardType__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCard_Expiration__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCard_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MRR__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <masterLabel>Billing Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumber</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Sub_Status__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charges_Waived__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Date_for_Year_To_Date__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Closed__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Batch_Number__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Charging_Credit_Card__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Charging_Credit_Card__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Arms_Invoice__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charging_Date__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Status__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Record_Type_ID__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Copies__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Request_Date__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Zuora__CustomerAccount__c.Cases__r.Case_Subscriptions__r</table>
        </columns>
        <masterLabel>Subscriptions (Direct)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Auto Number</displayNameOverride>
            <field>Zuora__Account__c.Account_Auto_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Zuora__Account__c.Name</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Attention To</displayNameOverride>
            <field>Zuora__Account__c.Attention_To__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <masterLabel>Account(BA)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Address Detail</displayNameOverride>
            <field>Billing_Contact__c.Contact_Address_Detail__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact__c.Full_Address__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Full Name</displayNameOverride>
            <field>Billing_Contact__c.Name</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Home Number</displayNameOverride>
            <field>Billing_Contact__c.HomePhone__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mobile</displayNameOverride>
            <field>Billing_Contact__c.MobilePhone</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Office Number</displayNameOverride>
            <field>Billing_Contact__c.Office_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <masterLabel>Billing Contact(BA)</masterLabel>
    </sections>
</ReportType>
