<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__Payment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Credit Card Accepted/Rejected Transaction Report</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Zuora__RefundInvoicePayments__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Zuora__PaymentInvoices__r</relationship>
    </join>
    <label>CC Accepted/Rejected Transaction Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Amount__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AuthTransactionId__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankIdentificationNumber__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Comment__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayResponse__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Invoice__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__InvoiceNumber__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethod__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ReferenceId__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SettledOn__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SubmittedOn__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentNumber__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__EffectiveDate__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SecondPaymentReferenceId__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CancelledOn__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedDate__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c.Billing_Type__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Number__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ApplyAmount__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Invoice__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundAmount__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__EXT_ID__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <masterLabel>Invoice Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__InvoicePayment__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Refund__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundAmount__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Admin Charge</displayNameOverride>
            <field>Zuora__Refund__c.Subscription__c.Order_Line_Item_Number_1__c.Admin_Charge__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <masterLabel>Refund Invoice Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Zuora__Account__c.Name</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Attention To</displayNameOverride>
            <field>Zuora__Account__c.Attention_To__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Auto Number</displayNameOverride>
            <field>Zuora__Account__c.Account_Auto_Number__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <masterLabel>Account(Pay)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c.Zuora__Credit_Balance__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Expiration</displayNameOverride>
            <field>Zuora__BillingAccount__c.Zuora__CreditCard_Expiration__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Number</displayNameOverride>
            <field>Zuora__BillingAccount__c.Zuora__CreditCard_Number__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Type</displayNameOverride>
            <field>Zuora__BillingAccount__c.Zuora__CreditCardType__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c.Payment_Mode__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <masterLabel>Billing Account(Pay)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Invoice__c.Zuora__ZuoraId__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Invoice__c.Name</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Invoice__c.Zuora__TotalAmount__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <masterLabel>Invoice(Pay)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c.Zuora__Default_Payment_Method__c.Zuora__PaypalBaid__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <masterLabel>Payment Method</masterLabel>
    </sections>
</ReportType>
