<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>External_Payment__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Accepted Transaction Report</description>
    <label>CC Rejected Transaction Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_amount__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Amount__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_ID__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Status__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>External_Payment__c</table>
        </columns>
        <masterLabel>External Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c.Zuora__AccountNumber__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c.Zuora__BillCycleDay__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c.Zuora__Credit_Balance__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Expiration</displayNameOverride>
            <field>Billing_Account__c.Zuora__CreditCard_Expiration__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Number</displayNameOverride>
            <field>Billing_Account__c.Zuora__CreditCard_Number__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Type</displayNameOverride>
            <field>Billing_Account__c.Zuora__CreditCardType__c</field>
            <table>External_Payment__c</table>
        </columns>
        <masterLabel>Billing Account(EPay)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Account_Auto_Number__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Name</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Attention_To__c</field>
            <table>External_Payment__c</table>
        </columns>
        <masterLabel>Account(EPay)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Id</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Zuora__ZuoraId__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Name</field>
            <table>External_Payment__c</table>
        </columns>
        <masterLabel>Invoice(EPay)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Auto Number</displayNameOverride>
            <field>Billing_Account__c.Zuora__Account__c.Account_Auto_Number__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c.Zuora__Account__c.Account_Legacy_Id__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Billing_Account__c.Zuora__Account__c.Name</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c.Zuora__Account__c.AccountNumber</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c.Zuora__Account__c.RecordType</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Attention To</displayNameOverride>
            <field>Billing_Account__c.Zuora__Account__c.Attention_To__c</field>
            <table>External_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c.Zuora__Account__c.Recipient_Number__c</field>
            <table>External_Payment__c</table>
        </columns>
        <masterLabel>Account(BA)</masterLabel>
    </sections>
</ReportType>
