<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Contacts, Subscriptions &amp; Report Charges for Campaign to identify Target Audience</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Zuora__Subscription_Product_Charges__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Subscriptions__r</relationship>
    </join>
    <label>Contacts, Subscriptions &amp; Product Charges</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NRIC__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c.Postal_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c.Address_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Indicator__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date_1__c</field>
            <table>Contact.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SubscriptionEndDate__c</field>
            <table>Contact.Subscriptions__r</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ProductName__c</field>
            <table>Contact.Subscriptions__r.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublicationCode__c</field>
            <table>Contact.Subscriptions__r.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <masterLabel>Subscription Product &amp; Charges</masterLabel>
    </sections>
</ReportType>
