<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BT_CO_ARMS_CreateCustAccountResponseFile__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CreateCustAccountResponseFileReport</description>
    <label>CreateCustAccountResponseFileReport</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>accountCreationDate__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>accountNumber__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blacklistColourCode__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blacklistIndicator__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blacklistReason__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrId__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>creditRiskRating__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>customerCreateDate__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>returnMessage__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>returnStatus__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>synonym__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>uniqueKey__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Run_Date__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Status__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Details__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Job_Id__c</field>
            <table>BT_CO_ARMS_CreateCustAccountResponseFile__c</table>
        </columns>
        <masterLabel>BT_CO_ARMS_CreateCustAccountResponseFile</masterLabel>
    </sections>
</ReportType>
