<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Gift__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Gift and order line item</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Order_Line_Item_Gifts__r</relationship>
    </join>
    <label>Gift and Order Line Item</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Gift__c</table>
        </columns>
        <masterLabel>Gifts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Unique_Number__c</field>
            <table>Gift__c.Order_Line_Item_Gifts__r</table>
        </columns>
        <masterLabel>Order Line Item Gifts</masterLabel>
    </sections>
</ReportType>
