<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Gift__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Gift and Gift letter batch</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Gift_Letter_Batches__r</relationship>
    </join>
    <label>Gift and Gift Letter</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Gift__c</table>
        </columns>
        <masterLabel>Gifts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Account_Number__c</field>
            <table>Gift__c.Gift_Letter_Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Gift__c.Gift_Letter_Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Gift__c.Gift_Letter_Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Gift__c.Gift_Letter_Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Gift__c.Gift_Letter_Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_Template__c</field>
            <table>Gift__c.Gift_Letter_Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion__c</field>
            <table>Gift__c.Gift_Letter_Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Code__c</field>
            <table>Gift__c.Gift_Letter_Batches__r</table>
        </columns>
        <masterLabel>Gift Letter Batches</masterLabel>
    </sections>
</ReportType>
