<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__ZInvoice__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Invoice report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>CN_Source_INV__r</relationship>
    </join>
    <label>Invoice report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AdjustmentAmount__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AmountWithoutTax__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Balance2__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DueDate__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GeneratedDate__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__InvoiceDate__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentAmount__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PostedDate__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TargetDate__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundedAmount__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TaxAmount__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TaxExemptAmount__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TotalAmount__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Invoice_ID__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Interface_Timestamp__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Number</displayNameOverride>
            <field>Zuora__BillingAccount__c.Zuora__AccountNumber__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Other PaymentMethod</displayNameOverride>
            <field>Zuora__BillingAccount__c.Other_PaymentMethod__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Mode</displayNameOverride>
            <field>Zuora__BillingAccount__c.Payment_Mode__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ARMS Account Number</displayNameOverride>
            <field>Zuora__BillingAccount__c.ARMS_Account_Number__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ARMS ID</displayNameOverride>
            <field>Zuora__BillingAccount__c.ARMS_ID__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c.Billing_Type__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <masterLabel>Billing Account(Inv)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c.Account_Auto_Number__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c.Name</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c.Attention_To__c</field>
            <table>Zuora__ZInvoice__c</table>
        </columns>
        <masterLabel>Account(Inv)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Note_Number__c</field>
            <table>Zuora__ZInvoice__c.CN_Source_INV__r</table>
        </columns>
        <masterLabel>Credit Note</masterLabel>
    </sections>
</ReportType>
