<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__Subscription__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>This report provide the details of the expired subscriptions
(22-29)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Zuora__Subscription_Product_Charges__r</relationship>
    </join>
    <label>Monthly expired subscription list(NP)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Subscription_Status__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Balance__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Copies__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_PaymentMethod_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Mode_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty_Charge_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postage_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SubscriptionEndDate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SubscriptionStartDate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Type_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RCP A/C NO(sub)</displayNameOverride>
            <field>Recipient_Contact__c.Account.Account_Auto_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB A/C NO(sub)</displayNameOverride>
            <field>Subscriber_Contact__c.Account.Account_Auto_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB NAME</displayNameOverride>
            <field>Subscriber_Contact__c.Account.Name</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB ATTN TO</displayNameOverride>
            <field>Subscriber_Contact__c.Account.Attention_To__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ExtendedAmount__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ProductName__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Price__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublicationCode__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Quantity__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <masterLabel>Subscription Product &amp; Charges</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB A/C(Odr)</displayNameOverride>
            <field>Order_Number_1__c.Account__c.Account_Auto_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB NAME(Odr)</displayNameOverride>
            <field>Order_Number_1__c.Account__c.Name</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB ATTN TO(odr)</displayNameOverride>
            <field>Order_Number_1__c.Account__c.Attention_To__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RCP A/C(ord)</displayNameOverride>
            <field>Order_Number_1__c.Recipient_Contact__c.Account.Account_Auto_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.DTL_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Name</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Status__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Stop_Request_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Other_Payment_Mode__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Payment_Mode__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Refund_Amount__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Check_No__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Recurring_Inc_Del_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Full_Prepaid_Inc_Del_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>Order(sub)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Name</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Add_On_Package_Product_Sub_Type__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Add_On_Package_Subscription_Rate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Main_Package_Product_Sub_Type__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Main_Package_Subscription_Rate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Qty__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Total_Subscription_Rate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Contract_End_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.End_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Amount_To_Refund__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Admin_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Penalty_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Postage_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>OLI(Sub)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Cheque_No__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Zuora__Credit_Balance__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Zuora__CreditCardType__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Expiration__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Refund_Amount__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>BA(Sub)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Charge_Status__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Charging_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Credit_Amount__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Credit_Balance__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Status</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Start_Charging_Credit_Card__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Stop_Charging_Credit_Card__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Stop_Request_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Stop_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Total_Credit_Balance_Amount__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Total_Issue__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Void_By__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Void_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>Case(Ord)</masterLabel>
    </sections>
</ReportType>
