<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__Subscription__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report provide the details of all the subscriptions
(15, 16, 17, 22, 23, 24, 25, 26, 27, 28, 29)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Zuora__Subscription_Product_Charges__r</relationship>
    </join>
    <label>Monthly Subscription list</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Balance__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Copies__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Other Payment Method (Subscription)</displayNameOverride>
            <field>Other_PaymentMethod_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Mode (Subscription)</displayNameOverride>
            <field>Payment_Mode_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty_Charge_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postage_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Formula__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SubscriptionEndDate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SubscriptionStartDate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Type_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RCP A/C NO(sub)</displayNameOverride>
            <field>Recipient_Contact__c.Account.Account_Auto_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB A/C NO(sub)</displayNameOverride>
            <field>Subscriber_Contact__c.Account.Account_Auto_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB NAME</displayNameOverride>
            <field>Subscriber_Contact__c.Account.Name</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB ATTN TO</displayNameOverride>
            <field>Subscriber_Contact__c.Account.Attention_To__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUBSCRIBER ADDRESS</displayNameOverride>
            <field>Subscriber_Contact__c.Contact_Address_Detail__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Subscription_Status__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Classification__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_End_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Check_Amount__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Billing_Contact__c.MobilePhone</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Billing_Contact__c.Phone</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Billing_Contact__c.Office_Extension__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Billing_Contact__c.Office_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Amount_Paid__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c.Total_Credit_Balance__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c.Total_Credit_Balance1__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Subscription_ID__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ExtendedAmount__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ProductName__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Price__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublicationCode__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Quantity__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UOM__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ProductSKU__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Charge__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Postage_charge__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RatePlanName__c</field>
            <table>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r</table>
        </columns>
        <masterLabel>Subscription Product &amp; Charges</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB A/C(Odr)</displayNameOverride>
            <field>Order_Number_1__c.Account__c.Account_Auto_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB NAME(Odr)</displayNameOverride>
            <field>Order_Number_1__c.Account__c.Name</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SUB ATTN TO(odr)</displayNameOverride>
            <field>Order_Number_1__c.Account__c.Attention_To__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RCP A/C(ord)</displayNameOverride>
            <field>Order_Number_1__c.Recipient_Contact__c.Account.Account_Auto_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Admin Charge</displayNameOverride>
            <field>Order_Number_1__c.Admin_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DTL Date</displayNameOverride>
            <field>Order_Number_1__c.DTL_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Full_Prepaid_Inc_Del_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Number</displayNameOverride>
            <field>Order_Number_1__c.Name</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Status__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Other Payment Mode (Order)</displayNameOverride>
            <field>Order_Number_1__c.Other_Payment_Mode__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Mode (Order)</displayNameOverride>
            <field>Order_Number_1__c.Payment_Mode__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Refund Amount</displayNameOverride>
            <field>Order_Number_1__c.Refund_Amount__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Check_No__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Recurring_Inc_Del_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Remarks</displayNameOverride>
            <field>Order_Number_1__c.Remarks_Check__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Remarks</displayNameOverride>
            <field>Order_Number_1__c.Remarks__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Terminating Reason</displayNameOverride>
            <field>Order_Number_1__c.Terminating_Reason__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Stop Request Date</displayNameOverride>
            <field>Order_Number_1__c.Stop_Request_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>Order(sub)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Name</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Add On Package Product Sub Type</displayNameOverride>
            <field>Order_Line_Item_Number_1__c.Add_On_Package_Product_Sub_Type__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Add_On_Package_Subscription_Rate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Main Package Product Sub Type</displayNameOverride>
            <field>Order_Line_Item_Number_1__c.Main_Package_Product_Sub_Type__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Main_Package_Subscription_Rate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Qty__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Total_Subscription_Rate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Contract_End_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.End_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Amount To Refund</displayNameOverride>
            <field>Order_Line_Item_Number_1__c.Amount_To_Refund__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Admin Charge</displayNameOverride>
            <field>Order_Line_Item_Number_1__c.Admin_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Penalty_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Postage_Charge__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Main_Package_Billing_Type__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Number_1__c.Stop_Request_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>OLI(Sub)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cheque No</displayNameOverride>
            <field>Zuora__CustomerAccount__c.Cheque_No__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Balance</displayNameOverride>
            <field>Zuora__CustomerAccount__c.Zuora__Credit_Balance__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Type</displayNameOverride>
            <field>Zuora__CustomerAccount__c.Zuora__CreditCardType__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Credit Card Number</displayNameOverride>
            <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Expiration</displayNameOverride>
            <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Expiration__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Zuora__LastInvoiceDate__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Payment_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Refund_Amount__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Account: Payment Mode</displayNameOverride>
            <field>Zuora__CustomerAccount__c.Payment_Mode__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Account: Other PaymentMethod</displayNameOverride>
            <field>Zuora__CustomerAccount__c.Other_PaymentMethod__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.CreatedDate</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Zuora__DefaultPaymentMethod__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Zuora__Default_Payment_Method__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>BA(Sub)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Credit_Amount__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Credit_Balance__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Status</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Stop_Charging_Credit_Card__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Stop_Request_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Stop_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Total_Credit_Balance_Amount__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Total_Issue__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Void_By__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.Void_Date__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.RecordType.DeveloperName</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_1__c.Case_Owner__c.RecordType</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>Case(Ord)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VENDOR A/C NO</displayNameOverride>
            <field>Vendor_1__c.Account_Auto_Number__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_1__c.Vendor_Code__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_1__c.Vendor_Name__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_1__c.Vendor_Type__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>Vendor Account(Sub)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Billing_Contact__c.Billing_Indicator__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Billing_Contact__c.Mailing_Address__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Billing_Contact__c.Email</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerAccount__c.Billing_Contact__c.Email__c</field>
            <table>Zuora__Subscription__c</table>
        </columns>
        <masterLabel>Billing Information</masterLabel>
    </sections>
</ReportType>
