<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>To query Order</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Order_Line_Items_Direct__r</relationship>
    </join>
    <label>Order left join Order Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Account_ID__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Account_Number__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Credit_Term__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARMS_Resp_Business_Profile__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquisition_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Termination_Comments__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address1__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address2__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address3__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address4__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Debt_Exposure_Amount__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Subscription__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Creation_Mode__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_External_ID__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_ID__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blacklist_Colour_Code__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blacklist_Indicator__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blacklist_Reason__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_House_No__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Secondary__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Profile__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Sector__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COS_Urgent_Request__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_of_Attention_to_Indicator__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_of_Attention_to_Party__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Record_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_of_Subscription_Reason__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Amount__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Dated__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Issuing_Bank__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_No__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Number__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Zip__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Centre__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_ARMS_Account_Only__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_ARMS_Customer_Account__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creation_Mode__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Amount__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Balance__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Limit_External_Limit__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Limit_Internal_Limit__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Risk_Rating__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Term_Reference__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Giro_Acct_Number__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Giro_Bank_Number__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Create_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_No__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Status__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOW_Pattern__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTL_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debt_Management_Treatment__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deleted_Transaction__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Charge_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Stop_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_for_Retention__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FP_Del_Usage__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Override__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_No__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Prepaid_Inc_Del_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Code__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GST_Out_Of_Scope_Indicator__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_No__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informed_Customer__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Term__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Create_By__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Create_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Update_By__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Update_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Delivery_Charge_for_Full_Payment__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_Between_Start_End__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Quantity__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Vendor_Needed__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Quantity__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Action__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Legacy_Id__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Status__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type1__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Payment_Mode__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overridden_Reason__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_O_Box_No__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_ID__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Name__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_Id__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Case__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Country_Code__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method_ID__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Mode__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty_Change__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Waiver__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Add_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Address__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Contact__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Inc_Del_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Amount__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Check__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Term__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Source__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_for_Waiving_of_Admin_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOA_Suppression_Indicator__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPH_Staff_Indicator__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Retention__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Request_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscriber_Account__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscriber_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_End_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Rate__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Start_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suppress_Vendor_Notification__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Stop_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terminating_Reason__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Due_to_Customer__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Due_to_SPH__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outstanding_Balance__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Subscription_Rate__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transient_Indicator__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_No__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_ID__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Time__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgent_Stop__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Credit__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Sms_Remarks__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isWaive__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Start_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Full_Prepaid_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gift_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Line_Item__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Postage_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Recurring_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Non_Vendor_Line_Item__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Postage_Charge__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Quantity__c</field>
            <table>Order__c</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_On_Package_Product_Platform__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_On_Package_Product_Sub_Type__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_On_Package_Subscription_Rate__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addon_Package__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Charge__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_To_Refund__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asia1_Creation_Mode__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asia_1_creation_mode__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renew__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Based_Order_Line_Item__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Based_Publication_Product_Category__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COS_Urgent_Request__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charity__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTL_Date__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivered_By__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Sub_Delivery_Method__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Start_Date__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Stop_Date__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Override__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Waiver__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Invoice__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift1__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift2__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift3__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gl_Code__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grace_Allocation__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grace_Days__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_All_In_One__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Digital__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Downgrade__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Qty_Increase__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_Billing_Type__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_Frequency__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_ID__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_Period__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_Product_Family__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_Product_Platform__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_Product_Sub_Type__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_Sub_Type__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_Subscription_Rate__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Package_Type__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Contract_Period__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Payment_Mode__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Quantity__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Subscription__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_ID__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item_Legacy_Id__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Reason__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty_Charge__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Copies_2__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Copies__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ph_d__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ph_e__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postage_Charge__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Qty__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Contract_Period__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_ID__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_1__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_2__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Product_Category__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Postal_Code__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Request_Date__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_classification__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscribed_as__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Id__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Name__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suppress_Notification_Stop__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suppress_Renewal_and_Reminder_Letter__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suppress_Vendor_Start_notice__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supressed_Acknowledgement_Letter__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supressed_Grace_Allocation__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supressed_Vendor_Notification_Converted__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supressed_Vendor_Notification_New_Sub__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Length__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_is_discussed__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terminating_Reason__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gift_Price__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Postage_Charge__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Subscription_Rate__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgent_Stop__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgent__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Conversion__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Mailing_Agent__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Subscription_ID__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_GIfts__c</field>
            <table>Order__c.Order_Line_Items_Direct__r</table>
        </columns>
        <masterLabel>Order Line Items</masterLabel>
    </sections>
</ReportType>
