<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CMIS_POP_Packing_label_Batch__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Packing label Batch Reports</description>
    <label>Packing label Batch</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_1__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_3__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_4__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Record_Type__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_City_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Packing_Group__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attention_To_Care_Of_Indicator__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_House_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fillers__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Number_2__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Schedule__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Agent__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Normalized_View__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Group_Description__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Zone__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Issue Date</displayNameOverride>
            <field>Publication_Issue_Date__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Number</displayNameOverride>
            <field>Subscriber_Account_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Copies</displayNameOverride>
            <field>Total_Direct_Subscriptions__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Local_Freelist_Copies__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Local_Subscription_Copies__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Overseas_Freelist_Copies__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Overseas_Subscription_Copies__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sponsored_Copies__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Group__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Name</displayNameOverride>
            <field>Subscription__c.Zuora__Account__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Number</displayNameOverride>
            <field>Subscription__c.Zuora__Account__c.Account_Auto_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Name</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recipient Number</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c.Recipient_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recipient Number</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c.Recipient_Number_Show__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salutation</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c.Salutation</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Name</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Address_1__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Address_2__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Address_3__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Address_4__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Airline_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Building_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Building_Name_2__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.C_O_Company__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.City__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Company_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Company_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Concatenated_Address_Fields__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Concatenated_Address_Fields_2__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Contact_Legacy_Id__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Country__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Country_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.CreatedBy</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.CreatedDate</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Department__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Division_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Flight_Number_1__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Flight_Number_2__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Full_Address__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.GST_Applicable__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Block_House_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.House_Type__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Level_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Location_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Non_Delivery_Complaint_Cases_30_days__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Non_Delivery_Complaint_Cases_16_wks__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Number_of_Units__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Packing_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Packing_Group_Description__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Postal_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Postal_Code_Text__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Postal_Sector__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.RecordType</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Section_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Sequence_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Address_Type__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Street_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Street_Name_2__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Unit__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Unit_Number__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Zonal_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Address_Unique_ID__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Additional_Info__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Address_Legacy_Id__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.Id</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Main_Package_1__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Main_Package_1__c.Package_Code__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Main_Package_1__c.Product_Family_Current_Package__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Main_Package_1__c.Product_Family_Current_Package_Map__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Order_Line_Item_Number_1__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Order_Line_Item_Number_1__c.Main_Package_Product_Sub_Type__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Zuora__Account__c.RecordType</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attn_To_Name__c</field>
            <table>CMIS_POP_Packing_label_Batch__c</table>
        </columns>
        <masterLabel>CMIS POP Packing label Batchs</masterLabel>
    </sections>
</ReportType>
