<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Pagination_Rate__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Pagination Rates</description>
    <label>Pagination Rates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Start_Date__c</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pagination_Range_LL__c</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pagination_Range_UL__c</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paginaton_Rate__c</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c</field>
            <table>Pagination_Rate__c</table>
        </columns>
        <masterLabel>Pagination Rates</masterLabel>
    </sections>
</ReportType>
