<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__Payment__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Payment Info</description>
    <label>Payment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethod__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__EffectiveDate__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Number__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Type__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Amount__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_PDF_Generated__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c.Zuora__PaymentMethod_Type__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
</ReportType>
