<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__PaymentMethod__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Payment Methods with Billing Account</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Zuora__Billing_Accounts__r</relationship>
    </join>
    <label>Payment Methods with Billing Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAbaCode__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAccountName__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAccountNumberMask__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAccountType__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchBankName__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Active__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankBranchCode__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankCheckDigit__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankCity__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankCode__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankIdentificationNumber__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankName__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankPostalCode__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankStreetName__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankStreetNumber__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferAccountName__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferAccountNumber__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferAccountType__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferType__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BusinessIdentificationCode__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__City__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Country__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedById__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedDate__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardAddress1__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardAddress2__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardCity__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardCountry__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardExpirationMonth__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardExpirationYear__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardHolderName__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardMaskNumber__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardPostalCode__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardState__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardType__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DefaultPaymentMethod__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DeviceSessionId__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Email__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ExistingMandate__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__FirstName__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__IBAN__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__IPAddress__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastFailedSaleTransactionDate__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastName__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastTransactionDateTime__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastTransactionStatus__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateCreationDate__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateID__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateReceived__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateUpdateDate__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MaxConsecutivePaymentFailures__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Name__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__NumConsecutiveFailures__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethodStatus__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentRetryWindow__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalBaid__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalEmail__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalPreapprovalKey__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalType__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Phone__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PostalCode__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__State__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__StreetName__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__StreetNumber__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TotalNumberOfErrorPayments__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TotalNumberOfProcessedPayments__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Type__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedById__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedDate__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UseDefaultRetryRule__c</field>
            <table>Zuora__PaymentMethod__c</table>
        </columns>
        <masterLabel>Payment Methods</masterLabel>
    </sections>
</ReportType>
