<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Log__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>tes</description>
    <label>POC for LOGS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stack_Trace__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Time__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_ID__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_ID__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApexJob_Id__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failed_Record_ID__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isAbortLog__c</field>
            <table>Log__c</table>
        </columns>
        <masterLabel>Logs</masterLabel>
    </sections>
</ReportType>
