<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Post_Sector_Ops_Rep_Mapping__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report will be used to identify mapping of Vendor Ops to Postal Sector.</description>
    <label>Post Sector Ops Rep Mapping Report</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Postal_Sector_Code__c</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Vendor_Ops__c</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>New_Vendor_Ops__c</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Old_Vendor_Ops__c</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c.Postal_Sector__c</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c.Postal_Zone__c</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c.Name</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c.Postal_Zone_Name__c</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Ops__c.Id</field>
            <table>Post_Sector_Ops_Rep_Mapping__c</table>
        </columns>
        <masterLabel>Post Sector Ops Rep Mappings</masterLabel>
    </sections>
</ReportType>
