<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Postal_Zone__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Postal Sector with address with subscriptions</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Case_Subscriptions__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Addresses__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Singpost_Addresses__r</relationship>
    </join>
    <label>Postal Sector with address with subscriptions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_By__c</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_Date__c</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Updated_By__c</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Updated_Date__c</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Sector__c</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Zone__c</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Postal_Zone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Zone_Name__c</field>
            <table>Postal_Zone__c</table>
        </columns>
        <masterLabel>Postal Sectors</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Type__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Type_Overridden__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Name__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Type_Description__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Block_Number__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Type_Description__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_By__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_Date__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Updated_By__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Updated_Date__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Units__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Address_Type__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Sector__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Number__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SingPost_Key__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SingPost_Building_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Name__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Name_Overriden__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walkup_Indicator__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r</table>
        </columns>
        <masterLabel>Singpost Addresses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Info__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Legacy_Id__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_1__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_3__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_4__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Unique_ID__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Number__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Name__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Name_2__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_O_Company__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concatenated_Address_Fields__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concatenated_Address_Fields_2__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Legacy_Id__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Number_1__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Number_2__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Address__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GST_Applicable__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_House_Number__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Type__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_By__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_Date__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Updated_By__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Updated_Date__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_Number__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Delivery_Complaint_Cases_30_days__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Delivery_Complaint_Cases_16_wks__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Units__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Group_Description__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Text__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Sector__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Type__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Name__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Name_2__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Number__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zonal_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r</table>
        </columns>
        <masterLabel>Addresses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_on_Case__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Record_Type_ID__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Replacement_Required__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASE_Subscription_Legacy_Id__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Within_Cir_Schedule__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Copies__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_From__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_To__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Amount__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Copies__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goodwill_Amount__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goodwill_Copies__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isComplaint__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsNewspaperMagazineDigitalCase__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_No__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Case_Team_Member_Added__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Create_By__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Create_Date__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Update_By__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Update_Date__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Recipient_Contact__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Vendor_Credit__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Name__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replace_From__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Copies__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Required__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replace_To__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_ExtId__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Main_Package_Mapping__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Name_Mapping__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Start_Date__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subs_Start_Date_Subs_End_Date__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Code__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Debit__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_ID__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recipient Contact</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c.Recipient_Contact__c</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>Postal_Zone__c.Singpost_Addresses__r.Addresses__r.Case_Subscriptions__r</table>
        </columns>
        <masterLabel>Case Subscriptions</masterLabel>
    </sections>
</ReportType>
