<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Promotion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Promotions with Promotion Gifts with Order Line Item Gifts</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Order_Line_Item_Gifts__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Promotion_Gifts__r</relationship>
    </join>
    <label>Promotions with Promotion Gifts with Order Line Item Gifts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Direct__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_E_Shop_overseas__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_E_Shop_private__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_E_Shop_public__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Add_On__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Period_Add_On__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Period__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_End_Date__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Start_Date__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_No_of_gifts_allowed__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty_Charge_Add_On__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty_Charge_Override_Add_On__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty_Charge_Override__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty_Charge__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Code__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Name__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Type__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Conditions_Detail__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Conditions_Summary__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active1__c</field>
            <table>Promotion__c</table>
        </columns>
        <masterLabel>Promotions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Quantity_New__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Quantity__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Inventory__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Issued__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Redeemed__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Type__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_End_Date__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Letter_Details__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Start_Date__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Issued_New__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Redeemed_New__c</field>
            <table>Promotion__c.Promotion_Gifts__r</table>
        </columns>
        <masterLabel>Promotion Gifts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Record_Type_Hidden__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_ID__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Letter_Batch_Id__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Name__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Letter_Attached__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Status__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Remarks__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NRIC_Collect_on_Behalf__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Collect_on_Behalf__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Quantity_Formula__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Quantity__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Date__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Quantity__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Remarks__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_Collect_on_Behalf__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Number__c</field>
            <table>Promotion__c.Promotion_Gifts__r.Order_Line_Item_Gifts__r</table>
        </columns>
        <masterLabel>Order Line Item Gifts</masterLabel>
    </sections>
</ReportType>
