<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Publication_Commission_Rates__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Publication Commission Rates</description>
    <label>Publication Commission Rates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Fri__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Mon__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_PHD__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_PHE__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Sat__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Special_Fri__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Special_Mon__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Special_PHD__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Special_PHE__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Special_Sat__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Special_Sun__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Special_Thur__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Special_Tue__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Special_Wed__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Sun__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Thur__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Tue__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Rate_Wed__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Price_Fri__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Price_Mon__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Price_PHD__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Price_PHE__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Price_Sat__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Price_Sun__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Price_Thur__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Price_Tue__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Price_Wed__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_Fee__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Start_Date__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insertion_Rate__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c</field>
            <table>Publication_Commission_Rates__c</table>
        </columns>
        <masterLabel>Publication Commission Rates</masterLabel>
    </sections>
</ReportType>
