<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Publication__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Report of Publication&apos;s weekday and weekend pub indicator</description>
    <label>Publications</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Code__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Holiday_Weekday_Pub_Indicator__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Holiday_Weekend_Pub_Indicator__c</field>
            <table>Publication__c</table>
        </columns>
        <masterLabel>Publications</masterLabel>
    </sections>
</ReportType>
