<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__Refund__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>14-Refund Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Zuora__RefundInvoicePayments__r</relationship>
    </join>
    <label>Refund Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Amount__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayResponse__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayResponseCode__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ReasonCodeName__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ReferenceId__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundDate__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundMethodType__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundTransactionTime__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscriber_Name__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Id__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RecordType.DeveloperName</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TransferredToAccounting__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payee Name</displayNameOverride>
            <field>Payee__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c.AccountNumber</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RecordType.Id</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c.ARMS_Account_Number__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_1__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <masterLabel>Refunds</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Id</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Origin</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RecordType</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <masterLabel>Case(Ref)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__InvoicePayment__c</field>
            <table>Zuora__Refund__c.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Refund__c.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundAmount__c</field>
            <table>Zuora__Refund__c.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__Refund__c.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <masterLabel>Refund Invoice Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Zuora__Account__c.Name</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <masterLabel>Account(Ref)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Zuora__Account__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Account_Record_Type__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Zuora__SubscriptionStartDate__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <masterLabel>Subscription(Ref)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c.Zuora__AccountNumber__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Balance</displayNameOverride>
            <field>Zuora__BillingAccount__c.Zuora__Credit_Balance__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Expiration</displayNameOverride>
            <field>Zuora__BillingAccount__c.Zuora__CreditCard_Expiration__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Number</displayNameOverride>
            <field>Zuora__BillingAccount__c.Zuora__CreditCard_Number__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Credit Card Type</displayNameOverride>
            <field>Zuora__BillingAccount__c.Zuora__CreditCardType__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <masterLabel>Billing Account(Ref)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Auto Number</displayNameOverride>
            <field>Zuora__BillingAccount__c.Zuora__Account__c.Account_Auto_Number__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <masterLabel>Account(BA)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment__c.Zuora__Amount__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment__c.Zuora__PaymentNumber__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment__c.Name</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <masterLabel>Payment(Ref)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Payment__c.Account_Number__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Payment__c.Total__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Payment__c.Transaction_Amount__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Payment__c.Transaction_Date__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <masterLabel>External Payment(Ref)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Case__c.Payment_Mode__c</field>
            <table>Zuora__Refund__c</table>
        </columns>
        <masterLabel>Payment Method</masterLabel>
    </sections>
</ReportType>
