<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Batch_Monitor__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SPH Jobs Monitoring Report</description>
    <label>SPH Jobs Monitoring Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Code__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Run_Date__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Code__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtendedStatus__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobItemsProcessed__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_Print_Request_Count__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofErrors__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentJobId__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Job_id__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BATCH_JOB_SCHEDULER__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalJobItems__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BT_CO_Batch_Run_Request__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Job_Scheduler_Status__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apex_Job_Status__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Run_Request_Status__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logger__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Log_Message__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Log_Instance__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RECORDS_RETRIEVED_COUNT__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RECORDS_WRITTEN_COUNT__c</field>
            <table>Batch_Monitor__c</table>
        </columns>
        <masterLabel>Batch_Monitors</masterLabel>
    </sections>
</ReportType>
