<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Subscription_Temp_Stop__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>To query Subscription Temp Stop</description>
    <label>Subscription Temp Stop</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Stop__c</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Create_By__c</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Create_Date__c</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Update_By__c</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Update_Date__c</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Temp_Stop_Legacy_Id__c</field>
            <table>Subscription_Temp_Stop__c</table>
        </columns>
        <masterLabel>Subscription Temp Stops</masterLabel>
    </sections>
</ReportType>
