<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Subscription_Vendor_Publication__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Custom rpt for Vendor sub</description>
    <label>Vendor sub report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fri__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HDS_Subscription_Id__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Create_By__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Create_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Update_By__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Update_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mon__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHd__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHe__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sat__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Vendor__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sun__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thu__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tue__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Subscription_Pub_Legacy_Id__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VSS_Source_Type_ID__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VSS_Subscription_ID__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wed__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountNumber</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Vendor_Group__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Vendor_Name__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Vendor__c.Vendor_Code__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account_Name__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account_Number__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Acquisition_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Additional_Termination_Comments__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Admin_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Amount_Paid__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Approved_Debt_Exposure_Amount__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Business_Profile__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Create_ARMS_Account_Only__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Create_ARMS_Customer_Account__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Customer_Name__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Customer_No__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Debt_Management_Treatment__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.ARMS_Account_ID__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.ARMS_Account_Number__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Address1__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Address2__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Address3__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Address4__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Blacklist_Colour_Code__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Blacklist_Indicator__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Blacklist_Reason__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Block_House_No__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Building_Secondary__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Care_of_Attention_to_Indicator__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Care_of_Attention_to_Party__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.City_Zip__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Country__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Credit_Risk_Rating__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.ARMS_Credit_Term__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Customer_Create_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Customer_Status__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Floor_No__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.GST_Out_Of_Scope_Indicator__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.ID_No__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.ID_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.P_O_Box_No__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Passport_Country_Code__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Postal_Code__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.ARMS_Resp_Business_Profile__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.SPH_Staff_Indicator__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Street__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Unit_No__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Update_ID__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Update_Time__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Subscription__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Billing_Account__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Billing_Account_Creation_Mode__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Billing_Account_External_ID__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Billing_Account_ID__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Billing_Contact__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Billing_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Business_Sector__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Case_Owner__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Case_Record_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Category__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Change_of_Subscription_Reason__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Check_Amount__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Check_Dated__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Check_Issuing_Bank__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Check_No__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Check_Number__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Company_Code__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contract_End_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Cost_Centre__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.COS_Urgent_Request__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.CreatedBy</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.CreatedDate</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Creation_Mode__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Credit_Amount__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Credit_Balance__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Credit_Limit_External_Limit__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Credit_Limit_Internal_Limit__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Credit_Term_Reference__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Cust_Giro_Acct_Number__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Cust_Giro_Bank_Number__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Deleted_Transaction__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Delivery_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Delivery_Charge_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Delivery_Start_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.DOW_Pattern__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.DTL_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Earliest_Stop_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Effective_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Eligible_for_Retention__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Fee_Override__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.FP_Del_Usage__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Full_Prepaid_Inc_Del_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Full_Prepaid__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Full_Prepaid_Delivery_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.GL_Code__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Informed_Customer__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Initial_Term__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.isChangeOfSubEntry__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.isWaive__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.LastActivityDate</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.LastModifiedBy</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.LastModifiedDate</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Legacy_Create_By__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Legacy_Create_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Legacy_Update_By__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Legacy_Update_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Monthly_Delivery_Charge_for_Full_Payment__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Months_Between_Start_End__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.New_Quantity__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.No_Vendor_Needed__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Old_Quantity__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Action__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Id</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Legacy_Id__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Name</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Status__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Type1__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Other_Payment_Mode__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Overridden_Reason__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Owner</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Package_ID__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Package_Name__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Account_Id__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Case__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Payment_Method_ID__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Payment_Mode__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Payment_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.PO_Number__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Monthly_Postage_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Qty_Change__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Reason__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Reason_Code__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Reason_for_Waiver__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Recipient_Address__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Recipient_Address_Name__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Recipient_Add_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Recipient_Contact__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Recipient_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.RecordType</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Recurring_Delivery_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Refund_Amount__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Remarks_Check__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Remarks__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Renewal_Term__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Request_for_Waiving_of_Admin_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Request_Source__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Send_to_Retention__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.SOA_Suppression_Indicator__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Sponsor__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Status__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Stop_Request_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Sub_Category__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Subject__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Subscriber_Account__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Subscriber_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Subscription__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Subscription_End_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Subscription_Rate__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Subscription_Start_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Suppress_Vendor_Notification__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Temp_Stop_Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Terminating_Reason__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Due_to_Customer__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Due_to_SPH__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Full_Prepaid_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Gift_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Line_Item__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Monthly_Recurring_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Non_Vendor_Line_Item__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Outstanding_Balance__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Postage_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Quantity__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Recurring_Inc_Del_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Total_Subscription_Rate__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Transient_Indicator__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Type__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Update_Date__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Urgent_Stop__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Vendor_Credit__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Vendor_Sms_Remarks__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Zone_Charge__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Vendor__c.Recipient_Delivery_Address__c</field>
            <table>Subscription_Vendor_Publication__c</table>
        </columns>
        <masterLabel>Subscription (Vendor) Publications</masterLabel>
    </sections>
</ReportType>
