<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Vendor_Allocation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report will primarily be used by Vendor Ops and Business Support to identify the Vendor Allocation record that needs to be modified.</description>
    <label>Vendor Allocation Report</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>ID</displayNameOverride>
            <field>Id</field>
            <table>Vendor_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Vendor_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SingPost_Address__c</field>
            <table>Vendor_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Vendor_Account__c</field>
            <table>Vendor_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Old_Vendor_Account__c</field>
            <table>Vendor_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Effective_Start_Date__c</field>
            <table>Vendor_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Effective_End_Date__c</field>
            <table>Vendor_Allocation__c</table>
        </columns>
        <masterLabel>Vendor Allocation</masterLabel>
    </sections>
</ReportType>
