<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Vendor_POP_Batch__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Vendor POP Batches Custom Report Type</description>
    <label>Vendor POP Batches</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fillers__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Normalized_View__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Code__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Issue_Date__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Direct_Subscriptions__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Local_Freelist_Copies__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Local_Subscription_Copies__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Overseas_Freelist_Copies__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Overseas_Subscription_Copies__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sponsored_Copies__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Group__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Number__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Id</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Vendor_1__c.Mailing_Agent_Code__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Recipient_Contact__c.Address__c.RecordType</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Product_Code__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Number_of_Copies__c</field>
            <table>Vendor_POP_Batch__c</table>
        </columns>
        <masterLabel>Vendor POP Batches</masterLabel>
    </sections>
</ReportType>
