<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BT_CO_VSS_CreditDebit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Vendor Crediting Debiting</description>
    <label>Vendor Crediting Debiting v2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copies__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Debit__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insertion__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Id__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Amt__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pagination__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Date__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Code__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Contact__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Group__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_Fee__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Total__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Block/House No. old</displayNameOverride>
            <field>Recipient_Contact__c.Address__c.Block_House_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Level Number old</displayNameOverride>
            <field>Recipient_Contact__c.Address__c.Level_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Unit Number old</displayNameOverride>
            <field>Recipient_Contact__c.Address__c.Unit_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street Name old</displayNameOverride>
            <field>Recipient_Contact__c.Address__c.Street_Name__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Building Name old</displayNameOverride>
            <field>Recipient_Contact__c.Address__c.Building_Name__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Building Name old</displayNameOverride>
            <field>Recipient_Contact__c.Address__c.Building_Name_2__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Postal Code old</displayNameOverride>
            <field>Recipient_Contact__c.Address__c.Postal_Code_Text__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Postal Code old</displayNameOverride>
            <field>Recipient_Contact__c.Address__c.Postal_Code__c.Name</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>Subscription__c.Zuora__Account__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recipient Contact old</displayNameOverride>
            <field>Subscription__c.Recipient_Contact__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sub Delivery Pattern</displayNameOverride>
            <field>Subscription__c.Frequency_1__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Code</displayNameOverride>
            <field>Subscription__c.Product_Code__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Subscription End Date</displayNameOverride>
            <field>Subscription__c.Zuora__SubscriptionEndDate__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Subscription Start Date</displayNameOverride>
            <field>Subscription__c.Zuora__SubscriptionStartDate__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number of Copies</displayNameOverride>
            <field>Subscription__c.Number_of_Copies__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Name__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Block_No__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Name__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Name__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Number__c</field>
            <table>BT_CO_VSS_CreditDebit__c</table>
        </columns>
        <masterLabel>BT_CO_VSS_CreditDebits</masterLabel>
    </sections>
</ReportType>
