<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.External_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Billing_Account__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Billing_Contact_email__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Mobile__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Email_Secondary__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Card_Holder_Name__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Card_Type__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Error_Message__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Payment_amount__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Transaction_Amount__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Payment_Type__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$PayPal_Email__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$PayPal_BAID__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Account.External_Payments__r$Transaction_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 3) OR (2 AND 4))) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.External_Payments__r$Payment_Method__c</column>
            <operator>equals</operator>
            <value>Credit Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Payments__r$Payment_Method__c</column>
            <operator>equals</operator>
            <value>PayPal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Payments__r$Transaction_Type__c</column>
            <operator>equals</operator>
            <value>F</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Payments__r$Transaction_Type__c</column>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Payments__r$CreatedDate</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.External_Payments__r$Payment_Method__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Failed Credit Card/PayPal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Failed_Credit_Card_PayPal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
