<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Billing_Report__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Subscriber_Account__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Billing_Account__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Recipient_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Publisher__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Copies__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Zero_Rated_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Out_of_Scope_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Standard_Rated_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Subscription_AMT_Before_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Subscription_AMT_After_GST__c</field>
    </columns>
    <columns>
        <field>Billing_Report__c.Subscription_End_Date__c</field>
    </columns>
    <description>Billing Detailed Report By Publication</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Billing_Report__c.Publication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Billing Detailed Report By Publication</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Billing_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Billing_Report__c.Subscription_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
