<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_68457944</developerName>
        <masterLabel>SRC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Account_Record_Type__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_68457944</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zonal_Sector__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Postal_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Vendor_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Complaint_Copies__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Complaint_To__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Publication_Code__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Frequency_1__c</field>
    </columns>
    <description>Show the Non start and Non restart report</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint_Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category__c</column>
            <operator>equals</operator>
            <value>Non-Start,Non-Start (Temp-Stop)</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non-Start/Non-Restarts Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Subscription__c@Case_Subscription__c.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-02-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-01</startDate>
    </timeFrameFilter>
</Report>
