<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_69733789</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provisioned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>Valid</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Void</sourceValue>
            </sourceValues>
            <value>Void</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Vendor_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Block_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Street_Name__c</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Publication_Code__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>BucketField_69733789</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>This report shall show repeated complaints on the same unit by the same vendor w/in x number of days.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint_Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>New,Pending</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Complaint_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Repeated Complaints Details</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Subscription__c@Case_Subscription__c.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_69733789</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
