<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Vendor_No__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Case.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Subscriber_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Recipient_Address__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Complaint_Pub_Code__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Complaint_Copies__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Frequency_1__c</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Case.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Complaint_To__c</field>
    </columns>
    <columns>
        <field>Case.Reclass_Approved_Rejected_By__c</field>
    </columns>
    <columns>
        <field>Case.Reclass_Status__c</field>
    </columns>
    <columns>
        <field>Case.Reclass_Date__c</field>
    </columns>
    <columns>
        <field>Case.Reclass_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Void_Date__c</field>
    </columns>
    <columns>
        <field>Case.Void_By__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Non_Delivery_Complaint_Cases_30_days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Non_Delivery_Complaint_Cases_s__c</field>
    </columns>
    <description>This report shall show repeated complaints on the same unit by the same vendor w/in x number of days.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint_Newspaper,Case.Complaint_Magazine,Case.Case_Complaint_Digital</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Email_Message_Counter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Repeated Complaints</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Subscription__c@Case_Subscription__c.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
