<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__Account__c.Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__Account__c.Email__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Bill_To_Address_Line_1_del__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__BillToAddress2__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__BillToState__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__BillToCity__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__BillToCountry__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__BillToPostalCode__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__ZInvoices__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__ZInvoices__r$Zuora__Balance2__c</field>
    </columns>
    <description>Subscription with No Payment by Payment</description>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__ZInvoices__r$Zuora__Balance2__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Zuora__DefaultPaymentMethod__c</column>
            <operator>equals</operator>
            <value>PayPal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subs with No Payment by Payment v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Accounts_and_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
