<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vendor_Allocation__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c.Vendor_Code__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c.Status__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Vendor_Allocation__c.Effective_End_Date__c</field>
    </columns>
    <description>Vendor Allocation Old and New Vendors</description>
    <filter>
        <criteriaItems>
            <column>Vendor_Allocation__c.SingPost_Address__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vendor_Allocation__c.SingPost_Address__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vendor Allocation New Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vendor_Allocation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vendor_Allocation__c.Effective_End_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vendor_Allocation__c.Effective_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
