<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_27363776</developerName>
        <masterLabel>Classification</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Account_Record_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Direct Corporate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Direct Individual</sourceValue>
            </sourceValues>
            <value>SPH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vendor Subscriber</sourceValue>
            </sourceValues>
            <value>Vendor</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Recipient_Contact__c.Address__c.Block_House_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Recipient_Contact__c.Address__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Recipient_Contact__c.Address__c.Level_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Recipient_Contact__c.Address__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Recipient_Contact__c.Address__c.Building_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Recipient_Contact__c.Address__c.Country_Name__c</field>
    </columns>
    <columns>
        <field>Case$Recipient_Address__c</field>
    </columns>
    <columns>
        <field>Case$Account.AccountNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Main_Package_1__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Main_Package_1__c.Product_Family_Current_Package__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Start_Subscription</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_27363776</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Subscriptions__r$Subscription__c.Zonal_Sector__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Subscriptions__r$Subscription__c.Postal_Sector__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Start Report (New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_and_Case_subscription_report_type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
