<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52647457</developerName>
        <masterLabel>SRC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Account_Record_Type__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>BucketField_52647457</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Publication_Code__c</field>
    </columns>
    <columns>
        <field>Case$Account.AccountNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Contact_Address__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Postal_Code__c.Postal_Sector__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Address__c.Postal_Code__c.Postal_Sector_Zone__c.Postal_Zone_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_Copies__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Complaint_To__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Frequency_1__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Zuora__ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Subscriptions__r$Subscription__c.Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Case$Category__c</field>
    </columns>
    <columns>
        <field>Case$Reclass_Status__c</field>
    </columns>
    <columns>
        <field>Case$Reclass_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Complaint_Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Contact.Address__c.Non_Delivery_Complaint_Cases_16_wks__c</column>
            <operator>greaterOrEqual</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Sub_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>16-Weeks Complaints – Direct Sub v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_and_direct_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
