<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Batch_Monitor__c$Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Job Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Batch_Monitor__c$Name</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$Batch_Code__c</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$Batch_Run_Date__c</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$Start_Time__c</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$End_Time__c</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$Exit_Code__c</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$BATCH_JOB_SCHEDULER__c</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$RECORDS_WRITTEN_COUNT__c</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$Logger__c</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$RECORDS_RETRIEVED_COUNT__c</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$Log_Instance__c</field>
    </columns>
    <columns>
        <field>Batch_Monitor__c$Log_Message__c</field>
    </columns>
    <description>SPH Jobs Monitoring Report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Batch_Monitor__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UAT2 SPH Jobs Monitoring Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SPH_Jobs_Monitoring_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Batch_Monitor__c$Batch_Run_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
