<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Refund__c$Zuora__RefundTransactionTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Refund__c$Zuora__Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Zuora__GatewayResponse__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Refund__c$Zuora__RefundMethodType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Refund__c$Zuora__RefundDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Refund Summary Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Refund_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Refund__c$Zuora__RefundDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
