<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Refund__c$Zuora__RefundMethodType__c</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Zuora__BillingAccount__c.Zuora__Account__c.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Product_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Zuora__Account__c.Name</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Zuora__BillingAccount__c.Zuora__CreditCardType__c</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Zuora__BillingAccount__c.Zuora__CreditCard_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Zuora__BillingAccount__c.Zuora__Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Zuora__RefundDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Zuora__RefundTransactionTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Refund__c$Zuora__Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__Refund__c$Zuora__GatewayResponse__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Refund__c$Zuora__RefundMethodType__c</column>
            <operator>equals</operator>
            <value>CreditCard</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Refund Report-Credit Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Refund_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Refund__c$Zuora__RefundDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
