<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Case Escalation for Renewal of Sub</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>172800</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CSO_Team_Lead</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>259200</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_Manager</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>345600</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CS_Head</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>172800</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CSO_Team_Lead</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>259200</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CS_Head</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
    <escalationRule>
        <fullName>Case Escalation for VendorOpsRep Queue</fullName>
        <active>false</active>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Complaint- Newspaper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Non Start</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Non Start Temp-Stop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Non Delivery</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Short Delivery</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Late Delivery</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Non Stop TempStop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Missing Inserts</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
    <escalationRule>
        <fullName>Case Escalation with EitherSubCatValues</fullName>
        <active>false</active>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Complaint- Newspaper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Non Start</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Non Start Temp-Stop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Non Delivery</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Short Delivery</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Late Delivery</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Non Stop TempStop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Missing Inserts</value>
            </criteriaItems>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
    <escalationRule>
        <fullName>Case Escalations</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Void</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Complaint - Newspaper</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CSO_Team_Lead</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CSO_Team_Lead</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>4320</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_Manager</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>5760</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CS_Head</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Void</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Enquiry,Complaint - Magazine,Complaint - Digital,Change of Subscription,Renewal of Subscription</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CSO_Team_Lead</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>4320</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_Manager</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>5760</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CS_Head</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Void</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Complaint - Newspaper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Late Delivery,Missing Inserts,Non-Delivery,Non-Start,Non-Start (Temp-Stop),Non-Stop (Temp Stop),Short Delivery</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Renewal of Subscription</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Void</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>172800</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CSO_Team_Lead</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>259200</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_Manager</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>345600</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CS_Head</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Renewal of Subscription</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Void</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>259200</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Rule_Notification_CS_Head</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Temp Stop Subscription</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Void</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Vendor_Executive_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>180</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
