<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Recipient_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Subscriptions__r$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Subscriptions__r$Order_Line_Item_Number_1__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Address__c.Block_House_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Address__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Address__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Address__c.Street_Name__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts.Subscriptions__r$Order_Line_Item_Number_1__c.Main_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Subscriptions__r$Order_Line_Item_Number_1__c.Add_On_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Newspaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Subscriptions__r$Zuora__Status__c</column>
            <operator>equals</operator>
            <value>Active,Future Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Newspapers Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Contact_Subscription_Sub_Prod_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Subscriptions__r$Order_Line_Item_Number_1__c.DTL_Date__c</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
