<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders__r$Temp_Stop_Type__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$CreatedBy.Username</field>
    </columns>
    <columns>
        <field>Account$Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account$Recipient_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Cases__r$Publication__c.Publication_Code__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Subscription__c.Pub_Tag__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Cases__r.Temp_Stops__r$Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Cases__r.Temp_Stops__r$Restart_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Cases__r.Temp_Stops__r$Remarks__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Subscription__c.Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Cases__r.Temp_Stops__r$Request_Total_Issue__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Cases__r.Temp_Stops__r$Temp_Stop_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Cases__r.Temp_Stops__r$Temp_Stop_Status__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Cases__r.Temp_Stops__r$Request_Total_Credit__c</field>
    </columns>
    <description>Audit Trial for Temporary Stop Transaction</description>
    <filter>
        <criteriaItems>
            <column>Account.Orders__r$Order_Type__c</column>
            <operator>equals</operator>
            <value>Temp Stop</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Audit Trial for Temp Stop Transaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Case_Temp_Stop__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
