<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Zuora__Subscription__c.Subscriber_Contact__c.Address__c.GST_Applicable__c:SUM &gt;= 1, Zuora__Subscription__c.Subscription_Charge__c:SUM / 1.07,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Subscription Amount Without Tax</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Zuora__Subscription__c.Subscriber_Contact__c.Address__c.GST_Applicable__c:SUM &gt;= 1,(Zuora__Subscription__c.Subscription_Charge__c:SUM / 1.07) * 0.07,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GST for Subscription</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF( Zuora__Subscription__c.Subscriber_Contact__c.Address__c.GST_Applicable__c:SUM &gt;= 1, Zuora__Subscription__c.Delivery_Charge__c:SUM/ 1.07,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Delivery Amount Without Tax</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Zuora__Subscription__c.Subscriber_Contact__c.Address__c.GST_Applicable__c:SUM &gt;= 1, (Zuora__Subscription__c.Delivery_Charge__c:SUM/ 1.07) * 0.07,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GST for Delivery</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r$Number_of_Copies__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r$Subscription_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r$Postage_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r$Credit_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Delivery_Charge__c</field>
    </columns>
    <description>Recurring Daily Subscription Transaction List Publication Summary for Deleted Transaction</description>
    <filter>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Deleted_Transaction__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Subscription_Type_1__c</column>
            <operator>equals</operator>
            <value>Publication,Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r$Billing_Type__c</column>
            <operator>equals</operator>
            <value>Recurring Prepaid,Recurring Postpaid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$PublicationCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recurring DTL Pub Sum for Deleted Trans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Subscription_Sub_Prod_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r$DTL_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
