<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Zuora__Subscription__c.Subscriber_Contact__c.Address__c.GST_Applicable__c:SUM &gt;= 1, Zuora__SubscriptionProductCharge__c.Publication_Charge__c:SUM/ 1.07,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Subscription Amount Without Tax</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Zuora__Subscription__c.Subscriber_Contact__c.Address__c.GST_Applicable__c:SUM &gt;= 1,(Zuora__SubscriptionProductCharge__c.Publication_Charge__c:SUM / 1.07) * 0.07,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GST for Subscription</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF( Zuora__Subscription__c.Subscriber_Contact__c.Address__c.GST_Applicable__c:SUM &gt;= 1, Zuora__Subscription__c.Delivery_Charge__c:SUM/ 1.07,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Delivery Amount Without Tax</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF( Zuora__Subscription__c.Subscriber_Contact__c.Address__c.GST_Applicable__c:SUM &gt;= 1, (Zuora__Subscription__c.Delivery_Charge__c:SUM/ 1.07)*0.07,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GST for Delivery</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r$Contact__c.Contact_Address_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r.Zuora__Subscription_Product_Charges__r$Publication_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Subscriptions__r$Delivery_Charge__c</field>
    </columns>
    <description>Summary of Subscription for Magazine</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.Main_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Subscriptions__r$Order_Line_Item_Number_1__c.Add_On_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summary of Subscription for Magazine</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Order_Subscription_Sub_Prod_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account.Orders__r.Subscriptions__r$Delivery_Charge__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r$DTL_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
