<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12607125</developerName>
        <masterLabel>Transaction Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Zuora__Payment__c$Zuora__Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Processed</sourceValue>
            </sourceValues>
            <value>ACCEPTED</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Canceled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Error</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Processing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Posted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Voided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>REJECTED</value>
        </values>
    </buckets>
    <columns>
        <field>Zuora__Payment__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__InvoiceNumber__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__Account__c.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__Account__c.Attention_To__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__Account__c.Name</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__BillingAccount__c.Zuora__CreditCard_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__BillingAccount__c.Zuora__CreditCardType__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__BillingAccount__c.Zuora__CreditCard_Expiration__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__SubmittedOn__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__SettledOn__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Payment__c$Zuora__Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__Payment__c$Zuora__GatewayResponse__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Payment__c$Zuora__BillingAccount__c.Zuora__CreditCardType__c</column>
            <operator>equals</operator>
            <value>MasterCard</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_12607125</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Master Accepted/Rejected Trans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_Accepted_Transaction_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Payment__c$Zuora__EffectiveDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
