<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Navin Kumar Vijaya Kumaran Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Navin Kumar Vijaya Kumaran Partner Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>NavinKumarVijayaKumaranPartnerExecutive2</parentRole>
</Role>
