<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Navin Kumar Vijaya Kumaran Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Navin Kumar Vijaya Kumaran Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>NavinKumarVijayaKumaranPartnerManager</parentRole>
</Role>
