<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Address_Assignment__c$LastModifiedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Address_Assignment__c$Id</field>
    </columns>
    <columns>
        <field>Address_Assignment__c$Address_Assignment_Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Address_Assignment__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Address_Assignment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Address_Assignment__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Address_Assignment__c$LastModifiedBy</column>
            <operator>equals</operator>
            <value>Migration</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Address_Assignment__c$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Address Assignments to delete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Address_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Address_Assignment__c$LastModifiedDate</dateColumn>
        <endDate>2015-01-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
