<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__CustomerAccount__c$Zuora__Batch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Billing Account per Batch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
