<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c.Zuora__External_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__Batch__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Payment_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Payment_Type_1__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Legacy_Billing_Account_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__External_Id__c</field>
    </columns>
    <description>Shifting of Billing Accounta Batch Number</description>
    <filter>
        <criteriaItems>
            <column>FK_$Zuora__CustomerAccount__c.Legacy_Billing_Account_Id__c</column>
            <operator>notContain</operator>
            <value>null</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Billing Accounta Batch Number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
