<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__AccountNumber__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Legacy_Billing_Account_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Term_Length1__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Qty1__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__UOM__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Subscription_Type_1__c</column>
            <operator>notEqual</operator>
            <value>Publication,Vendor Conversion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</column>
            <operator>notContain</operator>
            <value>Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Legacy_Billing_Account_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</column>
            <operator>contains</operator>
            <value>Delivery,Postage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Billing_Type__c</column>
            <operator>equals</operator>
            <value>Full Prepaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r$Zuora__Status__c</column>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__UOM__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cancelled Del and Pub Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Acct_W_Subs_W_SPC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
