<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Subscription_History__c$Id</field>
    </columns>
    <columns>
        <field>Case_Subscription_History__c$CASE_Inactive_Sub_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Case_Subscription_History__c$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Case_Subscription_History__c$LastModifiedBy</column>
            <operator>equals</operator>
            <value>Migration2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Subscription_History__c$LastModifiedBy</column>
            <operator>equals</operator>
            <value>Migration</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Case Subscription Histories for BX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Subscription_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Subscription_History__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-26</startDate>
    </timeFrameFilter>
</Report>
