<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscription_Charge__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Delivery_Charge__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Delivery_Charge_Type_1__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notContain</operator>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Subscription_Charge__c</column>
            <operator>greaterThan</operator>
            <value>1000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>D-0069 Subscription Charge &gt; 1000</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
