<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Temp_Stop__c$Id</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Name</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Qty__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$TEMP_CON__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Temp_Stop_Qty__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Request_Total_Credit__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Request_Total_Issue__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Temp_Stop_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c.Subscription_Temp_Stops__r$Id</field>
    </columns>
    <columns>
        <field>Temp_Stop__c.Subscription_Temp_Stops__r$Subscription_Temp_Stop_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c.Subscription_Temp_Stops__r$Name</field>
    </columns>
    <columns>
        <field>Temp_Stop__c.Subscription_Temp_Stops__r$Subscription__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Temp_Stop__c.Subscription_Temp_Stops__r$Subscription_Temp_Stop_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>D-0111 Subscription Temp Stop</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Temp_Stop_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Temp_Stop__c.Subscription_Temp_Stops__r$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Temp_Stop__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
