<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|1000417J,SS|1002809D,SS|1003190G,SS|1003514G,SS|1004665C,SS|1004883D,SS|1005724H,SS|1005924K,SS|1023299F,SS|1082098G,SS|1101573E,SS|1105489G,SS|1108688H,SS|1109117B,SS|1109361B,SS|1109513E,SS|1128338A,SS|1138305K,SS|1145290F,SS|1152522J,SS|1154660J,SS|1156027K,SS|1156891B,SS|1157656G,SS|1158999E,SS|1159225B,SS|1161893F,SS|1162040K,SS|1162213E,SS|1162815K,SS|1164422H,SS|1170262G,SS|1178107A,SS|1181514F,SS|1182704G,SS|1183314D,SS|1186125C,SS|1186947E,SS|1187513K,SS|1188414H,SS|1188419J,SS|1188479B,SS|1188902F,SS|1188962K,SS|1189018K,SS|1189137C,SS|1189253A,SS|1189322H,SS|1189360K,SS|1189431C,SS|1189576K,SS|1189617K,SS|1189965K,SS|1190192A,SS|1190364J,SS|1191519A,SS|1191629E,SS|1193150B,SS|1193869H,SS|1194018H,SS|1194683F,SS|1195029J,SS|1195782K,SS|1196424J,SS|1196626H,SS|1197319A,SS|1198473H,SS|1198877F,SS|1199375C,SS|1200351K,SS|1200681K,SS|1200901A,SS|1201086J,SS|1201117B,SS|1201153J,SS|1201437F,SS|1202114C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|1202632C,SS|1202690K,SS|1203395H,SS|1203713J,SS|1204946C,SS|1205856K,SS|1206165K,SS|1206734H,SS|1206908A,SS|1206964B,SS|1207825K,SS|1207857J,SS|1208235E,SS|1208431E,SS|1208737C,SS|1209293H,SS|1209613E,SS|1209885E,SS|1210481B,SS|1210801K,SS|1211265C,SS|1211639K,SS|1211771K,SS|1212768E,SS|1212926B,SS|1213054F,SS|1213472K,SS|1213866K,SS|1214412A,SS|1214495D,SS|1214524A,SS|1214640K,SS|1214683C,SS|1214751A,SS|1214858E,SS|1214945K,SS|1215497F,SS|1216388F,SS|1216452A,SS|1216819E,SS|1218142F,SS|1218742D,SS|1219287H,SS|1219357B,SS|1219850G,SS|1220116H,SS|1220701H,SS|1221005A,SS|1221878H,SS|1222046D,SS|1222861J,SS|1222946A,SS|1223082F,SS|1224451G,SS|1224575K,SS|1224859H,SS|1224869E,SS|1225629J,SS|1225673F,SS|1226223K,SS|1226464K,SS|1226983H</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|1227047K,SS|1227509J,SS|1227809H,SS|1229639H,SS|1230123E,SS|1230670J,SS|1230754C,SS|1231627E,SS|1231868E,SS|1232426K,SS|1232825G,SS|1233086C,SS|1233179G,SS|1233191F,SS|1233837F,SS|1233911J,SS|1234396E,SS|1235190J,SS|1235414B,SS|1235556D,SS|1235561K,SS|1236273K,SS|1236418K,SS|1236429F,SS|1236527F,SS|1236886K,SS|1237784C,SS|1237987K,SS|1238178F,SS|1238491B,SS|1238605B,SS|1239987A,SS|1240074H,SS|1240317H,SS|1240408E,SS|1240475A,SS|1240528F,SS|1241079D,SS|1241520F,SS|1241860D,SS|1242217B,SS|1242238E,SS|1242359D,SS|1242771J,SS|1243353K,SS|1243743J,SS|1243917B,SS|1244344G,SS|1244481H,SS|1244564D,SS|1244624A,SS|1244645D,SS|1245315J,SS|1245408B,SS|1245656E,SS|1246372C,SS|1247855K,SS|1248400C,SS|1249966C,SS|1250416K,SS|1250603A,SS|1326107E,SS|1326379E,SS|1327005H,SS|1327110K,SS|1327128C,SS|1327747H,SS|1327755J,SS|1328189K,SS|1251275J</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|1252256H,SS|1253237G,SS|1253331D,SS|1254178C,SS|1255088K,SS|1255622E,SS|1255726D,SS|1256026E,SS|1256975K,SS|1257290E,SS|1257533E,SS|1257751F,SS|1258249H,SS|1258882H,SS|1258896H,SS|1258919K,SS|1258925E,SS|1260180H,SS|1260901J,SS|1260931K,SS|1261176E,SS|1261251F,SS|1261303B,SS|1261315F,SS|1261328H,SS|1261434J,SS|1261502G,SS|1261954E,SS|1262961C,SS|1263026C,SS|1263262B,SS|1263378E,SS|1263810H,SS|1264050A,SS|1264259H,SS|1264790E,SS|1265410C,SS|1265738B,SS|1266075H,SS|1266591A,SS|1267183K,SS|1268239E,SS|1268293K,SS|1268617K,SS|1269176J,SS|1269804F,SS|1270281G,SS|1270753C,SS|1270791F,SS|1271446G,SS|1272396B,SS|1272399G,SS|1272479J,SS|1272708J,SS|1273167A,SS|1273966D,SS|1274355F,SS|1274420K,SS|1274486B,SS|1274550H,SS|1274609A,SS|1274825F,SS|1275193A,SS|1275323C,SS|1275387K,SS|1275448E,SS|1275682H,SS|1275754J,SS|1276232A,SS|1276488K</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|1276562B,SS|1276623H,SS|1276757J,SS|1277102J,SS|1277180K,SS|1277200J,SS|1277301C,SS|1277476A,SS|1277535K,SS|1278516K,SS|1278678F,SS|1278767G,SS|1279435E,SS|1279512B,SS|1279661G,SS|1280394K,SS|1280576D,SS|1280586A,SS|1281639A,SS|1281656A,SS|1281834C,SS|1281849A,SS|1282038K,SS|1282445J,SS|1282995G,SS|1284002K,SS|1284265A,SS|1285019K,SS|1285049B,SS|1286470A,SS|1286692E,SS|1287341G,SS|1288671C,SS|1288973J,SS|1289123G,SS|1289342F,SS|1291043F,SS|1291375C,SS|1291560H,SS|1291985J,SS|1292073C,SS|1292434H,SS|1292495K,SS|1292640E,SS|1293626E,SS|1293757A,SS|1294370J,SS|1294456K,SS|1294673B,SS|1294775E,SS|1294805K,SS|1295068C,SS|1295132J,SS|1295464F,SS|1295610K,SS|1296057C,SS|1296396C,SS|1296412J,SS|1296681D,SS|1296703J,SS|1297416G,SS|1297433G,SS|1298789G,SS|1299906B,SS|1299980A,SS|1300150B,SS|1300444G,SS|1300804C,SS|1301023D,SS|1301854E,SS|1301964J,SS|1302696C,SS|1302993H,SS|1305283B,SS|1305299J,SS|1305435E,SS|1306512H</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|1306722H,SS|1307031H,SS|1308509J,SS|1308541B,SS|1308921C,SS|1309504C,SS|1309539F,SS|1310012H,SS|1310889G,SS|1310928A,SS|1310976A,SS|1311138C,SS|1311387D,SS|1311900G,SS|1313024H,SS|1313226G,SS|1314573C,SS|1314615B,SS|1315150D,SS|1315695F,SS|1316946B,SS|1317352D,SS|1317406G,SS|1318349K,SS|1318713D,SS|1318791F,SS|1318887D,SS|1319459J,SS|1319517K,SS|1320855G,SS|1320900F,SS|1322386F,SS|1323174E,SS|1323613E,SS|1324192J,SS|1324234H,SS|1324449J,SS|1324561D,SS|1324633E,SS|1324812E,SS|1325022G,SS|1325287D,SS|1325460E,SS|1325699C,SS|1328786D,SS|1329518B,SS|1329636G,SS|1329746K,SS|1330176K,SS|1331424A,SS|1331649K,SS|1331692J,SS|1331800K,SS|1331940E,SS|1332047K,SS|1332094B,SS|1332222H,SS|1332258J,SS|1332370D,SS|1334485K,SS|1334607K,SS|1334619D,SS|1336153C,SS|1336602K,SS|1337350G,SS|1337353A,SS|1337354K,SS|1337607G,SS|1338414B,SS|1338534C,SS|1338671D,SS|1339077K,SS|1339227G,SS|1339775J,SS|1340798C,SS|1341078K,SS|1341817J</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|1341874H,SS|1342058K,SS|1342150A,SS|1342213C,SS|1344197J,SS|1344382C,SS|1344966K,SS|1345155J,SS|1345342K,SS|1345414K,SS|1345851K,SS|1347375G,SS|1347423K,SS|1349051A,SS|1349184D,SS|1349263H,SS|1350078J,SS|1350216A,SS|1351550F,SS|1354489A,SS|1354755F,SS|1355002F,SS|1355094H,SS|1355281J,SS|1356037D,SS|1356187G,SS|1356364K,SS|1356611J,SS|1357228C,SS|1357285B,SS|1358224F,SS|1358655A,SS|1358921F,SS|1359036B,SS|1360342A,SS|1360768K,SS|1361695G,SS|1361707D,SS|1361984K,SS|1362157H,SS|1362229J,SS|1362552B,SS|1362642A,SS|1364768B,SS|1365087K,SS|1365631B,SS|1365763G,SS|1365959A,SS|1366833G,SS|1366915E,SS|1366954F,SS|1402257K,SS|1500267K,SS|1501100J,SS|1501535G,SS|1501723F,SS|1502281G,SS|2000077E,SS|2000582C,SS|2000865B,SS|2000869E,SS|2001221H,SS|2001423G,SS|2001612D,SS|2001659K,SS|2001757K,SS|2001857G,SS|2002792D,SS|2002819K,SS|2003323A,SS|2003348G,SS|2003390H,SS|2004072F,SS|2004088B,SS|2004224J,SS|2004612K,SS|2004714C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2004752F,SS|2004914F,SS|2004945F,SS|2005647J,SS|2005651G,SS|2005734C,SS|2005779C,SS|2005792K,SS|2006040J,SS|2006245B,SS|2006419F,SS|2006685G,SS|2006883C,SS|2007016A,SS|2007645C,SS|2007893F,SS|2008036A,SS|2008323J,SS|2008464B,SS|2008677G,SS|2009594F,SS|2012343E,SS|2013028H,SS|2013702J,SS|2013947A,SS|2014561G,SS|2015568K,SS|2015595G,SS|2016029B,SS|2016043H,SS|2016246E,SS|2016592H,SS|2016713K,SS|2017547H,SS|2019009D,SS|2019683A,SS|2019865F,SS|2019956C,SS|2020652G,SS|2020740K,SS|2020821K,SS|2021621B,SS|2021789H,SS|2021919K,SS|2022348K,SS|2022447J,SS|2022602A,SS|2022655B,SS|2023840B,SS|2024674K,SS|2025063A,SS|2025091G,SS|2025825K,SS|2026120K,SS|2026134K,SS|2026418G,SS|2026593K,SS|2026763A,SS|2027705K,SS|2028121J,SS|2028388B,SS|2028994E,SS|2029046C,SS|2029938K,SS|2030121K,SS|2030503G,SS|2030656D,SS|2031631D,SS|2031667E,SS|2031670E,SS|2031673K,SS|2032053B,SS|2032063K,SS|2032279J,SS|2032281K,SS|2032371K,SS|2032401E</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2032968H,SS|2032981E,SS|2033320K,SS|2034035E,SS|2034101G,SS|2034386J,SS|2034784H,SS|2035132B,SS|2035188H,SS|2035302C,SS|2035676F,SS|2035880G,SS|2035886F,SS|2036000C,SS|2039229K,SS|2039314J,SS|2039560E,SS|2039632F,SS|2040395K,SS|2040409D,SS|2040458B,SS|2040679H,SS|2040890A,SS|2041624F,SS|2041784F,SS|2042434F,SS|2042476A,SS|2042745K,SS|2042906B,SS|2043234J,SS|2044939K,SS|2045008H,SS|2045048G,SS|2045246C,SS|2045467J,SS|2045531D,SS|2045589F,SS|2045602G,SS|2046673A,SS|2046702J,SS|2046717G,SS|2047116F,SS|2047147F,SS|2047180H,SS|2047279K,SS|2047490D,SS|2047536F,SS|2047858F,SS|2049018G,SS|2049127B,SS|2049177J,SS|2050272K,SS|2050313K,SS|2051163K,SS|2051756E,SS|2051892H,SS|2052012D,SS|2052225J,SS|2052736F,SS|2053836H,SS|2054230F,SS|2054784G,SS|2055750H,SS|2056306K,SS|2056308G,SS|2056311G,SS|2056324J,SS|2056327C,SS|2056330C,SS|2056331A,SS|2056335D,SS|2056336B,SS|2056337K,SS|2056338J,SS|2056340K,SS|2056355J,SS|2056356G</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2056357E,SS|2056359A,SS|2056360E,SS|2056362A,SS|2056364H,SS|2056365F,SS|2056366D,SS|2056367B,SS|2056929H,SS|2056998K,SS|2057166G,SS|2057221C,SS|2057279E,SS|2057292B,SS|2057336H,SS|2057604J,SS|2057875K,SS|2058099B,SS|2058658C,SS|2058971K,SS|2059305J,SS|2059539F,SS|2059689J,SS|2059778K,SS|2060313E,SS|2060390J,SS|2060561H,SS|2060978H,SS|2061017D,SS|2061093K,SS|2061440D,SS|2062310A,SS|2062772G,SS|2062876F,SS|2063060D,SS|2063881H,SS|2064286F,SS|2064331E,SS|2064440K,SS|2065045A,SS|2065922K,SS|2066626J,SS|2067529B,SS|2068318K,SS|2068982K,SS|2069164F,SS|2069278B,SS|2069938H,SS|2070019K,SS|2070029G,SS|2070037H,SS|2070697K,SS|2070945F,SS|2071048J,SS|2071096J,SS|2071379H,SS|2072196K,SS|2072394G,SS|2072438B,SS|2072534F,SS|2072572J,SS|2072703J,SS|2072953H,SS|2073351J,SS|2073809K,SS|2074312C,SS|2074371J,SS|2076553D,SS|2076939D,SS|2077434G,SS|2078037A,SS|2079433K,SS|2081517E,SS|2083745D,SS|2084519H,SS|2084706J,SS|2085054K</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2086094D,SS|2086105C,SS|2086945C,SS|2087734K,SS|2088334K,SS|2088866K,SS|2089744J,SS|2089905K,SS|2089976K,SS|2090467D,SS|2090822K,SS|2091812H,SS|2091815B,SS|2092498E,SS|2092829H,SS|2092879D,SS|2094019K,SS|2094050F,SS|2094853A,SS|2095039K,SS|2095310A,SS|2095348J,SS|2095432J,SS|2095477J,SS|2095815D,SS|2095898G</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2096673D,SS|2097694B,SS|2097944E,SS|2098270E,SS|2098315J,SS|2098434A,SS|2099225E,SS|2100189J,SS|2101487G,SS|2101699C,SS|2101704C,SS|2101820A,SS|2102299C,SS|2102756A,SS|2103048A,SS|2103495J,SS|2104132G,SS|2104869K,SS|2105988J,SS|2106164F,SS|2106791A,SS|2107047E,SS|2107614G,SS|2108543K,SS|2108756D,SS|2109114F,SS|2109293B,SS|2109670J,SS|2109757H,SS|2110898G,SS|2111213E,SS|2111535E,SS|2111566E,SS|2120275D,SS|2121490F,SS|2121732H,SS|2121906A,SS|2122160K,SS|2122273J,SS|2122660B,SS|2123690K,SS|2123697G,SS|2124168G,SS|2124598D,SS|2124975K,SS|2125184D,SS|2125409F,SS|2126088F,SS|2126508K,SS|2126836D,SS|2126988C,SS|2127469K,SS|2127968D,SS|2129893K,SS|2130192B,SS|2130348H,SS|2131111A,SS|2131212F,SS|2131622J,SS|2131771C,SS|2131907D,SS|2131984H,SS|2132040D,SS|2132492B,SS|2133310G,SS|2133704H,SS|2134608K,SS|2134674H,SS|2134738H,SS|2134980A,SS|2135283G,SS|2135566F,SS|2135697B,SS|2137225K,SS|2139302J,SS|2139358D,SS|2139645A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2139732F,SS|2140382B,SS|2141498K,SS|2141964H,SS|2141966D,SS|2141975C,SS|2142044A,SS|2142077H,SS|2142256H,SS|2142880J,SS|2143084F,SS|2143095A,SS|2143264D,SS|2143399C,SS|2143558J,SS|2144614J,SS|2144718H,SS|2144896F,SS|2145180K,SS|2145446K,SS|2145555E,SS|2145575K,SS|2146576C,SS|2146930K,SS|2148201C,SS|2148301K,SS|2149055E,SS|2149113F,SS|2149439J,SS|2149562K,SS|2150022D,SS|2150203K,SS|2150525K,SS|2150647H,SS|2150761K,SS|2151113G,SS|2151438A,SS|2151479J,SS|2151592B,SS|2152336D,SS|2152587A,SS|2152739D,SS|2152774B,SS|2152796C,SS|2154247D,SS|2154518K,SS|2154790E,SS|2155860E,SS|2157430J,SS|2158553K,SS|2158615C,SS|2158713C,SS|2158717F,SS|2160935H,SS|2161005D,SS|2161120D,SS|2161432G,SS|2161682F,SS|2161784J,SS|2161809H,SS|2161961B,SS|2162191J,SS|2162660K,SS|2162720H,SS|2163523E,SS|2163721A,SS|2163907J,SS|2164165K,SS|2164897C,SS|2165312H,SS|2165489B,SS|2165557K,SS|2166012D,SS|2166496K,SS|2167112F,SS|2167121E,SS|2167153C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2167221A,SS|2167526A,SS|2167686A,SS|2167809K,SS|2167890B,SS|2167894E,SS|2168170J,SS|2168199G,SS|2168370A,SS|2168445G,SS|2168564K,SS|2168618B,SS|2168685J,SS|2168777D,SS|2168843F,SS|2168921A,SS|2169122D,SS|2169299J,SS|2169505K,SS|2169933K,SS|2170257J,SS|2170674D,SS|2170705H,SS|2170942E,SS|2171446A,SS|2171541G,SS|2171932C,SS|2172087J,SS|2172297J,SS|2172358D,SS|2173023H,SS|2173071H,SS|2173557D,SS|2173594J,SS|2173681C,SS|2173849B,SS|2173889A,SS|2174350K,SS|2174554E,SS|2175970H,SS|2175989J,SS|2176135D,SS|2176937A,SS|2177027B,SS|2177162G,SS|2177349B,SS|2178179G,SS|2178191F,SS|2178494K,SS|2178826K,SS|2178851A,SS|2178853H,SS|2178880E,SS|2179038J,SS|2179039G,SS|2179724C,SS|2179854A,SS|2180134H,SS|2180830K,SS|2181049E,SS|2112038C,SS|2112350A,SS|2113138E,SS|2113396E,SS|2113411B,SS|2114028G,SS|2114030J,SS|2114630G,SS|2114896B,SS|2115169F,SS|2115311G,SS|2115341J,SS|2115436J,SS|2115462H,SS|2115974C,SS|2116042C,SS|2116628F</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2118950B,SS|2119091H,SS|2181053C,SS|2181404K,SS|2182114D,SS|2182293K,SS|2182660K,SS|2182757F,SS|2183016K,SS|2183180H,SS|2183382G,SS|2183611G,SS|2183879J,SS|2184387C,SS|2184572H,SS|2184735F,SS|2184743G,SS|2185578B,SS|2185730K,SS|2186048D,SS|2186114F,SS|2186477C,SS|2186573G,SS|2186578H,SS|2186682B,SS|2186935K,SS|2187001C,SS|2187041B,SS|2187053F,SS|2187168K,SS|2187196F,SS|2187235K,SS|2187333K,SS|2187470A,SS|2188059K,SS|2188316F,SS|2188354J,SS|2188502J,SS|2188548G,SS|2188951B,SS|2188970J,SS|2188998J,SS|2189073A,SS|2189330G,SS|2189522J,SS|2189584J,SS|2189722A,SS|2189726D,SS|2189734E,SS|2189801E,SS|2190167J,SS|2190175K,SS|2190186E,SS|2190235G,SS|2190263B,SS|2190284E,SS|2190304C,SS|2190315J,SS|2190405H,SS|2190854A,SS|2191085F,SS|2191254J,SS|2191294H,SS|2191425H,SS|2191802D,SS|2192011H,SS|2192038K,SS|2192092D,SS|2192460A,SS|2193092K,SS|2193111K,SS|2193473J,SS|2193805K,SS|2193958G,SS|2194198K,SS|2194230H,SS|2194349E</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2194403C,SS|2194519F,SS|2194669J,SS|2194816K,SS|2194844F,SS|2195269J,SS|2195322J,SS|2195617A,SS|2196274K,SS|2196623A,SS|2196675D,SS|2196682G,SS|2196912E,SS|2196959A,SS|2197071J,SS|2197309B,SS|2197709H,SS|2198081A,SS|2198578C,SS|2198594E,SS|2198637B,SS|2198918E,SS|2199416B,SS|2199601G,SS|2199963F,SS|2200284H,SS|2200316K,SS|2200712B,SS|2200853F,SS|2200971K,SS|2201106E,SS|2201247J,SS|2201250J,SS|2201546K,SS|2201552D,SS|2201711K,SS|2201784E,SS|2201824H,SS|2201863J,SS|2201958J,SS|2201988K,SS|2202364K,SS|2202530J,SS|2203027B,SS|2203040K,SS|2203060D,SS|2203373E,SS|2203380H,SS|2203461H,SS|2203617C,SS|2203942C,SS|2204105C,SS|2204340D,SS|2204509A,SS|2204548B,SS|2204581D,SS|2204713B,SS|2204751E,SS|2204753A,SS|2204829E,SS|2204927E,SS|2205055J,SS|2205424D,SS|2205750B,SS|2206278F,SS|2206773G,SS|2206782F,SS|2207062B,SS|2207538A,SS|2207907G,SS|2208045H,SS|2208109H,SS|2208342B,SS|2208430E,SS|2208472K,SS|2208780K,SS|2208978A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2209073J,SS|2209076C,SS|2209325H,SS|2209462J,SS|2209533A,SS|2209546C,SS|2209749K,SS|2209826H,SS|2210445D,SS|2211244J,SS|2211279A,SS|2211305D,SS|2211790D,SS|2212120K,SS|2212184G,SS|2212273H,SS|2212312B,SS|2212521D,SS|2214480D,SS|2214487A,SS|2215102J,SS|2215113D,SS|2215142H,SS|2215374J,SS|2215496F,SS|2215771K,SS|2215801E,SS|2216023K,SS|2216503H,SS|2216846K,SS|2217278F,SS|2217330H,SS|2217846F,SS|2217850D,SS|2217883K,SS|2217935G,SS|2218167K,SS|2218397D,SS|2218572A,SS|2218715E,SS|2218720A,SS|2219002D,SS|2219030K,SS|2219578F,SS|2220283J,SS|2220841A,SS|2220952C,SS|2220954K,SS|2232718F,SS|2232757G,SS|2232896D,SS|2232904J,SS|2233069A,SS|2233482D,SS|2233511A,SS|2233566J,SS|2233735A,SS|2233768H,SS|2234064F,SS|2234110C,SS|2234253C,SS|2234352A,SS|2234732B,SS|2234910D,SS|2234921K,SS|2234970H,SS|2235042K,SS|2235098F,SS|2235293H,SS|2235954A,SS|2236062K,SS|2236228C,SS|2236503G,SS|2236738B,SS|2236777C,SS|2237072C,SS|2237266A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2237298K,SS|2237516D,SS|2237786H,SS|2238232B,SS|2238277B,SS|2238278K,SS|2238289F,SS|2239125J,SS|2239504A,SS|2239808C,SS|2240011H,SS|2240030D,SS|2240039H,SS|2240305B,SS|2240541A,SS|2240552G,SS|2240598E,SS|2240725B,SS|2241067J,SS|2241108K,SS|2241319H,SS|2241327J,SS|2241346E,SS|2241587E,SS|2241802E,SS|2241955B,SS|2241973K,SS|2241974J,SS|2242015A,SS|2242045C,SS|2242232D,SS|2242942F,SS|2243317B,SS|2243441A,SS|2243749F,SS|2243767D,SS|2243819K,SS|2244076D,SS|2244332A,SS|2244524C,SS|2244545F,SS|2244549J,SS|2244676B,SS|2245814K,SS|2245817E,SS|2246108G,SS|2246129K,SS|2246138J,SS|2246248B,SS|2246526K,SS|2246562G,SS|2247490A,SS|2247736F,SS|2247776E,SS|2247921K,SS|2247926A,SS|2247965B,SS|2248150J,SS|2248151G,SS|2248177K,SS|2248376E,SS|2248749C,SS|2248913E,SS|2249210A,SS|2249220J,SS|2249360D,SS|2249458J,SS|2249615H,SS|2249787A,SS|2250056B,SS|2250060K,SS|2250110K,SS|2250323E,SS|2250806G,SS|2250856C,SS|2250865B,SS|2251220K</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2251323K,SS|2251409A,SS|2251479B,SS|2251716C,SS|2251838K,SS|2251851H,SS|2251896H,SS|2251934D,SS|2252109H,SS|2252418F,SS|2252479H,SS|2252702J,SS|2252722C,SS|2252844K,SS|2252848C,SS|2253141G,SS|2253473D,SS|2253870E,SS|2254049A,SS|2254215K,SS|2254262A,SS|2254538H,SS|2254733K,SS|2254864F,SS|2255017J,SS|2255233C,SS|2255944C,SS|2256029H,SS|2256105G,SS|2256224K,SS|2256274F,SS|2256519B,SS|2256593A,SS|2256637G,SS|2256722E,SS|2256726H,SS|2257122B,SS|2257386A,SS|2257399C,SS|2221119F,SS|2221274E,SS|2221288E,SS|2221295H,SS|2221506K,SS|2221817D,SS|2221919G,SS|2222607K,SS|2222742D,SS|2222777G,SS|2222806D,SS|2222937K,SS|2222992C,SS|2223073E,SS|2223183J,SS|2223292D,SS|2223328J,SS|2223933C,SS|2224442F,SS|2224575J,SS|2224583K,SS|2224660G,SS|2224666F,SS|2224683F,SS|2224880D,SS|2225015J,SS|2225071K,SS|2225254B,SS|2225467G,SS|2225595J,SS|2226157F,SS|2226184C,SS|2226378A,SS|2227308F,SS|2227464C,SS|2227502K,SS|2228326K,SS|2228451G</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value>SS|2228950K,SS|2228963B,SS|2229475K,SS|2229543H,SS|2230275B,SS|2230449F,SS|2230811D,SS|2230870K,SS|2230906D,SS|2231509J,SS|2232314H,SS|2232363F,SS|2232471C,SS|2232530B,SS|2232560D,SS|2232583C,SS|2232662G,SS|2257557K,SS|2257822G,SS|2258257G,SS|2258296H,SS|2258412K,SS|2258421J,SS|2258423E,SS|2258669F,SS|2258754D,SS|2258822B,SS|2258895H,SS|2259125H,SS|2259279C,SS|2259282C,SS|2259324B,SS|2259457E,SS|2259501F,SS|2259693D,SS|2259738H,SS|2259949F,SS|2260500C,SS|2260541K,SS|2260692A,SS|2261131C,SS|2261155K,SS|2261226C,SS|2261475D,SS|2261745A,SS|2261855E,SS|2262252H,SS|2262266H,SS|2262476H,SS|2262508K,SS|2262694J,SS|2262726K,SS|2262993K,SS|2262999J,SS|2263018K,SS|2263099G,SS|2263156K,SS|2263295G,SS|2263507G,SS|2263542E,SS|2263605G,SS|2263790H,SS|2264179D,SS|2264383E,SS|2264459J,SS|2264517K,SS|2264771G,SS|2264877B,SS|2265183H,SS|2265487K,SS|2265504C,SS|2266208B,SS|2266372K,SS|2266473E,SS|2266534K,SS|2266536G,SS|2266617G</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data That Can Be Used</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Billing_Accounts_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
