<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Temp_Stop__c$Name</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Case__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Order__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Temp_Stop_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Temp_Stop__c$Temp_Stop_Date__c</column>
            <operator>greaterThan</operator>
            <value>11/23/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Temp_Stop__c$CreatedBy</column>
            <operator>equals</operator>
            <value>Migration</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Future Dated Migrated Temp Stops</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Temp_Stops__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Temp_Stop__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
