<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Invoice_History__c$LastModifiedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Invoice_History__c$Name</field>
    </columns>
    <columns>
        <field>Invoice_History__c$Invoice_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Invoice_History__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Invoice_History__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Invoice_History__c$LastModifiedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_History__c$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice History to delete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice_History__c$LastModifiedDate</dateColumn>
        <endDate>2015-01-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
