<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Legacy_Billing_Account_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Other_PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$ARMS_Account_Number__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Other_PaymentMethod__c</column>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$ARMS_Customer_Number__c</column>
            <operator>notContain</operator>
            <value>02</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$ARMS_Customer_Number__c</column>
            <operator>contains</operator>
            <value>9008020,9021540</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Invoice Billing Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
