<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vendor_POP_Batch__c$Vendor_Group__c</field>
    </columns>
    <columns>
        <field>Vendor_POP_Batch__c$Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Vendor_POP_Batch__c$Publication_Code__c</field>
    </columns>
    <columns>
        <field>Vendor_POP_Batch__c$Total_Direct_Subscriptions__c</field>
    </columns>
    <columns>
        <field>Vendor_POP_Batch__c$Total_Local_Freelist_Copies__c</field>
    </columns>
    <columns>
        <field>Vendor_POP_Batch__c$Total_Local_Subscription_Copies__c</field>
    </columns>
    <columns>
        <field>Vendor_POP_Batch__c$Total_Overseas_Subscription_Copies__c</field>
    </columns>
    <columns>
        <field>Vendor_POP_Batch__c$Total_Overseas_Freelist_Copies__c</field>
    </columns>
    <columns>
        <field>Vendor_POP_Batch__c$Total_Sponsored_Copies__c</field>
    </columns>
    <columns>
        <field>Vendor_POP_Batch__c$Publication_Issue_Date__c</field>
    </columns>
    <description>MC4 Pop Consol</description>
    <format>Tabular</format>
    <name>MC4 Pop Consol</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vendor_POP_Batches__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vendor_POP_Batch__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
