<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c.Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Number_of_Copies1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Notification_Letter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Product_Code__c</column>
            <operator>notEqual</operator>
            <value>TABL,FML,TMTS,SWW,SHER,HBS,NUYU,TORQ,MEN,HAWS,HW,CLEO,SHA,YP,HD,COSM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Main_Package_1__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Notification Letter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c.Product_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
