<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c.Orders__r$Order_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Orders__r$Name</field>
    </columns>
    <description>Order with no Recipient Contact</description>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Legacy_Subscription_ID__c</column>
            <operator>notContain</operator>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Recipient_Contact__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Order_No_RecipientContact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
