<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order__c$LastModifiedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order__c$Id</field>
    </columns>
    <columns>
        <field>Order__c$Order_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Line_Items_Direct__r$Id</field>
    </columns>
    <columns>
        <field>Order__c.Order_Line_Items_Direct__r$Order_Line_Item_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Order__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Order__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c.Order_Line_Items_Direct__r$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders with no Line Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_left_join_Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Check_Dated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
