<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Legacy_Billing_Account_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__External_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Legacy_Billing_Account_Id__c</column>
            <operator>equals</operator>
            <value>SS|1153839H|Q|I-FRTY4DNNLLWP,SS|1196556C|Q|I-7XK83WFGBDC9,SS|1230298C|Q|I-GEFGTVRERGRX,SS|1230890F|Q|I-BX2B7UY11647,SS|1235067H|Q|I-KBH6468LRCKE,SS|1236809G|Q|I-HNKBUH272VSD,SS|1240857J|Q|I-GABH3U4UHC4A,SS|1245654J|Q|I-TMR1T7P9F12C,SS|1247870D|Q|I-GAB1HH4DLD4A,SS|1247870D|Q|I-HHPW1L1HPERS,SS|1257797D|Q|I-74MXH6HW37RL,SS|1262145K|Q|I-N3116LTXH6SG,SS|1262448D|Q|I-21SCFNRB087S,SS|1263231B|Q|I-EANLDCURJESK,SS|1266757D|Q|I-TF43AC3U9CDJ,SS|1267069J|Q|I-HKFK44FH8J08,SS|1268086D|Q|I-9N42HM34RJ2G,SS|1269535G|Q|I-KFDF9W2Y31JG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PayPal Default Payment Methods</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
