<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.PublicationCode__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Legacy_Subscription_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 4) AND 2 AND 3) AND 5</booleanFilter>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.PublicationCode__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__UOM__c</column>
            <operator>notContain</operator>
            <value>DISCOUNT,DUMMY CHARGE,DELIVERY,POSTAGE,GIFT,HDB,CREDIT HDB,APT,CREDIT APT,LANDED,CREDIT LANDED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__Model__c</column>
            <operator>notContain</operator>
            <value>DISCOUNT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.PublicationCode__c</column>
            <operator>equals</operator>
            <value>#N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SPCs Without PubCodes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__SubscriptionProductCharge__c.Product_Code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
