<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscription_Type_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Promotion_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Promotion__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Payment_Mode_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Other_PaymentMethod_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Other_PaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscriber_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscriber_Contact_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Recipient_Contact_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Main_Package_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Main_Package_isNull__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Main_Package__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notContain</operator>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Main_Package__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subscription Defect UD-0294</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
