<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscription_Type_1__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_NAME</column>
            <operator>equals</operator>
            <value>Migration2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Subscription_Type_1__c</column>
            <operator>equals</operator>
            <value>Publication</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subscription for BX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-26</startDate>
    </timeFrameFilter>
</Report>
