<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__ProductName__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.PublicationCode__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__ProductName__c</column>
            <operator>contains</operator>
            <value>Straits Times Print</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subscription Product Charge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-26</startDate>
    </timeFrameFilter>
</Report>
