<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Zuora_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TermSettingType__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Term_Length__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Term_Length1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscriber_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Recipient_Contact_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Contact__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Number_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Line_Item_Number_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Line_Item_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Delivered_By_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Delivered_By__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_Credit_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_Credit__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Promotion_Contract_Period_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Promotion_Contract_Period__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.New_Contract_Period_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.New_Contract_Period__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Contract_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notContain</operator>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Subscription_Type_1__c</column>
            <operator>equals</operator>
            <value>Delivery</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subscription Delivery</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
