<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Number_of_Copies1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_Allocations__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_Allocations__r$Vendor_Allocation_Legacy_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Number_of_Copies1__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subscription Vendor Allocation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_Vendor_Allocation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
