<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Temp_Stop__c$Name</field>
    </columns>
    <columns>
        <field>Temp_Stop__c.Subscription_Temp_Stops__r$Name</field>
    </columns>
    <columns>
        <field>Temp_Stop__c.Subscription_Temp_Stops__r$Subscription__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c.Subscription_Temp_Stops__r$Subscription_Temp_Stop_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Temp_Stop_Qty__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Qty__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Temp_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Temp_Stop__c$Restart_Date__c</field>
    </columns>
    <description>Temp Stop with STStop with Subs</description>
    <filter>
        <booleanFilter>(1 OR (2 AND 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Temp_Stop__c$Temp_Stop_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/20/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Temp_Stop__c$Temp_Stop_Date__c</column>
            <operator>lessThan</operator>
            <value>4/20/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Temp_Stop__c$Restart_Date__c</column>
            <operator>greaterThan</operator>
            <value>4/20/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Temp_Stop__c.Subscription_Temp_Stops__r$Subscription_Temp_Stop_Legacy_Id__c</column>
            <operator>contains</operator>
            <value>STAO,STDG,STSU,STDA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Temp Stop with STStop with Subs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Temp_Stop_with_Sub_Temp_Stop_with_Subs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Temp_Stop__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
