<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Singpost_Address__c$Id</field>
    </columns>
    <columns>
        <field>Singpost_Address__c$SingPost_Key__c</field>
    </columns>
    <columns>
        <field>Singpost_Address__c$Name</field>
    </columns>
    <columns>
        <field>Singpost_Address__c$House_Block_Number__c</field>
    </columns>
    <columns>
        <field>Singpost_Address__c$Service_Number__c</field>
    </columns>
    <columns>
        <field>Singpost_Address__c.Addresses__r$Id</field>
    </columns>
    <columns>
        <field>Singpost_Address__c.Addresses__r$Address_Legacy_Id__c</field>
    </columns>
    <format>Tabular</format>
    <name>UD-0222 Address SingPost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SingPost_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Singpost_Address__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
