<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Postal_Zone__c$Name</field>
    </columns>
    <format>Tabular</format>
    <name>UD-2662 Postal Sectors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Postal_Sectors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Postal_Zone__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
