<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Recipient_Indicator__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Recipient_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Recipient_Number_Show__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SS_Recipient_Account_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Contact.Contact_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Recipient_Indicator__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UD-2876 Sub Rec Contact wo Recipient Ind</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Recipient_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
