<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Unique_Address_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Auto_Subscription_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Address_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Address_Assignments__r$Address_Assignment_Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Address_Assignments__r$Effective_From_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Address_Assignments__r$Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Address_Assignments__r$Address_Assignment_Legacy_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Address_Assignments__r$Effective_From_Date__c</column>
            <operator>greaterThan</operator>
            <value>12/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Address_Assignments__r$LastModifiedDate</column>
            <operator>greaterThan</operator>
            <value>11/22/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UD-3035 Address Assignment v0.2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_Address_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
