<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Old_Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Vendor_Code__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Address__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c$Subscription_Start_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case_Subscription__c$LastModifiedDate</column>
            <operator>equals</operator>
            <value>2/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Subscription__c$CASE_Subscription_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Subscription__c$Old_Recipient_Contact__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UD-3393_CaseSubscription</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
