<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>Address_Assignment__c$Address_Assignment_Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Address_Assignment__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Address_Assignment__c$Effective_From_Date__c</field>
    </columns>
    <columns>
        <field>Address_Assignment__c$Active__c</field>
    </columns>
    <columns>
        <field>Address_Assignment__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Address_Assignment__c$Address_Assignment_Legacy_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Address_Assignment__c$LastModifiedDate</column>
            <operator>greaterThan</operator>
            <value>11/25/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address_Assignment__c$Effective_From_Date__c</column>
            <operator>greaterThan</operator>
            <value>11/25/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UD-3035 Address Assignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Address_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Address_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
