<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription_Vendor__c$Id</field>
    </columns>
    <columns>
        <field>Subscription_Vendor__c$Vendor_Subscription_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Subscription_Vendor__c$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Vendor Subscription for BX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_Vendor_with_Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription_Vendor__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-26</startDate>
    </timeFrameFilter>
</Report>
