<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Account_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_Code__c</field>
    </columns>
    <columns>
        <field>Account.Zone_Code__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_Group__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Legacy_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Vendor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vendor Group Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
