<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Subscription_Vendor__c$LastModifiedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Subscription_Vendor__c$Id</field>
    </columns>
    <columns>
        <field>Subscription_Vendor__c$Vendor_Subscription_Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Subscription_Vendor__c.Subscription_Vendor_Publications__r$Id</field>
    </columns>
    <columns>
        <field>Subscription_Vendor__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Subscription_Vendor__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Subscription_Vendor__c$LastModifiedDate</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Subscription_Vendor__c.Subscription_Vendor_Publications__r$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription_Vendor__c$LastModifiedBy</column>
            <operator>equals</operator>
            <value>Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription_Vendor__c$LastModifiedBy</column>
            <operator>equals</operator>
            <value>Migration2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription_Vendor__c$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VendorSubscription without Pub to delete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_Vendor_with_Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription_Vendor__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
