<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c.Zuora__Zuora_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Legacy_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Addon_Package__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Delivered_By__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Main_Package__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Line_Item_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Promotion_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Recipient_Contact_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscriber_Contact_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_Subscription_To_Convert__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Sponsor_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Other_PaymentMethod_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Payment_Mode_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Acquisition_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_Credit__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Vendor_Conversion__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Supressed_Renewal_and_Reminder_Letter_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Supressed_Acknowledgement_Letter_1__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Suppress_Vendor_Start_Notice__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Delivery_Charge_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Subscription_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Cheque_details__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Charity__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Payment_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Sponsored_Indicator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Legacy_Subscription_ID__c</column>
            <operator>notEqual</operator>
            <value>null</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Zuora Subscription Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c.Subscription_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
