<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Publication_Commission_Rates__c$Publication__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Mon__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Tue__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Wed__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Thur__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Fri__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Sat__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Sun__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_PHD__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_PHE__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Special_Mon__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Special_Tue__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Special_Wed__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Special_Thur__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Special_Fri__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Special_Sat__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Special_Sun__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Special_PHD__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Commission_Rate_Special_PHE__c</field>
    </columns>
    <columns>
        <field>Publication_Commission_Rates__c$Insertion_Rate__c</field>
    </columns>
    <format>Tabular</format>
    <name>Commission Rates - Manual Configuration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Publication_Commission_Rates__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication_Commission_Rates__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
