<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Package__c.Subscription_Type__c</field>
    </columns>
    <columns>
        <field>Package__c.Subscription_Period__c</field>
    </columns>
    <columns>
        <field>Package__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Package__c.Package_Price__c</field>
    </columns>
    <columns>
        <field>Package__c.GST_Exclusive__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Package_Item__c.Product_Rate_Plan__c</field>
    </columns>
    <columns>
        <field>Package_Item__c.Base_Package_Item__c</field>
    </columns>
    <columns>
        <field>Package_Item__c.Effective_Start_Month__c</field>
    </columns>
    <columns>
        <field>Package_Item__c.Duration_in_months__c</field>
    </columns>
    <columns>
        <field>Package_Item__c.Is_Newspaper__c</field>
    </columns>
    <columns>
        <field>Package_Item__c.Is_Magazine__c</field>
    </columns>
    <columns>
        <field>Package_Item__c.Product_Family2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Package__c.Effective_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Package__c.Effective_End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Package__c.Package_Type__c</column>
            <operator>equals</operator>
            <value>Bundle</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Package - Bundle Pkgs with Pkg Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Package__c$Package_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Package_Item__c.Effective_Start_Month__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
