<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product_Publication__c.ZProduct__c</field>
    </columns>
    <columns>
        <field>Product_Publication__c.Product_Code_Mapping__c</field>
    </columns>
    <columns>
        <field>Product_Publication__c.Publication_Code__c</field>
    </columns>
    <columns>
        <field>Product_Publication__c.Publication_Code_Mapping__c</field>
    </columns>
    <format>Tabular</format>
    <name>Product Publication</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Product_Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product_Publication__c.ZProduct__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
