<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Type__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Maximum_No_of_gifts_allowed__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Contract__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Contract_Period__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Penalty_Charge__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Penalty_Charge_Override__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Contract_Add_On__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Contract_Period_Add_On__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Penalty_Charge_Add_On__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Penalty_Charge_Override_Add_On__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Promotion__c.Effective_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion__c.Effective_End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Promotion Config</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Promotion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
