<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Code__c</field>
    </columns>
    <columns>
        <field>Publication__c.Platform_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Platform_AIO__c</field>
    </columns>
    <columns>
        <field>Publication__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publish_Pattern__c</field>
    </columns>
    <columns>
        <field>Publication__c.Sunday_Publication__c</field>
    </columns>
    <columns>
        <field>Publication__c.Vendor_Sub_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>Publication__c.Product_Family__c</field>
    </columns>
    <format>Tabular</format>
    <name>Publication - Manual Configuration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
