<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zone_Product__c.Zone_Mapping__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.ProductPlatform__c</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.ProductSubType__c</field>
    </columns>
    <columns>
        <field>Zone_Product__c.Postage_Charge__c</field>
    </columns>
    <format>Tabular</format>
    <name>Zone Product - Postage Charge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__ZProduct__c$Zone_Product__c@Zone_Product__c.Zone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
