<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.ProductType__c</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.ProductSubType__c</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.ProductCode__c</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.ProductPlatform__c</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.ProductFamily__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ZProduct__c.zqu__Deleted__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Zuora Product Catalog - ZProducts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__ZProduct__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
