<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ZProduct__c$Name</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.zqu__ProductRatePlan__r$Name</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.zqu__ProductRatePlan__r.zqu__R00N40000001mFVKEA2__r$Name</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.zqu__ProductRatePlan__r.zqu__R00N40000001mFVKEA2__r.zqu__Product_RatePlan_Charge_Tier__r$zqu__Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ZProduct__c$zqu__Deleted__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ZProduct__c.zqu__ProductRatePlan__r$zqu__Deleted__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ZProduct__c.zqu__ProductRatePlan__r.zqu__R00N40000001mFVKEA2__r$zqu__Deleted__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ZProduct__c.zqu__ProductRatePlan__r.zqu__R00N40000001mFVKEA2__r.zqu__Product_RatePlan_Charge_Tier__r$zqu__Deleted__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Zuora Product Catalog</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Zuora_Product_Catalog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>zqu__ZProduct__c$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>zqu__ZProduct__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
