<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Notify_Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_No__c</field>
    </columns>
    <columns>
        <field>Contact.Vendor_Code__c</field>
    </columns>
    <columns>
        <field>Case.Publication__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Pub_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Block_Number__c</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>Account.Level_Number__c</field>
    </columns>
    <columns>
        <field>Account.Unit_Number__c</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>Case.Follow_Up__c</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Replacement_Required__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>The report will show the total no. of complaint cases that were lodged and a further breakdown of how many are valid and void.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint_Newspaper</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Occurence Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <endDate>2016-01-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-21</startDate>
    </timeFrameFilter>
</Report>
