<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$Owner</field>
        </columns>
        <columns>
            <field>Case$Account.AccountNumber</field>
        </columns>
        <columns>
            <field>Case.Case_Subscriptions__r$Publication_Code__c</field>
        </columns>
        <columns>
            <field>Case.Case_Subscriptions__r$Product_Code__c</field>
        </columns>
        <columns>
            <field>Case.Case_Subscriptions__r$Subscription__c.Zuora__ContractEffectiveDate__c</field>
        </columns>
        <columns>
            <field>Case.Case_Subscriptions__r$Subscription__c.Contract_End_Date_1__c</field>
        </columns>
        <columns>
            <field>Case$Category__c</field>
        </columns>
        <columns>
            <field>Case$Sub_Category__c</field>
        </columns>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case.Case_Subscriptions__r$CreatedDate</field>
        </columns>
        <columns>
            <field>Case$Termination_Reason__c</field>
        </columns>
        <columns>
            <field>Case$Admin_Charges__c</field>
        </columns>
        <columns>
            <field>Case.Case_Subscriptions__r$Subscription__c.Order_Line_Item_Number_1__c.Fee_Waiver__c</field>
        </columns>
        <columns>
            <field>Case.Case_Subscriptions__r$Subscription__c.Order_Line_Item_Number_1__c.Fee_Override__c</field>
        </columns>
        <columns>
            <field>Case.Case_Subscriptions__r$Subscription__c.Order_Line_Item_Number_1__c.Fee_Override_Amount__c</field>
        </columns>
        <columns>
            <field>Case.Case_Subscriptions__r$Subscription__c.Order_Line_Item_Number_1__c.Override_Reason__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case$RecordType</column>
                <operator>equals</operator>
                <value>Case.Stop_Subscription</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Status</column>
                <operator>equals</operator>
                <value>Closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Stop_Waive_Request__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case and Subscription Details</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>cases_with_subscriptions__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <endDate>2015-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-12-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case.Order_Line_Items__r$Stop_Request_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case$RecordType</column>
                <operator>equals</operator>
                <value>Case.Stop_Subscription</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Status</column>
                <operator>equals</operator>
                <value>Closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Stop_Waive_Request__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Order Line Items Stop Date</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Order_line_item__c</reportType>
        <scope>organization</scope>
        <sortColumn>Case$CaseNumber</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <description>For Case stop Subscriptions</description>
    <format>MultiBlock</format>
    <name>Case stop Report</name>
    <reportType>cases_with_subscriptions__c</reportType>
    <showDetails>true</showDetails>
</Report>
