<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Account.AccountNumber</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Order_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Case.Order_Line_Items__r$Subscription__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Case.Order_Line_Items__r$Subscription__c.Contract_End_Date_1__c</field>
    </columns>
    <columns>
        <field>Case.Order_Line_Items__r$Stop_Request_Date__c</field>
    </columns>
    <columns>
        <field>Case.Order_Line_Items__r$Subscription__c.Zuora__ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Case.Order_Line_Items__r$Terminating_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Category__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Order_Line_Items__r$Fee_Waiver__c</field>
    </columns>
    <columns>
        <field>Case.Order_Line_Items__r$Fee_Override__c</field>
    </columns>
    <columns>
        <field>Case.Order_Line_Items__r$Fee_Override_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Order_Line_Items__r$Admin_Charge__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Stop_Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Stop_Waive_Request__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Case stop Report New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_stop_Subscriptios__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
