<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Publication_Code__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Category__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Complaint_From__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Complaint_To__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Case_Subscription__c.Goodwill_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Goodwill_Amount_Newspaper__c</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case_Subscription__c.Goodwill_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Number_of_goodwill__c</column>
            <operator>greaterThan</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Goodwill_Approval_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Goodwill to subscriber crediting report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Zuora__Subscription__c$Case_Subscription__c@Case_Subscription__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
