<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Packing_Label_Batch__c$Subscriber_Account_Number__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Recipient_Name__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Subscriber_Account_Name__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Publication_Code__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Issue_Date__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Block__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Level__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Unit__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$POSTCODE__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$ST_NAME__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Building_Name__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Salutation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Packing_Label_Batch__c$Delivered_By__c</column>
            <operator>equals</operator>
            <value>Mailing Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Packing_Label_Batch__c$Record_Type__c</column>
            <operator>equals</operator>
            <value>Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Packing_Label_Batch__c$Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Local Magazines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Packing_Label_Batches__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Packing_Label_Batch__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
