<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Product_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Recipient_Contact__c.Recipient_Number_Show__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Salutation__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Recipient_Name__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Recipient_Contact__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$ST_NAME__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Level__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Unit__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Building_Name__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$POSTCODE__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Publication_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Issue_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Packing_Label_Batches1__r$Mailing_Agent_Account_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Packing_Label_Batches1__r$Delivered_By__c</column>
            <operator>equals</operator>
            <value>Mailing Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Packing_Label_Batches1__r$Account_Record_Type__c</column>
            <operator>equals</operator>
            <value>Direct SPH Inter-Division</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Packing_Label_Batches1__r$Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Magazines Internal v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Packing_Label_Batches_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Packing_Label_Batches1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
