<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Subscription__c.Zuora__Account__c.Account_Auto_Number__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Subscription__c.Recipient_Contact__c.Recipient_Number_Show__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Subscription__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Attention_To_Care_Of_Indicator__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Attn_To_Name__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Publication_Code__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Publication_Issue_Date__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Total_Direct_Subscriptions__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Company_Code__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Department__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Division_Code__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Section_Code__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Location_Code__c</field>
    </columns>
    <columns>
        <field>CMIS_POP_Packing_label_Batch__c$Subscription__c.Recipient_Contact__c.Salutation</field>
    </columns>
    <description>Magazines Internals</description>
    <filter>
        <criteriaItems>
            <column>CMIS_POP_Packing_label_Batch__c$Subscription__c.Zuora__Account__c.RecordType</column>
            <operator>equals</operator>
            <value>Account.Direct_SPH_Inter_Division</value>
        </criteriaItems>
        <criteriaItems>
            <column>CMIS_POP_Packing_label_Batch__c$Subscription__c.Order_Line_Item_Number_1__c.Main_Package_Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>CMIS_POP_Packing_label_Batch__c$Address_Record_Type__c</column>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Magazines Internals V3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Packing_label_Batch__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CMIS_POP_Packing_label_Batch__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
