<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Packing_Label_Batch__c$Record_Type__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Delivered_By__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Product_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Name</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Subscription__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Subscriber_Account_Number__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Recipient_Number__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Subscriber_Account_Name__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Publication_Code__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Issue_Date__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Number_of_Copies__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Address_1__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Address_2__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Address_3__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Address_4__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Country__c</field>
    </columns>
    <columns>
        <field>Packing_Label_Batch__c$Salutation__c</field>
    </columns>
    <description>Overseas Newspaper</description>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Packing_Label_Batch__c$Delivered_By__c</column>
            <operator>equals</operator>
            <value>Mailing Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Packing_Label_Batch__c$Delivered_By__c</column>
            <operator>equals</operator>
            <value>MAILING AGENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Packing_Label_Batch__c$Record_Type__c</column>
            <operator>equals</operator>
            <value>Overseas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Packing_Label_Batch__c$Product_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Newspaper</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Overseas Newspaper (Mailing Agent)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Packing_Label_Batches__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Packing_Label_Batch__c$Product_Sub_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Packing_Label_Batch__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
