<pre>
{{Today}}

{{Contact.FirstName}} {{Contact.LastName}}
{{Contact.MailingAddress}}

Dear Subscriber,

Notification for the collection of Gift for the {{Publication__c.Name}} Subscription
Account no: {{Account.AccountNumber}}
Thank you for subscribing to {{Publication__c.Name}}.
As a token of our appreciation, we are pleased to present you a {{Gift__c.Name}} worth {{Gift__c.Gift_Cost__c}}.
{{Promotion_Gift__c.Redemption_Letter_Details__c}}
We trust that you will enjoy your upcoming issues of {{Publication__c.Name}}.
_____________________________________________________________________


I hereby acknowledge receipt of {{Gift__c.Name}}  worth {{Gift__c.Gift_Cost__c}}.

Name: ________________________________ NRIC: ________________________


___________________________________
Signature / Date
</pre>